'293 SUR LA paunteau 1111111111. 294

doprent estro instruite pur l'udmonition de 111111 Ι estebli oomme invioleble: pour le moins que noue
Psul de e'en sequitter loyeumeut, 11111 qusud on tusohione (11 1111 y oouiormor: queud 1111 u'su·
les elit, qe'on y prooode eveo tolle reverenoo eomme rous point le 1111111111, que noue ne luissions pus
il le oommsude 111, 11111 qu’eu dernier iour 11 d'sepirer et tendre 111111111111 butqni nous est
ruoille ostro ooulpuble d'evoir perverti l'ordre de 111111111111111111111Α111111.

l'Ilglise. Oer si nous voulons uvoir Eglise entre Or nous-noos prosternemus derunt le 1111 (11
1111, 11 1111 qne nous eyons 11 111111 que Dione nostro bon Dion, eto.

——-..-——

VINGTOINQUIEME SERMON.

Ohop. 111, v. 8-10. qu'il donne de l'euu benite en promettent boeuoonp,

et qu'il 111111 rien, nous sperone qu’il n’p 1 1111

Nous uvous ven 1111111 dequel estetseinot plus oontreiro 1 l’oltioe de Dieore. Autent en ost·
Puni 1111111 111, 1111111111111111111111111111111 il de l’yrrougnerio: que si uu homme 111 1111116
11111111 11111111 11111111 1111 distribuer les en· 1 gourmendise, il ue luy obeut oomme les 111111
mosnos. Or il est oerteiu quo Dieu veut qu'uue soyeut truittez: 11 puis il voudre eussi plustost
tolle regle soit observee ou eon Eglise, 11111111- nider 1111 semblables: our s’il y 1 quelque gour-
voir qu¹on eit le eoin dos povres: et non seulement y mend qui sit mongo et dissipe mel ee substenoo,
quo obeoun ou eon prise 1111111111111 quisunt l ooluylb sore le premier en degre queud il 1111
povres: 1111 qu’il y 111 estet publio, qu’il y eit question de seire semesum, si ou en pormot 11
gens ordonueu pour eroir lesuin de oeux qui sont puissunoe 1 gens eddonnez nu vin. Fiuelement,
eu neeessire, elin qne les ohoses soyeut oonduitoe eutent eu est-il de oeux qni eiment leur guin, et
oomme il eppertient: ot si 1111 n’est, il est 1111111 11 tesobent qne de 11111 leur profit. 111 mesmes
qu’ou ne se 1111 venter qu’il yoit une Eglieo bien 1111 1111111 qu'un ernrieieux, enoores qu’il uo
ordonum, 11 11111 11 (11111111 (11 1111111111, meis dosbouree rien, si est-oe qu'il luy 1111111 qu’on dee·
o’ost 111111 (11 111111111. Et pourtent il nous lent ponde, o’eet 11111 1111 qu’ily en eit pour luy: que

“ 111111111111111111(111111111111111111111 si 11 luy erruohoit loe tripes du ventre, ou ne luy

oe metin): 111 11 1111 reproobons 111 11111111 quo feroit pes plus do mel que qnend 11 he pitis pour
ils ue suyveut pes l’ordre instituo per 111111811- sooeurir eux povres, etque s’il y 1 (11 quoy, qu'ou
gueur Ieene Christ, ils penvent dire le semblable leur oslergit, et qn’on le dispenso. ll y en 1 (1111
(11 nous quend oeoi noue defesore, o'ost quend le qui voudroyent que tout lo bien du monde lust
bien qui estoit dedie 1 Diou ne 1111 111 (11111111 oomme euseveli: 111 11 qu’ile ue pouvent serrer, il
et fidelement dispenso, et qu’il n’y eure pes gens leur semble que o’est 111111 perdu pour eux.
1111111 11111 eeiuot Peul l'ordonue 111111 oberge Nous voyons douo que 111111 Ρ111, 11111 evoir
11111111. 01 pour oeste oense nous seut-il bien requieque les Dieores seyent de vie honueste et
11111111111111111111111111111111. bien regleo, 1111111 oense 111 111 11111 sertus,
Eu premier 1111,111111Ρ111 veut que los Diu· o’est qu'ile eoyent droits, qu'il y uit 1111111111116
ores eoyent grevee et posen: upres qu’ile 11 111111 11 rondeur do perole en eux, qu’il y nit 11111 111
point iungere, ou doubles en leugego: et 1111 qu’ile ettrempeuoo 11 11111111 11 boire et eu manger:
ue eoyeut point eddouuen ui 11 vin ni 1 l’everioe. fiuuloment qu’il n’y 111 11111 (11 ohiobete ue (1111-
Sous 11 111 (11 grovite 11 uttrempuuoe, eeinet Peul rioe, meis qu’ile 11111111111111111111111111, qu'ile
eompreud tout oe qui est pour une rie bien reglee. ue demandent que de fidelement dispeuser oe qu’ils
Eu somme il veut quoles Dieores monstrent bon ont entre meins. Or eos ohosos 1111 essen oluiros,
exemplo, qu'ile ne seyent point gons releges ui et pourroyent estre eisoement entendues, 11111 que
dissolus. Au reste, il y 1 trois vertes qui leur le eorreption 1111 11 grande entre 1111, que lo
sont epooisles: l'uue, qu'ile ue seyent point doubles. eniuot Esprit bn 11111111 langue inoognue quend
011 11 uu homme 1111 semblent d’evoir pitie do il perle des ohoses 111111 ne devons point tron-
oenx qni out besoin d’estre seoourus, et puis en ver d'obsourite. Oeoi n'euroit besoin do lougue ex-
derriero qu'il ne demendo sinon d’effemer les povres position, quend les Dieores, o'eet 1 dire 111 proou·
11111111η’11111111111111111111111111;11 11111 dee povres, 111111111111111111111111, 11
1111 somme il u’y 1 que fiction en 111 111111, 1111111111,1111111111111111111111111111111

19·

 

