 

119

116 ominare, vau 16 fragilita qui est 66 nnus. 0111·
qunnd 116611 66366166666 que 16 diablo 1161111 :uruit
11161166611 ez, 61 noun n’entinm 6611616666 et for-

fifim d* “ aare, 6616 :nnus doit outre 66611116 uu Ἴ

caperon pour 6666 imiter Φανοῖ-11· metm 1611136 6.
Dion, 116 unua l'invoquinm 61166 mute humilima nt
nulioitnffie. Et 61113, nand 661661 Paul munstre ini
16 mune urquoy < 66 gem nont ainsi degrada,
ἐπὶ 11111*ἰέο ont 6616 6113166ιί6 nomme 611 guuffye
d'onfen et qu’il doulam qne n'oat d'autant quma

u'nnt point 611 d²integrite et randum· telle qun Dina ,

ln 1166166116 1166 niens: quand ‹ii-ie„ 11666 wana 66111,
qu’un 61166116 regu-da ὲ. 663Γ de pres, 6116 :nnus fa.⁶
61666 bon examen 116 touta nostre vie. Voilfi. 66
nomquegflnnzueg Ἐηξηῗὲἓὶἓιζῑ 11116ῗὲ11 gaggam. disant,
Qu’q'l 11 livre ὰ Satan Hymenaee et Δῑεεταπᾶνε, ofin
queas affirmant de 116 plus blasphemer. or livrnr 6.
Satan, 66 6136166 sinon excummunim· 66 homme:
et 66616 faqon 116 parler est fundffl 611 bunne raison.
061- anatra &aigneur 166116 Christ 6616611 16 61161 de
666 331166, promet qq'il 6661 tellement 666116 1105,
qun 6666 aarum mumanae par 116 1161666666, et
qu’estann 61661 armes 66116 pom-runs despiter et
deafinr tona 1166 eunomia. Au 6661661116, quand 66116
aeruna 6666166 ut 6661616 1611666666 de I'Egline,
n'ayans plus 166116 Christ pour nostre 61161, il faut

GM· nostrfl

vaila 116116 quelle est l'intuntion 116 finiunt Paul, '

o'est. qu⁵il 11. exeommunie 666 deux 1161116166, et qu'il

SERMON X.

ge. ¹ tela lumbam, m

que 116116 66 nnn exponen ἡ la tyrannia 116 Satan: ,
§resignent 16666 regne 661116 166 siuns. ,

120

plus 611 aussi 66666 pom 6611661616 les 116116, et
166661· 166 infirmes 6 perdition.. Qut-J qu’il 611 mit.
ila 61111 eu 66616 61616116 fflignominia: 6616616 ni 611
homme 661611. flam-i. il 1116611116 bien uentre 666
iuge, et 6666611661 il perpe 66 man-qua. Noua 1196.-
ἕῗὲωὲἓῗ 4³32 g‘fflffl §fffflfflssssfflffi
(66161116 66 dit) contre lem-s iuges, 161116 mut est
bien 1661161·εέ quand ’116 sont 66 ln. main du bourrem
qui 166 amobe, et. 16111· upprend 66 autre lungage
ut style. Uu 1666611661 qui 111116 este suusne, ὲ qui
66 aura 66116116 166 6111611166, et qu'nn 61116 hannis
pourra 1116611116 tant 61 plns 116 aaut ' Pont
61166ιί6. Mais quo ¹? 66 6“611161161161·6 anfi? foy 6.
“ tonte 16111· 11666116666. lla unt
dmm 6661616 la 11666116 61666. Ainni 66 8·ss 66ῐὺ
(ΓΗ311661166 ut Alexandro, quand 116 unt este θι-
666161116166 par 6616611 Paul. 116 pomo ent 11166
anantes 1666111166 nunu-e l'Evangilfl, 611 phamen-
unntte toute 116666 duola-ine: main 1661. 5 6 qu'un
mgnoiflflnit qu'ilfl avuyent 661ῑ6 (1661166666 comme
6166611666, nomme 1161166 infanta, qui gusmyent tunt
16 tre-apaan, qu'on 166 a extermina de l’Egliae 116
Dian: 66111 donn 16111· fumuit 111 bonaha, pom-na
qu'on u'ndiuuutnit point de foy 6. tout 66 qums 66-
11636111. mettre 66 avant. ξι nu reste, minut 661
Εἶῗι-ἶῗεῑεὲξζὲῗὶῗΐέΐὲ 2132] ¹30 ῗὲᾞῗ ιῖἶῗω-Ξῑῖἳῗ
vullis Hymflnefl qui 66116 dit 61661, vaila Alexandra
qui 66116 hient 1616 propos. 861611 duno que caux-ui
estana 1666166 parmi 166 fideles moyam 66666 pour

166 a reiettez du tmupeau 6111661166. Et pourquuy? ,1 6616611661· poison, eninm. Paul 611 contraire dit qu'ilu

afin qu'ilu apprenent 116 :ne plus blasphemer. 06

pum-ruit demandet· 6*ἱὶ 16111· avait 6161 la 1161161161 “

mr plustost il 66611116 que 66 fust 666 numina 116
prendre plus 116 1166666 a blsaphemer nunu-u Dian,
quand il 166 amit 61661 rats-anahem du. 11111166 den
fideles. Un 11661616, 6666611661 ΨιἯ auru. 66 titre

de Ghrnatien, et. qu’on 16 11661116 au rung 66611666, ”

aum 6666166 quelque vergongne 66 aoy: et s'il n'n

666 telle modestia qu'il 661, requie, 61 eet-m qu'il 6 ;
66616 bride, qu’il 66 veut point qu’ou vestime du ‘¹

tunt prophana et 61166611. 116 Dian. Mais quand 116
humma nera dnseapflre, il 66 (1661161116, et n'a plus
116 hante: 61616 a 16 11666116 66116116 pour blasphemer

tant plue hardiment. Pom-quoy 11666 66666 que*
,661661 Paul 6 1166 de 66 ramenta nnntffl Hymenaee ”

ot Alexandra, et qu'El dit que n'flst pom· 1661· elon-e
16 boucha, nt 166 6616666661· de mesdirfl 116 Dina et
116 66 verim, quand il 166 n 111661 excommunicem?
Notans nepflndant que 666 deux 1116166166 n'nm. pua
161666 du mendira 6 plaiae rga contre I’Evangile,

61. 11’·666116161· tontes leurs viamus: 6166 ont 611 tant·

plna d’undaue, quand 661661 Paul 166 a 6166116161166
du 6111166 flea fiflelefl: 61616 1661661616 ils n'qnt Plus
611 66 61611111 qu’lls 61163661 611 supas-avant: 116 11 661.

116 pann-ont plus blasphemer. Et pnurquos? Gar
quand ils 661. eat& exmmmuniuz, il 11 eam 6661166666
a tona 11116166 de 166 fuir.

Mainmnant 6666 11651666 qua 66 16616116 dunt
pal-le 661661 Paul, a. 6616 propre et unnwuahln pour
empefluher 666 manebam-ni 116 16666116 de 16 pas-ula
116 Dian. Nun pas qu'ila Υ6’61,ι6661111 munium 16.
:malit-„e 6611666666, 6611 pas qwila 116 16661116666661
mut 66 qu'il 16111· estoit possible, Baium. Paul 116116
6’6 point bride Pandam, voire 16661666 la ruge
1111161166 qui estoit. 66 eux: mnia nependant il 166 n.
degmdez, 66 sorte qun 1611166 leurs 1116666166 n'unt
plus 611 Υ(16 lieu, d'autant qu’il 16111· a 16116616 purte,
nfin qu'ila 116 1161166661 plus 611116 aut povres fidelem
Cur oependant que 66116 conversana privfflmaut
aveo 166 mese-hana, il ent 11166 1111116116 qun 116116 66
ἓὲξὲἓῗοὲᾚῗέῗθέ {223322 :affafss'ffisssfflzss ἓξὲξ
tumbam-nn. 116 la poix, 611 quelque 11111166 ‹ut-dura
66116 66 timu·¹ 1111616116 mannia 6. noy? 11 ant 11666
1166616 que anax qui 66 demandent qu'a tunt 661·-
1661616, aufem 16161166 lein 116 11666, at qu'nu 61166116
nuit 661,- 666 gardan. afin 116 6666116 point 111661 1166-
hanah& par nux. Maia quoy ? Auinurd'huy il 661561116-

