83

pendant 11001001·οη ferme, vous verres 1110011100 noua:
qui ont 0010 eamme ampiniana pum· 00111101το las
fideles, qun 0011140. aa tumuerunt. Et 11100, per-
aium 0 vostre Dieu- Quum! il 11 dit 0010, ot 111011,
0 l’oppoeitn il 111011 un 00111 homme. (1111· (eamme
i'ay 1100111 dit) il 11000 admonente, quand Dian 001111
nomnen-n quelqu'nn qui 110110 doit donner bon
outrage, ut qu'ss y 011 aurs plusieurs 1ιὶ aaroni:
pour 11000 divertit. 11110 ai 110110 myrena 0 mal, 01
v uittam 10 bien, il n'Jr num 110110 amnne pour· 110110.

t 0010 eet 111011 ᾗ noter. Car il ent vray qu'auiour-
d'huy 011 011 vem qui pour· oraim 110 ln mort, nt
ptr infirmit& tumbemnt et munnae-runt. 10000 christ.
En vnit-un de tals? Maia 011 verra des Martyrn
qui vnnt uumummeut 0 ln murt, qui 110 0001110110-
ment 0010011011, qui 1110011100 00 10010111000111 quand
il ent qffitinn 110 0001101· l'Emngile 1101· laur propre
11111,111331131ᾌῖ11ῑὲῑῶῗὲζῇῑ-,ἳιῖᾚῖῗε
lwetot& 110 unm: qm 11οῖ0111001, et qui 110 regnu-dunt
point 0 quoy 110 nont 011Ρο100, ne nnus doit estonum-'1’
Apros, 110110 en verrunt qui. par ambitium, pu· avu-
riou, ot pour d’autm regnu-a du 11101ιά0 00 depravent
2220'33522‘5032530522? 331 *22‘033123'312‘522323
0111110110, quelques tentatio'nfl qne 10 diablo leur 011-
001ῐο, ils nul-montom: tout. Quanti 110110 myrum un
00111 humma qui 0011 ainsi 0011101110 nomme un 7011-
101111 0110010100, que Dian 0100011010 flumme 01ι dnigt
qun 00 verm habite 12, 110 davone-noun point. faire
unat 1101111001· ὲ. Dian, 110 noua 0001111111οι· a luy,
plustost qn'fl. 1100110 uenient 110110 pervertit, wire
31900110ξο bien que 10 tout 110 auru qu'b. 11001ιο par·

Ηῠιὸτ tant y 11 qu’nuiourd'huy 110110 vosone 0001
bien 111111 prauique. Cur tant s'en faut q‘u'un 1101111110
de bien mille plus, et nit [11110. d'importanae envers

110110 pour 11000 011ἰῇ01, qua nssauront. 11110 0001οἰ110 v

110 mannhun: 11110 01 uuus 0110110 les yeux 01·οτοε
dn 110110 exemplem. il 110 sundra. 0111011 qun 10 11101110
noun mette 011 ayant un 0001111010, tout. 10 regate
1110111111 01111 {z 111111 1311
pour 110110 0011101· d’avan· , . Et d’autnnt plna
110110 faut-il 10004101· ueste 00011 qui 110110 ast ini

4101101100 pm· 11010011 Paul: 0’001; qua mutasfuis et*

quantes qun 110110 varrone 1100 brt-uillam qui fal-i-
finnt ln. ’101110 de Dian, qun 110110 varrum 1100 01100-
11110 dumffltiques qui ’1000110111 de mium· tout 0111το
nunu, 0110 nnus 1101101110 defi apostata qui rutum-nant
0 10 1301101110, qne 110110 011 vetrana d'nutrffl qui
daug-uisunt- 10 parole de 131011, qua pour n'entre point
1101111100 110110 regar-iiam 0. reamur, 01 que 0111001το
8οἱςοοΜ nnus propone 0100 gens qni 00110 1111100001
innitar 0 conatuum, qni monstrent qun quoy qu'il
0011 nit ils vum taminare 10111- noum, et que 10

ΒΕΕΜΟΝ v11

 

verite de Dion 0 une telle verm 011 eux, qu'ih Μ
ment 100 3101111 fl. tout 10 monde, qu’i’lu nont 14014-
0111100 eontra tous manta: ai 11000 vovens 0010,-
110011000 Υὲ, nostre profit 00 qui 40110 ent 010ιὶ m
001110 de Dian. Gar il flat 111011 namin que 00111 ⁷
qu²2uiuurd*huy 100 eham :ayant mmmmm. 00940
ῗέἒιᾏῖἓῇῦῖὶέἒηὲ“11ἳῖῗ1“ῃῗῗ.ᾞξηὲἓ’ἶὲ1ἓῖ ᾱΰὲωἫ ⁶³5
suynus (1001111100 de 110110 exemplos. 11 0011 vray
33352'11‘ 5313? 3555·ss ⁶2¹3? ἓῗιὲἑὲῗᾚῗῗιῗῗὲί
tout 00 qu'ilfl avoyent amandu, 110110 ou τοι-0000
qui humiliant 001ιίτο [11011 a 1001· ueniunt, namven-
ronn tout 00101 mais 0000000111 noun 00110110 quo
1100110 8013110111· gunval-ne 001111 qui 1011οω008 nm-
mnt undum pour 10 wsmoignago 110 nnn num, qnffln
rendrnnt 11011ἲο0 tuuc lauru 0011011110, quoy qn‘il u
uuit. 11 001 vray qu'tm 100 broslart. qu'ils 000040
coarmantes 1110111100 au 1101111 mnis ile 40 Μ*
point 110 10110 laura triumphus 011 despit dn 1110αᾶ0
et dn Satan. Noun vul-mus du toln nimiu >*1319
Dina 110110 donne: et 110 darona-nnus pu 100 flue
valuit? Aprem. 110110 on verrens &amru qui 070010
*cntempla que o'eut 110 ventat du monde. mm&
bien qn'ila poumynnt 1010111001· 011 la Papam, ih
pourroyent 01111101· Iesus Uin-int pour virm ὃ 1042

, nisu: 111010 ila aimemyent minax maurit aaut mille
›x fain. Quanti 110110 vosone qu'ils abominant 00 tonte

11111111Ιὶ10 nt 011οἱ000000, qun leur vie [am-10, ot 0114-
111011 qu'ilfl nunaunt dequoy faire grand* ώσω-ά
parade, 0110 touteafoia 110 0“111111οἰ0001ιὴ imqnen· ω
bont, 0900110110 que Dion 00110 len mut 10 mo
0111· un 00011οΗ0111, {fin qun 00110 nugaci-Qu fi
puin qu'iln 110110 pauvent 0111601, num mrum ’
vileima et ingrata quand 110110 110 pum-rum myrto ,
11010 exemplos. Vuila done 011 numme 00 que> 001448
Paul 0 11011111 ini 111το 011 11101111οι- lieu. (140411 ss
pule d’Oneniphore. γ

Οι- aspendum 110110 avons 011001 bien 0. kt

mota ⁸duum il usa, Qua le Ηώς-Μικ- [dit-i) dm

miserm-as ὰ ια miso„ fflonesapmrs, m a «2¹⁶-

6011πὲ υἰριωιιν· phasin-urs faia, σὲ mensam& M
il ιη’-’0 σεωῆἑ &my-umentem, et m'a ὑνωυὲ, d *⁸0

point 011 &onte que &esto-nse mk, qua i‘eatpyn mk*

nux fars: 0001111011 qun 10 fusse 1111101 τιΙιροιιΜ du
1111111110, il m'est Ὶ101111 00101101· pour enirn mmm
affine d'anfnnt envers 0011 pere. 01· quand 001408
Paul 1101011111ἰο qun [11011 fane miserimrde 0 0110Ιί-

1 phora 0 001100 qu'il ffestoit„ 1101·ιο εἰ Ηᾱο1041040 04-

11010 1115: pur 0010 nona 0011111100 0110013000 qm αὶ
Dian 100010Ρο11εο 10 bien que 110110 numus fnit ptr
10 Ἰ1011111 de 0011 :aiunt Esprit, 00 n'mt point 1101
0031011101ιὴ qum 110110 fnit 110 nun nervium, 00011110 εἰ
noun avions rien 11101110. Et pum-quoy? vuiti
Ovnffliphnre qui 0110111 fuit (100 antea ’1000110011 tunt
011 plus: 01· uniunt Paul pau-le il de moritu? dit-il

