331 SERMON XXVIII 332

66116 616661 mieux suyvre 161 mensonges de Setun, 166166. 11 661 6666 qu'un 661616 66 66 66666666,
61 66166 661661 61 66666 6666111166, 666 d'eseouter 66 quelqu'un qui sere desgouste 666 66166 661666,
16 Fils de DIeu quend il s'est 666116616 66 61616, prendre bien eppetit 6166 616666 666661666 1661
61 6611 6661 seire olfioe de 1661666 pour les 666666 11 66 pourroit gestor: meis 1661 y e enoores qu’un
. 666161. 06 666661661 661661 Ρ661 6666166 666 16 16666 6166 66161 6666166 61 116616, 61 entre or·
vray remede pour nous tenir en l’obeisssnoe de dure pour fourrer 66 666 666166, 61 611 66666161
Dieu, o’est que nous eppliquions 16616 666166 661616 66116 611 quelque poison, il s’en gardere. Meis
666 661 661 6661666 66 66 666616, 666 6666 in· il semble que nous 66666 66666166 eveo Setun de
sistions 16 166666, 61 666 ceux qui ont 16 oherge prendre 166166 166 61166166 661 prooedent de lu,
d'anoneer l’hlvengile, seyent diligens 6 monstror qui sont mostelles quent 6 16616 66161166116. 1
666116 661 16 rruye iustruetion des fideles, 1661 61661 6616166661 661661Ρ661 1661666 quequsnd 11
66666616, d’estre du 166166661611166 666166 86166666 66611 admonente 166 fideles on 16 personne de ui-
Iesus 016161, 61 16 n’en deeliner 1661 666 666 66 66116616 6616616 16166666 doctrine, 666 ee n’est
soit, sinon 66116 66 6661661 1661666666 16 616616 point 6666 66666. Et pourquoy? Pouroo 6611 66
16 selut: 666 o’est le perfeetion de toute sogesse, suffit 666, 111-11, qu'on presohe 66 661 esthon 61
quode 6666616166161116161116666166 qu'il 66616 61116. Cer 61 166 hommes estoyent 116611666666,
666116616, 66666 il est dit qu’en luy tous 166 66116 6666666661 oe que Dieu leur proposo, 61 66116
thresors en sent oeohez. fussent 61 doeiles 66116 y peussent renger leurs
Meintenent done nous royens 6 6661 propos esprits, 6116 16 6’6666161116666 661 esthon, il sul-
seinut Peul ediouste 66 signe, Quo 16 urende se re· firoit d'evoir dit, Velle qne Dieu 6666 1661666.
6611666 661666 o’est 6 66 666 6666 cogneissions 11616 1661661 666 166 166666 6661 melius, 66116
666 66 n‘est point sens 66666 6611 6666 6 61666116 6661 ingrets, 66116 6661 pervers, 66116 66 demen-
en quoy Dieu nous 6661 exeroer, et 66 666 6666 dentque losmensonges 661166 1616666116, 66116
66666 h retenir de son esehole: o’est, di·ie, de nous 66 desbsuohent eiseemeut, 61 qu’epres 66616 66666
eddonner du tout 6 666166 Seigneur Iesus Christ, Dieu, ils se destournent 61 s’elieuent do luy, pour
et de discernor 66 6611 6666 6 6666616, 66661666 6661666666111661(111661661Ρ661)6666666 soyons
que quand nous eurons 6661116 66 6616, 11 n‘ye rotenus 66661 666 foros, 61 66611166 upres nous
66161 66666166 16 oeroher d’srsntege. (166 6666 66616 1116166661 enseignez, neus 66166166 persistet
qui no 66 6661661661 66161 16 16666 Ohrist, des· en l‘obeissanee de 66 666616, 6666 66 fleehir 66 qh
honorent Dieu, lequel s’est 16 monstro en 16616 66 16, 61 n’estre point oomme roseeux 16661666,
6661661166 61 plenitude de greoe et de vertu. n'estre point 661616 666666616166 mensonges. Aiusr
Or meintenent il nous 1661661666 66616 6666 6666 royons quelle est l’intentiou de 661661Ρ661.
666661 661161 6666166 16 661661 Ρ661. 11111, Suyrent 6616 6666616666 6611 est expedient qus
L’Esprit dit manifestemur 666 ei apres 166 hommes Dieu nous 66666116 6666661, 61 66661 11 16 1611,
66 revellerent de 16 foy. Oomme 611 116611, Oe n’est 66666 n’est point 6666 propos. 0666666616]
66161 essee que oeux qui 661 16 oberge de 666166 desis dit) il nous 1666611 bien suffire 16661166-
l’Evengile, 66666661 oequi 661 bon 6161116, meis tendu 66 simple volente. Meis quoy? regsrdons
ilfeut 66116 s'efforoent de mederer los 6666116 661 nostre 661666 oombien ello 661 perverse. 1116666-
161666 661666 6661 per trop releges, 61 666 6666 1661666116666 d’estre edmonestee quend on nous ι
666666 66661 1166 11666666 16 66666616 16 6661666 1661666 66 661 est bon, qu’on nous exhorte de nous
de 616, 666 ee n’est point 66666 16 nous l'evoir mise y tenir: et 6666666 666 6666 66666 6616 advertis,
66 166661. Si un hommes bon 6666111, 61 6611 61 66 6666 redargue, voire per 16666, 61 qu’ou uso
611 diseretiou de menger per mesure, qu’ou luy de reprehensione qui nous seyent eigros, oognoIssons
baille 16 616616, 1166 prendre on sobriete 66 6611 666 e’est pour nostre profit. Voile oe que nous
166 66 1661. 06 661661 66 seruit-il de 6666, 66661 66666 66616616 66 premier lieu de oe pssssge.
nous 6661666 166 iugement et droit pour diseerner Or oependsnt neus voyons sussi 16 6616 66166661
16 16666 viando, et 66 661 6666 est utile pour edifier que Dieu e de nous, 661 6666 1611 6666666 61666
666 6666. 11616 quoy? nous sommes desgoustes: 1661166 6 6616616 les edmonih'ous 6611 nous 1611.
61 66166 6616 6666 1666611666166166666666166- Puis qu’einsi 661 666 16 61 long temps 66616666-
dures, et de 61166166, qu’eu 1166 16 ehoisir 66 666 616116 6666 6 6616 166666, 66 oele ne voyons nous
Dieu nous presente, et 6611 eognoist nous estre 666 666 Dieu 6 6666666 16 deuger? que eognoisssnt
propre, nous irons prendre des ohoses 61161666 61 666 166 166666 66 6666661 desbsuoher, il n'e point
spuentes, mesmes 6666 66 demendons 666 nous permis qu’ils perissent per ignorsnoe, mois 6611
66661666666 is nostre 6661661. Aiusi voit-on 666 16666 616 66666 666 berre, 6611 leur s orit de
les hommes seut plus despourveus do sens etde 1616, Gordos-vous, 161166 166 guet, 61 66 6666 lsissn
661666, 66661 6 16 616 16 leurs emes, que les bestes point seduire per l‘estuoe de Seten. Nous royous

 

