666 666 en 6666666 Α 66666666. 666

6666611666, 666 ceux-la osent batailler contre celuy vigueur en 6666, 61 666 6666 6666161666 quand nous
qui a toute puissance en sa main. Et que nous ne 6 viendrons iournellement, que c‘cst une estude
soyons point lascheu outre masure des opprobres pour 6666 exercer tout 16 temps de nostre vie.
6611 nous 1661 endurer, 6616 qu’ainsi est 666 (166661 11616 quoy? Nous en voyons beaucoup qui sont
Dion et 666 anges ils sont tenus beaucoup plus ho· bien lein de 66 6666616 66666616 666 16666 Christ
norebles 666 166166 166 dignitez (16 66 monde. Or est ressuscita: car iamais n’ont goustc 666 e'estoit
maintenant, pouree que le temps ne porte pas que (166 principes (1616166, ils 6661 (16666666 tousiours
nens deduisions tout ce propos, en attendant qu’aprcs en leur bestise. Nous voyons les autres 661 661
(116666 16 66616 6611 declara, advisons ou e’est que 666616 l’aureille du commencement, et ont fait sem·
sainct Paul nous remane: c’est 66666616 6 16 secieto blant de croire 6 l’ilvangilc: mais iisse sont (16·
61 1161666 666 6666 66666 6666 16 Fils de Dion, 61666666 66 66616, 666 61 on lait comparaison d’eux
pour 66666616 616166 61 6611666 consolation, tant (16 avec les Papistes, il est certain 66116 6661 diables,
ce 6611 6 souffert pour 6666, 666 (16 66 6611 661 61166Ρ66161666661 anges au prix: 6111 laut bien
ressuscita en gleire. 06 16 (11 6661, d’autant qne aussi que Dieu se venge de leur ingratitudo, d’au·
dimauche prochain nous avons 6 66666616 16 saincte tant 66116 66 6661 61661 66666666 (16 166, 61 (16 66
Cane de nostre Seigneur Iesus Christ: et 6661616- 11666666 61 excellent de l'Elvangile qu'ils 661 61 mal·
nant ceci vient a 666666, quand Iesus Christ se 66666666666166666666666666666166611166616116
eonioint 61661 16 66666 de l’llglise. Car sans 6616 66 laissent point de se meslcr parmi les enfans (16
(comme i’ay dit) dequoy nous 666616611-11 6611 6 Dion 6 1666 666166661166. Quand 6666 666666
este glorifie, 666 l'empire 166 6 6616 donne, afin cela, 6666 (166666 gemir (16 666166 66616. Non
666 1661 genouil se 61666 (166661 166, 666 166 diables point que nous ne (1661666 66666666, 661661 qu’en
mesmes tremhlcnt (166661 66 6616616 Divina: dequoy nous est, quc ec sainct Sacrament ne soit point
nous 6666166 6616, 61666 666 6666 cogneissions 6611 61661 corrompn 666 161166 pollutione et si vileima,
6166166 (16666666666666661 Et pourquoy? Car 61 quand nous-nous 6666666116666666616116666666,
non seulement il s’est leit homme mortel semblable que nous prions Disu 6611 purge son Eglisc de
16666, afin d'aroir une 66666 1661666116 6666 1666 161166 ordures et scandeles. Et de nostre part atl-
ceux qui se rendent 6 166 666 166, mais il nous visens a nous, quc nul ne se presente pour receuoir
6666611 de sa substance, il veut estre nostre Chol, 16 Cane de 666166 Seigneur Iesus Christ, 6611 n'ait
611661 6666666 1161666 616 (16166, 61 666 cela se ceci (166661 166 yeux: e'est de contempler le Fila
1666666 16 66616 de son 6616611166611. 1161666666- de Dieu 661 6 6616 du 1661 6666611 6666 nous, qui
(1661116666 le testifie en 66 6616616 Ceno, qui nous a 6616 mis en extremite d’cpprobre, et est descendo
66 est ηη gage. 'l'outeslois et quantes qne nous iusques aux abysmes d’cnler, 61 666 (16 16 11 6 6616
666666666616 saincte table, nous devons estre con· exalte en gleire, efin 666 6666 666666 66 16 fin
lermea que nostre seigneur Iesus Christ 661 66166 666666 6666166, comme sainct Paul le touchera ci
nous, et 666 6666 66 6666666 iamais estre separer apres. Quanti nous verrens les hommes se (1666666
de luy: 666 611 661 riche, nous ne (166666 66161 616616661666661616616,66666666666666616661666
craindre 66616666666166 611 661 66166661, 6666 66 66166 6666166166, 666 6666 66 161661666 666 d’aller
(166666 66161 craindre nos loiblesses: s'il cstla 1661166 tousiours nostre train, 61 666 6666 666666 16616·
(16 Dian, nous ne (166666 66161 66616666 666 pechea: cibles pour surmonter tons les combats 666 Satan
611 661 16 sagesse de Dion, nous devons approcher nous suscitera, et qu'avec toute humilite et crainte
hardiment de luy pour estre reneuvelea. 6666 aspirions a ceste constance de loy, de nous
Voila doneques 66 666 6666 66666 6 observor, elever la haut eux 61666, 61 (16 contempler Iesus
quand 66616 saincte table nous est mise au devant, Christ qui ale regne en 66 66616, 666661 tontes
Ausci nostre Seigneur Iesus Christ nous testifie creaturos sont suiettes‚ 61 666 6666 tendions tous·
6611 6666 666611 t 666, 61 6611 6661 666 6666 166661 66616 616 celeste, passans tellement par ce
666666 6666616 (16 66 666666 substance. Mais ad· monde, que nous y 666666 estrangers, n'ayans
616666 (16 c'approcher point de ceste saincte table point de repes 6666666, 61666 cn ceste heritage oe·
(1666616686166666166660166161, que nous n’ayons leste 661 6666 661 appresto, et 66 6666 attendous
ceste memoire (1661 66616 661661 Ρ661. Car en pre· ceste conronne de gleire qui 6666 66616 6666166 .-
mier lieu il est requie 666 6666 666666 enseigucz 66616 11116 (1611166.
en 16 doctrine. Et ce n'est point asser que nous Or nous-nous prosternerons devant 16 1666 (16
J 66666 este cassignol, mais il faut qu’elle ait 66 666166 bon Dieu, etc.

—-——-—-.

 

