263 SERMON XXII 264

1666 6661 661 166161661116161111. Voila deuo 66 661 6611661 16 fil de l'llseriture saiuete, etqui 66
661 661 166616 66 eenx que Dieu approuve pour desguiseut ne oorrompeut point 16 pure 16611161,
11666666 61 Ρ6616616, pour prestres. poor ministres 666 1166 peut 66661616 6611 y a Eglise de Dieu.
de sa parole, o’est, 66116 ayant la doetriue 661 est Oar les hommes ue sont point iuges competens da
6616616 foy. . oeci: Dieu se reservo 6661 6611611111 1616616161
1611 (11161111611611οέ1116116Ρ1ξ1161111ῗη6811166111(1111111111 getulii} zigssossenpgaliwsa 11116111161 1136111111 10161111 119111
111111111111111311111111111 illideret ditiis, litttdtt'ttllt:
subtiliter pour 66 1666 valon, nonni: mais 111661 6666666 summes assembles, 66661611, 1161666616
666 16 doetrtne 6611 pure et selon 16 foy, e'est 1 parole de Dieu 6666 661 portes fidelemont, 66666166
dire que eeluy 661 1661116 enseiguer l'llglise ds 6116611666 qus Dieu 66166 milieu de nous, 616611
11166, 6611 diseiple, 6611 611 este eu l’esohole ds y preside 666 6666 61666 16 presence (16666116
66161 661 66116 maistre souverain ds 6666 tous: 86116661166660111161, 61 666 6666 sommes 66161
66666116611166166166116616616161. 1611111661 luy somme membres 1 leur ohel. Quaud 11666
11111611 lltstltslt'attitulati 1011111111111111111111 '⁰¹¹⁸ {¹¹⁰² {⁸⁸ ⁸*
661661 Ρ661 61166616, Qu’il puisse exhorter 6661 Ainsi deno notens 666 e’est 66 1166 166611-
61 66 rsugeut minutiore, et qui sont 6161666661 maiole que Dion nous isit, quand 66 parole 66116
lieu sans nulle (1111166116, 6166116616666666116-1661 ainsi portes, et que nous avons gens qui 66
616161 1 1666 eontrsdisans, 1 1666 ennemis de 16Ι 11661661 aequitter d’uue telle charge, qui out 16
sorite qai ne tasoheut 'sinon 1 6116661111 16 pure 6661611, 61 661 661 66661116 moyen de neus edider:
11111111111111111111111 1111111111111111111 lit: 1111111111ἶῖἓὲ
16616 d’asee esur· qui sont 1661616 61 eontrelaits: d'asseuranoe d’estre oouieintsa luy, et 6611 nous
retenone 66 666 day desia dit, que nous summes genueras, 666 611 66 monstrent 6616166 1666 116661
66666166 d’avoir l’Eglise de Dieu quand 6666161616661166 aussi 661661 Ρ661 16 dit, que uuus le ouu-
est presehee, quand elle est portes paramum, quand templons 66 66 miroir de l'llraugile pour 66116
166 6116616 6661 16161166 61 condemnes entre nous, transfigures 66 66 gloire. Cependant nous avons
66616661616 de l'llsangile 6616 666 eours: 16111 66661 66 161 avantage, que nous pouvons desfiet·
666 6161666 1616111116, 16111 eamme Dieu nous ad· 1 1666 eeux 661 66 (16616616661 de la pure doetriue
venera pour son troupeau. Que 166 hommes nous de l’Esaugile: oar o'est entant oomme s’ils se 166-
condemnent taut 66116 16611661, 666166 papistes uissoyent de l’Eglise de Dieu. Les papistes 16
se dressent aveo leur orgueil, et se vantent d’avoir vanteront asses (comme i’s)⁷ desia dit} mais 1661
16 Η1616161116, 1661 6616 n'est que fiente. Et pour- y a qu’ils 66 6661 oux-mesmes 1611666 eu du oorps
6611 661 puis 6611 n’y a point 66616 marque de de 16666 Christ, eu sorte 66116 6661 mainteuunt
166, 11 n’y a plusque 16666616. De nostre pert 6661166 membres peurris, qu’ils n'ont n'en 1161616-
nous peuvous dire, puis que 16 parole de Dieu 6666 mun aveo le Seigneur Iesus, d'autaut 66116 661
661 61666166 1161661661, 666 6666 61666 16 (16611166 oorrompu et 16161111 66 1661666, 36166166661616,
qui 66166166 la foy: et quand nous detestous les pour s'addonner aux mensonges, i elatries et 661161
6116616, 166 superstitione, et 166166 616666 661 re· stitione qui re ent entr’eux.
pugnent ‚a 16 parole de Dion, que e’est ’1161661 Or 661166 661 661666 16666116 ueste, 66661
militemur? 1811668111161111163 1111’666101611611166111111166θ ιι(1811 11661ἒῖω61661ῂέε6ῒ1861116111111ρ1111οῗ11111116111181Ἐὲἒῖ
666 Eglise. 11 661 vray que uela 66 6611116 1166 1 1616 6616616, qu'il 6611 leude eu 16 (16611166 11616
16661116611166, 6111666 666166616616, 6616166 11 loy, tellement 6611 puisse enseiguer les 661116, 61

ἶ 66 6 beauooup qui 6661 1666166 parmis les fideles rembarrer les 66666116, 6611 6’661 point souvsnsbts
161 16 parole de Dieu se presehe: les 666 66 16661 611166 d'snoneer 16 parole de Dieu. 11116
1611661 oomme ia l'abaudon, les autres n’ireut qu'en 16161, 666 6616-66 61 66 homme ha seulement 6661·
16161166, 166 autres monstreront 66666 66116 mes· que 6611166661, et 6611 66 6611 point 1166 sneurd
pulsent Dieu, 61 661661 6616166 1166166661, 6661-11 de 666 166166, 6616166 66 dit? ll sera 66116616
66 gaigueut rien d’avoir sudyvi la eompagnie de 1666166 6661161 61 6666 6661666 666166 1661616

6661661 661661 16161616 eDieu‚ mais oe sera 61 166 plus ignoraus sont les plus har ’6. Uu
666 plus grande eondsmnatiou pour eux. homme qui u’anrt pus grand 6661611, se 1661116

Oependaut 61661666666611661 6116661616 1661116 66 61661, 61 66 1661116 rien ignores. Qn'ou
de Dieu s’anenee peremunt, st 11 61 11 y a gens luy 1666 16666661) 16 666611666, incontinent il auru

 

