45 SUR LA. PREMIERE A TIMO'JJHEE. 46-

mu: que 6616 :fuat 61666 une frumin, qu’ila n’unt
point 16 ms manin: 66. leur unt 66666 du dire. vaila,
6666 le tonans de Dian. Et da 6661 6666 nn avons
Papa-innon auinurd'huffi 6616166 alum 6116 estoit du
tm da uniunt Paul, 61661 qu'il 66 ραι-16 au 66·
666 nhspim dea 0616661666. 061· Ῑὲ, il exhorta 166
finales ’416 66 tenir 66 ln. pure 6161ρὶ16116 dn l’Evnn-

'¹ · nfln qu'iln 66 myent point 666666 par 166 un-

notem et pur 666 ductuum npeuulntifn, 6666 umbre ¹

‹l'hnmilite (dit-il) et 66 revelatione 6636116666, et
{utros 6116666 semblables. ΙΙ y amit [166 supersti-
tionu qne 16 diablo mettoit 66 avaut par genn 66-
rieux.- finiunt Paul dit 16, qu'il snut qua 166 fideles
noym nur leurs 366166 pour n’natra point tirus 66
οὗ m 16. Et puis 11 minuata, Qua 6661 la nunt
anfion de 1661· aem proptu, et n’nmnnunt, 61 s’in-
gemat, ot 66 mouent 66 possession deu 6116666 qun
iamai· n’unt 66ς6666. ainsi, 6666 vojronu que 66
n'oet pm {l'auinurd'huy que 16 6161116 a 6666116 des
bmuillnnfl qui ont vuulu 666161· lours 61666166, et

gui unt 666 afferma· huz-diluent 66 qui 1661· estoit 3

mongum 16616 nuiourd’huy 6666 vn 666 qne 6616
ne prauique plus qua 1661616. En 6 papante, 16
Ὶ7666 prin, quala nunt 166 attiuh· qu'on >1166666. les
glun nemina? Si. quelqu'un 6 ni& 16. ruunt-rumina

66 mortu, 66 ln vie 6161616116, 66 66 narn. 666 666 1

heresin 61 grande que d'nvoffr 616 16 purgamine. Et
du purgatum 1166116 unx-fitutia 66 unt-ila? Qunl
taffo, 66 quel diabla leur 6 mvelt} qu'il y 6 66
Ῑι tuive? 112 l'ont busti 66 leur nervam: ut
Q ' 6 qu'iln 'ayunt- tassnhssfid’nmennrrquequffl tee—
666 sszfffifflffizss⁰53÷÷1s¹22ss2&²:52¹ss *321²
16666 du 1661· pag-gataira? 61666 Γ6661666616. Η6
‘ffundemwsst’ ’ἷζε-,136 ιῗὲειῐῗιξῗ :0¹ssan ltflessudmmun papiam.
Et pm il 66 funt pomi: 66666661Ρ 66 doute 666· 166
adm mspnsmn 66 doivent 66166 1166166166 comme
adm& et patrona. Daue: 6 Dion 6666 amir
{melque minut Hinhel qui 6666 guida, 66 la vierge

'e‚ 66 6661666 minet que 16 pape aura forge*
on 666 6616661161· ἡ aa. poeto, ho dn 6616- 11 ¹1³5 au.-
mit 661 Propon. Et nommant? ᾗ, quella enseignnn?
muru-nn 66 toute mam-itum 6616616 un 6661
¹²¹2& 2²3& ’Ἓέἓιῖῗὲῗζὲἒέ Ἔζξῗῗ 11Ξὲ 22:1⁰ ’ἓξὲξ
mh trapam? Gur 6666 demna bien 66 66 monde
print los 666 pour 166 antron: 66 6616 nnus ent 6661*

nun ot animoque, 6661616 66 dit: maia quant au: ι
mm, il n'nn 661. fait 66116 mention. Anasi 66 ’
hut-il point qu'on 66 doute 66 fag-‚on que 66 suit. ζ .

volte manifeste contre nostre seigneur 16666 chrm:

‘Mola-nt (166 6116666 semblables, 6661616 de 6661111166
demon· qui aunt intrnduitffl 66 la papante, ι16
‘tom 666 {adiunges-la 66 ne trouvent rien 66, ln
1616616 Eum-iture. Et quoy? 06 nunt apeeulatinnn,
06 mut deo subtiliter. (16 1666616616 nun maistres:

vaila donn 16 ·

3 616 11 a 6616 doulam.

maia il 166 faut tenir 666666 determinamus telles.
qn'il 66 wit point 116116 de 66 6611666661- fl Peum-
tre. Et nommant ost-en qu'ils promant tout 66Ιαῖ
Eo u'ffit hieu 66666 qu'ilfl l’nyent fluide. Nous voy-
666 doun qun Satan n’eflt. manteau 66 uate 66-
6166-1ὲ, d’endurecir 166 hommem 66 tolle 66 et
impudentes, qu'ils nont benumup plus bardis ἡ affer-
mer 66 qu’iln n'ont imnis 66366, qun n'ilu πομπὴ
bon memnignage de 13166 et de· 66. verit-e. Οι· de
:1³3⁵ 3113: τὶἷιῐῇῗῃῗὴιῖιῗεῖἳτὲ point Ιὲξηιὲὲἰὲἓεῃῖιξέἕιῖ
nnus *my-:ms 166 hommes fl'ingflrer 61661, et prendrfl
66 tel avantagq 66 6661611166 de Dion: que nm

Α η’66 suynus pmnt troubles, mu· 66 n'mt pu de
κ mnintenunt que 6616 commanem. Qun faut-il done?
η Advinunn «16 nostre part d’avuir neate modestia et

1166111116, que 6666 annuntians, et que 6666 noyon!
tal-dise {a prunonem: 61616 quand 6666 aurona 6616
6666181166 de 13166, qu'ulura 6666 usone 16 bonaha
nuverte pour faire 6661666166 de nostre foy, mnis
qu'il n’emhsppfl point un 6661 mut de num-fl bonaha
qu'il 66 anit bien remla 66 nostre nonar. Et oum-
ment? Nun pas pour 16 uuidar, et 6666 umbre qne
6666 l'aurnm any dira: 61616 6611611666 bien que
nni-13 16 tenum de Dieu. ‘Vuilit qun 6666 nvom
6. nire.

Et 66 reete. que tout 66 qu’on 6666 affarmera,
6666 16 tunium , ur frivole, 1666666 iz tant qu'il J
nit approbn'tiun ἕξ ln parole (16 Dion. Nuus euide-

. rnna beaucoup faire 66 tunm-t pour arti-alen du foy

66 qui aura. 6616 min 66 avant pur 166 hommes: et
o'est (1666866πῇ l’authnrite 116 Dion, et 16 despouillat
de son dmint qui luy appartient. Et wilh pum·—
666]Ι sainct Paul eundumne 66616 1166111116 seinte,
66 passage 66 i'ny 6116366 Comme *nuinurd’huy
166 papiam 'ront‚ Et flammant? faut-il qu'un pre-
66616 ᾱ’6116τ uentre 16 6616τωί66ῐί66 de nostre muru
saincte Eglinn? 11³ unt 16616 66661166, nunquam il
5 6 quelques 666666116166 de gron nuni-m, ‘qui' 66
ῗὲἓᾞὲὶὲᾞηὲὲῖἷέῗζ 335553225tssssssffffissfflz’ssffli
6666-16 punmnt annulum 66 qu'ila n'ont 1661616

m. Len papiam auffourd’huy font 666 gunda
mvnda de 6616. Mun Diem! numme 116 Υ6666 666-
damnent de premmptinn, pom-oe que 6666Ι 66 vou-
1666 point exponet 61661 nostru foy ἐ. ln volae: main
666 nnus 16 Ἰ6661666 marvel* ἡ Dian, afin 666 la.
6661666666 qui 163Γ nat (1666, luy 6611 1661166- Comme
donn 166 papiana 6666 666116616661 66 uela dms-ro-
ganuo. eognnissnnn 66 leur humilius eat diaboiiqua.
quand [ιι-61666666 ‘'c-heir ὲ. nien, 116 funt 666 re-

d'nutant que n’est celuy gui duit avoir 616166 authu-
11111 {mmm ‘¹233

rite nur 6666, et 666 ’

ἐι retenir.

