479

Dion veut estre 16πί et honore, ui o'fflt 611 611616-
66666, 611 α l‘nppntit dnn 1161661661 il egat· question
ἐξὲξ. ζῡῦῐιιῖςίἒιῗώῠῗιςῖιθιέἔῇ ᾖῦᾚῗθῖέῑῗῐ-ΞῙΒ Ι11ῗὲ11 ἓξὲξ
3333'333122 mamm? a ἓὲἒωᾱῗῗὲᾞέ
ungu? Et* ai {l'un nondumnern l'antre 66116 umbre
qu'unfl 6116116 num 611ῑό inventae a l'appetit (166
hommes, faut-il :sapaudum quo Dian nuit priv& dn
⁵⁰¹3- mssianm-iffa¹ et qu’il anit. arranh& §3⁰ 6611 61656, 611
qu 11 ne domme plna 11111· nnus, mm que 166 116111-
6166 5 ayunt toute puimnnge pour nuns- «16111661,- 611
sauval- ὲ leur fantum? less 116116 un 11 116116 faut
maim-‚annm revenit, pour mgnuintrq 6111·ΙΙ quoy eat
fonde 16 dabat qne 116116 nunu 6616111111 huy 6766
las Faginus.. 13:⁵¹² vaila qui 11 flate pause que 61111161
ἷέἒὲξ ⁶33 {¹0ss 2¹:23}022· {331255325 “³122ssst {1332}ss
· Uhmtinns annuant 1111611116 de manger 166 mandes
tollen qua Dion 166 a urceos pour nostra usage.

vray ent que Dian avait bien mia qualqufl discre- ’

tion 1166 viandum main 6616 a 66666 (comme 116116
avum dit) fl. 111 mnne 116 nostre Smgnnur 166116
Christ. il a salu que tunt fuat 11116 has. Gar 166
enfans 116 serunt pas 611 tutone 6111611 1116111136 66
3532¹2222⁰³33ss ‘5233 ἓξ ἓῖῗ-ἰιὲᾇῗἛἭ 3335? 22
n'eut pas qtffi. Pange 116 trunto uu qum-aute 6116 il
nuit musicum numme il n 66116 611 sun eufanem. Ainni
Dian 61166111. gnuvnrnnrle peuple 61161611 a 16 forme
1166 petia enfans, 66161116 sainct Paul 611 pax-le: main,-
161161111 il 66116 donne 11116 fnqon nt regium qui 661.

m re fl. 16 persentiat: ἑ. laquelle il 116116 a 1111161166.
gi 66 luite 1111111111131111111 mumindrfl 166 Εᾶ6166 ἡ 611-
6611161· leurs uefflmoniefl, 66 seruit faire 1111 grand*
outrage ὲ nostre Sei 66111· Inuus Christ, 66 seruit
derogam- au bien qn'i 116116 a appol-m: nar il veut
qn¹nn 6611 Eglizfl nn 1166 de la 111161·ιύ qu'il 66116 a
anquina. D'avuntngo, 66 seruit tabanumir 66. graue.
Uar 66161116 un pum-ra 111611 pur 11116 umbre inger
d’une: 611666 ahenum 6116111 lea Inita pouvnyent bien
entre nundum nt 6111611611 anciennemflnt 6 Ianua
Christ par 166 umbrugffl que Dion lffur 61611 ur·-
duanam Maia nependant puis qua 166116 Christ 6611
ῗὲἱξὲἔξ ἸὲᾱθῙΒ Εὲῐῗέἒῗῐ ῗέῗιζξὲῒειὶᾙ ἓξὲξ-11111861 §ega {g
1116611661· et 16 1166ρὶ161- pleinflmflnt‘? Et ainsi nutum
qun 16 altu-te 116 l'Evnngiln estoit. obsum-nin 61* 66616
matt-uinta qun pretendoyent mettre 166 lui
obl-entiam„ Et ainai 11611 sans 6111166 uniunt Paul
a'eflt ainai 61116666 ῐι4 eux, ut 61166 bella vehemunnfl.
autenm dono 611 numme, quand 166 hommes 11611--
lent establit quelque nouvfflu *nervine* dn Dina, qun
66111 eat insupportablfl. Et pourquoy? 0111· fl'flflt
autaut 66111166 ni nn vouluit 6613616661· Dian au rung
nummula, nt 6611111116 ei 166 meatus-en vnulnyffnt usur-

SERMON vm

6111· len ’

 

Ἴ

m

per 66 qu'il s'mt 16161116 i. luy seul. O'eut 16 pre-
mim· que 116116 avons-3 rutenia· de m tradition

Ὺ 1166161666. Μαῖα mendant nomm nunni qu quand

il 5 ι dea 1116111111 fama nunquan 611 veut 6116611ῑί1·
adnotate, quq 6616 ent pour ahmurdir 16 vm = nu*-
vine du Dian. amat-ne que Dion d ¹ 116

1 uuna? G'ent que 116116 mettium noum fiam 66
¹ luy. qu’en uugquiflmnt 1166 miserm 116116 aym· metro·

mfuge fi ,66 mum-imae, que 116116 l'invoqqim 611

’ mutes 1166 ammeca, que 116116 portiana meumque

166 afflietium. qu'il 116116 aaron, que 11666 m lun·
1116116 point d'eoperer 611 l ⁷ , 6611111166, que mmm·

, „nu tunt-ez de grans arcubus, qua 1161111 ahminium

611 μαι-616 de 6666616666, que 1161111 asom tondum

Ἴ et iutegrim aven 1166 prochain* vaila quel eut 16

‘vray sarviae Ι(16 Dian* γ

Or 6666611661 nn 116116 vinndn mettre m avant
qun &ent 1166 bellu 611666 que 116 u'abfltenir 116·
mangot 6111111· un tel ianr: 611 noun damarum du
323 Ἓξ &gagii-tintus& ἓειὲῗιῖιῖὲῗτῖεω ἐκ· ς1ι“6ιὲζ.6

Ἰ antra 611666 sinon 1166 hauhei-,es da potia enfans, 116

tout 66 qua 166 hommes aurunt sinai imfimo? Et
mila 66611116 lea Pupiatee 116 font qus 116 moe-:1:102
plainament de Dian. Et pennum, de 0³³eroe ὲ
leura rables, 66 seruit 11116 pauntiau semblable t·
66116 qne 66111611 Paul 6 ἰοὶ derandum Pquy ai
166 Papistefl veulent servir Dion ὲ. leur phem-uia
lanienam-len 16, et gardana-nunu bien 1161111116 malet
wne eux. 116 dix-ont, 11 faut avoir une tolle devo-
tion: u'nst une bella 611666 quand 66 uu mugen
point dn 611611· un tel inur, qu'on fem oeni nu 6611.
Quanti ils aurunt 611166εέ bonumup du tuh 136όί-
ξοῗξιῗιὶῃςᾱῗθξέῖξ εἰη Ρξιῗὲῗὶει Pdfl Ιῗῗὶυξωοωωωῌὴηᾶῑῗᾝ
de Dian, n'ent-nu 1166 nn nuriflnfl henum plns
6ι66116111, que tout 66 que 166 Papium sumt γ

flu 16111· tonte Ρ Et u'nst 66 que minut Puni. ι u
*ni exprimet, 611 disant qu'il saluit tm ὲ. tello:
servitude que 166 Iuifs paetenduyent matun flur 1oe
66666166666. Par 6616 il 116116 munem qm* un
veut ordonum· 11116 bonne tegle antra 11666, il [61111

¹ intel-mgna? Dieu 116111· sqavuir 66 qu’i] apprtmw. et*

66 qui 11131 eat agl-flabia: nt alors 116116 equum· qm

¹ 116116 ne rainone rien 6. ndstra tufltehqn’il ‘mut qm

116116 ‹zhemininnn 611 purete 116 causamme, qun 6611
upa-viee eut spiritufl. ΙΙ ne demande— *nt 116 mul*
33¹3ss 31111113 'affl ‘mm ³³2¹ssss
223221322 30352233333: 3523, mm w „20:ss
666 efflue dflUpuurvuu· &mutas 1166 mmm quo
1¹33: ¹3³5&ss ffl? ἓέἓῗέᾞὲξᾞωιοΐψωωῗ-Ἢ-
quoin, que noun 116 mut-murman point *quand lu·
61161166 116 viflndrunt point a nostra phuam: qu·

...nd

