459

SERMON VH

46⁰

313311 3331331311 33 l'Egline. 11 nst vray qu'ilu fe— 31331) ut 13 331-13 estoit nutem pour eut. 1111 pou-

runt. 3331313311 d’nmir quelque segurd d'humnnitfi,
voire? Et faut-il 311131 (133131131- lae gans. 1311 loa
mettre 33 3311131113 nomme 31 un 133 *ualuit 13
rendre mnfun? 111313 3333311331, faut-il 1313331· ln.
pom figlina (13 Dian 3313133 entre 133 131133 nt 133
lumbus, 31. 333 tout 13 11333333 331833111313 dissipe,
333 13 sang (13 nostre seigneur 13333 christ snit
13313 au pind, et 3113 133 umus qn’il 3 31 ohel-ament
3331131333 3’33 31113311 33, perdition, 333 tout (ιι-(1113
unit 311311, et 333 &pendant 33 33 taine, ut qu'nn
ferme 133 junx? Et 333113 lambam 331-33 la?

ἑ31331 notans 11133 3313313113 33’33 33113 uara, il ¹

3333 faut reduiffl aaut 331 33 sunt point (111 tout
innorrigiblea 3333 133 diffamer, ut 331· tout. 31 lem-a
111333 sunt seurota: 31313 quand 113 33 dash-ardent
13331133 13, (13 mettre 3331331113 311 ῬΙ-1131133, 11 5 faut
puurvnir d'un ,1313333 plus grand: (seat qu'on (13-
ulum 33313 113 331111, 331113 33513111 ongum, et qu’on
ι’33 331-(13, nt qu'ils 33 nojant. pmnt enpargnflz,

(1*3313311 33“11 331. 131 question du 331311 commun (13 .

tout 13 peuple (13 Dian. ἾΤ3113. pour 113 itam.

Et 311 rente, 3331111 minet Paul pal-lu (133 111113,
numus qu’il 113 faut point 131 estre 3313333 331·
famur (13 331-33333 pour dire, Et. nentuy-ni doit
entre prise: 33 ‘ni funt-il enom-fis 3311331131* uentus-*la-
ΙΙ 331 my qn’entnnt qni-*il 33 puurrfl. 13113 (nummu
11333 avom clim?² 33 doit 11133 1311131131ι uu bon 31131313
mua 331 ont 311111 main ni 33113 vos-uns 3113 13 mal
u’ffipandn 3133 lain, il faut 333331· broche< 3. Satan,
nt luy mettre barre. Ν3 reg-arduus point (1333 13113-
31331. 133 personnae 3111 semblent nstra nuinurd'huy

11333133133, 311 qui 3331111331 entre privilegium, 333 3
3333 33 regat-dions 33331 ὲ, 33 331 331 (13 nostre ’

devoir nt- 311133. 11 331 11113]Γ 33111 5 33 a 3111 sunt
tant sam-ez, 333 31 nn 133 3333113, il 1331* semble
333 tout 3311· pel-du, et 33 ferunt 11111311Ι 311 leur
paresne, unc-urna qu'il n’y uit *qu'urdurffi 111313 33-
33133 prunetae 13 333 33’113 fussent gena emelinus,
3113 pnurront-ils allegunt· (1*311331333 333 133 Iuifn?
Faunum—ils temnit 3331333 dignit& par (133333 133
31113339 Nuus avum! (13313 (1331333 qua I'Evangilfl
estoit vanu d’nux, qu’ila 331-,33331 33311113 la 11131113
3313313, 113 333313 3133 et 33313, 1Ἐ31133 (13 Dium
Quanti (1333 133 111113 3113331111 (31133 prm-agathen,
ἓξιὲξῖῑῗῗῗὲἒημᾏὲὲῗὲἓὲἔ ἓῖἾὲῃὲῡῖ-ῡῗιῗξὲ 31131
13 munda fust diffulgnffi qu'un 13111· (1311311 reservet

3331333 titre. Maia 333 ? 5313311 Paul regal-de
qu'ila aurunt 1333 plna ,¹entreu 3 (331-13113. (131- ’

Pom-nn 3ἓὶξ111ζ3331131 331313313333 ᾗῇ Ι3(133 3156113
ἓηέἓὲῗ nt wssflanuthpfm εῗίξωῖἑῡέῃ (13 ἑῗιῖῗοῗῂ ΟΞΞ
11 113 finiuit 3331313333 311’113 1133333311 (13 333 bonuz.
titt-ee, pour (111·3, Noua 3311111133 133 premiere-nain (13
ln 1331333 (13 Dieu (3331313 naim-„t Paul 133 nomme

1 113 33 veniant faire 113 nir pour unire, 1311

:1³55 ¹²2² ,1ῒήἔὲᾚέἒὲ Ἴ. Ῑΐεέεἳρέιᾌ Ἳιιῗέἶῃῗ
a 33 (13 tout tempe l'ndoptiom u'oet (Ι. nm 333
Dima siant rav-013, vous n'avez auiuurd'hus 1⁸ dens
11133 (13 salut 333 par nostre moyen. quud (1333
133 13113 333133( 1133 telle 3131333, n'ffitoiteuu point
303133133331· 133 3111131331ἱ

Notum 11133 (1333 quand (133 genu serunt 333-
3311333 en 3331333 dogm d'hounuur, 311 qno? (133
long temps 113 aurunt 33 uis eredit. si par 33 moyen
nr
333131· 1133 zizanias, ut pour ruinan- l'edifim (13 1311,
qu'nn 1331· doit 13313131· tunt plus vartueuaemunt,
Ἰ13113 nummu ἡ 33113 331 sont 1333133 danger-eux.
nt eontra 13333313 il faut 113111131- nur tout: 331· ils
abnuant 11133 (13 unm (13 Diem pour luy faire 11
guerre. Et 3313 33 simple 11313313 3111 u'nurn point
3313 flegun, 331 3“331·3 'pau gund 31331311 113 per-
venir tunt, mluJ-la 3333133 qu'il snit 313Ιί3, ui
331-33 qu'il 331-3 numme 33133113, tellement 33Ἦ ue
pom-ra fflpandru 333 venia 311 luin- Maia 331331
3111 a 31131333 313313133333, nulus 331 331 olere (13
1313, et 331 alleg-uera 333 uadit, 3’331;((11·13) 33311113
113 homme 333333 331 331-3 31313. Et (11 (13 13
131333 31331, qua poam-il faire? Remum· 11133
(13113 qun-nd 133 hommes flerunt honufflhlffl, mit
pour reat-,st 333331 113 nunt 3333111333, anit pom· ln
reputatiun 311“113 ont 333 (13 long 13131111, unit qu'ils
ayant 31333113 3331333 bon signe (13 ommium,
333 3“’113 33 331-3331113113 et 33 1133113111ι ὲ venenum
(13 Dian, 31 33133131333 menta-hammum pour dissupat
13 (11131τὶ33 (13 ΓΕπεῡςίἱε, 11 faut 333 lea Puteum
33311 amir 333113 33 rd 3, leura 331-3331131, leur
[33331 311331331313333 a guerre: 3331133 unua *oyem
333 Β. Paul 333 (1“33 tal ntyle, 311 3333 m 1131113
13 regie (3331313 11 33 pat-le 131) un sorte qn'oemt
33333133 pm· l'Eeprit (13 Dion, 11 3333 monum ln
3333131133 a 13333113 11 3333 faut conformer. Au

, 1-3313, quand S. Paul 33113 131 (13 tellau gunt, 3011033

33“11 113 133 appelle point ’331-31131133 (mmm 311
(1*331133 Υ1111333333 11 331-13 (13 3331( 331 pervertissent
’31313331331 la verite (13 1Ἐ11333113, 331 mettum 311
avant (133 errem-fl 31 fananas (1331111333), mnia 11 ln
appelle 1133111313, 11 133 appelle 3333 rumina,
adnnnez a 1331· propt-fl 11313313, qui 113 ue 'malm
point 1313331- gagnnr ἡ min-:m et ᾗ verit-fi. '

Et 31331 nutans 11133, 3311111133 333 ln doctrine
(13 [1133 113 anit point 333311113 πνοι-13111331, qne·
33113 33 (1311331333 laisan:- pourtant (13 mnia·
3Ἦ 5 311 a 331 331· veyne (1111131133, et ff 3
(13333113 331-33 ’31311331 pour 1331131331· tout. >01· 11 1111ιὶ
333 3333 133 emposta-hinne (13 aanor plus outre:
n'atmndunfl point Sdi-ie) qu'un 331133 ee doulam
33331111 murt-,al (13 'Ewnng-ilffl³ 31313 31 33 omhottuil
1333113 (13 1333111131, 11 331. 33333 ennensi: 1113311133 ’11

Ἴ

