491

(15 loix. ferunt minut de 55
ἶεκκοιιωηὲᾱσίοὶσε. Θανᾱεεωιιηιιάἱηεᾱνώεῧω,
άνῳνωυεεᾶὲωάοεῦοπωευωυνω. Yuiildeu-
couvre oen pemnnngeffi 5115 5’115 na dogoyvent
plna flou 15111· beau 5551111551. m· aaut 5511111155-
tent 1155555511 (15 statuta ut d'ordnnmnffl tuunhant

1511 communies, 115 dirum qun e'mt pour servir 5 ’

Dian, ils pru-ndmnt 55515 nomer-turn: 1111115 nepen-
dant qu'nn regardo 15111· vin, et 511 tramam qu'ilu
snut unm-,emptam (15 Dian. 51 qu’iln 55 5155511551
“ 1515515551 de 55 15515515. Vnius (1555 ue (155 551551
nul tounhe 151 antummum. ⁷
111515 11 nnus faut reg-ardm- (15 pres comme 11
pule* Uar il dit qu'il ent vray que oeus-ni (15

prime 1555 aurunt 55515 umbre (15 religion, qu'il ,

semblent q‘u’iln myent &fort devote, 51 alateum (15
1’115511551.· de Dieu- 111515 55 quoy? 11 faut 15

Ί5511111 aar Dian veut que 55115 sanione examen par ’

aa Paule, 51 nous avons 55 51111515 ou 555. Qunnd
55 vandra euprouver (15 Palmy! 55 prflndm 15 1555115,

uu 55 15 1551115 55 ln 1551511155. Or 5555 n'nvnna κ

autre 555115 pour examinet nostru vin, 51 [1551- 555-
(151- quel 555 nostru maur, 51555 que 11555 venians
nux commandamus (15 Dian: 51 cnut-ui 15511551
toute 1551· minutum 55 des 5155115 11535355, qu’il
1551· suffita qu'uu ait 551·πὶ Dian 55 55 (15*11 115 re·
quien-t point, et 55 55 qu’il 5 151555 55 nostr& 1111511151
et 5555555111 ils 15155551 55 que Dian 5551515555
[1111- 55 Lny. Or (15 tout 155155 11 55 eat 51551 ad-
vena, u'mt que 155 hommes out 5155111155 la Luy (15
Dion pour 15515 traditione, 51551 qne nostre Seignflur
155115 15 repraehuit au: Ρ11511515551 mais 5515 aussi
estoit (15515 du temps (155 Prophetes. cm· 55 11’551
point 5555 55555 qu’Iflaie urie 51 anm-emant eontra
ceux qui n'abusujrflnt aux traditiunn (155 hommes.
Et pom-quoy? Gependant qu'nn s'neeupoit 5. 5515,
55 passast leget-ament 55 que Dian avait. flammantis:
55151115 5555 55 153555 Vnum 15 trop familior 55115
155 Pupienus. Qu'appnllent-i 5 nervine (15 Dian?
(15515 multitude (15 annisus 51 1551155555 qu’ilu 5111
muts-numa pour plait-fl 5. Dian. Quanti 115 aurunt
2:¹32 23:2224133322 ἰὲηῗῗιὶ Ἓὲῗὲἑῖῗῐεῖ ξῖἒῖἶῖἀῖῑηὲῖ
51- puis 5551, nt puis 5515, et 15115 afflando* et 5515
15115 devotion 5 55 tel 5511151, nt ‘puin 51151· 55 un
151 pelet-iunge, 11 uu 151 iou:- (15 feste, nt puis quel·
que autre 5115551 brief. (15 n’y trouven- 55 fin 55
manure. 55111515 (1*551 un uhynmfl quand 155 hommes
55 donnum 555ςέ (15 faire 55 que 1155 15111- 5551111515,
et 55 qui 1551· ‘fiant 55 ln 155151 11 est 5511515 ¹qnffiffl
nnn-ent 55 un 1511 'utha 51 maffia, qu'ss flul-'munta
tout 155 5115155155 5 munde. 051- quand 1111 11551515
55 feroit autre 511555 51555 ε’5515551· ὲ nala, il nara
111511 5515555115. commu 55115 π5γ555 qun 555 bigote
51 11135155 (15 la Pupnutsss, quand 115 aurunt 515ρί535
toute 111 mutinae, 5555155 15111· 5551151155-11 dna fan-

SERMON Lx

’ 59551 pourquoy 15

’-’11

4oe

,quoiam *Die-c, mis ize fare· 1155555551 mr 11 fundu faire tant du In
culpo& prundte unt d'mpurgo· (1·’555 benite, que* 55

ιιέει lamnis fait. Ea puin 55 leur 0511151155, ila n'em
aurunt 15151115 m deugorg'd, u’oet munium fi ro-
555111155555 Briof, (155511 'F' 1155111155 u'nnmpgnt
3¹:¹5² ‚232⁵ ἓξὲξωᾞᾞὶίι ρ’ἑῖἑᾟὶἰέῗὲἒ ῗέἒὲ
sanine (15 Dion: 551.- auam, 1111 15 lassent 13 1151111515,
pour s’nmunur a 15515 fullon inventiam. Voilt οὐ
55 aaroni: 155 hommes qunntl 115 aa vunan-unt gnu-
1155551ι a 1551· αρὲειιίῒὶ ῗὲ Ῑεέἐξιι 15115655Πῖξ. m

ro 5,,55511 555 ceux
qui manasen-t 55 upum 155 maiitiam humina.
voire* denlnmnt (1115 Dian fait 1155 menam horrible.
qu'il nvenglara 155 plus sagea, d'autant (15*115 ue nunt
511151 deatum-nez (15 la. pure tegle (15 ln pamla dn
Dian, pour suyvrfl 1511111 follae inventiam, G'oet 05,
551551 Paul 115115 1551555 55 55 punge, (1155111. que
max-*ni monstrent qu'ilfl n'out 511115 mimo (15 Dion,
51. qu'ila 15 1511555551 (15 fait. Et nommant? Gar
qu'nu regards 1551· viu (dita-iq, 115 flunt vileima: mma
s'il (115511. 11 est vray qu'i 5 laverunt leura maim
quatre faia ’pour 55115 5555116511 nomme 511 55551115
1’555 benite 55 la Ρ555515, ainai neu-12 umyeflt
15515 napea-sinna 55555515515551 apres, taut (15 wra-
11155155 que 1-155 plus. 111515 mh nat. 15 *primipnl
nepflndant? 051· 5555 55555115 que Dim (1511151515
qu'un 5115111155 55 1111551515, qu'nn &abaciam (15 tonte
Ἰ51515555, de 1551555, (15 arufiam, de 11151155, de
fraude: que tunt 5515 (ὥρμει-51555 point 55 nostro
vie: 11 veut qu’nn 5511 nubre, et temperant, 11 veut
qu*nn 5511 medanta, et 5511 point (11550111. Or ceux-

* 51. sunt 151151115 (dit-il) qu'uu mit qn’iln suut (155-

hordea, 51 qu¹il n'J 5 que 5511111515 nu touta lem·
vie, il n'yy 5 55115 amiate (15 Β155. Et 511 ne trou-
vflra 55 5515 dunt 115 55 mutent pont pluite Β Dim
aven toute 15111· ἀπε-111551* 51551 donn (dit-ff qu’on
155 flaganiam, 5115 (15 5’551;1·5 point trampus 5 mm
115155 murel-ture qu'ila protendant (111 nervius (15
Dian. 01· par 5515 nnus 55515155 admoneam que<
55 5“551 rien d'ffitre prim (155 hommes, quand (111
5555 aura applaudi: ai 5555 55515155 duna-vom (111
Iuga 5515515, 55’51’5115-11555 gaguds? Et 1551551518
55 55 5515115 qun d’ffltrn 5515515 iai hu, et quand
5115555 &ast flatu] 55 aa p 5515515, 11 luy :emble
qu'il 11 'bien 55ςό Dian par 15. Or 115 noua *bmn-
plus. 551· [11511 55 retractatu point 55 qn'il ι 51·-
(15555 55 55. 1205. ’ῗ551555-5555 douo anavair (11111111
nostru vie 5515 bien raglau?

Vanum 511 55515511 dn 55 que Dieu mammae.
Or 15 (5551515 dania. 5555 avons (111.) 11 n'fflt point
question (15 11555 5555111151· par 555 bngsgffl, et 1155
sanfam, 51 555 pompas externus qui nunt bmmup
frimam (155 hommes: 51515 11 faut 55515155551· pu·
’ἤι’-1531115 (15 555111, que 5555 iuva-aquinae Dian, me*—
1555 nostre fiam-m 55 1531, (111*5511555 despouiun (15

„A

