143

qu'ils nmohnppmnt pan 15. main 1111 grand Iuga.
Oapnndant 1111115 myon- nomme ils eunt 5515151115
115 leur 5511151115. Si· qualqu'un 11 pari& uentre 111
iustine, 115 serm-il point incontinent puni 511 teum
riguam? Et n'ent misum 1111555155 on 115 55 5511-
151115111 pm 115 uela: 111515 ai 511 s pnrlfi ouum 155

diaulus 511155 115511111151155, Ha, l’hunueur 115 ln. ville. '

l'hnnuenr publia. l’hnnneur 5551111551 il 55511115 qun
15 dol doyve tumber 11115, sinon que 111511 tuat uu

remedie. Et toutesfois 511 n'nurn. pnint tnuohe{
Post-at publio, 111515 nn 511111 pal-13 1155 vines 115111-
mum, voire que eommnttent max qui 115 Ἰ11115111 1111
mut 11511, et qu’on unguuist 55115 115 vie brutuls nt
1115551115. Maia ennom· pronum 15 11115 qu'il 1ιῇ nunt
point autre 5115511511 que pour 111πὶ515511· 1’111111115111·
dea magistr-stez et 111511, 11“55Ἰ; raison qua 5515 55

faofi: 1151· l'hnnneut 115 Dian γ 551 blasae 51 iutereme- 1
mis &pontiana 15 Ί511115 pria. 155 Magiam-ata pflu— ·

effraym-ila que 55 fust 11115 11511115 tegla, quand 1111
sergent 511111 este 1111151155, qn'nn 511 fune 11115 gfiflfvn

{rugan 155 vienn 511551151- du 15111· siege, qu'ils 55111·-

1111 uela, et qu'iln 115 punissent point 551111 qui 55 ³

flerunt ainsi (1551101115ῆῖ 115 dit-ont 111511 qua 55 floruit
par ‘trop 51111515. 01.- 1115151555ηῇ 11111115 55 5511111515111
svm 15 Dian vivant qui 155 a 15 5555111555. 115

vandram, tii-ie, estre 1551515555 aven 151115 1515- ¹

1511551 at 5555511551 115 snuffrirunt qun l'hntnnuur
115 Dian suit 1111151 abbatu- Et quel propos J mra-
ἓ, ⁴? lvnillh quant ᾗ 55 poium: 115 piem, 1111111 sainct
1111 51· 5.

7 IPJ 5 quant 51 quant rhenum 51 lamet-am.
car 55 mut dunt il 1155, signifie moderatim at

11115, quand. 155 hommes 115 se 11551151115111 point 5
toute vilenie, ut que 15111· vie n’est point 1115551115,
mnis qu’iln vivent 5111111115 genn 5111551155, nomme
genu qni dinmrnpnt entra 15 “bien 51 15 mul. Et
c’eat 15 55551111 efflue 1155 Magiam-ata. 051· 55 n'eflt
point 55555 qu'ila punissent 155 meum-ea 51 155 1111·-
renim, 1111115 5Ἦ5 5115151111 deu Jvrnngnerius, s'ila

voyent dns-milladium, 51 555111155155 115511511151115115, ’

il faut qu'iln y 1115115111 la main, s'ilu 115 ’1151115111
antra mulpablun 11555111 Diam Er. pom-quoy? Gar

uin 11115 ln- polim duit servir a 115 que 15 genta ι

’ 1111151111 anit 5511551315, regardnm 1111 pen 51 [a 51111-
serratim 1111 geum 1151115111 numism plus 1111 boire
51 au 111511 r, qu'un 1111551111 viva 115 ann 111511, qun
5115111111 baffia 511 aa 1111115511, nu 111511 que 155 1111111-
11155 monstrant qn'ilfi nunt 5155111155 151555555155,
1111’115 ont 55115 et. 1115515ὴὶ55 511 eux, 51 qu'iln 115
nont point 5111111115 51115115 et pom-munt. Qun εἰ nn
15115115 la. bride 5. tuus 155 vines qui sont condamnet,
1111111 1511111111 115 11111111
11511555 nt dissolutione: a'il 551 11111115ΜΞ 115 desugat-ger
1155 patulas infames nt vileima pour attinet ἐ. pail-

SERMON 111·

 

144

1511111155 et autres dissolutionum 51 nult, ‹li-ie, ent liniae..
511 quoy 155 hammon diffamat-ils plus aux 51115115
ut nux puurueaux? 11 nuda-uit 15151111 qu'il ’κήν

, flunt point 115 pain 511 munde, et que 1111115 fan-ium

tom mblu, qun 115 vivre 511 {zelle consu-inu: 551·
&unt 5115551- l'imnge 115 Dieu qu'il 5 imprimes 511
uuus, o’ent pervertit· tout ordre 115 natura. me-
tanis, puin qne 155 mgistrata 5111111 551111εεί1551 pour
*mintenir vostat 1111 genre 1111111515, pour 511 entre
protentum, n'eut 111511 raim quand par 15111· moyen

1111 vit 511 151115 honneni-‚ete et 1111115111 55, qu'un

Ἰ pria pour nux. Mais regn-dous nepem 5111 nommant

il· a’soquittent aniam-d ny 115 lem· 11511511· eu 5551

’ endroit· Qui 55111 mut qui &opponunt fi tou} 155
, mandale* 51 mannis 5115519155 qu’nn 11511 pum· y
, mettre retunde? Qunnd il nera quantia-n nuinurd'huy

115 unt-rigat· 155 51111555 qui tendent ὃ, mame 5511-
111511111 par tout. 15 Ἰ55115 pria, qui est-ne qui u'od·
vauca? Maia plustost 1111 1155111511Ιί1 ne* qui 5111 dit

;’ 511 Iunia. Qua 111 circitare n’ha point d'ndvuust 115
punition: ut eepondaut 51 nn 15111· amhn 1111 mange, ·

115 procureur. Auinurd'huj· qu'on regards pu· 155
planes publiquea, 511 est-ee qu’nu treuvam 1111 55111
1151111115 qui ait 5515 pour euuiger 155 fautu qu’nn
vuit 5. 111511, et 11555551155 unua daniam avoir
grund'honm‚ 15 di 115 aaut qui aunt 1111115ιί1555 eu
551111 publio? Aps-ea, qu'on regardo auiourd'huy
pm· tout 15 munde, 511 verra qun 155 mundulos et
1511155 vilantiae 55111 tellement 511 vogno, qu'il a'nnt
plus 1155511511 115 155 1151111111· roduin-fl, qu'nn fera. 115
onustum 1115555155 11115 loy. qu'nn pumera que tout
55 qui 551. en usage doit 55115 appmuw: et 11111111
5111111115 155 una tit-unt 155 autres ὑ. mul. Mais tant
J 5. 11111111 vnit que granu 51 potin 55 duchon-timu¹ 2
toute intemperatum 51 en toute dissolution, Si 55111
55 fait 511 ln Pnpmte, 11151-115111· nm· 155 Pupiniam,
5511111155 qu'iln 55315111 55553155, 511·- ils 115 amnt
point excusablfls uurmnt. Maia 115115 flammea ὲ
nondun-mer 511 dou 15, quand 115115 amna Dim qui
1111115 55515115, qne 115115 nummus ouantium 511- plain
midi 5111111115 nur 1111 uuuhuffimt, tellement que nous
n'avnm 1111115 couvertures. Car 5515111 Paul dit u'it
115 faut point que 1111115 &hominium 5111111115 5 115
115 tenebrae 511 la 1111151, mnia puis que 15 851511 115

11151155 551 sur 115115, 55511 55115τοὶ1* 15 &aigum 155115 ,

christ. pm· 15 moyen 115 5511 Evangsse, 115115 darunt:

¹ amir bfflnnoup pius 115 modestis 51. 115 hnuto que

n’nnt pn 155- parm inm-edules. Si royano-nnus
5111111115 il 5η vn 55115 que 15 15 1115, at ni 15 πιέῑι
1111511115, ie 551535 1111151115 51 fumuit-e nt ὑ, Dion 51
au 15511115. Maia 55 pau d'ordffl qu'il y avait ini,
5511111 11115 espen-anne 115 remum-fl 155 5115555 511
meilleur 55151 1,]11’51155 115 flunt pan entre 155 Papium:
51 tout 55111 5’511 115. bns, 1111 plantant il fl'nn 5511 dmin
5115, 511 nol-ta qu'il nara 111511 diffinilu 115 15 5511151155
511 denaus: 111515 5111151511 il 55511115 que beaucoup
’1555115111 et s'ss-ffnreent 1515 tout curmmprn et pervertit.

