1¹1
ιι. «Μαι. G’m 113113 ln 1311333 dnm il 333
nummum pom· 13 pinquat d'nmuge 3 faire «333

ὀπώε wa 33313 (div-il) 333131Ἇγ131336 αιΕΡΙιαιοε
eil 1113311, 'En compagum m’enhmt 111311 333-
We, et quand il 8 salu que i'nye 33ὶὸ
m 33 1ιί poe 3313 qu'ss grand regretz ’331331
plu elme 11313-13 1381313113ῃῂ t'nffiorner.. ruffam que
1113 quim:- Bi 33 1113313111 que Ροεῃτπ, auquel tu
Μ’ > 1313311111131113
avo? my. 31 tu pona-oia ‘servir 3 meu. Pom-tant

Qqffipnmffiumnpffss lgufflfint Paul

hym-an. {emunda-ajwmammmfflma

ff , Ἰ Ἰ Ι 1

11 13 fflzmwmf ¹⁸⁶2? 31
m mande pmnt sm 3 Τ131311133 qu'il 31333113,
quffl heo 333 office 3333331111331 331- 3313 seruit
uwflu: 33813 33 pulsnt, ὲ luy (3313133 nnus avum
mh& ω mutin), .ss luy 11311113 autharit& et Parma
ἱ l'mmtre 113 33113 qui 3311331331 33 33 fussent
1133 :imment 18113331 voire 3133 que &attonat
gun} ambitium, 31 qni 33 vnn 333111 faire valuit, 31
m qui 81333111 mehe 113 sumuntur Timotheo.
ssim Paul 113113 11’13311·311 pan yni unluy 311 uel il
,1³⁸²ss ²¹3„ *m 11 01131313133313*

m qm 3318 ε’3ᾱ13333111 ἢ. Dian. Et o'est afin ’

que lm fidele· 33 33 luissent point 11131131· par ceux

„alemant pour s'uvunoer 33333111. trouble 1331 ’

m
§aare 1111 I'Eglise. vaila* pom· 1111 item. ssepan-
aaut ’11333 myntza 3313133 13 diablo 3 tenuium-fl 1113-
311133 do ool-ramma 311 obmutui: 13 pure domine,
qno oe n’oet point 311 mul qui 3331313333 1Γ33-
inard'huy. vray 331 qne Dion 3331 bien pau 3111-
penho: 11318, maia il 3. muln qun 133 fideles fussent<
mou 311 33 33311181. Gemma 1111111111·ιί’11113Ρ qu 31111

qm 113 1131131ιὶ1- ln
quelque 31333133, 3333113113 quse Dian 113113 3331111113,
α qnss‘mt 3331311· quella 13131313 et 3333131133 11
5 ιω 11333,- at. 31 113113 avo-fn priua 113333 maine
1· zm· 113111 11 113111εὲ1
Q? 1131111133 31 dn *tumulat-luna fflvulpu, ceux
ζμ mom 3313 blan 3331311333 jan ljliffivnngssu, pnr-
ament 1333131113, et 113 serunt 1131111 danismam,

que S. Paul dit qu'il faut qu’il y 311 dns ἵ

m 31 dns 333133, arm qna 33311 qni 331 313313-
m mu ὅ. Dim, :ayant 3311133333, et qufflu 83-
*B mne pm· l'ffltnmine. que 3313 mit 113 ‹ft-nit

mmmdmoeneflmvninenfamdnfflew

m 133 hypanim. vaila 33 un 11333 aarum ἡ
3’331’ que 13 3313133333-

mh 113 ee .
-ffl que lfflffl 3 3313 publia, 13 diablo ι 333-

ffld-mmhmquiontvonlu mettre manns

61111111ιό opera. Vni. Lm,

k

SUB LA Pflflffllffln A OEIMOTHEE.

redn‘

 

18

denflolieflnoumssupomuhinuloir,otquiunt
1833113 εΓῡΙκειιεαῙι la pura simplicite 113 l’F-mngih
tant qn'iln 11331331. mmm 33 unguium-t 31 m
fud, κ ln 33113161. Si 11333 *ruffum 11333 311-
1311111* 113Γ 13 semblables, que 3313 113 3333 mit point
33333311, mun qua 113 tout tempe Dian 3 muln que
333 1131133 fust 33131113 fl. 33 mal-ni. An 13313, 33-
amimus que Dion 3333 niden, et qu’il 113 sunf-
frirs point que 1313313 mun nomm 11133 do 13 33-

; rite wpenu: nquffl 133 3133333333, moyam 3111 qun

11333 3331331333 de 3333 tumr 311 m omne,

χ que 33113 m noym point [1313μῆ pom· 33113 truna-

portm, et 811331 qu'il n'y 311 pom d'ooegueil 311. nnus
Gar 33 nont 133 doux 383333 pom-quoy 3333 en
{2122'3‘12334‘2321323135032023352 1ῗῇῗῶ
da uhmhar 3113333 1133131133, 31 Dian 13111 avoir
1133 dim-siplae qui :nsunt 1133111133. nulum-mun
11333 profiter 33 sun muln? AJuna 33313 humilius
113 na 1113333131· point 113 3331311- pn· trop. 311ιί3
seulement (Γαΐω omnifluus 113 Ιηῐ nomme bon luy
semblera. Et puin} il y 33 a d’autwn :fune lege-
1313 si grande qu'ils 113 ne 3331331331 point d'avoir
3313111111 33 qui 331 montena 33 l'Enngih, ot pour-
tant ils routh-oyem 1311313313 qu'un 1131113331· 11133-
33331 et 1331· semble qu'ilfl 3111133 3111311133 trop
1131333, ai 311 13111· nitere 33 ui 331 propre ³0⁰OE
133 edffier 3 bien, 33131113 qm 311 3133311313 ln
33113 do 333113 floignmu 13333 Christ 31 de 33
gmon, il 1331· semble que 3318 luant 331 dmin pu
trop ongum, 31 qums J 3331 taut 31 plna 113333313-
11133. D’autant 113113 que 33313 3111133116-ῡί freti-lla
311 1133333311 do nervosus, Dim [1313131 quib 33
rapuissent 113 veut: 331· ils 113 mut pne dignen 811331
11’3311·3 num-riu de 13 bonne mturm Et lpourtant
ni 3333 *aalma qua [1133 mun 1311333 33 11 pua-effi

ἵ du 33 parole, suynus 1131311133 et 3131133133 en pre·
mm vovum q‘u'il ‘y 3 dee genn qui 113 demandam ’
houna domina, 311 de 3311131Ι ¹

111131· Hya, 31 [1313 3ο unu subque, 31 Νηρξιρίῠιιε point
gang 1333 οῗὶῗξὲιῳςηῇ Ἐῗὲξιε palan οέἶέιᾶὶἒιξιῃῠω

Aa 13313, quand Β. Paul pnrln 5⁴³1· &am-amnt
mama, 33111 33 pappam-e 11311 3331313331 3 1331111-

, nunes, 31313 33331 ἦ. Lu forme quma appelle„ 31 au
¹ styla. omi 331311 un peu abacos n'il n’flstuit de-

3181311133 3 lein. n J 3 deux 3113333 311 ln don-
111113, il y 8 {a 33131 dont 33 pule, 33 13 mutiero:
33111133 mil?- 1111 argument qun 1111113 Pmoun, U'ent
113 flaganiam 311 unul Dim 33113 1133113Ρ313, et 13
nugacium 33 nostre “’ m· 13333 Christ, Φω-
tant quas o'ent 15 qu'il 33 ff t. 3333 mmm* 33
*⁰¹² imm 3⁰3²..355333 mmm* &⁰133ss
wuito 133 ahman. 0111· 3313ὴὶ33 qun 13 nubamus

ss 3311 le primipnl, mamfoin 33 affut pfl! encore [Β

tout, 13313 il 13111 qm 3313 33 munstre 3133 un
style propre pom· 3113313331, nomme quand 3333
2

