319 SERMON XXVI 320

l’Flsoriture, 888 8888 ayone oeste oouolusion prinae 8881 888 888188 88188888 88 retire ln graue qu’il a
qu'il n’est point question 88 fleohir ni 88181818 mise entre nous: et que oeux qui ont la ohar
bombat, mais qne nous soyons vaillans gendarmes d'enssigner sopent tant plne vigilans, 88888 ffi
ineques au bout. Au reste, sioeste exhortatione voyent 888 les hommes s’abbrntiesent ainsi en
8811 8888888188 88 temps (le Timotheo, elle l’est leurs 81188188, qu'ils tondroyent que tout leur 1881
aniourd’huy 88188188 plns. Car quant aux aureil· permis: quand nous voyons une telle stupidius, 888
188 obatouilleuses, ne 188 voit-on pas? L'Evaugile oela nous inoite d'avantage 888188, et estre pus
1888118 a beaucoup de gens, et voudroyent avoir ie aspres, en mennqant et eorrigeant aeux qni se veu-
ne 8888 888118 philosophie prophane: 81 8188 qu'on lent ainsi elever oontre Dieu, et tasobent 1, 1881
’ leur apperte, ne 1888818818 gre, ils voudroyent oorrompre et pervertit. Voila pour 88 itam.
que oola fuet 8818118 81 811888 88 registre de Dian. Et au reste, qu’un ehaonn 1888 88881 son profit
Autant en a-il 8818 88 18 88818188 88 888188 Sei· 88 88818 admonition: et rependant que Dien nous
gneur Iesus: oar n’a-elle pas 8818 88181188 88 oeux laissa l’opportonite, que nous en ueiens: 88811881
qui estoyent par trop arrogans, et 881 88 1188881 8881818 888 81 188 choses eontinnent, il 188888 888
88 leur sens propre? N'ont·ils pas dit, Oe propos· Dieu envoye des 8881881888 8188 enormes qn'ellet
11811881 Mais il iaudroit que nous 88881888188 n’ont point este 88 la Papante. Gar 888 porres
ooeurs ployables, et alors rien ne none seruit dur avengles·la n'ont point offense Dieu en telle ex·
ni estrange 8818 parole 88 Dieu. tremite oomme nous auiourd'huy: o’est nomme ei
Il est vray qu’on en verra auiourd’huy qui on 88881118881888881881888888 8881881, 81888
voudroyent 88818 88 1118888118 88888188. 818118- 88888188188 1881 88888118 88 81818818. nt pour·
3¹3⁰er 01111 ‘llllu‘nl‘ 111111 tituli? tlt “stilll⁰tffltlltl‘llttttffll‘ltlt
que 18818888 ι118 8888811881 qu'ylt sqavoir babiller: qu’il 88 y a 1881888 881 88 sentententia 181118·
et remuent 888 questions ie ne sqay qnelles. Voila 8118118 88 l’Evangile, que 8888 mettions barre 8
Dieu qui 8888 8881 18818 88 bride, et ne 8881 88181 1888 888 8888 81 888 8888118, 8888 88 88181 appetet
que 8888 88881888 ainsi 1 888 phantasias, meisque 88 8888818 8188 888 Dieu 88 permet, et qn‘il nous
11111111’.11111111111181.131 ‘’llll'‘'ttttttttl'ttltltunultu,tt
888118 188 8888118 bouillaue: il faut que nous soyons minione tant plus estroitement sous la orainte (le
enseignen 8 888188 guise Et d'antre 88818 8888 nostre Dieu. Il est vray que son iong none sera
noyons que la plus part ne pensent plns souffrir, doux et graoieux quand noue l'aurons aoooustuma:
ni eorreouons, 81 mennoes, non point mesmes la mais 88888888181881881-1188181888188888811188
simple doetrine. Quanti on deelarera les 81888, 8888 1881111881 8888 8818 des flatterise. (tar eeux
enooree qu'on n’nse point de grande vehemente, il qui 8881881 88188 1181188, 11 1881 qu'ils s’en aillent
semble que tout soit perdo. Voilt 8888 18 monde au diablo, et il 188 flattena asses: oar 11 88 demando
qui est aussi pervers 888 iamaisil a 881881 semble que d’amadouer oeux qu’il veut attirer en perdition
1118111111ἕέἷέ,1118111111188111111 1111. 'tt 111111111111131111’11111111 ,llll
Dieu, Gar il n'est point question seulement 888 l’esoot bien ther en la 118. Or de nostre part
Papistes, qui bataillent furiousement oontre 8888, n’appetons point tout 8818, 888 8881 poison mortelle
mais (le oeux qui 888188188188881818881888181188 (nomme i'ay dosia dit), maie que plustost nous re·
de l’Elvangile: 88 8811 qu'ils voudroyent estre oomme mersione nostre Disu quand il nous envoye (les
888 veeux deebridez, il n’est point question ni de medeoines qui sent pour nous purger de noe oupl·
1111111111.11111111..111111 llll 1111111111111111111111
ermises, que les blabphemes ayent la 88888, 888 1881 8188 songneux et 811881118888888881888 181
188 paillardisee regnent, les yerongnerios, et 188188 bien 88 18818 reverenoo, de nous submettre et assu·
oboses semblables, o'est tout un: moyennant qu’on iettir asa bonne 8818811, 81 888 par 88 moyen sa
ait quelque forme de eeremonie, at qu’on despite le Parole 8118 88818188 88 88181 88811888 entre nous,
Ρ88881188188181888. Voila 8888 oomme beauooup nomme o’sst 88881 18 8881 moyen oomme nous en
88 oeux qui 1881 semblent d’estre 8 1188888118, 88888888 18818 t perpetuite.
voudroyent estre gouvernen: mais o’est 1188888 888 Or nous-nous prosternerent 888881 18 1888 88
188 aureilles leur obatouillent. Or oraignons oopen· nostre bon Dieu, eto.

 

