etl SUR L’EPI'I'RE A TI'PE. 542

et 111 1111 1111 observo sur tout: 11 puis 111 1111 1111 11 summes 1111111111, 11 n’est point possible
veniens au reete. 011 11 Loy de Dieu ne ee pent, de nous aesuiettir 1 Dieu 111111 11 1111 11111111
11 11 11 doit divisor. Il est vray qu’il y a deux dea 11111111111, quand il nous 11111111 matter. Si
tables‚ et lant bien 111 distinguer, alin que noue 11111 111, 11 111 1111 11 1111111 111 langnirsur la
1111111111 111 11 1111111 111 Dieu 11 derant, et puis terre, que nous ayone beauooup de povretez‚ et de
la oharite 1111 los hommes eat adiuuetee: meis lasoheries, sera-il possible d’adorer nostre Dieu, et
sependant Dieu n’a point baille une partie de sa de louer son 1111, 11 1111 n’avous oeste attrem-
Loy aux luite, 11 111 partie aux Peyene, mais 111 panes et 1111111όά11111111111111Ρ11111 Et pule,
vouln' que 1111111 la reqoyve: 11111 y 11111111 quand nous serens eomme reaux deebridez‚ et qu’il
telle liaieon, 111111111111111111111111111111111111 y aura une lieenee, 1111111111, 1111 ehensous
11111 111 11111 separation. Il 1111111,1111111111111 1111111111, 11 11 1111 1111111111, 111 1111 1111 dee-
eeluy qui ne e'eequittera de tontes 111 choses. Il 1111111, 1111111 11111,1111111111111111111111111111-
111 vray qu'on 11 pourra pas aeoomplir 111111 que il 111 vivre poisiblement 1111 11 femme, sans 11111111
Dieu eommande‚ il 111 1111 beaucoup: 111111111 desloyanment au mariage d'sutruy? Or e’il y 1
11111111 nous 111111111111111111111111111111, nous dee 1111111111, 11 11 permet les dissolutione 11 in·
serens 111111111111111111111111111111111111. Mais temperaneee, s’il y 1 (111-11) 111 111111 1111111111, 11
quoy qu'il en soit, 11 lant-il aspirer 111 butte, 111 111111111 11 quant que les paillardisee 11 adulteres
1111111111111111111111 1111 etpartout. 011 eyent la vogno, et qu'il u’y ait plus ne loyaute, ne
oeluy qui a delendu la paillardiee‚ aausei defendn dreiture estre les hommes, que tout 1111 abandonne
le larreoin (dit saiuet laques) tellement qn'on 11111 pour 11 deebordersene 11111 moyen, qu’ou e’adonne
11 11111111 111 11111 11 111111 par tout, quand 11 t eruentes et 1 1111111, qu’on 111111 11 qu’on sae·
e’abandonne e quelque 1111 que ee soit. 111 pour· uage tout quent 11 quant. Ainsi dono 111111 qus
11111111111111111111111111111111111111111111111, quand 111111 Paul purle 111 de sobriete, 11 n'est
e'est 1 dire, que noue conversione tellement 1111 point pour rien adiouater 111 laoy de Dieu, non
lea hommes 1111 auoune 111111, outrage ne violenee, plus qu'auperavant il u’a pas voulu mettre 111111-
111 11111 11 1111 point 1111111 de son droiet, e’est tage quo ee qui est oontenu eux deux 1111111, quand
1 dire, que noua ne l’sdorions peremant, et que il 1 111111 111 patienee: 11111 11 1 11111 monstret
noue 11 pensione point estre quittes quand les nomme noue ponrrons obeir 1 Dieu: 11 1111 quand
hommes ne noue condamneront point en eost en· noue nerone retranohe tontes les superfluitez du
droit. 011 1111 1111111 11 111 111 pronunoe, que monde, en sorte que Dieu 11111111 paisiblement de
s'il nous 11111111 de nous desguiser 1111111 111 hom· nous, et y 1111 111 regne.

mes, et que noue ayone honte de euyvre lesus 01 notamment sainct Paul dit qu’il nous faut
Ohrist, qu'il nous desavoneru aussi 1111111 111 11111 11111 11 11111 sobriete, et purement, 1111111111
Auges de Paradie. Cognoiesons 1111, 11 apprenons l'lreoreuee 1111111111, etl’epporition 1111 pond Dieu,
qu'il lantque noseorpe etnosamessoyentdediees 11 111 eostre 81111111 lesus 0111111. Ρ11 1111 11 1111
itDieu. Si une lemme fait semblent de s’aueorder monstra qne Dieu nous tient 111 bas somme 11
111 1111111111, 1111111111111111111111111111111111. quelque espreuve, qu¹il 1111 1111111111 1111 som·
Si 11 serviteur non seulement eouffroit qu’on mee· mee: et pourtant, que oeste vie est comme un eom·
11111 de eon maistre, ou un 111111 111 111 pere, bat aeeiduel, et 111 Dieu ne nous y laisse point
mais qu'il se eonioigne parmi 111 111111111111, 11 111111, 11111 11 nous y exeree afin d'avoir oertaine
qn'il deelare qu’il en 111 eomme eomplioe, 111111- approbation de la erainte et de l‘honnenr que noue
portora 11111111 desloyente? 011111111111111- luy portons. Et 1111 111 bien utile: ear none voyons
sone 1111 111 1111111111, 11 dissimulona en 11111 qu’un 1111111 11 11111111, pouree que Dieu ne noue
sorte qu’il leur semble que noue aooordione t leur 11111111 pue nos appetis, meis plustost y 111111-
impieta, il oet oertain que nous trahissons Dieu. traire, que nous roudrione qu‘il noue oonduieist, et
111 11111 11 1111 fiattono point quand les hommes qu’il nous gonrernaet 1 111111 phantasie: brief, qu'il
none anront applaudi, 11 bien qn’ils 1111111111 permiet qu'un ehaonn de noue fust maistre de sa
111111 erdere: il faut 1111111 eonte 1111111 11111 personne. lei sainet Paul 11111111 que e’est bien
qui nous nondumnera au double, quand nous 111111 raison que 1111111 11 eours de oeste rie transitoire
vouln ainsi par hypoerisie et 1111111111 1111111 dee· noue soyons exereea 11 1111111 111 Dieu, 11 qu'il
guiser ea verite. Volli. en somme 11 111 1111 11111111 11111 1111 aommes envers luy: meis 1
11111 t 1111111 eur 11 mot. 11111 11111 que 11 longueur du temps nous 1111111,
· Or il y 1 l’attrempanoe, qui est (nomme 111 11 nous enseigne que e'est en 1111111111 l'eepersnoe
dit) non point pour rien 1111111111 111 Lep de de 1111111 111 111111 Seigneur lesus 0111111. Ρ11
Dieu, maie pour nous monstror quelle est 11 1111111111 1111 11 monstro qu'il ne nous 11111 point amuser t
et droitnre de 1111111111 a laitmention. 011 11 l’estat present du monde, si nous voulone 11111

 

