481

ΒΕΒΜΟΝ V

CINQUIEME SERMON.

ohap. Ι, τ. ’1-9-

nnus 11116116 h reteuir qun 66611 qui 6661 appe 66
pour manner 16 parole 116 Dion, doivent 161 1-6-
Ὶ6113661666 quel 661 leur office et devoir, afin 116
{ffiffimmffssffissfflffissffi 22:2ss ¹1⁸5}
oe qui 6611 requie 66 66 bon Patent, 6116 qu'nn
n’esn 6116161666 point 6. la volan, 61 qu’tm 6116666 nu
66 3611616666 point. 161 pm· favum· 611 pur 6611111166,
611 66166 666 appetit: 16616 qu’il regardo 16 bien 61
16 salut 66166166 de 16116 166 enfans 116 Dian, 611
qua 6616. 6161166666 en fleus qui ont 116616 en office,
qn’ilu 11³5 66316111 point 6161616666 61666 6111116 u’y

uvel-nent 111661 que 16 uniunt Esprit 6 flammanti&-

b 616, &nubunt 11116 166 vex-tua dunt 96116161 uniunt
Pa* = sunt requiam 66 tuus ministres 116 lu. parole
116 Diem, 6661616 aaut qui doivent monstror 16 6116-
1616 aux 6111666, il γ n 611661 1166 inqua 6661161166.
cm· 61 116 Ρ6616116 66 Εῠιιτ6166π11166 ut 661611 spen,
661 41, 61131 61661 1111111616
doit monstret 16 chemin, 611 donner bon 6161116161
aunei faut-il que tout 16 not-pfl 116 l’Egline 66 6611-
forme 6 66 qui eat 161 66616611. Or 61111 dn puar-
nuivrfl 66 que dit 6616611166] pm· ordre. 66116 66666
5. [6611611111- 11116 66116 qu'il avait 6696661111111166161666
Prema-as, il 166 nomme 1166661166, qui signifin 661·-

vainans 611 666661616611666 (6616616 66 dit), et at· ,

tribue 66 unm, ὲ tona 6661 qui 1161116111 6666661· la.
parole 116 Dinu- Et 61661 q’fl. 6616 *unu eni-ruptim
61 abun 66 ln Papaute, voire 66 I’Egliaa 66616666,
qu'un. 66111 ait 6616 intitul& Evfflqnfl: nar (ja 6616
6111111361· 16 1663656 du 6616611 Eflpritz 61 11 66116

faut parler 66166 1Ἒ661-111116. Or 66116 *vn-June qun Α
Satan. 66 tanobo 61666 de 66116 divertit tle 16 pura 1
6161ρῖ16116 de 16 parole 116 Dian. Et puis 6“661; faita '¹

tort 61 initura 6 Dian, 11116611 66 66 veut 66116161· 116

l'urdrn qu'il amit 66161111 par 666 antharit& 1111116- 1

1111116. Ainai 11666 nutans que 16116 66111 qua [11611
appone pum· annuunt 66 parole, 66 qui 6661. 61666666
66 6661 61ῆ66, doivent premieremant 66116 maura 61
116666 6661616 Anniana. Et puin 116 doivent 66116
unsveillans: 6616166 611661 16 Propheta Eznuhjfll 66,
pazt-le, quand il 166 6666169616 a aaut qni. font 16
gunt 6111· 666 tour* 061- 11 6’661; point 161 question
d'uu titre 116 dignit& ni 116 pompa: u'eflt 666 cahat-ge,
’116116 hieu 1111116116 611 penante, 6696611661. que 166
6111166 dormant, 116 willer 61 11366611- 16 6616 de tout

ntttibue 6 mua 2911616616, monam 116616 ὲ 11
ἶ a'ent 666 Diua 166 appella, nt fle qu'ffi dm
Pum- 11166 faire nuntro profit 116 66 pm ff ‚ ’

666 Egliau, sfin que 166 humma! 66 auidam paine
pouvnir estre 66116166 Prolata, 61 manendam 66 n-
pofler et dormit, et faire rand* ahere. 061· nien
66 61161611 point 661111 qu’i 6666111116 Puteum 66
666 Egfiae. pour 161166 beau: saux (66111616 m dit),
61616 11661 66 ,166 obligent fi 161111 le ffiuplez · 661·
auu-ament 116116 66 pomona 6661111· 6 ¹, 61666
66 66116 6616163661 611 nervine 116 tout 666 mum:
et 16 plan grand 116666111- que [1111611661 amit len
Ministrea 116 la parole, 6’661; dn 11166 servir ἡ tom
166 fideles. 01· 1166666 61616666661 ὲ 66 que mim
Baul 6111611616. 11 dit 6116 :funt¹ bien minua 1166 lu
666τοὶ116116 msam: 6666 urimo. puin qn'ilfl aaut gou-
1166661116 66 16 maison de 131611ἡ Commu 66661. nom
avons ven qu'il dimit ὲ Timotheo, Advioo 11166
6661616 tu te 11616 portet 66 mgna: 661· e’oet 16
6161666 de· Dieq, ‘il ’γ 61661116, 11 τ 1616166 11616611-
Ξῗιῡῗίᾎηῗηὲ ΐὲἓὺωῖίξιι 15316(1111111611ιῡιιῖῐιᾴὶιιῧιῖἳιᾖιι munaum ¹ u ῗ
Est-ne peu 116 611666 d’ffltre 9666116661· de Dua. et*
avoir 16 plane 66111· 3611661661.- aa 61616667 Et nin-1
Ἑηέῖῗῃὲἴ Ἧέἶᾷεὲῗῗιῖῡξῗὲὲ Ἧιωὲὲῖᾞιῗ 61311
fait 6661 honneur 116 portat 66 parole, tet 116 rmn-
6611 aar 66 66 faisant il veut qu'iln gunval-nm} ῃ

’ famine. Mais d’autre 66616, 66116 nvom ὲ maulim
1 116 66 passage 1166 donnino de grando uun-nmina

61 6163611616. 061- 11166 66116 hunum tant* et 9166
quand il 66116 1161366 appeller 66 611 mm quo
ἓὲηὲῡῖῗῡεῗιῧίξῗ ξὲωεῦοβὲἱῃτὲῗᾶιῳέτ ὴέοἳῖωειέακ :finnt
16116 61116 66116 66 111]Γ myntza 9166116166, ot qu'il
n'ait tulminata vueil 6111· nnus, qu'il n'nit quant et
quant 16 nain 116 66116 6611666661- et muttit. vaila
6666 qui 66116 duit 111611 6616611τοί1· quand 6666 66,-
tendum que 6666 nu 66666166 point 6696666 da
666116 Dion, et que 66116 66 61631666 point fl. ondit
(6661616 66 dit), que 66116 6“611666 point hl’emzee,
61616 qu’il 6666 1166661116 66 666 muman, vm 2
16116 6661111166 1]ιίἰί est 6666 66116, ut 66η imm
66 16 fin du monde. Or 6616 66116 duit 6111111861
6116111. innitur 6. l’aimnr d'un 666ῐὸ36 *ant 9166 ar-
dent, et 6 16 norwit.. 061· puis qu’aimi at gun
[11611 66116 a 66116 66 garde, qu'il 6066 11111 hubam
66 66 16611116, ut qu'il 6666 eat pout Pm at, Maian-o,
et qu'il nonntitue 1166 prunarum 6116 qm taut 61116
comme il appartient, qu’il J nit ordre. que nen 66
snit 11166196 entre 661161 quand 66116 vasum qm

16 1666116611, Vnssn 11666 66 que 66116 611666 a 1-6- Dian 66 11661616 d'uue 16666 tant prime, 116 66616166-

16611ι 66 ιιι-661161- 11611.

6666 point trop ingrata 61 66116 66 :marauna¹ du fflut

Et 61661 16 66111 et 11116 qun 16 661661. 11169111. 61166666 a Patimur 61 a 16 servir?

42

