’,ᾗ

155

winda temple: κ nand 66 venuit taire 166 emimus
salmonum, il 66 f 611 pm qu'nu 6116666 ⁷ affirment,
16616 que 16 {ample 66 161661 66Ιοί6366. Il n* nvait
66 Ros, 61 66116 qui fust, qui 66661 666666 f ⁷ (16
annuunt& 661· 6’6661 enm 66 sacrilega: 11 11²5 amit
66616 toul nmfiflmteun 661· 11 66161166εεὶ 16 figure
de nostre seigneur 16666 Christ. Et wilt. pom·-
66 , il 661611 1166666116 &monstremus nonnum,
qu'‘ amnuit 66161 la 6666166 un 11616166 vul-
gniva, ne (16 rung nummum 61616 11 661611 666-
66666 ot (161116 du 1661 a 11166. Et 66 666116661661·
entant 66661 66 6666166116, y apportoit 16 flung· (16
1Ἶιοι116 qu‘il avait offerta 66 aurifice, pour signifiat
qu’nn 66 6666611 trouver gmon (166661 Β166, 61666
un vet-tu (16 66 sacrifiea qui demit entre 66 16 661·-
’66666 (16 nostra Saigneur 16666 [1111161. Nuus vuff-
666 dona 6616166 Dian 6 declara par 66616 6616616616

y 6661 un advnmt, 166661 funt 6666111116 6116 (1*16161-
codor pour 1661 16 nul-pfl (16 1Έ31166. 11 6 6616 tussi

dedu-fi qu’il falc-it 666 toute materenses-nn fust [661166 ·

:nr 66 1166111166 661 apres 661611 offert.
Et 16116 pom-quoy 661661 Paul 66661 66 66 1166-
gghg'gtflpr? 6Ὶ611· 116616 §leg 1ἒὲ666666166 de· 16666
² 6 16666, 6 666 ne 66 raum 661-
mus. ’Gar 66 amn:¹ 9111116666 166666τεῦ166 666 16 {nort
fet 11666166 du Fila (16 Dian, 61 66 qu’nuiuurd'huy il
661 noem :novennem-2, 6116 666 noua ,6γ666 66666
un non 6616 ἡ. [1166666 pure. Au reate. 16666 Christ
„teil apparu pour 1116661161· in 6616 verim 61 lu. pure
6611616666 <nt persentiam (166 figures (16 la 1205? En-
mes 86166 n'a pu (16161666 de 661161661- 6 mettre
6661166 dm 66666 ohne-uren 661 661666611661 16 regau-d

(16 oe mediatem qui 661611 (161166. Et 6666 voyonu 1

meamne (16616 nu 666116666616661 (16 l’Ervnngilffi 666
plusieurs heretiquefl 661 imagine qu'il saluit 1616611·
lon 66366 pour advocate, 61 666 661661 Paul 6. 6616
mlta-ohe apres 66161 66611116 nnus. 11651666 66 mpi-
me mx (16166616661 66’11 donne 66 tol 1116116 ἦ.
lenm Christ, qn’il 1661 qun 166 angue 61 166 autres

' 1166 6631661 reminas 66 1661· rung, 61 que 16666
0 ft apparuisse par (166666, 61 66Ἢ nit 16616 ιιι-66-
31116666. Pnurquuy 661-66 666 661661Ρ661 1161161116
u 1661616 tunt 15, (166666, 61666 pom-m 666 denia
lmus christ 661611 616616 parmi 166 anges pm· 66-
ma phantantiqnes? Ε’1661616661 la 1666116 6“661
mm 11166 daebal-de, 661· 66 6 ferg& 666 garenna
vimaranensem 61 admenta, 6616616 166 66616166 66
mdmmnt (16 laur propre 16666116, 666611 116 disant
affin π’] 66366161 point Dian pa‘rmi 166 Apamea.

γ aab 66 proverbe-14 qui 661 bien vray: 16616 dont
nat-il vanu, 61666 (11661661 66116 661 (1666661116 Ianua
‘Quin (16 666 affine, 61 luy 661 donne 1661 (16 6661-
pugnam qu'nn 66 peut. 4116661661· 66116 luy 61 16

mh, qu'il 661 la 6616166 du 11666666, 66’66 661

flenit- ι’11 661 1663666661· 66 nnn? Et (16 fnit, 11 y

L

SUB LA maumam ,Α 6111611666.

166

a quaranta 666 66166 16 papante il 661611 autaut
66661166 (16 nomme 16 Fila (16 Dian maxennam 61
savam, 666 de (1166 666 mahummet 661611 16 1-6-
(161661661- du 1666116. Et 661661·(1’1ι1ιι13Γ 6666166, 6661-
bien quffin. (166611 (1616616 (16616 666 tiu-ne 66 663661
pu du 1661 66666116, 61 est-ue 666 61 666166“66 66-
pelle 16666 Christ mediatem 61 6666661, 11 sara
6616 la (166666, 61 66166166 66’66 Fusa 666 666-
(1616661- 6661- ‘horama-2, 16666116661 66 praem, 6666-
voir u'i] 6616611 que 16666 Christ 6611 seul udvoeat,
61 61 166 Sabinum 66 16 6661 pau avan luy: 61 ni 66
homme veut 6661161· 16 Fila (16 Dian pour luy re-
servet· 16 dignit& 66’11 6 (16 Dian 666 pern: hu, in.-
666116661 nu feu: 66 vaila 666 666 611666 danubio?
Eu cl'autnnt plus 16111-11 666 6666 suynus 666166 da
66616 daunino-la, nu 661661 Paul munstre 666 noun

¹ 66 pomona ap 1661161· (16 Dian, 666 16666 Christ
6616666116, qn'nn 16 6661611 16666661· 61666 66Ἢ ’
η 61 661 plus 661, 166 papinus 6661 61 effrontem, 16 di
Ἰ meamea leura (16616616, quand 116 Ἰ(1661661 prunvet

66 6666 6666 J 6666 66666, nnus 661661 maxennam:

66 66Ἦ6 661 forge 666116 ln pure doctrina (16 ΙἘν66-
gila, qu'ilu (116661, Η6 11 661 m qu'il J 6 un 616-
distent, 6161611 61661 pas 6661. ‚nand 66 appellem
66 homme 66, 66 6’661 pun qu'il 6611 seul 66 monde.
voire: 61 ini 661661 Paul quand il dit qu'il J 6 un
6166161661, 6’661 66 pas 6616616 11 amit (1661616 66111
5 6 un Dion? S'ils mulam 666 16 Dion. vivunt
6611 meula parmi 166 166166, 61 66Ἧ 66 11666 pas
seulement 1166 plane. 61 ie vous 6116, ou 66 661666-
nuua? Mais il 6 1616 66Ἦι 161611666661 61661 66
ῗὲἶίἓ ἔξὲιέῗᾞὲ 322 qSStiffssffinssfflmffssffifflz 22
puiasent 16666661· (16 leur 11661166, maia 66661 66’116
ayant 16666 blasphemae 66 6666161166. Et &aaa 666
iuste vungeanefl (16 Dian, puin qn'ilu 661 1666116 d'ar·
16161161· 6”661 efflue (16 6163666661, 66“116 susum 66-
ΞὲἜῖωῗιίἓὲῑῗέἔέτ 322133520‘1'33h333521ff2 1?ss
commando, 666 tuus 61 grana 61 petis 166661 11661-
61636, (166661166661 1661 6666611 66 duit playa, 66
16. personne (166661 6666 (166666 adurar 16 16616616
(16 666116 Dieu- Quanti 66 lieu (16 6616 66 6’66
11166666, aut-ne nisan 6661311611 souffre 6616 66“1Ι
6“66 fane 666 1166111116 magnanon? Et pum, 666611
166 papium venient 66116 plue aigun 61 nubtiis? pour
trouva: neuhapntoire 116 disent 666 16666 0111161 661
bion 616ᾶὶ61661· unique, voire (16 1666166666, que
6“661 luy 6661 661 a 16611616 16 monde: 61616 quant
ἡ 1’16161·6666166 66111 6“661 pas 66111, putum qu'un
6116666 y 6 pluma, 61 que 166 6616616 1166666666 unt
66661 bien 6661 office. Vuire 6616616 ai 6616666661
S. Paul 66 puduit 666 161 (1*161616666166 ainai 666
unus 16 voyons. Qu'ent-oe qu'il 1161116 en 66
131111.ῗέ 66111111 οῗᾞζᾉῗειῖι ³3:1¹} 5¹1? *3215'ff1212252
Mais il dit 666 6666 darona prior [1166 pour 1666
11·

