 

67

{unis u’nst afin qu'il 113 luy unit point περι-33113 pat-¹

133 11131-1133111333, qu*il avait 1311313 ὰ ln ’1311ῒέ de
Dian >par 1333113133 3333313333. 11 1113111113 qn'il n'a
1131311 3133311333 13113 norm: 1331331313 il nonulud
sq 33 la 1333 de Die‘u 3. oste tant et plna multiplice
envers ny: 3313133 3·11 discit. Co qun i'allugue 13311
ignauum, 33 n’est nint pour 33131311τί1* 13 33331133
qui m'n. enm fnit. nr 13 333333 qun D3eu a dns-
1333 unu 31333 3133311313 flavere moy, nand il
fay 3 plau m'illuminer, et 3311 seulement 3 a, 111313
91:²31 m’a 3111311113 pour 31133113. 11 faut 3333 que
13 tunsam 333 ie 3313 13111 nt plus obligo <fl luy 33
3313. 11 reate mnintunnnt 333 noun 11131333 nostra
profit 33 cestu 1133131113.
Et 33 111331131- lien uotum 11133 que dn ιιι-3331131·
la parole de Dian, 33 πἐει nn 333 311333 petite 113
Julgaire: 331· 11 11³5 nura 3111133 qui γ suffiae 33
my 113 def 33 propre verm. Il faut 311 nomme que
'ffffssurgffimffffisssszgi 3 qu'en 3313 il ‘rand' 13313313-
naga. d'mm 113313 exue ente, 113 oe qual dmgm 111311
,no servir des 1131311133, qui nunt inutiles 113 tout, ὲ.
un office qui 3313131113 toute 1331- 111331ιέ. 031- ἰ.
pua-ltu·¹ proprement, 133 angen de< Paradia 113 aerosum
pm dignen 113 portet 311 131 munau ι
ἓηῗᾼῗεὲῗαςὶᾙὲἓῗὲᾶᾙ13115ἶέ113ἓ 312 3123*ss

, ni d'ffltrn

3331313131· la mmiuinn 1133 praeben, d‘abfluudra 133 ι

pon-9⁸ 1133113311, -3Ε3 qu'iln auxent 33333133 que 13133
lou 311113, 31131 mut punt 333 3313113. 111 11333 eng·
11ρί33333, {ii-ie, tput 33 qui unt 3331333 311 I'Evan-
,ἒὲῗγέἷ-οὲἳ *ἕέἔῗῖωἶὲἓε ¹2² ² {21² sffffiffzffizss

quand Dian uhoinit 333 humma 13311313 qui 3331 ·
., ainus 111311 1333133 33 11333, que n'flst

vnimnux fragiles, mgnnisnunn qu'en 3313 il dnu-

Plfl'Jfl ΠΜ ΕἨΠΙΞΕ hante. cani duit survi: tunt. 3. f?

ceux 33333313 Diem fait 333 telle grum, qn'nn
guum-ul 3 tuus fideles. Nuus qui 33311333 3111333311
13Ξὶ ῗῗὶῗέὲῗἻξὲἓ {⁶2⁰¹’5ss‘3ff0123053ffln5'23222
11033113 13 ΐ3311131ἓι13ἕ3 de 33131 suffit rendu 3311
hommes, que 3333 *osona 1333131113 dn 33 writes, que
11333 presentium 13 salut 3. 33311 qui ffimyflnt dam-
333 et pardus uuwparavnnt. Par 3313 nous davum
entre 11131133, [11331131311131111 313331 Dian, dn 33 33111
13]Γ a plen. 3333 honoror 3111311 ut 33 reste, 3113131331·
en plus 31311113 31311113 et 3311311333. Et 3331 11311-

11331· seru bien uber 333113, h. muz qui 3’311 3333111333
mal, 13331333 a 333ῑ qni irunt avec 3113 33333313333,·
31- 3 l’entnurdin.. Qua 11133 133 nit 33313113 pum· =

dispenset· 13 threant 113 salut: et 3333311331 ι]3’113
33 1133331 muta 113 tout 3313, 333113 ingratitudu P*
Et 311131 pensons de pren 3. noun, et suynus *vigilans
ᾗ necuter 11331313331 la ehargfl qui 3333 ent nom*
111133, Ρ331· 13 secund, eognoisseona quel 1133313

nnus avons d’invnquflr Dian, 3113 qu'il luy plaiae ·

33113 Dian 3311311133 dm. pre- ,
¹ peuplu. Gar quand noun venunt pour 3311· 13 331·-

' 33163333. Commu 33331 11 311

 

,ΒΕΒΜΟΝ VI ‚ 63

11333 utimini-trel· 111 *ertu 31 nnus defunt- Gar ,31
noun 113 summes pas suf 33113, 11 faut 333 uuus

κ suynus 311133 d'nillenra. Or ni nat-m 333 tant fl’an faut.

qne 3333 1131331333 nu tout nt par· tout som-nir fi. 3113
uhu-go ni penante et 31 difficile, qne 11333 33 pomona pu
avoir 3113 33313 bonne pensae, pom· dim, qamt-it
113 faire? 3313133 3311131ζ Paul 13 tmitte 33 punge
que ἢ] 3113333. Et 13333133 ei minut Paul uugnuiat
‘quin n'y' ait 1131311113 quibua paim trouver ’idcina ὓ
2:132, εἰ 11ῑῖἱὲ33111111φ““1“1“11,1“;ζέζῗὲξξ
3313113 ardens ὲ puer Dian. qun 33133 *qu'ss 33-
gnniut que 3333 nunu 1133333113 &natm uides nt 33-

, nnuma par ει gnos, i1 3333 donne 33 <guo 3333 113

avons point da 331313, nt qu'il supplem 3 nostre 13-
11133333 et 1311113333. Vuila 3313313 133 ministres du

’ la parole 33 Dian doivent appliquer eante doctrine

a 1331· usage,
Cepnndant 3113 est 33331 utile pour tout 13

mun, Rhamma qni pule, poan-nit entre contemp-
111113, ut 12 parole 33 Β133 uomit *1111933333 par-tm

‚moyen-la, 33 3113 n'uurnit pan 13113 autharith 33111133

11 eat 133313. 11 faut «1333 qun 11333 regu-diona 11133
haut qu'fi. 3313 qui parle- 031· nommant ειη-33
que 13 1113 tien ray 3333313 de 111311 uelut, vnn qu‘il
n'y a que 13133 qui puisun entre 1111313 moin 113
aa ven-iffi? Ρη denia dit que 133 augea de paradis
33 suffitum pan ὲ nnn 3113153 ui 1133113. Et 3331-
111331 333 pou-fl 31331313 qui 1113311 rien, poam-elle
,3311333131- 33 dignit& 133 angen? Noua 331333
donn tuusinura 33 doute, nt ln. Ἰ1133111133 de 'mmu-
giln 113 31311131ῠὶ1 da 333133 envers 11333, n'flnmit
que 3333 33331333 33313 eal-titania, nt 33 nnus fuu-
33 qm 3333
333333 133 hommes, e'flat luy qui 133 dispone 3 mla,
et qui 133 tund 11131333, 3313111311 qu'ilu 33· 13 sufflant

’ pan dn 1331· vertu- Ainui 31111131 Paul 333 33313-

133111 a muln 131 monstror aux prflmheura de mnn-
’13 3313313113 33 doivent 1131311131, et ramgnuintrn
3 granu qni 1331· est faite, 3333 u'ulevflr 33 u 3311

113 3133331ρῇ33, maia il 3 ’13313 311 general 3 ver-
tir 1333 fideles, 333 quand mvn-agile 'leur flet pre⁵

33113, ils nugnnimnt 333 3313 113 vient point du

33313 dea 1131113133, maia 333 33311 qui parlant, 3331.

3111313311 d'un plus grand maistre, 31 33, ι’ἰΙε :n'nnt

point. 311 331 33313 1333113, Dian 133 ” pom ὲ 3313,

qun ss'eflt 331· 333 331331 Eflprit qn'iln nont rendua

purlfl 33 un 33113

lieu, qua 331 33 pum-mit 1133331 1133113331· R 13333

Christ, qui 13]* appartient, 31 33 n’est 333 13 sainct

κ Esprit 13 nanduino, et *qu'il gunval-ne 33 langue 3

3313. vaila, cli-ie} 3331313 nnus 1133113113 outre 33333-
133, ayant* 33ζρΓ 133 promanans 3313333 nunt (13311333
311 1Ἐτ333113, nt 3313133 noua [13311333 autre 331-ῐὶ-
1133 du 333113 331311 (5331 33 333331333111 que 13133

