*matre oens qui mattuyflnt 311 31331 la 1105 113
Iope, voire 3313313 31 1ᾞ1333-113 eust 3313 333-
1111113 ἢ ee 3113 Mune avmt 33331333. Il 331 vray
3:⁴3an 33 13 ,1113331331 pas 3313113133311 3111· 33113

t pax-le 131 331331 Paul, neamyent pne 1133 Imfs
obqtffinu, tini 3333331 33 11313333113313 11313113 333113
sagum 33113 φὴτιει, 31 qm 331133313333331 13 fn}
mmm: 31313 o’ffltoyent genn 1131111133, qm 131-
3313111 him protestata-11 113 1331311· tannis· l’flvangile
main 1331 5 3 qu'ila fnisoyent 113 moslinge pum·
maye wi, ⁰² ffi'fflpv'ssffi ‘33³¹ae W}
reputes 3313131113Ἓέ 13 13⁰5· ΕΞ niqui-quand 33113
imum-qud y 311 3 qm. 3111133111 amn! 1ἓ3 ἕοῗῦτὲὲ
mm 5232 ἓξὲιιέιῗώἓῗῖἒῗτ ΕΞ 113· 1131131111
paint mum 3311113311 33· qui 3 nete 113 13111 temps,
et que 1oe 31131311ι unt 13111333. Oen? qui estojunt
“mm mpss. ³2:313* ψὲᾛοξῖ ?;’=2‘·1²3⁵d3¹3ss²⁰„⁰55
munim? Ceste convertam n-elle 3313 33333 qu’llu
3313111 quitto l'Evnngilfl? Nflnnh 113 ont 1111131313
unm-tammam. Ain-i 33113 33 faut-il 131131 331· nostre
foy 113 peut 31 33 doit 3311313113 33311131, An 13313,

notum 11113 le 11131113 113 poam 1313313 33113113 uem: ¹

qni 33111 attenti& 3 'bien dianetum. Et ’113113 113111·-
q‘nny minet 13311 33113 exhorta tl'ffiprnuver 133
ιαμ-1131 mnis 3313 33 feroit 33 vain, 31 Dian. 33
unm amnuit 1111 33113111 moyen 31 infnllihla. 11 113
fiunt 11333 1]ιὴ 333113 333311313333 qun 33113 33
daemona formes 311 13 pure 1131113, quand 1111113
mom benumup 113 333133 31 &opinions 1111313311.
On· Dion 113 1111113 3 point frustm, 33 uuus 11131131
qm 31 num examinans 133 neptim„ 33113 1111ῃοὶ311333
mx qui qui 33111 3111115133, et. neu: qui 3331331
ὥσπε-1113311133, nt 113 Ium- 13313313.

Romanus 13313133331 3 33 1133 1111 33111111 Ρ331.

11 munstre quelle 331 13 fin de 111 1³05: 31 19331 113 ¹

avertissement qui 33113 pum-m 3311111· 33 1133133133
diffluxum que 33113 aarum. Gar 31 133 hommes
311113 roulant bna-bouillon 113 lam-n inventione, 33113
2²¹¹m⁰ffl⁰³2222¹²3510¹323¹² 111Ἒέ Ξᾶέὲηῗ „2³⁶¹ ἓξ “
mu fflnir. Et 3’331 13 1131113113 qud 1133113 31ἕ12113-
aaut 3311131 Paul numm 133133 333 euriositas 11331

3³ 3 hit 1113311311 *ui-denaus. 031· 33111 dont il 113113, ’

ament batumup 113 questionu frivolas, 31 qul 113
ἓνογοιιι 3311313331 3111111111 quand 33 9³⁵5 331311

humente, il 1¹³5 311111 nul fruiet, 31 3133133 ’

111110 mititudo. 111313 3333133 qu'on 3.’311 ponat

mmuh, enotuit 1133 mogun-isumus mino, 31 qui

wit 311113 inan-untion- Saia-nt Paul pour
1Ῐ1113131 vine, dit, Vnici lafiqdelaLoy„

01113133 3Ἧ auulsa-nit qun Dian :n'a pomt 113333 33
pour 3131113 la. 1133 11331τί33 1333113133, 31
p 3111131111 vagno, 1133 3333 facinus 113 longa 311·-

1.ᾇ
“ Ἰ

ΒῙΞῙΉἸ LA PREMIERE A TmoTHEE*

30

κ 311113, 31 que 11331111· 113113 numus 3331113 tout 33 que

33113 davum 1333311111· de 13, noun 33 3333111333
ἔξω ‘³123an tqtltle 1θὶξὶ ἕὲᾱέιῖδᾙῗὲἷωὲῗῑῡῐ, εὲᾞὲξ
{arde 3 une fin 31 a 1111 hut certain, auquel 1111331

3333 1331 1113311311 31 quand 33113 33 foruna 1111131,
mus 11111333 la mse 3313 113 13 Lux. 33 33 aar·
pus 1133 lettre morte: 3313313 11 113 pal-le 33 un
autre 113111 et 1133 3331313331 uela, 111313 331133 ln
pure ungnoissmm 113 33 qui 33113 31131333, 113113
331-333 vivifiea. Pourtnnt, 11313113 bien, tontoefnin 31
33311133 que 133 hammes 33 1311111331 31133331, ιρ-
pomus lem-u 31133313111133, 31 1111113 much-ont enve-

, lappel- 113 soum uurimitou, 11113 Ί1111111 13 3331313111

13333113 que 311113 113333 13 minut Enprit, n'flat 11333-
11111· 3113 33113 333313ὴεί333 1’131331133 du Diem
quand. 333113 Ὶ13113 3313 13 dromon, 33113 33 pour*

³ mm pu 33113 3331331333 33 q& 33 ln: 13313 quand
ἱ vincentian 113 Dian 113113 nera inne-gnua 31 3331133,

nuuc: 31131133 heau fueilletar 31 lire, 33113 aarum
1333131113 nug-araz: 33113 paul-rom 11133 mesmes avoir
113 13 33131133 1133333113, 13313 33 3313 311113 profit.
Et pom-quos? Il 3333 faut 1131111· 13 ahmin. 03
nimmia-ni 33 [1311113111 3333313133 uu «1133313311 sinon
par l’intentinn 113 Dion, 31 [131- 311 1131113131 wilfi
pour 113 item.

Regu-dom d’nvmtage‚ quant 311 propos qne Β.
Paul 1131113 ini: 33 que 33113 avc-nn 33 somme 3
1333311111· 113 la LoJ: o'ent, elit-il, charite d'un 333111·
pur, d'tme bonne '' 311 1Γ11113 foy 11311 ssime.

κ Comme il 331 1111 311 1’3311·3 passage, 31131Ἐ331111113
’ 3313313 331 utile pour munigno: 31 pom.- redarguor,

31 pour 311313333131, ut pour rendre 113. homme 113

’ Dian puduit,- 111331 qu'il ’.131 allega& 1113133333 Bi&

311313. Aina 311 33 passage il 1113331113 113

, 33113 3 *muln 3331311333 33 bien, 3113311 in 33113 a

1133113 33 1¹⁰2?- Gar 33 3’3 pau 3313 pum· 11333 31111-
tuamet 133 aureillfluh 31 pour 3333 1311313133 de

; chonen 1111113133, mnia 11 y 3 une 1133111113 qui 33113

331 ιιι-3111311131 Et 311 quoy consiste-elle? 11 331

“ 11133333 Β. Paul 11131 iai 13 mot 113 charite 33

1133111131· ι11311, mais 3333311331 il 31333113 qua 13
chame 11331 11“1133 autre fluum plus 113313, 3“331
3331111311- de 13 fay, 13333113 emporio 3133 noy 1133
3333313333 bunne 31 un noem· pur: 31 puis 13 31111-
rit? 33 331 13 111111,ἰ par 1031101 3333 3113ηοί33333 33
11313333113111133 :a 3¹33ss
If 133 31311111 fundet 33 13 foy. Vnilfl. 13 1133111131·
31 13 ιιι-13311131 qun 311113 avum 131 3 noter. En quos
311331 minut Paul 113113 1331111133 qun 13 1205 n'a
pan 3313 seulement 113311 11113 que 133 hommes
nognumnt quel 331 13318Ἑ3111111, qu'iln 113331133331
1331331331, conversana 111133 13313 3133113133 sana
fraude. 3333 mulien, 33113 violeum 33311113, main que
13 foy 3111 1111331 hieu 3311133113 131 31 11331 1111 31·-

