475 81111111οΝ XXXIX 416

crier: tout le monde aura l’anreille bouchee, et la 1 qu’ils n'enssent point euloiairde 13313331, 31333
mainfermee, quelesaitligsa, etqui 33133331 dignes de ehoisir l’heure du sermon. I‘a 333 cela de
d'estre snbvenus, ne le serent nullement de ceux mes yenx 33 venant au temple. ht n'est-ce 333
331 en 33133331 13 3333311. 11313 quant aux male· nne honte 331 1133 33131131 111331 1333, 33331
fiaes, s’il 1331313313113 conscience, s'il 1331 13331131 3333 333333 333 3333 331 133311333 13313 33113
Dieu, ho, voitu 311 on est grand 333313, 33113 on on grans 13313313 33 13 parole de Dieu, ven 33’3113 nnus
se veut employer du tout. Voyant donc que cela 33131 familierement tous les 13313 31333333, 333 nous
est pervertir l’ordre de nature, et qu'il semble que summes 3333133 31 hebetes, mesmesqu’il 3 333333111
3333 ayone 33333113 333113 Dieu, d’autant· plus nous 31 brutal en nous, n'est-ce pas une grand'honte?

1331-11 333111 nostre mal, afin de 3333 reformor selon 011333 3333333 333 33 n'est 33131 sans 33333
l'admonition 333 331331 Ρ331 3333 1311, 333 3113333 qu’il nous 331 1331313, 33331 33 1311 31113 de's gens
pense de pourvoir aux siens, voire 113 33313311 33 33 charge publique, 33’11 3 1331 aller 3333 reve·
telle 33113 333 13 311331331 33 3311 33131131333131- renes: avec solicitude: autrement o’est 3331 provo·
riere. Au 13313, quand sainct Paul parle 131 13 3331 l‘ire de Dieu si on 331133 13 siege de 1331133,
l'eleotion des volves, en cela il nous monstra quel 3 13311331 gens qui n'ayent asle ni affection pour
3313 33 1311 33311 (3331133 13313 11 331311131113 1133313131333113 331311. 01 1333 13 circonstanee
dimanehe passe). 111313 33313 doctrino merite bien du 133133 3333 31333113 333 3313 333 sainct Paula
33’33 3 retourne encore, 333 quale 331331 133111 31331 recommends l'eleetion 133 331333, 11 1331 33’33
331 331 13 regie de 13313 sagesse, a redouble ici apprene (si 33 33 3331 13 1331 33 131331) 13 3131·
deux 1313333 mesme chose. Pais qu‘ainsi 331 1333, 113331 mieux 33’33 333313113111333333131,133311
il 331 bon que oe 313333331133331313133313, 31 3131313 31 3311311313 33331 133 313311333 33 (133311
331 1331 33331 13 temps aussi le porte et la 311- 13113, tellement 333 Dieu 3 preside, 3133111333
constance 131331. Gar 33313333 331 33 333 331331 333 1333 333331 gouvernea par 333 331331 Rapuit,

¹ Paul tant songneusement exhorte 333 133 331333 33 31 qu'ils 33331 3313 31 affection 3 33 331313. D’au·

333331 33131 313333, 31333 33’33 133 3113131333 131133 113 coste ceux qui 1333331 gouverner, qn’ils pensent
qu’elles 33133331 331311 33 11131133 13 11133, 31 bien 33331 3 oe 333 111 331331 Ρ331, n'est 33333311,
33’31133 33 puissent aoquitter de 1331 devoir? (1331 333 s'ils ns s’aoqnittent fidelement de 13313 3111333,
333133 33’11 133 131311 mettre 33 charge publiqne. il nc 133113 33131 333133 anges descendent 13 3131
113113, 31313 31 33 1311 comparaison 13 3331 estat 3331133 condamnet: ear cela est de l‘ordre de aa·
avec le siege de 1331133 31 l'authorite des Magistrats, 1313. Les Payens n’ont-ils pas cognn 333 31331 13
33 3333 1311133 13 331131 31 3333331 13 331313 13 1331133, 31 33 333 133 Magistrats doyvent 131131
Dieu, il est certain 333 3331 331311 33 13313 11133 Ainsi 333 133 Magistrats apprenent qu’ils 3331 333·
131311331. 031 3313 333 3333 333333 qne Dieua 3111333 comme peres dn peuple, et qu’ils n’ont
voulu 33’33 33331 13 31313333 13113, 31 13 1133131133 13 3313 33131331 3331 33313311 3 ceux 331 13313331
sn ordonnant les volves qui (13333331 331311 aux commis en charge, il ne leur 133113 33131 d'autres
povres, que sera-ce quand on 1311 31113 133 Magi· iuges que 133 povres Payens 31 33333133 31
311313 331 333331333 1133133333 33 33 313313 3331 331 cognu qne 1331 333 3133311311 esst office-la
gouverner en son nom, quand on doit choisir des 0113313313133 n'est point seulement pour les 33133,
33313313 331 33333331 13 doctrine 13 33131, 331 31313 afin que nous vivions (comme dit sainct Paul)
portent l’ambassade en son 33111311133331 13333- 33 13313 3333331313, 3133 13 3131313 deDieprin·
311131 133 hommes 3333 luy? Ne 1331-11 pas 33’33 3133133331. Quand donc S. Paul monstratque
3 31113 avec une affection singuliere, 31 33’33 33 133 Magistrats doyvent pourvoir, et quel 3313 ιζ
13333 garde de 31313331 133 331313 333 Ι)133 3 de· doyvent prendre de leurs suiets, notamment 113333
11333333 honneur? 1131333331 Osci 3311331 3133333 13 3131313 chieu. Quane done les 113·
mal 3333133 333 c’est pitie. Car quand on doit 313113133331111331333133333331113311331313
13113 133313311333, comme 33133111133 33 1333331 333331 violeus, et 333 13313313 dissipe, 3333333113
31113133 gouverneurs, et domuin, et demain, et toute les 333313133 33333313 11 331311 1133313 13 1311131131,
13 semaine 33’33 1311 33313311 ὲ l’estat de la ville, 113 33 s’on 3333131331 point, apprenons 33’11 ue
313131113 13 1331133, 331 331 333 chose si saincte, 133113 33131 333 Dian monte 33 333 siege 31
3311111133 3 33 3-11 331 pensent 3 Dian? L‘eleetion les condemner: 331 1331 condamnation est (11313
13 3133 3313333113 33 1313 maintenant: ceux qui toute apprestee, quand ils ne 33113131331331313
31331133113, 3113331-11333 partie? 13333133- 1331311133. Et ainsi, 33’33 3113333 33 333 endroit
33311313 1333 1331133 333 13 33311333 bien marquer advise de 13113 333 devoir, 31 333 1333 33 commun
au doigt, 1331311 n'est ia besoin, car on les 33333131 nous-nous rendions dociles 3 Dieu, pour 13113 333
assez: 133 333 3’33 31133331 133313 13 Bourg de 1331, 333113 313 3311 reglee 3 33 3313313, 31 qu'elle soit
133 331133 11133331 131 bas. ll leur semble aussi par cs moyen irreprehensible. Et que oependantil

 

