m?

‘SUB‘ LA PREMOERE A mmomflssn.

198

DIXSEPTI EM E SERMON.

Chap. ΙΙ, τ. 9-11.

Nom 11116116 dit 66 mutin 6116 sainct Paul 111611-

umnst' 16 privilege 6116 Diua 116116 ι donn& de 1161111· “

t luy, 61 de 16 1161111611· winemunt invoquer, nd-
1611616, &qm 116116 flavona 116116 preparet a 161116 asinu—

16116. On 66 111661 point 11116611 que 6666 apportinna ἒ

devant Dion 1166 ordume: 11 faut 116116 6116 uuus

mettium peine westre muntifiez. 01· 6616 nn 3161 ¹

poipt m 6616111ῡηὶ66, ,66111616 du temp? 116 111 1305.
mmmffiasspffi “fflss' 111113ἓωὶ5ᾉῖἳῖἒῖρξθὲ
ot 1161166 nu 6161, 1111661 1661111666ηή 11 dit 6116 61 166
femmae 1161116111 161111- d'uu 161 111611 et 61 grand,
&emm rapum 111166 Dian pour unvair Ί161111- 6 v1115
6111111116 ἡ leur Pure, 61 y avoir ,6111- refuge, il faut
qu'dh- s’nunuustrnnt modestemflnt 611 habit 6611116-
661116, ot 11611 point 66 1166666, et 611 666 petitae
aunuum qu’ont 166 femmas, ni 6111161, 66 eomp-
monite «Ρω- 116 dn pierres praniuunen, (661· sainct
Paul n 11116 une 6611666 pour 16 tout, 611 nommant
166 pedon) 11116ῐ(ι111’-11) qn'ellffl 6166611661 uu 666611-
mmeut nonvenablo ἡ 1166 femmas 661 funt pm-
§entim 116 nmium 116 Dian par 11661166 66611611.
Nom 1016116 donn 6116116 eat 'l'intantiun (16 uniunt
Paul* 611 on 11611.

nni· il pom-ruit 661611161- u'il 6’6611166 a 1166
chonen trop petitus, 61 qui 116 vu 6111 point 16 61161,

 

 

seigam 611 1·66611616 de [11611. ⁸ Or proauus 66 ,11161-
16 avaut 6116 vemt 1111 66666611611 oar 611 oa 1111611111,
11111131, ‘3332 mfflfflfflssffiffissssidsssss ¹3⁰⁰ssssffl
lanutrumen 661 y eut 6611166116, Τ661 sinui 11666
qtffil 6 1661116 6116 166 hommes 1611666661 166 maius
pum, 1111661 ‹ht-il 666 166 {emman dayam faire
profession 116 foy 61 da 61611116 dn Dian, voire par
11116666 66111166. Or 61161111 11 pal-lu 116 1166661- 166--
muigna 116 la foy, e'eat 6113111661 66 6116 nnus
6116116 eolat-h 66 mutin. e'eat 6661111611· que 66116 116
1166116116 pm imoque:- 111611, 6116 noun 116 anfons
fundes 66 ω parole, 61 que 116611 u'a 666 bonne
inntrqotiun. Or 661-11 ainsi 6116 loa 61111666 ont
11666111 d'nvnir 16111· 161636 a Dieu 66611116 166 hommes:
il faut 116116 Δ61161166 6631661 insu-uitus 6111Ἧ11666116.
Et de faint, [1166 ιιέ. point sapam 166 1161111666
d'aven 166 femmas, quand 11 leur 6 1161111616. 1166111116
116 salut, 1111116 11 11 Ὶ11111111 qu· 116 bien 61 6611116661·
11161 omn-mun 11611 666 a} 11111 autres, 66111166 aunei
1³33? 11111Ἒέ Ἔεῐὼῡξῑιιρῑιιῗηὶἒξὲ affluat} Πεξὲζὲωῧῖωῗ e:
11611111 adummpagnflr 166 1161116166 61166 lea: ’1611111166 66
nent 611 *ruit-

Et 1111161 not-unu 111611 611 premier 1166, 666 166
femmae 66 nont 66161 616611116611166116 6666166666
111ἒὲ,ῗὲἑὶῙῖ 135,-01225⁰÷030⁰3²0²=÷12222¹f⁵ff=³m2ffi22351¹:ss ·

hiant 1166 *vertas plus granden, 61 6116666166 11 a puin qu’uinsi 6611 6116 Dian appelle 166 summes pour
1161611 1116 insistet. D'autrn part. 611 pann-nit 1111661 ιι 166611611- <lontrina 116 66 boucha 6661166, »66161166 116

ff 61, pout-quoy 11 66116116 l'amnustremnut 1166 “

flammi plasmet 6116 do oeluy (166 hommes. Or
11616616 -que 6611161 Paul 6 ’16616 161 161161161- tm 11166
1116661 166 femmas 66111 anuline-n 116 nature, 61 par
trop madenam, o’eat 66661611· 66 fol appetit 116 66
meum, qt &natm pompeunffl‚ 111111 6111611 166 1-6-
ἕῖἕῗεὲῗῖἓ· §ss’ss'231q2z33332353255222122¹3:3¹³?
κραναῇ-’,ἵῖοι-Ἶῗΐέὼ ῃὲἓωὲῗῑιῗὲἒ :i Ειξὲἓέἓιζωιὲῗη 133}ss
...ω’ ²¹⁸ ''Pana‘' *¹³¹3 2231. ”323³ss ΞἙ Ρ1ἓηξὲἓῗ 22¹1-ssss ’5¹2‘ss
Μῐωωζῠῑοῗίἱγίἶῃῗυῗῠῖἐᾶἓ· ἒηῠῖἓῧιέῗοὲἲοωὲζάἓὲ
fnum profession de· 61611116 116 [11611 par 11611666
natvm. 11 n'ust 1161111- donn 6116611611 tant 661116-
mut 1166 rubbes, 611 des eotteq, 61 deynuss 16 ruste,
m 611 general (16 tonte 16 me. Mmutonnnt (16116

:unm vnynna 66 somma 66 6116 eninm: Paul 6 116616 ,

diro, θαι 6116 ni 166 femmas 1161116111 161661161- pum*

mm Diem il faut qu'nutrfl 16 nom dn 136166ῒί6616 ’

qu'dlu portent. 1111661 61166 ayant Peffet, 611’61166

 

6636111 point 666666166166 a 6616, maia 6661161
eognoimnt puis 6116 Dina 16111· fnit 1111 tel 1166116111,
qun 11661 bien 1616611 66361166 666116666116111· 6616116
eggan.. Ρτὸῗιῗὲηέἓὲτέιιεῖζὶἀῗη ἐέὲῒῗιιζῗῖἒέ 33:
vent fmrfl eoufanaiun dn 16111· fay 11111· 11661166 6661166.
quand. 6611161 Paul ραι-16 ainsi, il 61116611 611“11 ne
suffit 11116 de 1161161· 66 titre, 161116 6116 111 vie doit
16111116 mmoignaga 61 noua 66616166 fideles 611 non.
11 16111 dono pour npwptouvar 1166116 foy, 6116 nnus
631666 166 bonnas 66111166, et 6116 6616 11111116 6116
116116 116 6611111666 point 611 vain 116 16 parole 116
Dian, 666 116116 116 16166116 pau 6661111661 d'y 616116,
main 666 116116 Pavum 166666, 61 611ὀΙΙ6 ha 1661116
vive 611 noua. 11 661 vray 6116 6661 ent 6611116116
nux. 1161611166 numme 111111 femmas: 61616 notum 6116
quand 6611161 Paul pau-ln 161 1166 femmas. 11 obliga
6116616 plu-s 166 1161111666, a faire 11116 16116 666161611611
de 16111· foy. Gar 6·11 J 611611 61161166, 11 eut 111611
66116111 6166116 appartient plustost aux 16616166 qu'aux
1166111166, a 66666 du 1661· infirmita Et 11166, 11 faut

Ι 6661161161· 666 povres 6166111166 fragiles. Maia u'il

1666611661 par 11611666 murres qu'nlles ont 6616 66- ι ent 611161 6116 166 femmas, 61 61166 nn 111666116111 par

111

13*

