666 6611 16 66666161 6111101611. 666

advena du temps de S. Paul. Teutesloie 6666 666166 11166, qu’en desguise 61 qu’ou 16161116 66
avens 6 6666 consoler, que 11166 en lasehant ainsi verite, que si on nous faisoit tous 166 66166666, 61
la bride 1186166, 16666 166616666 61616166 a sa 666116 166166 166 616166666 6611 661 possible de penset.
en 16 fin: et non seulement 666166 666 ignorans 661 111 de 16161, 61 16 666116 de 11166 66 6666 661 666-
n'ont qu’une audace effrontes, mais uentre 166 6166 616666 1666666 16, 66 6666 666166 nole? Oe qui est
subtile 16616666 661 666661 66 monde. Ayons dono eserie au Pseaume, eombien 6611 611 6616 aoeompli
la verite de nostre part, insequens 11166, 616166- 66 16 personne de nostre Seigneur Iesus Christ,
mineus en simplieite, et ne dentone point que neus sainct Paul l’applique a 1666 fideles: 6’661 666
ne demensione tousiours vietorieux 666166 666 en· quand ils 66661 666 l’honneur de 11166 661 6111-
nemis. 11 661 6666 666 66 66 6666 666 6666 66166 66616, 66116 1666661 prendre uela a eux, 61 66116
lasohen et tourmentea: oar oe 6’661 66161 6666 1666661 66616 66 6616 661 1666 ronge le ooeur, 61
66666 666 661661 Ρ661 111 666 6661 Alexandro for· qui los devere du tout, qu'ils n'ayent nul repes en
geren 166 amonstro 16666666 16 mal, 6666611616 eux. Si nous n’avons 6616, nous monstrons que
mot dont il use: mais 6’661 a 16 16666 commune nous n'avons nul 6616 61 666666 6666166 Dieu: et
de parler de 666 langage, qui 6661 661661 eomme pourtont 666 6666 66 summes pas dignes 166166
611 116611, Il m’a 1611 16666666 16 mal. S. Paul repntez see enfans. Car qui 661 66166 661 666116166
1666 66661166 6611 1661 66661666 16 16 66616 16 qu’on se meoque de son pere? et 1661661616 6’661
6616611166611, 6666116666’66 un mot il peust rem· une oreature terrienne, et de nulle valeur. Qui
barrer 1666166 666661666666166616166661116666116, osera dono se 666166 d’estre 661661 16 11166, 61
n‘a pas luisse touteslois 166166 1661 6666666166 66 666661661 il ne 166 ohaudra que le nom de 11166
oe oombat. 111 666666661 11166 l’a 66616 61661 6611 66 6666666616, 666 66 666116 6611 la exposeea
humilier. Ainsi done, eombien 666 166 mesohans tous blasphemes?

ayant quelques lois la vogue, 61 qu'on leur 666166· Voila ee que nous 66666 a retenir: que si on
disse, et 6611 semble que neus devious estre oppri· s’eleve 666166 11166, 61 66616616 6666 16616166 (16
mes, ne nous estonnons point 66666616, 66661666 1116666116, 666 nous 166666 66166 6166 1666161 61
bien que 661661 Ρ661 66 66 616161 pausans 66666, tourmentez de 6616, qussi 66 6666 1616611 1666 166
6611 6 66661666 16666666 16 mal par un lorgeron. opprobres 61 outrages 6611 661 possible a nos per· ,
(lemme auiourd’buy, quand il 6 6666 quelque 666166 666666. 111 vaila 66666666 66661 661661 Ρ661 111
661 6’6166666 666166 16 6666 16616166 16 1116666116, qu’Isaao 6 6616 666666616 666 Ismael. 11 6’661
11 aura 666 longae 66666 66666, 61 grande sequelle. point question qu'lsmael ait batn ni 166666 son
Et pourquoy? (166 eombien que tous fauent pro· frere 16666, 66 qu’ill’ait 1661666116 desonheritage,
lession de l’lbvangile, 16616 66611 grand’peine 66 6611 1’611 16616666 666 16666 16 16 maison: mais
16666666-66 16 dix l’un, qni ne demando sinon que 6611 6’661 meoque. Voila seulement un petit mot
les ehoses soyent 66616666, qu’on ne 666661 661 16 16 61666, 61 661661 Ρ661 l’appelle perseeution. Et
gagne ou 66616. 111666666661 Car il leur semble peurquoy? Or 6’661 16611 il nous 1661 66166 66-
qu'alors ils 666666611166666 16 mener 666 616 dis· flammea. Quand nous 666666 666 16 66616616 16
66166, 61 16 66 meoquer ploinement de Dieu. D'au· 11666 est vilipendee par les hommes, quand nous
tant done que la religion 661 comme une bride pour 666666 166 6661616666, 166 aharongnes qui 6666661
6616616 166 hommes, 666666 66116 66666661 somme 66616 audaoe de s'elever 666166 leur (16661666, 66661
166166 sansagus, 661111 oomme 16666666 16 gens nous 666666 666 16 16616166 661 1611 66166 6666666
simunt les oombats, 61 166 disputes, 61 166616666 166 16 6666166 66661 666 166661 11166 exeroe son Empire
plus mesohans l'emportent. Mais quand nous 666 1661 16 monde, et aussi en laquelle oonsiste
666666 6616 (oomme 166 dit), pontons-le patiemment, 666166 salut, 661 666666116 61661 en l'opprobre des
61 66 1661666 pas que 11166 66 16666 telle 16666 hommes, faut-il que 6666 16 souffrions 6666 monstres
eomme 661661 Ρ661 l’a experimentee. (lar 66 66 annuae tristesse et angoisse 66 neus?

personne nous avons un tesmoignage comme 11166 C’est 66 666 6666 66666 6 6616616 66 16161 16
gouvernetousiours 16661666, 61 6611 1666 16666 16 66 passage, quand 661661 Ρ661 6666 16616 oem-
viotoire, 66661166 666 6666 66 166666 11 les travaille. 6161616 (166 maun 6611 6 6616666 16 66 forgeron,
Or il 6 6 666661661 6 66166 666 661661 Paul ne 66 111, 11 6 66616166 mospropoe. 11 n'allegue pas ioi
plaind point qu'Alexandre lorgeron 166 611 1611 6611 611 661666 666666 66166 6666 666, mais pouroe
beaueoup de mal en 66 personne, 6611 611 6666- 6611 6 666 6611 batailloit 666166 16 666116. Or
abasse sa mort, 6611 166 611 dit des iuiures: mais venons maintenant a la priore que 661661 Ρ661 1611
11 111 6611 6 6661616666 doetrine. Notons done, 666166 166. Qu'e'l 166 6611666616((111-1Ι)66166 6611
61 6666 sommes enfans 1611166, 666 6661 6666 1611 1’6 desuevi. Nous 66666 (16616 (1661666 que sainct
plus 666666 16 66666, 61 6666 66666166 6166 grande Paul n'a point este esmeu de abolere, 61 d’une im-
tristesae, quand noua 666666 qu'on blaspheme 661666116 666166 66 lorgeron: mais que 66 6616-616

 

