55

‘ aaut 166 dena, 116 16616661661 et 66 116661116611
, rias, ils monstrent qu’ilfl nunt 61661661 semblables
ὃ buttes 66163666, 116ἠὴ ornaturus 1166161666 3611161

Paul 66116 61616166661 de 161166 gens. quand il dit, ·
flue 16 116] est 11611666 pour 6611, numme pour 166 ’

66611616611 d'nutnnt qu'iln ,116 pemani: 6611616661 de
1661· bon gne 66 renger *a Dian,- qu'iln 116 penum:
plim- 16 nol, qn'ilfl 116 ponunt 66666161· minum 6611166

aa, 6661111611 que ’166 fidele· 631661 66 eux 1166666116
{⁶ ffissfflm* 1“;ἓ“ W fixam
nmtmuins qun 61166611 d'nuz 116 66161116 6116 luy
6661116 611 6611 66661, qu'il 66 faut point qu2ila
aoynnt ruptim d'nilleurfl: 1111116 ils 661 laur tummim,
que, 61111611 11 n'y· 1161611 nulle maritum, qu'il 111]Γ
aaron 11111 sarman, 1111 homme qui 66111 1666116 116
1ᾞ66111 de Dian, 66 laisum pan poumnt 116 6116-

161661· numme il duit. Om- 66 dmi: qu'il hu d'ho— ÷
noret 6611 Pero 6616616, luy ent 66111166 666 loy et ,
uno tegle Ὶ6616616116. Il 66 faut point 11666 que ·

110116 ayone 66 papien· 116 pan-’thamim il 66 1661- puin&

quo 11666 nsum 166 auu-uiues 11611666 pour 11666 ’
stt-iret ὲ Dian. par forum 111616 quand Dian 6666 111- ’

struit nimi par 6611 sainct Enprit, il forme quant
et quant 666 666616 611 uun 6661666666, 66161116 il
661 morit. aux Prophetas, tant 66 Ieremia qu'en
Ezechiel, 66 nostre Snigneur dit, que Dion 66-
86676111 sn 1105 611 nun 6616611166, qu’ulle 66 nura
„ ’ seulement 6661116 devant ι11116 you, 111616 11666
ffumm la 11611666, nn 66116 qne 11661116 vin ,ἐξ 6611,-
ῗᾞὲᾌῑὲἓὲἶ ‘³33³AE Ξεῖεῗῖξῖῗὲ «1ἱῖ. ἓᾛᾞῗᾚῖῗ
pule, nuenton· qui n'unt 11116 Η6116 61. 666 1661166
abstineo 611 nux, 116 unt 1166616 dmum 1611116 nomme
6661161666 ainsi· qua beatas sauvagffl. (1111·- 11666
voye-*m 66611116 116 1666 nt, 61 qu 116 66 hunum 6.
Pavonum-e 116 Dian. Ι faut 116116 qu'ilu myram 16-
11166766, ι1’6111;11.61; 1161116 116 66 11661661 point 16161116
fl. 1616611, ila 66 roulant 6611661661 n'aanuinttir, 11
faut. que 111166 1166411636 ἡ. 1’61166611·6 d'eun 61
ceux-lb 0111: 66666166 (6611111166 qu'ila n'nyunt 16616
661166),116 11611· la 1:1th Ill 5 11 fiditis] 61161 66663166
ἓῖἒζῗὶἳ taam? 2053?ssss {1²12ss Ἓξ. ἓὲἰ
611161 «suntrana, 61 qu'ss 66 lem· 1161166 pas 11661166
&afflantur 166166 leurs ardum et. Ἰ61166166..

1¹⁰5 dont 61111161 Paul 66116 ini. Et &unt 666 611666
qu'il 11666 faut 11166 noter: 661 6611111166. que 166

fideles appareoyvpnt que 16. Lny de Diu-u 166 pinque

61 166 poium, 61 eut-en qu’iln y tronmnt 666 16116
duamur, qua 666166166116166-16. 66 166 au 1166366666
point, qn’ila 61166111. mimz qne [1166 166 abania, 66
6Ἧ 166 1666666, ι]6”1“1 1166666616 leura pn-vrutez, que
’66116 amanlis 66 leura numptinns. vaila 6661616
166 fideles, 6611111166 qne 16616 appetita 6111116616

³ 6116 tinnit& 116 1311166111 116

 

samson v 53w

denitunam &entra 11111166, 116166611661 66661666166
ι1”6611·6 66111366 pm· 111 1205 116 Dian, 611 s'y affimat
voluntat-nmen nt reeoyvent 611 tonte 11666661· et
patience 166 a munitium qui 16611 ‚nont [61166. Len
6166611666 au 6611116116 que font-ils? Η6 il n'ent
gentian que 116 66ςί161161- ὑ, Peumata-e ut 1166611161·

1661 et quand 116 6631661 que 16 pamla 116 Dim

, 166 prenae, ils entrent 61616 un 666 ruge plu! que
¹ brutalez 11666 66316116 6616. ὲ. Ρ6611. Et o'eet pum-

quoy il y 611 n ni 666 qui puiasent 66661111Ὶ que 16
parole 116 Dian 66 praebe 611 aa ‹rm-tu 16116 qu'elln
duit. Il 611 vray que par 6616616616 on 661-6. 666-

1 tent qu'nn 1666 dou 66116666, et (166 uuna ayone 16

6616 116 ΙἯταη 16. Maia noy? Qunnd il J 116111
inu, 1161111 166 murmure*
?ui a’elevent 1661 que o’ent 61116. Et quel anngiln
6611111-11 ammaum, pour 6611166161· tellau ,ῃῑιεῗ
Ηῡ qu'un uit 1166 6661616616 ¹ ui 1611661, 6“661; m.
il 116 hadra 61116 61 apres ’autre parole 116 Dion
qun 166 6661616616. Car 611 wudz-nit. que 16 doctrine
du l'Evungile fuat nomenis 611 166 et 611 116611616τί6
36111 1¹³5 6661 plus 116 chain-es 611166 pum· 5 mettre
’66 6661616616 61 pom· prophanat tout: et 66 aunt
166 pronubam 1166 Ὶ116116 daniz-ez. Et 11166, bien,
6666166 vona. Et faut-il 61661 prophane: 111 patula
116 Dian? 111616 61166136 66 6’661 pas la 661116 clu

1661 que 6661, 6116 flat 61661661. d'uut-nnt qu’nn 116

. peut portet que 166 ahma, qun 6611161 Paul mut ici,

noyent deuhiffreen. Et qu'amai 6611, 'regar-duna 611
[11616161- lieu 66611 qui 66 11661166611661, et qui 116
16616111 point dn 165Γ 66 116 brida, qui 66 ’1661661
manmit 1161 ionga Sninnt Paul 166 numme ini rn-
11611661 nt nnn 6666 66666. Uar 01¹1 ent-ue qun 66
munstre 1166 rebellium 16. plus Ἱ11161116, 611166 quand
166 1161111666 66 166111661. point 66116 661616 b. 66116
luy, 61 66 11’661; qu'ils 1616116111 toute nbflinflnnufl 611
tout vnuluir 116 11166 faire?

01· panton qun 6616. putu-ruit 66116 obeunt, 11
&m contemptam de Dim d 1666191666.
Par 666 deu: mota, il 6616 16611 16 transgression
1166 deux 1611166 116 la Loy 6 Dian. Voila (dit-il),
166 una sont 61616616661 contemptam 116 Dian, 166
antron 66111 6166611666 envers 16616 1116611ιί116. Et
puis 61166166 11 66 anulare 11166 privfflment par
d'autrffi mum, disant qn'iln 6661 prophanae, 66 mu

6111666116,

, , , · . ἵ minutam, et 6611116. Par 66 mut 116 61661111ηῆ il
lea 11666 qm 66111 166 vrum 6111166116 de 16 ’

entend (6616166 annai 16 mot i'flmpnrte) qn'iln 11 unt

J 66116 armate 116 Dina, 116 11’6111 point 116 6111661616
’ qui 166 tatiane pour 66 dedier a 16 foy et 2 priores,

nt 6 6116666 semblables: et puis 116 aaut 1116661116 et
deaburdez 611 tout laur 1116. Baium, Paul 6-11 pul-ld
611161 66 general? il 6161 166 66116666 plns 6616616666
des ’11666 6116161661 66161116 d'un 66616 11 met 166
meum-iem 61 mais-aym, ks baama 116 pere 61 de
mere, 166 lar-rm, 166 favissem-3, 166 pamas-s, 163 61161-
tems: voire et 116116 16616166 dea 6611161111666 61161·-

