Γ,

meir &implumem 1. ‘terrm οἱ, dieis, 11111111 <sagnuine
ἠὼ 6111, nnus ne 1111111111 plus 11 fols ne εἰ am-
81111111 1111111111 montm- plun 1111111 1111*ss 1111 nnus
ηψπ-1111111 D'uumnt plue 11111111 nutus famen 111111
mm ‘omo similitude de iung, que· met ini uniunt
Paul. ofin que ohmuu nit 111111 pour muln 1111 ⁸05,
quum! num «1111111111 en nunditiam 11111111 ot nnn-
mptiffle, quand quelqu'nn n'a ni honneur na eradit.
qm··oeln luy 1111. nomme 1111 itmg qne Diem luy 1
mi· <nur 111 teum et qu’il snut, qu'il purte 1111111 su-
ietfinn-lt, non point numme nutant venue aas hom-
mm, 111111 (somme 111 tagla qun Dian luy impone.
Gr 11111111 ὲ en qun 11111111, Paul selinunte, a'fflt qu'H
m mffit point qne les serf: obsianam ὲ. leurs maistres·
1111111111 pm· matt-aime, 1111111 qu’ils 11111 doyvent usti·
ffl3dignefl de tout honneur: mamma aussi en l'autre
punge 11 dit, Qn'ila nn doyvent point servir nomme
t 110911, pour 1111111ρὶ1111 aux hammus, mais qu'ils
«larvam appot-ter ln tout ἡ, Dian. 11 est vray que
&m une 11111111 difficile: mnis il faut hutailler 11111111
tunt urg-unii et μεθείς-[1111111111 en nent 1111111011, afin
2 e. unm rendi-:ms a Dim l’honneur que nnus luy
πῶυ. Εἰ donn uu homme eat exalte en quelque
dignita par 1111111111 nune, quand il nera. mean-hant nu.
1111111111, nu qn'il 5 aura den vinee 1111111111, que
nons- 11110111 trouve pum-quoy il 1111 soit point digne
dre-tm 11, εἰ εει-1111 qu'il unua faut· 'parter una tella

digne dn 111111 honneur, puin qun Dion l'u 1111111τὺ.
vaila doun 1111 homme qui sera en puissunoe: 3¹ss
1 om constitu& nu par meschuman pathmum, nu
mviulflnne, 1111 par autre moyen illinita: nt nepen-

t que oe snit 1111 contemptum dn Dion, nu 1111
hypoerito, que 1111 suit nn humma 1111 il ’ὣς a nulle
religion, qne ue aniz ιιι] fluent-vest, ou qun 1111 suit
’11111 pure bate, qun ee snit un. humma uonuhfnlant
nt effeminet e‘il y 11 donc beaunuup de telles chonon
ὁ redire, ni faut-il nepundaut que 1111111. suynus re·
1111111 dn 11111 muniderntinn, pour dim. Dian tontes-
bn· Pa vnnlu honoret, at i! nquit pout-quoy: il
sz'dnm qua in 11111 tiene ini bride suus 111 palie-e
ι ¹ nou.

Vnum. *ii-ie, nummu 1111111 demna estimet dignes

ἑο tout honneur 11111111 ¹qm Dian elevo, unmhien ,

πᾶσι) leura permanen 1111111 pom-rone 1111111 trouver
1 rodim pum-quoy ils doymnt entra meam-im.
Bias, il 1111111 faut ici despiter lue vinea qni ae

mmmm nux personum. afin que oola 1111 ἀει-1151111 ¹
11· riou fi ναι-11111 du Dian, nt- ne luy porte 11111 ἢ

nundine. 01· aa qua ie di n'nst pas pour faire que
111111 1113111111 num-rin ni supportes. nomme on nn
asciuit poe (1113111111- quand un ministre dn 11 ρει-1111
4111Βί1111 no 1111 gaunt-narn pn 1111 tello persentiat:
wil doit: 11 fam-il nepot-dant 1111111111· demna, et que
unx qui 11111 un 1111ηά11111 ayunt molen. Quanti
81111 il J 111111 gena en vemt de iustine qui εει-1111

 

stru LA mamm A, [amoma.

m

corrumpat, et qui defendentum ἡ 111111· (affine, il faut

÷ ΗΜ ‘¹¹¹¹‘ffl 5 pamm tane qu’il m· pumma: mais
ἦ *sapaudum ni 11111111 §mv-il avoir ceute consideration,-

ΕΒ 1111111111 en 111111 priva *doit 1111111· α ceux que
'eu nur* ainai nouat-itum nn honneur: et ne doit-
1111 point faire 111111 11111 ommium, 1111111 ,1111 duit*
portur eante memma ὲ, Pul-dm du Dieu. rheam-o

ἱ ηωῐιιῑεοὶ, voire d'autnnt qu'il 11. plau fi Dieu Pex-
1 nlm- nimi eu haut: il 11111111 pu digne 1111111111, main
2 puin qu'il plnint nimi ,ἡ Dion, 110111. que 111 regu-du,

ut dequo? ie 11111 mutante. 01- 111111111111111111
avons ὲ muniuit· 1111 oe pange, que Dion. 1111 veut
point avoir 1111 εει-1111111 furo& de nous, mnis volun-
taim: ia di 1111111111 quand il εει-ιι question ινιτ-116111
ἑ, aaut qui 1111111 tramant. mal ut oruellement, Comme
si 1111111 eatinus suun la tyrannia dn 11111 qui ue
demandassent qu’i¹ 1111111 manger, 1111111111 nis ui nataae
qu'anuuree Dieu veut 12 amir 11111 oboisnauee do
11111111. t pom-quoy? O’est bien raison puis qu’il
reg-arde 'affeedon imminuta 1111 meur, qun uela luy
nuit. present& commu ln prinnipnl nervine. Gar 1111111
pout-runa emplnynr tuus 11111 membres, et faire tunt*
1111 qui 1111111 εει-11. [1111111111 pensans servir ἐι Dim,
que rien ne luy? sm agmabln 11111 11111111· ne maruha
demut. Or 1111111 ainsi que 11 1111111111 que rendunt

ι len servitem! fl. 1111111 qui out. autharit& par 1111111111
’ἦ eux, 1111 fle :tappet-te point saux hommes, main ἢ.
mereunt fi l'nrdre de Dian, que 1111111 l’flntimiunu .

Dian, nummu denia 1111111 avenn deonna. Mais oe-
111ῃά111, ni Dian 1111111 qua 1111111 suynus 1111111111 ὰ

ἱ1111111 qui dominon? 111111 {par 1111111111 noun, et qui
γ abnuant de leur puuaauoe, ab 1111111 marmaniam iu—

iustemnnt, etv 11111111 funt tort et inim-e, ie¹ mus pria,
quand il nera. quaestion qu'un aurunt- aheim ἃ son
pere qui le tuit-ern hunninemnnt, qu'une femme
snit 11111111 ὲ non 1111111 lequel ln fera doux, 11
{1532³ss·;:²f022‘⁰21¹sszm:3{2122022332225033331
tout 111 reate. domme quand minut Paul pule 11111

u numanum, il dit que Dian nima ceux qui donnent

d’un maur 11111311, et qu’il ne 1111111 point qu'uu 5
ailla nomme pur 1111111111. Aimi qne 1111111 en *ruffum

η qni anuunement pourrunt donner, 111111 il leur semble
κ qu'on 111111· ιιι-11111111 'lua buyaux du 1111111111 uniunt

Paul dit qun tout 11111 ne mut rien, et 111 aar·
11111131 ”1m22052221333
1111111111 fl. revenit 11111 ne passage, 11 σὺ minut Paul
veut que 11111111 onimium dignes d'hnnunm· 111111 qui
111 ln maritent pu, nomme il 111111 ini deu inore·
dulus. Et pom-quoy lua estimem-un dignes d'hun-
11111ιῇ ven u’iiu. u'nnt ,ιῖοἱὲἑῃέοᾶξξῐξε eni-ded? ἓξ
Ξξὲωωοᾳῗὲῡὶτ {ff 5¹52ss len 11 ainai effren. Ι13111·
l'homme qualqunfoin 111111 dig-nito eu noy. mnia aaut·
ui l'unt d’nillnurn. d'mtnut qua 11111111 seigneur
(numme ἢ] dit) meamea pour leur wufuuiuu lm

85·

