111 888 81 resumes 8 18181888. 818

ceux qui sont en lieu plus digne, et en un 18118 Or done ici sainct Ρ881 8’8 point regerde aux
superienr. personnae, (comme i'ay 18818 111) 81 8 188181 auquel
Or meintenent les ministres qui anonoent la il estoit appele, 881811881881881188181881818811
181818 18 Dieu, doivent avoir la bouche ouverte 1888181 de 1888118188, il a procare le bien commun
pour corriger les vices, pour faire les remonstranoes de l’llglise. Et au 18818, 8811 8888 88811888 18 88
pour mettre 8881881 188 8188888818 Dieu. Oeux qui a dosia este 1888118, 8’8818888181188118 88888
881 serunt ainsi reprins‚ et ausquele on grette les S. Paul ne donne point ici 88 privilege excessit aux
rongnes, sont piequee 81 8818811888, 81 88 8888881 ministres, 8811 8’881881 pas 888 18 1881 8811 888111
18888888 88 88118 81881 peu trouver quelque oeca- ne qu’on les supporto en leurs vices nullement:
sion de se revenger contre ceux qui les ont ainsi car il adiouste, 888 ecee 881 881881 fatti, 881881
reprins: et combien 8811 n'y 811 88118 8881881 81 correpte 1888111 toto: 88118 881881 mis en opertorio.
ne cessent-ils point de machiner 1881 88 88118 peu· 881881 Ρ881 1888 88 1881 point pour l'honueur de
1881. Nous 181888 1888 d'nn coste l'astuce de l’estat, qu’on ferme 18818811 88881111 auraquel·
Satan qni ne demands sinon de mettre quelque mal 8881881888 quelque crime aux ministres, mais que
881 188 ministres de la parole 18 Ι)188, 8118 888 plustost 118 881881 punis au double, 881881818818
le doctrine soit vilipendee‚ 81888888888 881888 8888 81888 111 888 18 bride doit 88118 plus estroite
desgoustez. Nous voyons aussi dont procede 88818 beaucoup 8 ceux qui anonoent la parole de Dieu,
eredulite trop grande, que nous prestons si volon- qu'au reste de 1881 18 peuple. La pepe a 1811
11818 l'aoreille pourouir 81881118 18 ceux qui nous beaucoup de loix, 81 1818888888888 de grande
doivent enseigner, e'est pouroe que nos vices 8881 severite: voire, meis oependant 18118 1881 18 Clerge
dsscouv'erts par eux. Voyans cela nous 181888 881 881 exempte de toutes loix. Et eombien 88118
1188 iuger que ee n'est point sans cause que sainct 81881 188 888888 8881888 881 1881 commendent de
Paul a 18818 181 pourvoir 888 188 8118181188 18 18 18118 8881 ou 8818, 88 8’881 1188, 881 118 s’espergnent
parole de Dieu ne 881881 point blasmen 8 tort: les uns les autres, et oependant il n'y a point de
181 o'est l’interest commun de teus. Qu’estce que police commune pour eux. Nous voyons que les
nous pouvons gegner quand 88 88 pourra venger moines 8188 1881 881881818 diabolique, s’il y 8 188
18 ceux qui 8888888118 parole de Dieu, et qn’on crimes enormes entr'eux, 118 1881188118188188-
les aura diffamer? Voila ou le diable pretend, de sevelir. Et pourquoy‘l Ρ881 1118888111 18 181118,
8888 1881881881 18 18 percle 18 Dieu, par 18 mes· disent-ils. 01881881 Ρ8818’8 pointsuivi une 18118
pris de ceux qui l'anonoent. Et veile pourquoy confusion, 18818 11 amonstro qu’on ne peut mieux
nostre Seigneur Iesus Christ discit, Quand les 11888181 188181 188 ministres, sinon en 1881881 1888
cerices 81 Ρ1181181888 8881 88818 881 18 8118118 18 ceux qui 88 gouvcrnent mal, que l’Eglise de Dieu
118188, 88’88 188 8888818 pour 18118 88 88118 disent, en 8811 purges: 881 8118 88 1811 point estre une
8888188 qu’eux 88 18 188881 pes. 011811881881 estable 8188188881. Un homme prive sera-il ex·
pas epprouver toute doctrine (comme les Pepistes communie pour puillardise ou pour chose semblable?
re sont armez de 88 passage), mais Iesus Ohrist Qu’un ministre soit degrade quant 81 88881 18888
monstroque 81 188 personnes vivent mel, etque 88181, outre oe 8811 8818 excommunis. Un homme
leur 118 soit 11888188, 81 88118 188881 88881818 88 pour yvrongnerie sere-il reprins? Qu'un ministre
11111188,8881881881818881888181188118188811818- soit 8118888. Quand donc 88 1 proaedere ainsi,
1881· 8 18 18818818 18 18181 18 Dieu, 81 1818818 8’881 88881811 888 ceux qui 881 18 charge 81811188
sa parole, que cela 88 1811 point abolir la reve· d’anoneer la parole de Dieu, commeneeront par
renco que Dieu demando 888 8888 181 portione. leurs personnes 11 88118 8818188, 81 8881881188
01 1881 1 8 1888 888 811881818181188888181881 bonne bride et 88 bonne discipline, alors 88 88
diffamer, la 18811188 18 Dieu est corrompue: non pourra point dire 88118 881881 par trop privileges
point que cela soit licite, mais nous 88811888 81 188- 88881 118 881881 8181818888 88 1881 integrite, et
1188 81 pervers que si 1881 888 8888 pensons avoir 88888 88 8818 pointen 181881 d'eux mesmes, meis
quelque excuse de nous exemptor de l'obeissanoe 888888 888 18 parole de Dieu 811 888 8811181118,
18 Dieu, chacuny 1811 888 efforts. Et ainsi dono et qu’elle soit reeeue comme il appartient, 81881
1888181888 meintenantque 1881 l'Eglise de Dieua qu’il 8 8818 18818 111. ,,
18181881, quand 188 8118181188 8881 11181888, 888 1881 Maintenant noua 181888 888 881881 Ρ881 8’8
118881 enopprobre. Et pourquoy? 081 18 18811188 point 18118 88 11881188 1881181, 81 8811 8’8 1188
18 Dieu par consequent n’a plus une telle 18818818 811818118 88 poor 881 88 pour ees compagnons, mais
comme elle 181181 qu'ello merite: brief, nous som· que Dieu nous a 1881818 per sa bouche cc que
8188 priver du plus grand 11118881 888 Ι)188 8888 8888 181888 observor, et ce qui est pour 18 profit
donne en ee monde, o'est que nous 81888 881881 , 81 88181 188 88188. Il reste maintenant 18 pretti-
811118888181. ⁴· quer ceste doctrine. 11188 premier lieu, touteslois

33·

 

