111

SERMON lx

112

faut point eabahir, 11611 qu’il γ 66 6 61 peu 6111 fauent ’ serre: 61. 6111· tout. 6116611 66116 ruffum qu'il y 61661
leur pmfit 11616 doun-ine 6111 laur eat prmhne. 61 du ’1661611666 a Pantom- 116 nunu, et uuiuurd’hns

66 ceux 6111 funt 6661111661 116 famul-dur 6 ln πει-116
6 Dian, 16. revomant 66 touta 16111· viu: 16616 pre-

666666 66116 quant 61 quant, apres 666 66116 numm 2

6616 ainai conferma 666116 tels 66661161663 uppre-
66666-66116 1(111·16) a ,11611- de 61116 granden mnfnnio new,
Ἱ1161116 ot p 116 hamblen 1166666116. Et. pom-quoy?

nar I’impietd &augmenta 116 plus 66 plus. 11 661 ῑ

vray 666 Dian fnit. 11166 6116 aa 66616666 anit 6661161166
66 nt 15. ’116116 61611316 tuus 166 tyrann, 6111 par
61116616 tumbam d'nnflantir 16 1161611τὶ661 nnus vuyons
611661 66Ἧ 16 multiplie- 111616 66 dant 6111]Ρ 6-111
6116116 religiqn? u'est 6 clim, 666 . revnrn'nm J 6-11
gur ffiuiggsst ffssfflflssmsset 611ιὲ ι6111111116 ἡΙίΙξοξιῖὑιὲξιιξί
nelle: 111616 dn s'uflmetur t ,01611 et 6 aa 1111611166,
11 6’66 ent point question. Ne 66116 cubabimus
,point 11666 6Ἦ ἶ 66 a tant pan 6111 persistunt 66
Ρ61161666666 dn [Evangilm 661- 11 semble 666 tuus
63661. 66666116 de 16616161· a 111611, que gra-nn et
patin 6661. 66161666 contre 66616 (luntrium ot pom·
cognoistre 66111, 611’66 6661661616 la vie 1166 hommes,
et ventat &auium-&hum 61 un {rouval-a 661166 116166-
1661116 de 66 666 16 di, 61 plus qu'il 66 seruit de
11666116 Pais qu'ninsi 6611 que 16 16611116 fait 61 mul
666 profit 116 66 threant (16 16 foy, 666 6116611666-
6666 61666 66’11 3- viena 66 1161111116 11616616, qui
engnuffre 16111, et 6116 Dian 666 6661616661 mutto
611 11666116 16 Εἶτο6616 du Papa, 16616 611’1 mette

1166 barbarie p 116 666 11661616, et 6116 166 hommes ,
,6616611 6113166166 et onnfnudua, 6661166 116 l'ont 616- · .
, ment du meapm 116 aa parole, 66 6616 pomum-num

rite? Vnda, ‹ii-ie, 66 6116 66116 avons 6 minam.
lain 61 66 faut-il point 6611111661. que oeux 6116611616
Dian 6 fnit 16 gram 116 manifestor 66 varim, 666
neu-12 noyent. 1661111166, ni 66666611666 nun-n 1116611161
quand 16 6161 61. 16 terre 66 devrojent 1666161· 66-
66161116, 666 tout devruit estre 666166, 61 66 faut-il
point. qu’ile defaillent. Et pour-quoy? D'autant
qu’ils unt ven [16616 666 16 monde 6161166116 par
trop l¹irn 116 Dian: nt 666611 16 mal nroist, 611 66Ἢ
1ῒὲῗὲ ἐὲἒιῗ““ἔῗ ' <5231 ‘ffiissff *133³ anssssssrbssssff
munden 66616 dignita 666166 do 66 parole. 61. u'il
fera 1166 telle mag-enne, 611166 appel-nana. qu'i 66
peut 66611111· 66’66 abusa 61661116 666 num, nt qu²on
66 meque 116 aa pamla? Vnila (1666 6616166 166
fidelem doivent prattiquer 666116 116616166-

Et 611161 66116 163666 qun u’eat 116 passage 6111
nnus 11611. natm 11111161 aar il 116 faut 1166 pour 66116
faire ietter 16 foy 611 vent: 66116 6611111166 ni vulugfla.
666 16 bien 666 Diem 6 1616 66 66116, &eamme in-
continent: et pom-tant 11 faut 6116 66116 suynus
6663661161 116 16 meum 66 bonne garde, 61 16 tenir

1116 666 1616616, 6116 unus suynus 6111616 pout Q
l 6611 vray 6116 166 tumbam 666611 ila dalnis-eut

16 bunna 6666616666, qum ε’666661661 niz &amunio-
aaut: 61616 66111 66116 doit-il troubler? On aaut
6116666 inunmpnti'blea, qu'un homme* 66 meque 116
Dian, 611 qu'il 66111666 la ¹⁸⁰5 pure: 6116 uomit-m

uela? O’est. 6111661 nomme 5⁵11 estoit dat, 116 Dim
habitant 66 1166 66161116 plaiae d’urdm et 6 6666-
tine. La foy n'eat-elle 666 66116 par laquelle 116116
1161116166 tuns 6 66 l’image 116 Dian? 01* 61
166 hommes 16. ’16616611 6166161· parmi 1166 manniae
6666616666 , 6’661,-66 pas 1611666661· tout ordre 116
nature ’ἒ Dian 66 pout 661111111- une 16116 insonum.
Qua 66116 66 nusum puint' 11666 antoanam voynnn
advenit 6116 plusieurs 66 rav-altem 61661 Et 116
matre 66616 suynus 6111· 666 geu-das, ’1161116116 6611-
36666616661, ,6116 6116 noua 66 suynus 6111616166, et
666 Satan 66 paim 16166 brancha pour avoir 661166
1116 661 Q„ 6111 mam:
66 1 666 6 61 66 <v 661 “
‘mutinum 66116 ayone 6616 uls? 1116616166, 6116 [geu
6611161166 sa 661616, 611 mannua 6616111611 6116 luy
661. 6666161166, vau qu'il 66 pent waffrir 61116116 mit
61661 expuam 6. 6166116116, que 166 1161116166 6“611
iuuant, 61. 66 abnuant 61661 faussement. quand 66116
ms, 21¹²zfflg¹¹2033¹²31523225¹225 Zffisslstnpfflss 35.ss
qu'1l 66161116 11166 16616166661. qua 166 oham 66361111
61 66616666, qu'il 1:1²3 ait point ‹vm-dre par mut:
16616 tant y 6 que 6116611 [11611 monstra 66 16111136-

nugacium {111²ss 66 peut portm- 6 lu. langue 6116 1oe
1161116166 abnuant 616111 111166 chose 61 ιιι-66161166. Et
61661 quand 6666 voyonn 166 6661661616616 116 Dian
61.- de 66 parole 6’66 tenir autfflment 666116, eugunio-
6666 6116 Dion 166 1661 611 ,6666 ruptumve: et 666
vuilit 66 6661616 1116ωοὶ36666 et infallible 116
iustine 6616616. vaila 66161116 166 fideles 11611166
faire 16111· profit 116 boun 166 scandalan, 611 de mutet
166 tentatione qui 1666 paul-rogent vanu* 66 demut:
61 6116 (suspendant 116 demandant 11 Dian qn'il 166
16111116 de plus 66 plus, 61 <1116 musal-me 66 66 pamla.
Et 61661 666 66116 6111161666 116 faire nostru profit
(16 66616 donnino, 6616166 6’661·. a 66616 fin qu'allfl
66116 nst 61666666, et 666 66116 priona Dian 611Ἦ
66116 5 conforme 116 plna 66 plus, 16661166 ἡ 66 qu'il
66116 nit 16111166 des 6616116116 61166116 mmmm mnin-
oenant, 61 66666616 11 ,6666 faut 6111616161· tant qu'il
1qu 616116 nous 16611- 66 66 munde.

Or 116116-6666 prosternamus devant. 16 fune 116
nostre ’11611 Diem, ew.

