'11

1110115 11111 faire hummnge ἡ, 'Dian 1155 1115115 qna nunu
avons 1555115 (15 luy. 55115 mutemur 1155 fantes et
offensui qh'un 1111551111 &adduam ὁ uela, 5-1 que 115115

ᾶραροὴίΙΙὶοηε ueste sotto hante, 11115 nunu 115 5151- ¹

3115an paim d'mtre §uicta 11 1111111515, quand 115115
turmis temtus 115 oe qna 1211511 noue dunum-a. ou·
³⁰⁸?‘2 ἓξ· hm 11,ἒῖξὲἕέωῆ 1311ῗὲτὲἓὲῃὲἑέ
azam ἢῆ 1111111· 1111 11οὲἑέ ’0595511551 antony
inqui 55 que annuet Pnul mannate, Quo mam Hes-

ςιιεῠονῖσειιεῑίῊώ-ῖῡιΙάεεῠίσέιὲίῖεἰεῑεειι141ηιεέὲανιιεειαμ

miseere. Par 555 muts 11 n’entand pne n'il ait
5515 51151111 d'nutnnt 115 nisu ι ‘proven 511 ny 11115

bomin 1* aute, 5111.- “ y 11111511 im *unmahtim 11111- =

11115515. 1¹²5 5111 qun 55111 qui nont 11151 exerens
511 vum-imre saincte, veulent faire leur profit 115 ue
1115 nomme 111. Dian. 511 filinam: nnn: 11115 bun luy
qm 15, trnnvnit 511 'aaz 1111111115 verta unchen, ut
qufil tunt »55111511 nr 1111 te rnffhrd: et wilfi 5111111115
eon: qni* nient Ρ 'antina grfftui corrumpent 51 1111-
518551 I'Eflnriture minate, que ’511 11’5111; pan 11511-

15155111 par 55 pum 11511151 main qu¹il a dium-atina, ¹

wjfin't quola serunt 155 hommem, 51 nommant 115 55
Ι runt. voire, 5111111115 ni tuus n’ffltuyent pas
⁴ ,11115 mama ωτι-51119115, ui tona n'eatuyunt pan dnm-

im, 51 mnu n'estoyant liu 111511151115111 aniate 5 Satan. <

Et 511151 dono quel 111511 eat-ne qun Dian ἰι-51111515,

bn 115115, et qu ent-oe qu'il ς poam ravair, 5111511 ÷

15111111

bien? Εἰ y eat, 1115111155 ἡ tant *311³* γ uit 11115 15

curquny εει-55 qu'il 15 mut plustost 511

11111 5111511 natm, 511155 ’11151111- qun attention gratuite? ἵ

mni 115115 ’το nna que 1511 115 51151511 point 155

humma pour' 55 adoptet 1111 nomba-fl dn 555 enfans, s

1111113153*1111111111 111
p' “ 1 regne 12, 1111115 autre 1111511111 ie i 11115511 qui
nuu's 51111 mgnum Noua 15 *osona 511 nn qun S.
Paul a 5515 ordonna spectro: 551· ui [11511 flunt
55111115 511 luy quelque digniw, il saluit qu'il de-
mduraat toumnurfl. 511 aa perdition.

Maia oemunt pourquny nat-ue donn* qu'il dit, ’
’9115 Im “ “

z’a emm& fidele? 01· 5515 111551
point d’nne pmvnynnoe, mais plantant d'nnu delibes*
Yrqfinn 111115 Insula 011111εὲ 5151115 11Ἦ 1115 1511ξί11 fidele.
111111 „¹222 11111113 1111111111-
imnis 115115 n'nurnus 15 annu natural 115 mentitura
minate, 51 naun 115 55515115 ὖ quel propos 155 ahusen
115 dieunt. voilia 115115 minut Paul qui estoit 55-

15111515 du bduuffiup 115 gum, 55511115 nnus 15ῑ5115 ,

u'iJ J 5. tensium-a [155 51115115 'qui ahhayent 51111115
55 sanitatum 115 Dian, 115 demandans 51111111 dn 155
mettre 511 opprobre, 511 111511 faire que 111 (lontrina
snit 11151 remae, et qu'nn 15. (1551151355. Et 55111511
Paul mulum: nlnrre la 1151111115 a 151155 gena, dit
qn'il 55 5511151115 d'avuir 1551111 Christ pour 5511 511-

mmmm Π

 

’72

thom· et uun geu-ent: 5111111115 n’il disci& Len 115111-
11155 me potu-runt 111511 reinna„ :main 11 1115 suffit
115 15 noya declara 1111515 ’ 115111]Γ qui a toute 511-
t erite 511 my, qui 551 15 *nge calente qui 511 a 111-
11511βό1 quand il m’n. mis 511 nest 511155, 11 a 1155 8111
qu'il 1115 tenuit pour 5511 sortimur, et qu'il 1115 vou-
fluit employa fl la predia-‚atina de 5511 Evnngile: il
me suffit de uela. Qun 155 hommes machinam 511
dett-nutent tant qffliln ventitant, 1553555551 que 15
aye 155115 Christ 115 mnu 55515, qun 155 hommes
Ἶ1115115111 151151· leur 1155 contre mn , uela 115 nera
rien: 551· 5“551·, 1111 nuent irrevofflb 5 que 110an qui
11 eat& donno par nostre 3513115111· Iesus Christ.
Num *ayone 115115 mnintenant l'iutantinn 115 :aiunt
Paul, n'uet 51551511· qu'il 115 veut point 151 dire quq
155115 Christ 11111 rien proven, 511 luy, pom-quoy 11
Fuit appele ὲ aaut office tant hunul-able, 1111115 1151115-

* ment qu'fln 15 mattam Ῑὲ, 11 a manifeste nt 1155111τὺ

nux 1151115155, qu'il 55 15111511 servir 115 luy. 3511151
Paul pnuvuit 111511 parler 1111151, ᾱἎυιιιηῐ qu'il estoit
appele du 51511 main 1111115 511 verrom beaucoup qui
serunt 5111511555 flux' afflans, qui 115 pentem. pub
11551· de 551511 . Pom-quoy? Car 111511 n'a point
preside ἡ. 1“5 aetion qui 5 nate faite. (1511111155 511

’ taynus-nnus qui nuncupent 111 plum 115 panem· et

511 unt 15 titre, qui unpendant 115 nont que pour
troubler I’Eglisss, pour pervertit tout, pum· 11151115
55 ἡ qui 551511 511 ordre, 511 grande 5511111515111 brief,
gui 551111 111511151115111 5111155555 ἑ. Satan, pleian 115
aulonam 51 da 1551155, ut pleian du trahinon?
5515 tune 155 mapa. Et 111511
quelquefniu 11155115 ln 1111115 1.- Satan, potu· Pin-
* titude des 1151111555. Quanti 115115 ne 5511111155 pus
{gnus d’uvuir de bons puteum et fideles} il funt
que 115115 en 1135115 du talu qun 11551115 appetit 15
affl 33³3& ffissfflflssffi fflfftaffiffl Ἥ
minui 11 J 511 ἑ beaucoup qui 551111 511 l'offine (15
puteum, *qui 115 9511115111 pan dire nnflntmoina que
111511 155 a trouver, 11115155. Et puurquny? Gar ila
n'nnt point 5515 unic-nuez (15 par luy. Amant 511
eut-il 1155 autres 551515. Na voit-nn pne sument

et par trop 511 l'flatat 1151551155, qu’il '5 511 qui

1111115 vetrum

¹ 55111111 appelez du (1151115, et aunt mainmnun ut nup—

porte-z 511 despit de 111511, voire 511 despit 115 natum?
Gar il n'ust point quention 5551551551 ici de :eligium
115 de Chrestinam, main &honestate humine, qua

1 155 choses sunt 51 5511111555, qun eust 11115 pleian
*¹ barbas-ie: 115115 *ruffinus 5515. Commeat? unua 15

siege du iustine qui 551. dedi& ἡ Dian. 11 ent vray,
111515 51115 prophana. Et comment? 111 iustine n'fflt-
5115 pua ardunum 115 Dian? 011]Γ ahian 511 f 51151511
ἔπηξε nependffllat il 9151111131 ψίἱὶῑ 55 sananda 151155 umam:>
εῑὲΐῗὲέ Ἥ 131119ρέ11Ῑὲξῖἓῖεὰ,ιηίἶῖιωεἳὲῗ Ἐξ
contraire, quand 115 sauma¹ la, 55 η’551 point qn'ils

