13 000 mmmmm A 11001000. 14

pn· bqueue Dion ost 001000 0 quus 0111101·Ξ cambion
000 mun 00 mona [1100 qu'mdngnffl. Valla 0 qual

1001100 Β. Paul 011100οω 00 00 passage 00 mut (10 ’
’“ 01· il 0οι vray qne [10 ln misericorde, ¹
0001010 noun avons dit, prunedo 10 ἐι-0001 mnia il κ

mdc.

00 nous faut point 0011111111· que 0011101 Paul Ρη. mis

011> 0000οᾱ lieu. Et pom-quoy? Q'n 0010 pour nd· ’

νει-11· qna 0000 00 00000110 pan astru agrenhlus 0
Dion. 10000 &nutant qu’il ast minarinordinux envers
num- Gemma quand il *dit 011 un autre passage,
10 gnon do 110οιιο Bo? 001· 10000 Christ, at 10
dileetion de Dieu 000110 nra 0011 aven vous. Il eat
my 900 la diluentium de Dien prounde 00 ordre,

00111ωο num avons dit. que 0000 0’οτ000 point 00101 1

01000 d'mtant que 10000 0111101 nnus 0 00ιο envoy&

do Dion 000 Pero: 10010 uuiaet Paul apr-fla avoir ’
nunu ι 0010 manifestae, et η

pavle dn 10 graue {ff
910 ἱῡῑιπιιο11001001 ’00 nnus communique 011 la
1101000110 de 000 1¹·in par PEvangila, 1000οω que
0010 mnf. de ⁶? qu'al {ny 0 plau 0000 mmet par
ιι home gamno. ῚΤο110 011 0001010 quant 0, 00
μ β0110110 0101010110οι fl 00 que ait Β. Paul: il
01111011-νο 'Timotheo 000 vray fils 00 la foy.. 01· 0001
do [mma 1000 00011011. astra 1100τέ 001100ςο..00’00
mm* soit pere nplntuel, vau que 00οῐτο 30130001·
{3⁸3⁸ cffiffivssirdffssnssffissffin ‘¹3:233’ ξ’ἑὶιῖῗ Ἥ
ἐς nmque 001ογ qni 0011011 niel, :3¹²3 merite queat
honneur-12. 11010 tout 01001 que Dmu entant Pare
‚et ⁴39 000 amount 110 000, corps, fnit 0001] 11000001·
{nux 1100111100 maneb 000 000 titre laurent 0010010111
mm 3323:ssssssss ΡῗὲῂὲᾞὟἛξἭὲἒῗοηΤᾞ
maela. 11 en} vray qu’il 000111Ῑο 0000100 que-ceni.
m 000νὶωο ponat aven 00 qm flet dm 00 vepaatrfl
m Hohl-iau:- 001· 10 il J 0 000 fflmpumiann

fuito den porea 0110011010 avec 10 Peru 110 000 amns, ⁴

{gui n’nt qu'nu) 0001010 du 0110000 oppositas: 10010
tout ἕψω-(1010 trenhieu quand 00110 aurona 00-
001110. comment &eut que [1100 nst 00010·ιο Pero. nt

001111ιο lea hemmae 10 nunt. Ga 0001 de Pure 001Ῑ

unt honorabis, qu'il n'uppartiflnt' qu'fl. Dian 0001,
mmm m regul-d dea out-pfl. Et 011101, quand 0000
&nm -qufl ’0οΠ qui 0000 unt engendrm 101011 10
ᾠίῑ, §ont 000001·οἵιρ n-'ost 000 fanon du 00τὶοι- 101-

    

9110131011,ου 00 'hnuto 01100100 eleva 100 hommes
,ἢ ,90 ᾆοςτο,,0οᾟ tant 0οἸΙο ansam 0000100 efen:
θαι, 0Εο ςιιἮε ne 00300100οΜ 1001 11100 0 luges
β’Ἰῇ, 01· il n'y a pau grande thffinnltss quant. 0

ξρὲῗῷοπριᾞεθῃω, qu'nn appello porea 0111110010 neu: κ

’ &oni engflndrfi 1100 enfans. Mais il 0010111001ιο
ffifl‘ ’ ’1100001 Pare de 000 00100, 00 telle 001·ῐο

«”·

910 a 110 110]το point 0οιτο 00011000 uu: 1100101001 ’

μὲ

ἔ 001· um ornatura 1110110110 00 merite pan f
⁹ 1 dignita ui hnuto et 01 emanante: 10010 tant. J f

et tant y ι qu'il 5 a 000 0100010 raison. Pom-quo ἰ’
11 ent my que u'oet Dian 1001 qui 0000 ” ’

par· 00 Patale, 10100110 00 11οξ001ος 00010000 0 vie:
ἓξὲξ ιοὲῗρίιᾳέειὶῃὲῠὲιιιιέᾞητὲ otlmflgffieetngggfin 30⁵3
000 enfans, et qu’flllfl 100 nutu-fit² 011101 Dian aym*
tonainun 00 Patale 00 000 1151100, veut que 0000
suynus et 11ος0οᾶ000 pur 100110, et 0001110 et. eleva,
{253⁶ss 3⁰33? 23⁰³p25”⁵{252·52ffi?13'¹3122²233
ent appulae 11001ῐο 1001-οΫ colente, ut 1Ἧο011ξοτο nat
1110100 de 0010. Et S. Paul 11001οη01 00 qui 00 n
0010 dit nuzProphews, munstre que* o'eflt pm· 10
pamla du PEvnngile, qui* eut 10 00010000 tle vie,
qua 0000 00100100 faits 001000 da [1100. ‘Pom' ouh
PEgliae 0011 00010100 nostre 100πο au 4. 1100 Galatea.
or par 000 11100010 raison muz ausqueln 000ὲο
ehu-gu eut 0011101100 de portaf ravangile, 00111ορ110-
100 perfla. quand 110 eng-endrent 00 Iesus oba-ist pur
10 00010000 dn Ὶ110 iunorruptihlfl, et qu'iln noun-iuuant
100 nmen, 01 qu'ilfl 100 elevent 1000000 a 00 qu'e'llan
00]·001 Ἰ00111100 t 110τὲ00110οῡ flammant ant-m que
0000 00010100 faita 001000 dn Dian? U'eflt par 10.
1101010 de l'Evang-ilu. Et 000ιο parole-ln d'ofi 11000
ent 0110 proferne, 01000 dn 00010 den 1100101001 Εῢ
niuei 11000 puis que 100 hammes sunt 001·οῙοε de
Dian, qui 100 introduit 0001100 00 ann 1100 0110 dn
guignar 100 hommes 0 sufflat, et puis qu'amn 10

“ Patale, 51 adimanto 00001 100 saumana. wila. 0010010
f 000 0010001100 00000110, et nisu munstre 10. qu'au

1100 qun 11000 00110000010 enfans (1³24an at que*

1 0000 damnatione 00 aa 10010ᾶί01100, vivam 00 100011οῥ

qun tout 0010 eat 011011 00. 0000 „9⁸3¹ 10 moyen. do

“ 000 adoption gratuite. ψ Pais qu'mnm mi: 0000 que

100 hommes ,00οῑ ainai 000οῄ1000 nu 0001 de Dlflu,
et que pur 1001· moyen 100 00100 nont appulae: 0 la
vie immorteue, il 00 00 funt point mhahir u'ila nunt
00001 00110100 puras. Et 00110. 11001·ςοοῑ minut Paul
00 fait point diffimlte 110 00 1101111001- pere tant iai
que pm· tuntas 000 0111011100, 1000111001οη0 aux Coriu-
thienn. Eun intention :fest pas de &manner 011
derogant 1-100 qui mit 0. Dion, 00 portant pmiudim
ἐι. 00 0011οῑ 001.- ranem& ut duit 001το 1110.- mais

¹ plustost S. Paul magnififl 10 grane de 100, lequel

amit 01001 0080οᾶ10 1100 fideles par 000 moyen.

⁴ Sainot Paul 00 summe 00 veut point 0110001οἱ1- 1⁵

gleire dn Diem, ni mirm- 0, 003Γ 00 qni 00 luy np-
partiam point: 001· 00 sumit 00 sacrilega 0110010111οε
mnis plustost ffin qua Dian, uuit 1000εο0 Ροι·0 000-
ven-³311, il monstra que 100 fideles ont 0010 attirez
ἡ la vie 00Ιο010 'pur 000 moyen: 00011110 εἮ dimit,
Mee' 00110 noua avons tuus nhaembln 00 Pure dn
tous, nt de vous 011110 moy, 0’001 10]Γ qni'pnr 00
*ertu 0000 a 1030110100, 0“’001; 1031001 11000 01010-
tium: 01010 aspendum avianus qua 10Ι 00010000 :iq
vie (et dn vie maort-uptible) 0011 011 noun, d'nutant

