329 SUB LA 1130033111 uluosflee. 330

33131313 3333 331 commun, 333 3333 rendione 333 31131133 333333, 333 3333 sepone preste de lup⁷
louange 3 oeluy qni 133 tortilis. Car Dieu 1333 rendre obeissanoe en 133131 333 1331. Ε1 e’est
tellement voulu armer de oonstanoe pour 33 333313 33331 suyvant 33 331 331 331 dit an quatoruieme des
d'eux en maintenant 13 33333113 de 33 333113, 333 Romains, que noos vivions et mourions aveo luy,
oependant il veut que noue en eoyons edifiez. o’eet 3 dire, 333 3333 33 soyons point addonneet
Voile dono oomme 13 mort des Martyre (e'est 3 nous-mesmes pour vivre 3 333133 phantasia ou ep-
dire des tesmoins de Dieu) est 33 saorifioe. Meis petit, que nous ne vueillions point aussi avaneer
quoy? 1331 3’33 1331 333 3333 soyons dieposes de nostre mort, 31 l'ebbreger, mais 3333333 remettions
prendre eeoi 3 333133 profit, que nous laissone tout oola en 13 mein de nostre Dieu, que nous vi-
eouler tout. Or il est dit que les larmes des fideles vions en mourant, pour eaptiver 1333 333 3333,
sent preeieuses devant Dieu, eomme s‘il les tenoit tontes nos 3113311333 3133331133, etque 33333133-
33 333 311313 eomme un onguent. 1113333333-33 rions en vivant, 331333 333313 31 appareillez de
de leur sang quand 333313 1313333333333133, 333 333113 quand Dieu nous appellere. let eependant
nens n'en serens point arrousen pour glorifier nostre 333 3333 3333331333 (oomme i’ay dit) de nous re·
Dieu? 111133133313313333313331333, queoeux mettre entre ses meins, tellement que nous puis-
331 33 diront estre grans supposta de l'Flvangile, sione protester avee David, Qus si nostre esprit est
on voit 333 13 nom de Martyrs leur 331 33331, 33 33 mein, qu’il sera 33 13333 31 33333 garde.
qn’ile ne le penvent porter. Ils monstrent bien Et pourtent que nous luy commotione, et l’en
333 oola qu’ils sont des ohiens masline, qu’il n'ya taisone du tout maistre, 3113 qu’il ne luy puisse
de Chrestiente 33 eux non plus qu'en des pour· point estre oste.
eeaux, quand ils 333311333133313333131333133 Or pour nous eontermer en seete-doctrine·ld,
eommune de l’lleeriture sainete. 11 3333 1331 noter ee mot que seinot Paul adiouste,
03 33133333 de nostramet, 333 33 n’est point Le tempe de mo resolution (dit-il) est prochain. Il
3333 33333 333 331331 Paul 3 33313 31331, 333 33 3331 131 signifier 33 departement quant 3 ees
n’a point 3313 333 ambition qur 13133113 33313, 3133331333331333. Car comment est-ee que 3333
meis qu'il vouloit que se mort 1331 31113; 31 333 summes separes en la mort? Il est vray que nous
seulement pour 33 tempe, mais iusques 3 13 fin du sarone bien 3311333 de la oompagnie dee vivens:
monde, il a fait 333 13 memoire on est perpetuelle. mais ohaeun de noue souffre une separation 33 soy,
Oependant‚ eombien 333 3333 33 soyons pas tous entant que 1313333113333113(133331333333. Et
appeler 3 3313, 333 Dieu nous laoe 3331 honneur par 13 3333 voyone que l’homme fidele n’est point
de passer par le gleire, ou per le teu, afin de ren· 3333311 33 13 mort, mais seulement qu'il se 1311
(133 tesmoignege 3333 Evangile, si faut-il qu'en la une separation. Oombien dono 333 13 33333 e'en
313 3133 13 mort noue luy soyone 3333111333, qu’en 31113 pourrir en terre, et qu’il semble estre oomme
nostre vie nous ensuyvions es que dit sainot Paul eneanti, toutesfois l’ame domeure 33 333 entier:
33 douzieme chapitre des Romains, Quo nous d’autent qu’elle ost ereeo al’image de Dieu, il taut
eoyons hosties viventes 3 333133 Dieu. Et pour qu'elle garde son immortalite. Pnis qu’ainei est,
oe 13133, 333 1331 33 331 331 de nostre 331333, meure, noue 33 devons point estre tant iasehez 31 troubles
et soit abbate: voire, et 13 meilleur 333 3333 331- 33 13 mort, comme on a aoeoustume d'estre. Qui
done avoir, o’est nostre raison, qu'elle soit telle· 331 eausa que 13 mort nous espovante ainsi? (1331
ment amortie en nous, que 11133311 de Dieu noue nostre infidelite, qu'il nous semble 333 1331 331
33333333, etin que nous luy soyons des seorifioes mort pour nous. et beeueoup se nourrissent 33 3313,
313333. 1311311333331333313301333113331333331 qu'ils e’estiment autent 3331133 beetes brutes. Il
333113333 1333 estude 3 s'offrir isDieu, pour luy est vray que nous 333333 bien nostre vie eommune
estre dedier en 13313 1333 313. Et en 13 mort eom· 3333 133 133133 brutes: mais dependant nous avons
1333113333333333333333113331 Quand 3333333333 les merques de 13 313 immortelle, quand Dieu noos
preste de 333113 du monde, tontes fois et quantes adeunt sens et raison, qn’il 3333 3 13333 eognois-
qu’il plaira 11 Dieu de nous en retirer, 333 3333 33 33333, pour dire qu'il est nostre Oroateur. Com·
regimbions point 3 l'eneontre de luy, mais 333 1133 333 3333 soyons embrouillez 33 133111333-
paisiblement nous veniens 3333311313, Seigneur, tu 333333 31 d’erreurs que 3133 plus, touteslois 113333
nous os oreeu, 13 3333 33 3333313 31 3313313333 demeure tousiours quelque residu pour noue taire
iusqu’t maintenent: il faut done que tu dieposes 333113 333 3333 33333 3313 33333, 333 33131 3333
de 3333313 3313313, 31 333 3333 n'y resistions oeete vie presente et transitoire, mais que Dieu
33131 33 13333 333 33 soit. Voilis dono oomme nous appelle plue haut. Et pouree 3333333 33
nous devons prendre eourege: oombien que nous eognoissons point essee 333 Dieu nous appelle 3
33 3331131333 33131 pour l’Elvangile, voyans 333 oeste uendition, 33113 331 est 33333 333 nous iuyone
Dieu aooepte 31 nostre vie, et nostre mort oomme 13 mort 1331 qn’il noue est possible, et quand on

 

