SUB LA Smofflnn A. wlnofflssn.

222

DIXNEUVIEME SERMON.

Ohap. ΠΙ, v. 1—5.

ffi 116116 16)·6116 dus corruptions ὑ. 1’611116111· 116
mm, fl 116116 semble ι6111611611 nous dns-vent 6611111·
ἁᾞωιε pour 116116 11661161161161· 61166 16 166161 66111616
honneur-p 111111. 16111· profit 1166 mundulos 6661111 vils
savinum, ot 1116611166 ila 166 notabunt, et 611 furgum
ὁ leur 1611116616 quand ila n'en 1161116111 point. Gar
fflenuzmss {u’ils a-{alut duanffinpngnnn? ἐξ :mal1¹³ 66
clip!- Ι116111· {a ssgbvlrinumjmffifflfl ἑξεῖ 1361111*ἓῖ „33 ,
{²12²ssssss“3333222'2523⁰3:15⁰„t'22b222ssffl⁹4²3?ss
doyvent 61116 fau-u. Or tant y 6 6116 Dum 116 66
port nous 11 116666 muniz, 111111 6116 116116 116 suynus·
point 11661661666 du 11611 6116111111, 6611111166 6116 nnus

mrem 1166 6116666 6611111666 tum: 61 plus: 1111116 116116 ,

π’66661116116 point 166 66161116661116116 qui 116116 sunt
11611666 1111 niel. vaila pourquuy 16 diablo 116116 66-
hanla si nuisement. Si 661-66 6116 Dina 116 161666
pne 116 116116 monstror, oombifln 6116 tout 16 munda
66 pervertisse, qn'il 116116 faut tenir 6. luy: 61 116116
116 16 fuimns, 1116111661· 6111· nous: 661· il 116116 faut
66116 111636116611166, d'autant 6116 116116 n'avnnfl point
61661116 661113 qui 116116 eust bien 6111166, quand
116116 6116616116 fait 1166116 profit 1166 admonitione*
qu’u 116116 donauit. 0111111116 en 66 passage 116116
aarum 66 611Ἧ dit par 6611161 Paul* 6·661; 66661611· ¹
6116 11166666 a. 111 fin 1111 munde 611 ne duit point
pomer 6116 166 666666 1163116111 66116 si bien regleon
611 l‘Eglise· 116 Dian, qu'il n'y ait 6116 redire, qu'nn
voye 6611111116 des 116116 anges 6111 1136111 bon 6616 116
servir b Dion: 111616 tout ἐι l‘uppoaitfl 611 varra 1166
gens gloriam, 611 verra 1166 gens denloyau1‚ 1161111166,
pleian 116 6111111116 et 11161166, 161166161116 nomme beatos
mssssza2²:21²{131„ffizflznsszffffizfflflssssz'zz ‘31¹3
vin 1116661116, vileina 611 1111116161 61 ceux-la 66 nnm-
memnt 611166116116. Brinf (dit 6611161 Paul) 6611111166
611’116 semblent 66116 enfans 116 Β1611, 61661-66 611’611
m 1161116111 point 11116 661116 goutte 116 verta 611
eux. 0111· quand 16 61111161. Eaprit 11 pronaum 1166
telle matema, nst-ua pour 116116 116111161- muge 116
mal-faire. et qu'un 61166116 diue qu'il pom-ru. 111161·
entre 1ae lnups‘? Nemnis 1111116 11661. 6Ε11 que 116116
6636116 tunt plus 6111· 1166 gardas. 6116 116116 ne pen«-
616116 point 66116 ini 66611116 611 paradis pour 116116
reponat: 111616 d'nutant 6116 uuus 616116 166 6616111116
&ptr-netis& ffetssaqan taisnlzpfidfl 116116 divertit, il 116116
uv 6616 11 namu: 611, ez.

Vnila 6 quelle intention 116116 nummus 611-
munes-m.. Mais¹ 6116 ¹? Nous 1616666 Fam-oilla unul-dn:
ut 16116 pom-quoy

 

 

1611 pau-lu 611161, Qun⁴ 1166116666 ’

, 116 gana 116 66616616616111 61166166 611Ἦι eumont
¹ l'nppamme 116 cheminot 6611111111 obl-estimo„ 611 166

verra nhnnger 611 moins 116 rien. Et pum-quoy P
Uar 116 116 1161666111. pas 6116611161· 66 que Dian de-
61616 put· 111 1161111116 116 nnn Apsum: 116 meritant.
116116 6116 16 diablo 6111 1116116 meet 6 unx. et qu'il
166 116 61 “trappe du premier 66611. Αἰῃιὶ 11“6.11-
ῦαυιμρῆυε 116116 faut-il 66116 amantiss 6 66 qui 116116
eut 11661616 611 66 passum. 061·- eninm Paul n’a
point anulement [16116 pour 6611 temps: il dit qu’aux
1161111616 161116 mla 6616. Et quma-m 6116 6616 unm—
prend P ijnut ventat 116 l'E'rglino 6111661166116. Gar
6661111 l'Enuriture plu-le 1166 domim 161116, 6116 fait
comparaison 611116 166 umbras de 16 Lny. et 661116
perfuntiun qui 111611 6616 nuperae ὸ, lu 1611116 du Re-
dempmur. Car 166 Pares 11166666 ὲ 1Ἐ16116116 unt.
6616 Ἰ1161111116 611 suspen: il 1111616 que 16 munda
fuat 6111111116 change quand 16666 0111161. 661 apparu
pour 16 salut 1166 hommes. Οι- pour 66616 661166
devant 6116 nont-m seigneur fuat manifeste, 166 fideles
6111 munium-s 6116111111 66 qui 66611 6616 promis 66116
la Loy: 6’661’. 6116 Dian 11616111 611161161- nna pez-sentina
611116 611’611 116 voit pan mutumne: 11661116 6116
nostre 5613116111 Iesus a 16111 6666111611 66 qni 6611611

· 1661116 pour 16 salut du 11166116, nous 6611111166 aux

1161111616 161116. Voilu. 1161116116]Γ ΓΔ ’ tre dit 1111
111111111ιί61·ι ula-apim 116 PEpistro 61111 ffirinnx, 6116
131611 a 161116 pun-13 audivere 661166, 61 par plusieurs
1616 ὲ. nos Peren: 111616 611 66 temps dernier il 6 fait
11116 6666166166 pat-faite, 61161111 il 116116 a 161616 6611
Evangile pm· 1166116 &aigne-ar 166116 Christ. Voila
pnurqou minet Paul 611661 dit 6116 nnus 6611111166
Pffl'vflnuss ἡ ln fin 1166 tempu, 6-1. 6116 166 fias 1166
temps 611661 66111. 66611116 6661161166 6111· nnus, qu'il
faut 6116 mnintenmt 116116 6611116116 vista pour 66116161·
66 6111 nous 16616 a. 11116 611 66 munda, 6116 noun
116 suynus plus 161 611 1161116 potu· 6661611· 66 qui
6111161ιά161 661- Ῑ66116 Christ 116116 a 66116116 tout 66
qui avait 6616 prumia 6 1166 Peren: il 116 16616 donn
6111611 qu'uu 61166116 116 noun 6116111166 166611’ὲ. 66 que
Dian 16 ratim 116 66 6616116666 turrien- Et 666611-
daut 6116 116116 6661661666 1611616616 116 rogatam· 11.
66616 1161111616 manifestativa, 61161111 Iesus christ
viundrn pour 16611611Ιί1· 166 niens, ut pour consonare
666 ennemin-

Voila 116116 numme 166 dau-nim 161116 unt 66111-
1116666 depuis 16 temps 1166 1611661166, ila 66111111116111
a 11166661, ut durumne 11166666 fl. 16 fin 1111 munde.
01 pum-quoy 661-66 6116 minat. Paul ’16111 ini qu'nil-
161116 pal-le 1166 dominre 161116, quand il advertit 166

· fidulus qu'il faut qu'iln 66 disponunt 61 6666661661 α

1166666116 do 1161111166 61 da sambatius? 0³³2ss d'nu
taut qu'il y 611611 uento fantasia 611661 6661611166-

