SERMON X

00011οΜ0 000000.

(11000. Il, v. 1-5. subtiles, quand tu terraeque 10 monde 100 000000,
¹ 000 10 00 0010 00101 00001001 010001100100101,
Νοο0 00000 000 000 ei devant, oomment 001001 oontinue, et poursuy 10 0100110111 00 bonne doo-
Paul tondamnoit 00οι 001 000 ambition eorrompo- trine, que tu 00000000 seulement 000 1001100 00-
yent la parole 00 Dieu, ne l'appliquane point 0 000 00000 100101 00 100 1010000, annuente-toy que tu 00
droit usage, 0110 000 10 000010 00 1001 001111. Cer 00001 b 1)100,01000 tu ae prooure le salut dee
Dian ne nous a point donno 00 parole 0110000000 ames: 00111 10010 10 louange, 0011000 000 10 0010
000011100 00 000001 batuee, οι 0000000 101001000 regarder. Ainsi dono ne t’abuee point apres 100
00000100 00 l’air tout 00 qu'il noue 010οι mais il exemplos 000 10 000000 0000 100 00000000, 00 00οι·
0001 000 00 nous soit une 0001000, 01 000 000100 t’y ooniormer.
010 0 0011 reiglee, et en somme, 000 0000 monstri· Voilb pourquoy notemment sainet Paul dit,
one par effeot 000 nous n'avons point 00000 000100 Mais toy. (10011001 deseos 00010 00 oeux 001
tempe nand noue avone 0010 enseignea en eon 00- eetoyent recueillis 00 grand honneur, 000000 00110
0010. gr pouroe que le monde 000010 100010οι0 0000001 1001100 penades, et 00110 preeeboyent 0000
000 0000000100, 01 000 10 0100 pert sont bien 01000 grand pompe pour 00 10100 001010. (lombien 000
0οὀ0 1000 1001110 000 questione ourieueee, 0010 pour· tu 00000 000 10 100000 00 monde 0011 00 1000 ueste,
roit 1000100 oeux qui ont la oharge d'enoeigner, de garde-toy (dit 001001 Ρο01) 00 11001110, mois pour·
00 deeguieer pour 010100 01 00011000 00 000010, 01 000 tousiours 00 000 10 ae eommonee: o'est 10100,
par 00 moyen il n'y auroit point une deotrine que la doetrine qni prooedera 00 1010000110, soit
bonneetutile: 01000100100000110 00000100 00100. (lar notamment il 000 00 oe mot, 1 00000
0001001 10100 001010 000 leurs belles monstres, on que e’est le moyen pour noue tenir en 000001010-
000011 tento 00 10100 10 semblable, sinon qu’on fuet grite, 000 10 parole 00 Ι)100 001 0000 001 preeohee
001000 00 10 0001010 00 Dieu, et qu'on regerdaet, soit nostre 0001000 00101100110. Il eet 0000 qu’on
Commentl ie 0010 101 0000111οό 00 0001 offioe tant ne l’apperoevre pas du premier ooup, meis la ohoee
honorable, i'ay 0 rendre 00010 ie nostre Seigneur eet 10110. Et pourquoy ne l’apperoeeonenous point?
Iesus Christ, lequel m'a commende 00 000100 00 O’eet 000 0000 0001000οἰ000 00000010 01 terrestres.
son nom, et en eon autborite: 100010100000000 (lar 00000 10 0001000 001001 0000 000 eorpe, noue
m'eet oommis, o’est un thresor que Dieu prise telle· eommee inoontinent effrayea, nous oraignons, noue
ment, 00110100101000000000001110001000. Il n'avons point une minute 00 repoe, oar 0010 noue
ne faut point dono que ie prophane oeste 00010100 1000110 00 pres: nous sommes 00110010, 00001 b 00
00 00101, 000 10 10 00000011000 000 000 bon me qui 001 00 10 010 0000000, mais noue sommee 00001
0000101000, 01 a oe que 10 000000 estre 0101000100 1000001101οε 00 nequi attouobe noe ames, il y 0
monde: 000 00 0000111001000001000,000000110οο 000 01001οἰ10 01 10001010 000 0000 00 eognoiesons
espeoe de iauseeto quand 10 000000 0001001010 d’un point nostre defaut, eneoree qu'il none presse.
101 001100 000001 mon Dieu. Si 00οι 001 001 10 1001001010 001000 0011 0’0 0 000 langueuren 0000,
oberge d‘anonoer l’Evangile ne pensent 1010010010, 01 0000 00 sommas repens 00 1000010100 00 Dieu.
il 001 00οι010 001, 1000 00000 110 000001 oomme Et 00110 00000000 0110 001 nommee eaine: oar o'eet
transportet, 01 qne 0000 eomplaire 0 oeux 001 001 00 quoy 0000101011010001100000000000. Comme
les 000011100 ohatouilleuees, 110 10011100001000000· 00000000 0001 maintenus en leur 00101 000 nourri-
etione frivolos: oomme nous voyone 0011 00 001 ad· ture bien reiglee: ainsi noe ames s‘entretienent par
0000 00 1001 tempe, et que beanooup sont bien ueste doetrine, laquelle non seulement sert de
01000 00000 00 leur applaudit, 01 00000 110 10οι 0000011000, mais 00001 00 1000000100. 000 noue
rire: il leur semble qu’ils ont bien employe le eommee pleins 00 01000 quisunt piresquemaladiee,
temps, 01 n’est point 000οι100 00011100, 00 000 10 11 1001000 0010 soit purgo, et que noue en soyone
profit 00 1000 00010100 00 monstre, et que les ames guairie. Le moyen est, que nous profitione en la
00 0000010000000. (100 nomme 0000 eommee 0000- 000010 00 Dieu. Et ainsi 00 n’est point eane 00000
10000 00001 00 00000 00 0010 01 000 0100000, 00001 000 001001 Paul luy attribue oe titre, qu’elle 001
faut-il 000 000 ames eoyent 0000000 00 10 000ιο100 00100. Car il 'monstro l’oifiee qu’elle ha 000000
00 salut. Voilt pourquoy 10010ιο00οι 001001 Paul noue, o'eet 00 0000 000100000 00000 nous eommee
dit auito, Combien 000 10 00000 000100 0000000000 00010000, 01 0010 00 0000 0001010010οη nostre en·
de Dieu eoyent prisea, 000 10 monde 100 110110, 01 1100, 00 sorte qne nous ayons une vigueur pour
0011 semble 00110 000001 100 0100 gram 00010000, 0000 employer au 0000100 00 Dieu, 000 rien ne
000000 00110 100111001 000 speculatione un peu nous empesehe qne nous ne eoyone nettoyen 00

 

