527 SERMON XLIV 528

ment ei 111616 cnunc 1666616 cause? Est-ce que lc il 16611611 166616616 61611 16 11611, il 66666 66661
iuge ait 6616 preoccupe d’igncrance, et qu'il ouidast 666166166161116611661661666, qu’il pourroitgagner
bien faire? Nenni: 16616 d'une certaine maline, que sur luy. Ou bien 61 66 66 l'acouse point d’orqueil,
les 666 661661 6611616666 661 6166666, 166 autres ee on l’acousere de chagrin, on 11661616 1666166161
sont vendus b Satan pour meintenir tontes 166 man· redire en ceux qui ne 16611661 66161 6661616116 s
161666 66616166 661 116611661, 61 s’y efforoeront en· 666 1616 appetis. Il cst vray que 661666 doit point
taut qu‘en eux sera. Et puis quand ile serunt ainsi trop effaroueher ceux 661 6661 66 66616 charge:
envenimez 666116 166166 gens de bien, ils 661661 16616 61 eet-ce que quand cela adsient, on voit que
procurenrs de tous 11666, 61 66 16 fin il sendra chacun en dira ea ratelee, tellement qn'il 661161·
qu’ils e’nbendonnent a toute vilenie. Et c‘est ce possible que d’un homme qui 1661116 661111 fidele·
qu’on voit euionrd’huy, et ln chose est per trop no· ment bDieu, 661661 66 charge de 66116166 661616,
16116. Garsi ceux 6616611661 bien faire, 61661 166 666 66 116661, (1661 1616616 661 1166 6161616, 11
166 6616, 6661 6661616666 66 1661 166666116161166, 16 incontinent l’aureille 6616116 6661 receuoir 1661 66
666166 qu’ils sont par trop 61616166, 666 sera-oe de qu’cn luy dit, il n’y 666166666 661 soit bien 1666 de-
oeux qui y procedent ainsi d'une certainc melico? 1661 luy, que ceux qni luy 161661 quelque rapport.
Notene bien donc la regie qui est ici donnee 11666 Les autres 111661, 11 666’6661116166 point iaoilement,
ceux qni ont oberge publique‚ afin que nous pre· il semble qu'il 1661116 66116 1661 seul d’une opinion.
61666 garde a nous, et voyans que nous serione Il y en 6 d'autrcsqui 111661, 06 16111166 qu’il ne
611166 mal-advisen en cest endroit, que nous prions s’accordc qu'a 66 qu'il veut, et 66 16 peut-on 16116
166 qu’il nous donne esprit de prudence et dis· aller an contraire. Briet il eet bien difficile qne
creticn, 6 66 666 6666 66 soyone point comme ro· nous ne 661666 faschen quand nous 61666 61661 mee·
seaux branlans, pour 66116 egiten de tous 16616, 1116, 61 qu‘on nous 11666 6166661, cela 661 pour
que nous ne plions point 61161 lt pour estre de· 66661611611661111’66 66616 oud’autre. Pour 66616
menen 1, 16 61661616, mais qu’il y ait une bride qui cause secut 111 a Timotheo, N’aocorde point (dit-il)
6666 1611666, 61 666 6666 66 iugione ds rien sinon aiseement qu’un homme 6611 16666, 666 16 regordus
que nous ayone oognu premierement comment il bien ceux qui doyvent estre mie en olfioe, qu'ils
en 16. 61661 6616 666166166, 16116 16 longue main, que
Or apres que sainct Paul a parle ainsi en ge· ce soyent gens cognus et desquels on ait certain
neral, il 61166616 666 666666 661 1666661 166 pro· tesmoignege 661 longue experience. Or oependant
pos, disant, N ’1616666 uolut boetivemcut 166 mutue eur si tu 1616 666 166 autres eoycnt trop 1661166, qu’ils
aucun, et m communique point 661 pubes d’uutruu: nc demandent sinon qu'on yprocede 1 la 16166, 66
66116166 pur. 16111 conforme 66616666661666 16 meslc point parmi (dit-il), uc communique 6611111
166616 n'agueres, c'est qu'il 616616 611661 'Pimo- uum 6661166. Vray est qu’auouns exposent que
thee contre beaucoup de murmures qui 66 66616- 166166 166 166166 quieeront 6661161666 661 ceux qui
yent 16161 666116 luy. Et ainsi cn sa personne il anront este instituor 1 1111661616, 161616161661661
, 616616 61161111 1666 ceux qui ont la charge de ceux 661 166 661661 iutroduits: 66166611166 vray.
gouverner l'llglise, de ne se point 1666161 quand on Mais sainct Paul a 16616 161 armer notamment les
mesdira 1661, 61 666 6661 gratifier aux hommes ministres 666116 1666 166 116116, murmures et de·
ils 66 166116661 66161 quoy qu'il en soit, mais qu'ils tructione qui 66 pourrcyent dresser contr'eux, 6166
regardent a Dieu, comme il les aexhorteu par ci dreeeent (16 16161, 6661616 6666 16 voyons. Si les
devant, qu'ils ayent 166 yeux dressez en haut, et 6611661111-11)16616611661-16116, 666 16 66 6661616·
qu'il luissent couler tous 666116116, 61 166166 666 616666 66161 116616 pechez, que 16 66 6616 66161
161166 1611666 qu’cn pourra 16116, qu’ils mettent 661616661661611666616661616661166166666116
6616 6666 16 6161. Oomme quoy? Nous 661666 66666 661 66 6166666166161661 16 toy, car c’eat 1 Dieu
1’666161611666666616666666666661661Ρ661166616 auquel tu 66 t rendre conte. Or puis que nous
ici. Si 66 1661616 aurive nouvellement, on 6616 6661666 116661 616666 661661 Paul a ainsi 6116116
166161661 16 luy bailler 16 chaire: 66111 y en a 1116161166, 61116666 1616116 666116 61611116 ceste
beaucoup qui 666161 pleins 16661166116, et 66666616 16611166, 61661666 666 1616616 66 homme 66666116
166 aureillee 1161111661 tellement, qu’ile appetent 6616616616666661 16 661616 16 Dieu, 6116116 666
166616616 61666 nouvelle, 61 voudroyent tousiours office, sinon qu'il ait les yeux 1611666 t 166161616-
61666611616616616111161616666616166. 01 oepen· putation qu’on 666116 61611 16 luy, qu’il ait les
166161 un homme qui 16 ln charge de constituor aureillee 16661666 116616 oalomnies, 6611166116 en
166 ministres, n'aoquiesoe a 1616 6666116, 66 1116, 166116 166161 beaucoup. Si nous 16611666 666166161·
Ho, comment? pour-quoy eet-ce qu’il se rond tant tout le monde, qne seroitoe? 11 n’y auroit autre
1111161161 11 luy semble qu'il n'y aque luy, c’est expedient 6166616 16666661 b Dieu, comme aussi
un homme qui oraint qu’on ne s’avence 661 1166, Ι 661661 Ρ661 111, Quo celuy qui ne peut renonoer au

 

