321

11188 trouva· gum qui 8818118818 Dian, 811 n’umnt
'point 118 *noha 88 leur 1118, 118’88 lutu- puina re-
91881181, ’ru 88 un 18111811, nu 1111 pum-td, 88 un

1118113118, nu 1111 blasphemantur, 88 oham mhlnbleu.
fl y poam 11888 avoir 1188 iufirmitas, *numme il ’88

eu trouvm 811 tuna 1188111188. Mais uepflndunt 11

¹1³5 8 point de 1188118 qui 8818888118 que 88111 qui κ

narn 11118818 ἡ aaut aaut, 118 nme loymmnnt ἡ, “811,
qu'il n'ait 8811181118 dni [8511881118 at redarguor 188
vinea. Voila 118 que 88111111 Paul 8 8111811118 88 88
puna 8.

1· 88 11*ωὴ point 8888 881188 qu’il 118811 qu'il ¹

n'y ait point 118 tueha 8111· muz qni 111-88811881 lu
pamla 118 Dian. Cu· que 8818-88 quand 1111 humma
8818 8111188118 de 1111818118 vine 1111181118 pom· 18 rendre
{gangglfi'annonffl-ll Ιὶιωῖξιι· 111. bonaha pour redarguar
(88811118 dit minet Puuf 811 1’1111131’8 passage) il faut
‘³²¹‘ ¹¹⁰²¹³1 5⁰33&ssss 111-3111111111ῑῖ ¹:333
ἓέἓὶῃτᾚίῦῐὶοιι. θ’ἒιεῑ 118118 ln. fin 811 11 pons faut
tappet-tar 88 que *1113 8811181 Pam]-⁵ 8118118811· 8118 18
parole 88 Dian 118 emt point ammndrie par 18 faut-e
de 118111]Γ qui 111 portu, et qu'nn'pu 11188 zap, Et qui
8111 mainly-12¹? 11 8811 my 111111 pat-le 1811 quand
>il eut 811 ahaim: 18818 118 metuentior 811 fura. 11188
“mma-2? ἓξὲξ qfflffigfflffi* 11ῠὲἷὲ ῗξῖἰέ
ffiffir nupandqnt.P¹Vniln 8111111118 ln. patule 118 Diem
8818111 811 1118881118. Qusnd un 1181111118 nu 8188811818
point. 811 aa 1118 qun *n'mt h 11811 88818111 qu'il pule,
afin tl'uviber 1111 ml 1811111838, 8888111111· que 111 pul-ule
118- Dian. api} 18111188 811 pind 811118 quun, ᾳιιὲεοῗὲᾘ
ἓὲιῑῑιὲῗιῶπ minz? 111111..ι 13? uitllugg't Ἐξ] 1131118 1811 1181-

viteam 118 Ι)1811 118 aaroni 18111818 naun 1111181881 11

88811118 11 dit 1118811188 qn'il 8. salu qu'il 8111 8118181118-
ar infamia nt appa-ubre. Il 8111 my 8118 uniunt
8111 811 tonte 811 vie a'flntoit [18118 ui venuensemnnt

, 1111111 n'y amit 11118 redire 88 1115, voire devant que

*venir 11. la fn? 118 Ianua Christ: 1811881881, qum

vivait 1111118 repausabo-3, qu'il 8811811 1111 111111111- ot 11118

peria 118 toute 8811181818. Vra? 8111. qu'il 118 unumst

qn'il saisost, 8811 11 n'unt-oit point 81188188 gunval-nt!

par fflsprit 118 Dian: 111818 11 amit 8118 vin 81

honeste, qu'nn 118 luy 811811 88811 rien mprnnher. Et

mpendant il dit qn'il 8, eat& 1881111118 au doigt..

qu'un n'eut 1118811118 dn luy. qu'il 8 mm 811 8811181118,

‘vaira 1118811188 il 11. este 888888 entre 1811 fideles, qfflil

5 11 811 11118 tella in titudo, qu'en 8811 ahmane 811

l'a 11188188, on 1¹² affl-30 118 1188118889 118 8818188188.

,811881 811 nat-il 1188 :ervit-nura 118 Dieu- Mais quand

11811181 Paul 1811111811 qu'iln :oyem 811118 111-1818, il

35‘21·33'⁰11'0;';¹2¹¹ffl’p12⁹‘„0‚'³5⁰2ss 13ἓέἱῖ ῗηῖῑῖ

mutinae ἑ aa porm- 811181. cambion 1111118 que

μ

SUB Humum A ΤΠἯ.

11111111Ι 1111118 liberte. Onr ¹

mnepuiaiumpuolmslwbomheatnmm

‚ 1118888, ιῃιἮο nu domnam 118 nom 1881881818 111

faut-il que num taynus nm 111-1111111 &nutant :11:³51
8811 dit qu’nn 8811881818 da 1181111 numme de 111111-
181818818, main 118118 nemus pum 811 1811888118. Bt
811 quella sorta? 1181181 Dian 1111118 numus 118 ten-
mnignage, qu²i1 118118 appr-uum, 811 qun 'tout 88 qu’nn
8881181118 dn 118118, n'eet· qun mamongfl. Et puin
quand 118118 aarum 8111818 841 reeens, , 8 num pour-
18118 1881818811 nostre {magt-ite„ i 1111 homme
a'efforoe 1888188111 ἑ 8181818818 aa 1181188 8811118, et
1111?ss mit [118811 de ruudra 8811118 1881881818811 quanm
qu'un Pappoua, vuilss 88181118 11 su monstrem 11111111
8111118, et qu'il y viandi-n muhammat, ayant m
garant 1111 niel: 88111818 aussi 18 Ρ1811118118 Iani? 118811
zm„ 11, ⁹223} 81811 11111108
11831888 81818181181111 ἡ quor 88111811 Paul 11 8181881111,
quand 11 8 deflare qn* 11 faloit 1111811111· dm Putem
zzzzfssffffifflfflnffiss 3¹:224? 31ᾚὲ ιῗέ 2²53 1ῗὲ
hommes 88 auxent point 8111188 118 111 mettre 811

’ 1118811118 nt 811 vitupera: voire, 811 8118 que 881111 qui

unt 18 ubst-ge 118 redarguar 188 delinquant, 8818881111
hire 18111· affine 811 tom liberte, qu'iln 118 sumt·
»11111 8818888888 quand 811 nun. 118818 replique 88
fao 81188118, Et qui ecs-tu? Ne aquit-nu pas 111811,
nummu tu 118 *18881111 Nn egnit-on 8 111811 nomme
tu 18 uvarum? Afin 11888 que fetu 8118181188 118
la paro 8 qui qut 18 811 ’ dn nonduin 188 autres,
ῗέἱηῦτγὶξέιῇ Ξὲιιιῖι qffifflyzt Ἑηὲῗῑῌιεὲιᾞ affin&
11 8111888118 qamt 811 quant, Qu'sle 80318ηέ maris
d’mw mk femme. Oe pmage 11, este 111111 8818111111,

1188188 1181811 11 “

a 88111811 uniunt ΒΡέΐὲἀὲῗτΙὲτωὲξέἰὴέεἶ-ῦᾞξ ¹}ss

111118 11 5 11118111 11118 telle mrruption, qn'il 1881· mm·
bloit qu¹il 1881· fust 1181118 d’avuir plusieurs 1811111188
8.1’8;ι8111];118 1188 Patrium-hes, 1881118818 ila 011ou 1113181111
tmp 8811881881. 081- 1811 1188181811 nyma 18 1881811118
omniun qu’ou 8 amit dire pour 88 duab-‚uolam
ferum munium-s ’8118 manniae nnuntnme 11118 loy.
Et 81 88 vioe-lt· 8 ente nux Pau-iambum, 88 11“11.8-

³ 811118 tant seulement, 10188 n'a pas 11811111 1188118111.

qu’il funt tire 88 tegle, at 811 8888888881». Gar
11118118 881388111- Inuus 118118 18818118 a 18 111-8811818
institution du maringe, 11188111, Acirim, quelle α
flam 18 condition que Dian 11 miae quand il 11 8811-
18181 1“118181118 >aveo 18 famma. 11 ,n'n pas dit qua
trois 811 quatre nerunt 88 une 811811, mais (181118.
Iam 111118 done 8118518811 faussement 1111881115 &ahma

¹ ver Pemmplfl 1188 minute Patrimhan. Heia 1111111]Ρ

8 qm 88 11188 estoit trop 188811 88119888, Or 1111

ἓὶᾞῗὲῗιῗῗέ ‚3323 ffl'ffiffarss &ammae-'¹¹¹2

delutum· 188 femme: qu'ilfl moyen& 1111111888. och.
2⁴2*

