  
    
   

ᾗ

139

il π’] a! ¹! qn'un 88111, nomme i'ay dit, par lequel
32:20? 111811 infflrg 188 ἦῃενῗρἴπωῗὲηξηῖτέἶξ
1881811818 doit natm pour 1118881181· lu 1181818118 9118
Dm 8 mine 811118 noun 118 nature.

Hunorum& 11 118118 faut 111111ιί9881 88 9118 nnus
mm 118818 touch& 1188 umbras et· 188 118 1-8 118]-
081 mmo ren 18 Loy. ill estoitfiffiss 9118 18 peu 18
&emim-uit point 1111 8888188118, mnis qu'il 11-
18888181* au pervia 818. Pentros 1111 templa. 81 911Ἧ
11'5 8818119118 le 88111 sacrificatum 9111 omn-mit 181.
ainai· 188181888111 mulum-nous 111811 prior Dion? 88-
gunianus-mam 111111ςυὶ1181 8“881 9118 nun 8881881881
mmmmm 8188111188 tumetceu, 111818 9118 1111118 88111-

ffipleins ffliniq-nim, d'nutant 9118 noua 88111111881888 ’

fflm *et 8881811111188 811 Adam, 9118 nous 118 «lerona.
'mim uppfflssher 118 Dion: et 811181 que 1111118 118 puu-
mm apportat· 9118 rufus, θαι-118111 que 118118 118
mmmm dignus d'ouvrir 111 bouchu: et 111111. 8’811
funt 9118 noun 18 8818818118 reclamet 1181111118 nostre
pom qn'ss 118118 peut 181111· 1181111118 888 mnemia, 81
noue 81811 detestamus. Aius} 118118 negauimus 18
Eoum·- 9111 ost 811 nnus, 81111 118 venir 1111 1811111118.
, t 91181 wa 88 1811181181 G'nat 9118 1111118 ayone<
mare &guent 188118 Christ 9111 soit 1188118 81111-
witin notificatam: 1181 velay-ln. 8 11118 fuis espandu
m mg, 88181118 81111181 Paul 18 1181111118) 811 1811988
amnon pm 88. Pm'n qu’il 118118 a 1888111111188 a Dion.
811 ‘vum 118 sa 111811 81 paesium, 118 duntona 1188
91158188111111113· Dian 118 nnus 8811 propino. Et
,. 88 numm 9118 lusus Christ 1818188118 pour ’1111118
818811111181111· Tout 811181 9118 18 souverain 8881111-
m portoit 188 numa 1188 enfans 11Ἷε1881 enm-ita
881188 deux cumules, 81 9118 devant. 81111 ammuh
fl pomis 18 1111118811 nh il y 1118111 dunzo 11181188
mun, significant 188 dunzo 11311888 11“181·8811
find 'munimus 9118 188118 Christ 1111118 porte 811
88888881, et 88181118 8111· 888 8811811188. Gar tout
811181· qu'il a'ost 8118138 dn 1188 11881188 et 1111981188
m hrfflx, 811881 188181888111 il vent 9118 1111118 soy-
mum 118 luy: 8818 881 8118118 appe-5 81 ’11111118-
fflts Dt· 811181 88988188888 911’811 ln personna 1111
[118 de Dian 118818 1111118 1118118 8111188 811 nial: puin
qum m porte. 9118 nnus 8811111188 nnn seulement
ω· m 1811181111 qui 88811 811 figure, 111818 9118 nnus
Μ·8111111’1188 imprimas 811 nnn 888111. Pais qu¹niuui
ἢ· inp-duntona 881111 que 118118 118 1181111888 grano
m Rieu, 91181111 nnus y 1188111888 uu 11818 118
*Dalmat Et 811 rente, 11818118 hieu 88 qui 881
&priapo-m 8111 Hem-ient.. *Qu’auiourfflhuy 18
ffb* edu temple 881 18181111, 9118 la voye 881 118-
ff Me 811 sung 118 Iesus Christ, 1891181 118 pe-
fflssm Pais qu'ninsi 881 1111118, venons 1181111-

{obv-mm precentor 8 Dion, 91181111 nnus amns 1111 ’

adamannum 9111 inter-mdo pour 118118.. Er. 811
Q puis 9118 Dian 1111118 commando 118 prim· 188

SUB. LA mmmm A 'Pluma

1‘10

11118 puzz- 188 aun-m, 8818 818188888111818 ffiint 9118
ἓξὲξ, affl? fflffiffizffirsdz „3³51ss
81181118, 1111118 11811 que 188118 Christ 118 domeure
1888181118 en 8811 ι egre souverain. 0888811881 gar-

. 118118-118118 11’11111131881> 1188 patrona et 8111118818 ᾗ.

1188118 phantasia, 881· 118 floruit disponer 188 881818
1111 18γ1111818 118 Dian: et tons 881111 qui 88 donnum
11118 tella 1111811118. 88 111111.- 881111118 granu maistres 811
ln 1111118811 118 Diem 81, 9118118 ammonianum est-oe
la? Pourtant, 9118 nous n'imaginionn point d'ndvn-
11888 118 118 patrona 881811 que 1188118 mmm 18 por-
tm, 111818 numentana-nonu 118 lu 81111ρί181ῐό 118 ma-
1111111118 88111818-

Et 811 18888, 1111111118 bien 9118 18888 Clu-int 881
ἴοὲιᾞὶἓῗέιῗέῗέἲέἒὲἔᾈὲἒὲ ,ξὲἔέῗῖἙὶ ἓῗέἔὲῃὲᾪὲῐ
8 undare 111811 81 passion. Noua 118 1181118118 pau
1111118 attribuer 8881 afflue nux 88111818 νει-8811118888,
que 118118 118 188 8888111838118 nos redempteurs‚ 81
qne 1811118 Christ 118 wit 18. ruiana: 81 quel 11188-
81181118 881-88 la euml-os? D'autnnt plue 11111111 ’118118
faut-il 111811 tenir 81188188 au 8811111118 118 Dian, 81111
9118 nnus 118 8118181118118 aa grace 8 Pangaeo, 9118
noun 118 saniona point 118 longe 1118881118 88118 propos,
pour diro. 0811118881 sorny-ie 81811118 118 Dieu'? 08
8818 quand 118118 J viandmns 811 nom 118 nostre
seigneuur Ι88118 Christ. Et 1111 reate, nutans l’ab-
yflmss 811 Dian 8 181888 1181888881· les 1111ρί8188, 118-
puis qu'una 1818 118 88 funt fnurvoyez, et qu'ila n'nnt
point tenu 18 droit 8118111111 qui 18111· estoit moigne:
111188 fuxum, 111-18, 911“118 ont 8818 ablu-utin 1111 mut:
881118 want. point 811 118 hnuto d’nppellflr 18 vierge
'Maria 18111· admenta: et 111118 apres 118 luy 81111 donn&
188 tiu-es 9111 ne 1181118111 appan-tenir qu’nu 88111 Fila
118 Dian: et 111118 8111111188 ils unt punse plus outre,
118 18 prior 911“8118 888118888881 a 8811 Fila 1188 8118-
888 qui 811111 ai 8118111188, que e'eet. 18811811188 9118 18
torre n'ahyumn 118 1818 munau-oa. Quanti 1181111 118118

⁴ voyunn 188 1181118188 88118 plus 1111118811 9118 188 Tum

81 len 11838118 8881811888 118 8111111181· nostra 111811.
et. 811 tuum 1181811118 18 tumel-nior 118 88 qu¹il luy 11
plen 1111118 retiret· 118 tellus abominatione. 81 9118 nunu
suynus ’18111 plus 1881188 8 8118181881· 811 amiato 111
nn 88118118118. Et 8888811881. puin 9118 Dion 1111118 ns
11811118 un 181 advocat, 81 mediatem 9118 mn Fila
1118818, que 88118 118 8181ςηί11118 point 118 mue 181111·
presentet 8 luy pum- l'invoquer 811 touton 1188 118-
88881188, 81 que 11811 seulement 1111 ohanna 18118 8818
pour noy 811 porticalium 111818 9118 tous 8888181118
nunu prinus 81 pour 111111 18 verpe 118 vagum, 81.
pour 18111 18 genta 1181118111.

ι131· 11888-88118 [11881818818118 devant 18 fune 118
amru bon Dion, eto.

