565 SUR L’EPI'PRE A Tl'l'E. 566

ausquelles nous 888888 188 hommes estre 881818 88888118888 point. 881881 Ρ881 88 8881881811 d’sstre
188881 888 11188 188 811 reformes par son 881881 88 18888 8888181188 88881 aux hommes, s’estant
1188811. Car nous 8888888 8811 8 8818 irreprehen· abstenu de tout orime, et 18 tontes ubuses reprehen-
sible devant qu'il 188181118881118888118, 818811 siblos: 8818 rependant il n'entroit point en 88
8 8888 888 818 81 8818818 81 81 honneste, 8811881811 oonsuienoe pour sunder 888 81888 8881888, 11 s’aveugluit
888818 88888 88 88111 ange entre 188 hommes. plustost 88 hypocrisis: oependant il 8818118818, 81
Si 88188 88181888818811888881888888181181888 888888 d'orgueil. 11188118 888 quoy 11188181188
1888881818 881181188181881888188. 11818 8888 88888 1881188. 11818 88881 11 8 ouguu 8881811881811188
a noter 888 88881 l'Esoriture parle de l’estat des n’est pas seulement pour nous 888888 8888881188
infideles, lesquels 11188 n'a point enourea regeneror externe, alin que 8888 88 888888 88181 oondamnea
par son 881881 1188811, 8118 881188 18888888 18 188 hommes, mais qu’ello 1811 88188888 188188 888
vires: non pas qu‘un ehaoun en soit enreloppe, ne 8888888 81 affeotions, et demando une 1881188 Ange·
qu’ils apparuissent en 1888 hommes: mais l'un sera lique et parfaite, alors 881881 Ρ881 8 eoguu qu’au·
88181 d un mal, 188188 8 l’autre: tellement qu’il pararant il n’y a eu qu’urdure en luy: 81 il uon·
8’8 8881888818’811188188818881818188881818818, lesse qu'il a quitto 888888 18 iustine de 181888
estant oonvaiuuu 8811 8’88188 88888 881 888811 881 188 semblnit 88188 88 188. Car il appelle la
pullu. Exemplo: Nuus en verrens 881 n’ont 188818 iustius de la 1188, 888 point uelle qui 881 monstres
santi 888 o’est de Dieu, qui ne serunt pas adunnon en 18 1188 18 Dieu, mais uelle qu'il 88811 88118
11888 81888. 11888888888888818881881188- 88818, 81 18 18888118 11 estoit faussement abbruse.
bition, qui 88888188188881 18 8188118118 81 8881888, 11 8 1818 1888 8811 88118881 8818 88888 flente 81
881 88 portarunt point 88818 aux grans de 88 monde. ordure: 888 sane ueste humilite il ne 8888811 pos·
ni aux autres, 118 188 1818888881 la: et rependant seder la graue 18 888188 Seigneur Iesus Christ. Et
188 8888 88 181888888, 88 homme meuhaniquu, ils 81881 8 188 188181 11 88818818 88 88 passage 88118
mangerunt leur pain 8888 estre 1888888188 bean· 8818 88888 188 autres, 18 18888 18 son ineredulite,
euup de nulle 8888811188. Les autres ne sont point un porro homme et ignorant et 81888, voire et
paillars: 188 autres serunt 881888 88 1888 rie: mais 8888 18 88888818888888 diverses. Il est vray 8811
tant y a 888 81 8888 1818888 examen 18 818888, 8’881811 888 18 rung 188 11888188, 88888 818 n’estoit
nous 1888888888 8811 8’8 8 8818118188888888888, 888 88881818888, 8888 nelo 8888811 pas attirer en
ne de bonne raeine: et enueres 8811888881 quel· 1881188 pour l'aoouser de 8881888 881888 mais cepen-
8888 181188 888188 88 888888888, 1881 8818 n’est dant il ne laissuit pas 18 8888818 18888888 d'iu·
qu'inleotiun 188881 11188. Et puurqnoyl Car le 18811888 oaohees. 111 o'est 88 8811 reooguoist iri.
prinoipal est pour bien regler 18 818 188 hommes, 08 8818 888 ueste diltioulte est solue, 888888188-
qu'ils oheminent en integrite 18 88888. Et si les eueillir une bonne 18818188 18 oe passage: 8’881
infideles s’abstieueut de paillardise‚ ee n'est pas qu'iei nous 88888 88888 888 88181888 18 88 881 88
88118 ursignent d’offenser Dieu, et qu'ils 88881 ue 18888888 aux hommes 188881 quuDieu les ait illu·
but-ld: mais Dieu les preserve, il 88811 88888888, mines 888 son 881881 1188811, 81 qu’il les ait faits
alin 888 1881 8’81118 point en oonlusion au genre nouvelles oreatures. Il est 8888 888 les hommes
humain: mais ue n’est pas qu‘ils 88811881 88881881 88 81818881 asser: mais o'est par 18818 18 s’estre
d'estre 8888188 188188. (1888 8811 88 8811, 8881188 ougnus. Car 11 est 8881818 888 nous prettiqueriuns
que les ineredules ne 888881 point entaobea de tuus oe proverbe 18 nous mespriser, si nous n’eetiuns
81888, 81 888 8888 88 888888 mesmes beauouup d'en· ainsi areuglea de 18118 presumption: mais ohaoun
tr’eux qui ayent une 818 assez bien reglee, etqui s’aime tant, que nous en summes tuus esblouis, et
sera bien priseo 188 hommes, qne toutesfuis 88 1888 8’88888888888 pas nostre turpitude. 11818 8888 8811
88888 11 8 8 888 8888881188 18888118 11188 eundumne 88 suit, 88181 18 saiuut 1188811 881 18888 sa sentenue,
tellement, que 188818 18 8188 grand iusques 88 8188 888 pas sur deux ou trois, maie en general sur
petit ils sunt tous ignorans, oomme 881881 Ρ881 188 1888 188 881888 d'Adam. Il 8 dosia iui 8888188
8888118 881-8181888, errans, et ne sqareut que 8’881 queis nous summes de nature 1888888 1 1881 888
88 88888 18 888818 ia Dieu. Dieu 8888 811 ohangea. 111 88881 Fols, 88 8888188

111 88881881 881888 888 881881 Ρ881, 8881188 1188. 08 11 ast 8888, 888 8881 88 se pourra point
qu’il ne monast point une 818 desbordee 18 18888 persuader du premier uoup: 888 nous 888888 88888
8811 881818 188881818 81 888881 18 l’Esangile, n’a 188 hommes 8811881 estre sagea. 111 o’est le plus
pas 181888 188188 8888 18 plusieurs desirs mauvais: grand empesohement qni nous destourne de venir
eumme il 88818888 88 88811888 818 itre 188 Romains, aDieu 888 8818811, d’autant que nous ne pouvons
8811 8’881 tellement prise, 8811188 888118111188 888 8888 ranger pour estre gouvernea selon 88
8811 estoit 18818, 88188 d'autant qu'il n’avoit point parole. (188 nous avons tonsiones nos questions: rl

eognu qus 88818188 8881811 1188, 88 118881, 'l'u ne nous semble 8811 8 8 quelque apparenue de raison
“ 36·

 

