Χ

553 SUR L'EPITRE A ἯΤΕ. 554

1101113110)1 stiunt ξιιηῑ 1111ᾗο11010 ici 00 mut 110 60111-
mm ὄῗιῠὶῃὲσέῗ ιὶιξὲξιῗὲἱῒ 1100111110 11100 imprimet
011 noun, il 001 00110111 110 nnus pantu-iona 110011-
001111 mium 011 lu paru 0 110 Dian: 1111110 qui 0111

mun 1101030110 1111]Γ 1100000110 110 eet-mnne. 110011 11οσ ¹

1110010110 munitm-s 011 nostre 110111ιο1, titum d'wunt
que 110110 110 negauimus pu qne 1100110 Seia-quur
2:2²3?ss :333ssss ‘3531 Ἑέήῦῗζῗξῡῗῗὲηῗὲἑῖἷῗὲἳξ
1101·οω01110, main 011 toute 1100110 rie, qun 1011100 non
affuntiuns notent 1111111001 00110 luy.. que 10111011 nou
1101100011 00 retianum 10. 1111101110 bridam. 11111 n'y 011
plns 110 raison. ni appetit qni 1ιο unit ὲ restraint.
Si 110110 010311010ιὶ000 uela, i! 001 narnia 11110 ‘numnis
1111110 dun-iuna 1111 mul 11101 110 mentituro 00111010
qni 110 nunu [11061001. Mais quoy? Num y 1101111110
numme 1100100, nt 1100110 seigneur 1101111 marnys 1010
110 nnus 0011111100 venun: 01 anani 110110 011 00111-οε
ignea. Et 0111ιί appu-*enom 1101111110 Dian veut qun
011 pamla 0011. pronubae 011 anthol-ite. il faut 0111101
que 110110 appol-tione la 11110 revel-oneo 110111· nou:-
1111111111οτ devant luy, pour 100011011- nans nontrfldit
111111 00 qu’il 110110 din, 01 quo 1111111 dupondium
1011001001 do 00 bonaha, qu'on flaganiam 110 00 111001
point 011 vain qua 1101111 ιρι-0100111110 e 10 tenir.
01 pour 11001110 Dion, 01 pum· 11011110 Paro.

Et 10 defluus il 0111011010 01100100. Quae 11111 ne
mespres-se Tite. &aaz ὃ, luy qn'il &adt-em, 11111111 noui
appartient 01011101Ἐς11001 0111111110 n'il 11101111, Adrion
11110 ln Pau-ule que 111 portes 110 snit point 011 11100-
11110. 01· 11 eat 1111)· que 0010 110 um point 011
11111101 0111· 1111 011 verra bennenup &incorrigiblenz 01
d’antnnt plna qu'nn 1011 1110111111, nt qn'on 111100πο

tuus 100 musena 0110 Dion 1110110110 060 de 100 10- “

duim, 110 110 ferent qne ἐπι-11111111· 01 0111111101· 10110-
ioum. Nuus verrom 110110 oola: 1111110 quoy qn'il
011 suit„ 01 damna-nnus 1011010010 11100 autharit&

01011011·οι- qne 110110 0011111100 0111111100 110 Dion. Et ς

dent 110 que 1111 sainct Pan-l: 001· il 1100ρὶ10 000 or·
guarinum 0111 110 1101110111 0111110 de 1011100 1011 111000-
0001 Et 111011, ni avons-noue (dit-il) 10 ghiwe 10111
appareill& pour 0110011101· 111 venzonum 00111ιο tous

1101111 qui 1101111 aurunt 10101100, 011 bien qui n'numnt ¹

point obei 11 la 1100111110 que 110110 ponnus. 01·

0011101. Pan! 110 110110 point 111 1111111 glatire material, η
mais il 1111 qun 111011 110 *unffi-im point 0110 00 pn- =

1010 nit 0010 nimi reiettue. Et 11 dit qne 1111110
avons 00 81011040 011 111 main. Et pourquoy? 011·
il. 10111 que 110110 suynus iugem 1101 la parole 110
Dieu: ui suiuurd'huy 110110 11*οη 10110110 001110 , εἰ
eat-oe qu’au dernier 10111· 1101111 sant-irum 10 verm
qu'el‘lu 111110 0110- Et 11111ιὶ 00 111001 point 011110 0111100
que 10010100001 i! 001 dit t Tite,
nemine,- 001111110 ι’ἰῙ dimit, Si 100 hommes font· 101

, 111011 que> 111 lom· 1001101100 quo w

] 110 [110111μ que 111 eu 011111Ῑο1111ι luy, ῗη ¹ 10 nonquam

; 1000100111 110 toy, atqu ila 01110111 eur

ἢ, 110 {nime 'ut

’ quelle 1110 0111011110 10111· unt 13?er 11001· 10111· im-
1

¹ 11011 00110 donno 01 011110

’ 0111011010111, foy 0. 00

vlu 011 m

pour 11010 110 mutinum ἓξὲξ ’01111111ῗὲ

iate. Voila- (di-ie) 00111100 nunu 011 faut faire.
t 11011011ᾶο111 nutum qn'ini 011 merul Β. Paul

= 1110110110 γὲ tom Ghroefiem 0111111110 ila doivent prn—

6101· nn 111 001010 de [11011. 01001 (numme 1*οῘ denis
10110110) 011 apportant 11110 10110 revel-enoc quo 10111
ξε ςὲῗ lem-Ilm dit, 110 Ιεὶ ’100οῙ1101111 offlam 011
m 'nt' oet m? 1³2? υἷιίειῑὶῦ antei! 1]Ξὲ 23ss
1131111111 00010 01011110 110 1011110110 1111110 10 Propheta
1011101 11111· 11 1111 11110 1Ἧο t 110 Dum 110 reponat-⁸

¹ 01111111 zur mu: qui *rumh 0111 11 sa 1101010. Et 0111ιί

μ’τᾱοον00110 bina 110 00 1110011110. Gur 1111110 110
agaunum 11110οι munuum· que 110110 summm 01011-
10100 *impet-eet, qn'fln 111011οή0001 00 1111*οη 110110

s propone 011 110111 du Dian, 01 1110011100 quand. 110110
¹ venum 0 110110 010101· 0011110 001111 qui mun- 00111

ordonum Minium winone. Et 000011001110 onm-
111011 J 011 s-il qui 110 font que 11001101· la. 10010 ,nand
ils ayunt 00 qui 10111· eut remanum 011 sermon? Et
puin quand 100 Minime· ρει-10111111, il 10111· cambio
11110 o'ensst 001100 110 100 uuir, 10111. 0*οη faut qn'il·
1111 vojd 0010, miomdfflssss' '3815'th ¹²⁵on 11ῑέἒοξίῗᾶ
110 fune* 0111011 que 110110 mgauiwnua 11110 1οΙΙο
mnium 011 ln [1011110 de Dian, 11110 aaut qui 10
proflabant, 110110 florent 011 tene revel-enne, que nul
110 0“0101·0 pour 10101101· 110 qu'iln 110110 0110000111. Om-
nem: qui meam-isone 11110110 ‹iaetu-ino, o'flut 0 dire
00110 que 110110 purten· 1111 num 110 Dian, 0011111001
qne 00 1ι’001 point ἡ 1111110 qu’ils font. 10 guerre,
mnis qu'en 10 fin 110 00311οἰ011·οΜ que 131011 eut leur
partio 1111110100, d'nutant qu'iln aurunt ainai bnt-ille

¹ eontra 011 put-ule*

Or 1101101111 mainwaut 011 00001111 aninlo priu-
01 1 que 01111101 Paul mitte 101. 11 veut que 100
C 10011000 nojant 0111110110οΜ de οἀι1011101111· m
mancipum 01 mum, d d'obeir 1111111 May?-
dmte. 01· nous 11110110 t 110101· 011 premier 11011 110
100 111110 0111ογ001 00001 1111Εο11011 ,ὲ emmer. 321·
110 0111 0010 taminare 1111111110 dn 0111· nature: et
0000011001 a 00010 dea 0100100000. quo Dion 100
nuit 01111101· pour 0011 1101111Ιο, 01 pout 0011 horit s
ss leur 0010111011 11111011 10111· fni-uit ,grande 11111110 0
100 tenir 00110 1101101000οω 1100 Pmoun 1001011111οι-
Duum 00010 unua 11οῙ0110 lt 1101110000 qui 001 011
tuus hammon, qu'il n'y 11 rim qui 100 hauho ¹ 1110
qun d’entre 01110101 et capena-nt 110 00010111 ’011
faire 0001011010 de 1011100 100 promum 110 nisu.

Qut 11111 ne 10 (3111· quand 11 eut dit que 110110 summan 1101111010 du

1111111110, que 110110 nummos enfans 110 Dian. que num

des 1011011110, 01 que 111 ιιόη puina· 11110111, 01 00111- numme· 1100 notificatum 103010, planiam 0100111001

