581

duamur· 111 humanit& qun rien plus. Gar pm· 11111
Evangile il 1111 nnus autumando point qua unus
venians. mais il noua exhorta, et noua 111111, nomme
11111111 Paul en pule en ln :monde 111111 Corinthium.
Puin 11111111 qun nuum Eeigtmur Iesus christ noun
eet taut aminbln. 1111 que tona loa ioum 1111 manage

nous est appone, qu'il ne demanda que 1111 noua ,

tenir pour membran dn nnn ool-ps, et 111111 neate san-

tanae doit remanat munium-fl 1111 nna numium, Vnum ;

ὲ. ‘moy vous mun qui tranium, et qni untes obal-ges,
et ie mun auulngnrny, nt vous trouveras repon ἡ.
vua ames: 1111111 qu'nimi 11111. dono, nn noua uaga-rom
point ὲ. nostre etaient. mais 111111 Inuus 0111111, nuit·
nostre bnt, cm· nnus 1111 pom-rnna fami:- επ vannat
ἡ luy. Et au 11111111, quand 11111111 aurona nagan que
191111 pm· sun moyen que uuus· summan mennonium 11.
Dieu 111 Pera. qun 11111111 avon· pleian iumine, que
noun nogunisninns anmi 11111 par 111111 sainct Eaprit
il 11111111 distribue tunt uela. Le premier est, de nnus

, nantem}- dn lenus christ, afiu que nnus n'adiuuntinnu Ι
rien qui soit ἐι ln grane qu’il 1111111 a.. apportem qun <
⁴ 1111111111, et. deaquellae 1111111 somme* tinnitum. fleu.

uuus 1111 saniona point namma lez Pup-istm, quand
ils aurunt 11111ιῖ91εέ que 1111111 Christ net leur Mosen-

mur. 1111 irunt eheu-aher lue 1111111111 ut lm :uiantes ζ

pour leurs patrous et animuum, ila prendrunt len
meritos dns Apamea et 11111 Martyru, et 11111· semble

que 111 1111111111ιίοη dn nostre Seigneur Ioum Obrint fi

n’efft rien, ainau qu'iln J adit-‚numne pinum et 111111·-
nfflm. Et. puis il leur semble que 11111111 meriton

ausui ferunt un tripotuge, ils 1111 nu mutantem point *

da nasto num-ritum pnrfaite qui 11111· εει donnae
pam· leurs nmen 1111 Fila du Dian, main ils adiuuabant
leura nupioqueta qu'ils 111111 inventes a leur postu
et ἡ, leur phuae-nie.

Or 1111 nostre 1111116, advisons d'eutre plainemont
mmiez. 1111 neu riehoeaffl dn la bont& de Dian qu'il
nunu a. daspluym un 111 pomum 1111 nnn Fila.
nepunduut gomma i'ay mucha) qua nous sqanhiuns
qua Iasus hrist 1111 nous mmmuniqnn point affl
granea, sinan qu'il 1111111 ait fnit purtinipnnn de 11111
minut Euprit. Qun profiteris-il 11111111 que nostru
Seigueur 11111111 0111111 nit. enpandu 111111 511113111111111
21¹:ss 3333 ἓῖἑῗ ³55ss1:3‘2323pzzesssssssff‘pffl‘iss}
111 premiere canumque. Qun noun proflua-il qun
11111111 Clu-int ait eboli 111 peche, at 111 *yx-annia dn
1111111, estant 1111111166, sinon qun 1111111 sujum re-
cunulis par 111 grace 111 son sainct En rit? Ainsi
donc, qun 11111111 'priona 1111 bon Dieu quP 11111111 met-te
1111 possession dn en qu'il 11111111 a anquis pur 111 mort
111 1111η111111111111 de uentre seigneur 11111111 Clu-ini: uun
Fila, que les duna du 1111111111 Euprir. anyunt enpan-
111111 sur 11111111. Et nommant? En premier lieu,
que 1111111 suynus illuminem 1111 foy. pour 11111111 1108110111-
1111111111 qun Dian 1111 nostre Pero, et pour nnus «serti⁵

fler de 1111 bunt&- Pais aprus, qun 11111111 ayone l’oeprit ·

SUB. L’EPI'PRE A TI‘I'E.

582

de minine de Dieu, pour renonum- s nus mazabamus
cupiditas et affatione, pour 1111111 dedier nu nanim
1111 celuy qni duit dominer 11111· nnus: que 11111111
synna nupxit de *ertu >et musteum pour bntaillflr
3232&ss ¹⁰: AEssssff‘ssflfflafflffisssssuffiffss
mprit 1111 prudflnoe— pom· ‘noue guden· dm 1111111 et
11111,1111111311111111
Semnum* Imm ¹ nat profite 1111 unua. 111111 que 1111
reum-motion J ait aa wrm et 11111 effect. 01· 1111 ·

A 1111111 negauimus que 111111 ahman noua mut testi eea

aa Bnpmmet et 11111111 quand noun sentimus que

2 noua mmmm *uiden deu grauns du uniunt nupxit,

1111 duntona point qu'allflfl ne nous susem: appe-rma
1111111111 num loa τωρωι-111111. Et punrquuy? Dian
1111 mua a point frustm quand 11 nous a ardenne
le aigne dn Baptesmu: mr 12. 11111111 arona numme

ἱ une arra qu’il n'eat point ahinhe envers 11111111, qu'il

n'eupandfl largament (voire aelon qu'il οῦς-1111111111,
nnus antra utile) de touton lea gram qui nona du.

1111111-11111111 duno vqu'il 5 a 11111111 de 11111111 m nom?
Ougnumonu- 11111111 qu'il γ nit 111111 tenebras wigna-
rnnffi? qun noun nusum unvaloppoz 1111 m monde
tellement que 11111111 ne puisainm pas mmpmndm

len oham spirituales? Remus-uns t Dion, et. quo

· nostre flamna-ne 1111111 J nunduffsuz 11111· (numme Ρη

dit) 11011111 floignem· unus 11. 111. doulam-⁶ qu'il ue veut>
pomt 1111111 ἀεῖιὶΙΙὶτ nu rina qui 111111, mosenum
qun uuus aynau nostra refuge fi luy.

Mais &pendant numm d’autm anate. que ω nn
ma fian &avoir renen le Ba tame. Quanti unua
aarum en le aig-ne visuale, 03³2.qu noun εει-1111141
que da plus grande wndnmnatinn, ui 1111 u'mt que
11111111 11311111 nunni Peffoot? Et oel- auaui 1111113 aar!
11111111111111111111 11
nn fuimns. Et muntem-nunt munt Paul attauhun 111
verm de nostre manutenemunt ot ταμιεῖα-111111 ἡ
aa luvement dunt il pal-ln :¹ wire, et a'addmnfle nux
fideles, lnequeln ne 111 munt point les gruona de
Dian, 11111111 uun-unt 111 1111116 afin qu'il 111 templis-ze:
11111111 sueni que nnus 111 nummus exhorta 1111
Puonnme. Et 1111111 nutum bien que len inundalum
aunt mmm& 1111 pot ferme: Dion. eapmdrn m grauna,

’ main ils 1111 lus ruqnsvent point: 11111· 111 nunt telle-

meut bonaha, qnfil n'jr a nullu ennea eu eux: ou
1111111 ils aunt durs numme roubian. 11 pum-ra 1111111εἰ
wir 1111 tel inur, main 1111 rochia!- 1111 seru point
manill& dedans, nar 11 eat trop dur: ainai 1111 eut-il
de tona fflux qui retusum lna granea da Dina: 11111111
εἰ uuus avons 111 bonaha 1111161111 Par foy, 11111111
aarum rma-iaz. Er. pom-tant oo 11 ent point 1111111

’ nanae que 1111111111 Paul admunt 11111 propos nux

fidelem dit que Dieu 1, εεριιιᾶιι aur eux 1111 invement
37·

