123

[15115111 a 15 gulae, ι 15 wilfi. 55151115 11115 *req-thina 55
11111155 dea 5555551515. 11 ent my que 55111511 Paul.
nvmt quelque, hym-te (5511111115 *nat-mut Lau 511 payle
1551515555.11511151 11111111
ἳῖἶιῃὲεῗοῖἒψέἓὶᾚῖἒ, Εῗὲἳίἓῖἷὲ Ἓῗῗὲἳ ffiffiffi
1 ’nutant (15115 que 155 poma 11115155 ψυτοχπιιι

rendre nn grand 5551111515 511 ln personna 115 1111111511

aul, il leur dit. Regum 5. nostre 5513115111,- Iesus ὲ ¹
, une confusion entre 155115 0111151 at Ειιιπ. Εειιὶπῑί

filu-im, nt 5. 15 815115 511 laquelle il 5515151151 5515
est pour 5115111· tuna 155 opprobrat* qne 115115 Ἷ5511111115
511 55 munde. Et 115 faint, 55 π’551 point 55115
musae qn’en d’autreu passages 11 55. gloz-ifle 115 555
liena, qu’il 155 111155 benumup plus qun 155 anuph-ee
115 tons 155 tois du 1115111111, qne 155 mumanae, 51·-

tous 155 usnemun: 1155 Duos* 1155 min, et 1155 prinum: '
551· ue sont 55511115 155 mail-ies que nostre seigneur ¹

Imus Clu-ist luy avait 1151111555, 11 est· vray qu'il
1555955111111511 den flostrisneum, 5111111115 511 fleetrira
1111 επεὶ-1511151111 mais 555 11551115555155-15 aaut plna
ιιι-55155555 devant. 155 angus du 5151, qun 115 nunt
pas 15111155 155 afmait-inu 1155 rinnon 115 55 monde,
aveo tontes lenta 1115115155. 7 5111155555 (1511551155

il 15515 aussi 111511 do nostre 55555 d'appruprier 5551 ,

a nostre usage.

Et 511 premier 11511 11515115 qu’il 115115 faut pru-
demment distinguer 115 15 551155 dee Max-tyrs 115
nostre Snignnur 155115 Christ, d'nvae 55115 das 111111-
fuiteurn. 051· quant 11. Popprobre, quant aux tnur-
1115115, quant aux prisona, et 5115555 555151511155, 115115
155 1151155115 pas distinguer entre 155 1111511315 de
155115 Christ, nt 155 maur-triers. 155 brigana 511 155
latrans: aar 115115 vu 5115 mesmes qu'on 1555115 de
15111115 la murt 1155 brustinus plus 1111111155 que 115
55115 point 15 murt 1155 1111351111. ἾῙ5115 (1511551155
leur 5511111ιί511 qui est 5551511155 quant 5 la peine
qu’iln- 5511515511 mais enpandant 15 551155 est 111511,

[11115155. Gur 155 lan-ons undarent 55111515 115 l'ont Γ

merite, 511551 funt. 155 mem-triers, nt 155 brigann:

nt pourtant 115 portent 15111· opprobre: 51, quand 115 ,3

aaroyent 5151155 15 plue 115111 1111 munde, 55 1115511155
pat 11555115 155 111155, si 551-55 511Ἦ5 portent 15 1115111115
d'ignnminie: et 11515151, 115 snut punis 115 15111· 111511-

salmon X

κ trop brutam, ut nostru> &anglemont

-Ἷ,

5511111ὲί511 uterinum: maia 1oe 1555511555 tem
ffiffihffitffiffoe (ἦῖῗᾈῗῗῶῗιῗῖῗωῗῗῖμσῃωωψὼ
et d’ignomuue. Et. 115115 nomme 11 115115 m&-
nemer 115 la. 5511551 flammant 115115 w

suppormble. Gar &est 5515515 former 155 m ab

, de 115 puin& 115511· la altum: 515511 1151111115 m

l'image 115 Dian qu'il 5 impl-imm 511 tom ludant,
pour 115 15 point houm-er: htief. π’πιι pour m

11515115 bien. quand 55111511 Paul dit (μή-1 ΝΜ
155 mal-saitem, qn'il refuto tontes 555 11151ωήΙί
noua puurruyeut 1151111· 511 la 155115, Qua* effluan-
veina 55151115 Dion nuuffrfl ut permut que ΒΕ dm
55]·5111 ainsi mffligm⁸ qu'il 55]·5111 min 51 1115111ιὶ
quea aux absumus. 01· 111511 noym points -Εεοωει,
Et pourquoy? Et 5555511551. Ι)1511 ne laimfflm
*du 155111151- aa 1151115, 155115 ssiu-itt maium-dn ιβ·
querella, ut 115115 avons 1111 garant fidele ιε’ del. · σε
tuus ueux qui 5511515115 pour 5511 um Επεὶεππι
musianus 55 111115111- et 5511 aida. quamq tfflhfion
qu’ilu puimnt portet. Et vaila po» ᾗ uim
Pinna dit. 11155 amin, que vona n* ff quin m}
numme paillars 511 adulterae, 5111111115 hermu, πε
gens 1555555115 et 1115551115, que mu· 115 heim mint
55515 inim-a 5 matre Maiam, d'ffltra um ,ππ
opprobre, 115 551111111- pom· 1155 maleficus: πιιιι qma!
vous anuffrirez 55111155 chrestianus, gloriam-msa
5515. Unimanum 115115 5551555115 511 numm..-

155 1115111151115 et tuus 551111 qui 115 movent quei,- ” 1
115 servir 5 Dian, aaroni: I'Evnngile 511 ἀοι-ΕΜ,
ἳέηῗὲ 58111 ἓὲ’ὶῗῃῖ“ἳέᾳῗὲ“οξὶὶῗξῖῗῖ5ἷ.ῗὲἓ
115115 (di-ie) cle n'ffltre point 55511ᾱώ1555 deam-h
5511111115 ai &estoit 11115 511555 nouvelle: m! ωε v
551511155551115115 11 511 out 51551 advena. Paui-
115115 munium-s nostre murae, 51. nungardum-215. η-
sut-reatina 115 nostre Seigneur 155115 (1115155, -etqn-

5115115 que 551111 qui aniuurdffiuy potamau&
5155115515111. 155 povres 11115155, ut qui 551111 plus 01.OE

*1 navem eux que 1555155 asangm, qu'il ἡπάτων

aeut-la vienent 1151111115 ln siege 1111115151 du¹ mdc
Dian: 115 55 1115555111 auinurd'huJ 1511181ῑωὶ

55155 55555155551 numme Β. Ρ5111 dit qu²ila unt 1111 5511115 luy, et contre 5511111 qui mintionem flul-dne-
nnutnre qui 551. imprime iusquefl 111111· 55, 51 qui 155 trine, 15515 511 la fin il narn 55515 pour 155 mudan-
vient 111115151- 1115111155 nu prufoud 1155 5551115, Qun 1 per, 51, faudra que 15. ila 1555151111 uentu dudm

donequna 155 1555515555 et nontempmurs [15 Diem,
neu: q'ui 5115111155ῃί 5’51111511115115 ὲ. toute 1111511115,
ayunt 155 plus bonuz pal-emens qu'il ent possible,
qu'ils ayant 115 heau: 111155 pour 55 1155551551, 51
est-ue touteafoia qu'nn 15 fin 511 155 varra entre
[1151115 d'oppruhre, 511 qu'un nognuistra 111511 qu'ils
unt 1555151115 nst& 5555555155, et 5. 1311511 nt a 555
unges. Maia 51 155 servit-aurs 115 Diem 5115111555, et
111511, 115 uerunt 511 appronat-e, voire quant 11. 15111·

:utpium et 115 15111· audace, 115 leur tymi d
5111151115, et 115 15111· obstinatiam quand iu nm
point 'muln rendre 5551555555 a I'Eungilq- qu’iln
115 55 nont point voulu humilier 55115 55 Ριωῧοε·
Voila 1151111115 115115 5115115 a prauique} ω 1²0·-
flage, que 115115 suynus hardi· pour despit& tout h
1111111115, ut grans 51 potin, quand 55115 rusum 1111151
nont 51 5115111155 de 55 ’115111511- attachm- 511 11115 ἀοῖ
Dian, que dus povres 11515 de terre qui 115 nont· que

,.,,

