ret SRRMON IX 488

uuideront que oola ne soit point obeour: 111111- hypoorites en abusoyent, oola luy estoit inleot ot
11111111111 n’ pensons point. Et qui en est 11111,1111111111111111111111. 0111111111·
oense? Nostrs 1111111111, oomme i’ay dit. 111 tendes-vous? Quand 111 111111 111 Perea de la
11111 pourquoy Dieu a oombatu aveo 11 111111 terre d'llgypte, 111 11-11 11111 111111 1 11111111·
anoien tonabant oeste doetrine, oomme nous 11 11111 11 ohoses semblables? Nenni: mais il m’s
royous sur tout au seoond ohapitre du pro hate 11111111111111111111111111 etrousfaitestout
111111111111111111111181111111111111, 11 11 11 oontraire. La aussi il 1111 reproohe qu'ils ont
eust touohe quelque ohose sainote, asqavoir si ou fait une eaverne de brigans de leurs oeremonias et
eust 1111 sanetifie pour 11111 Les Saurifioateurs de leur temple. 11111111111111111111111111111
11111111111111111111111111111111111 1111111111111111111111111111111
l 1
si elle sera pollue? Ouy, disent-ils? La dessus oonte: oomme aussi ii le deolare par l'uutre passage
Dieu oonolud: nul eet oe peuple, et telles sont tontes d'Isaia, Qui est-oe qui a requie 111 ohoses de 111
ses oeuvres. mains? Eu quoy il monstra que si noos voulons
Or maintenant rapportons 1 11111111 11 qui qu’il 11111111111 1111111, 111111 qne nous ayons
estoit oontenu 61 figures et ombrages de la Loy. approbation de sa parole, o'est 111111111111111
011 1111 homme 11111111111111111111 quelque oommeneer.
ohose, tout estoit 1111111, il 111111 qu'il y eust 11 Or 1111111111 1111111111 l’intention de sainot
pur tion. Maintenant nostre Seigneur dit, Re· Paul, quand il dit qu’i. eeux qni sout 11111111, il
gar 11 qnels vous estes: oar 1111 n'aven en vous n’y 1111111 111. 111 pourquoyl Cor teo en·
que toute pollutior et ordure: 11 oependant il vous 1111111111 (111-11) et leurs 1111111111 sont 1111111111.
semble que parvos saorifioes et offrandes, et ohoses Par oela il munstre (oomme 111 denia deolare) que
semblables, 1111 me 111111111111111. Non, non, iusques 1 tant que nous ayone apprins de servir
dit-il, oependaut 111111 1111 serent entortillees Dieu eu integrite et rondeur, nous ue profiterons
en 1111111111111111111,11111111111111111111111 rien en tous 11111111 bagages que nous 1111111
11 adulteres, que les autres seront blasphemateurs beaucoup, 11 ausquels nous avons aoooustume de
11 periuros, pleius de fraude, pleius de 1111111 11 1111 flatter 11 endormir. Maiutenant regardons
malioe, que vostre 111 1111 dissolue, qu'estee quo qne o’est de tontes les traditione ds la Papautt.
vous m'apportorenl 'Pout oola m'eet inlootion, 11 01 1111111 principale est, d’appointer 1111 Dien
’ ua 11 puis souffrir, quelque apparenoe qu'il y ait par leurs pauvres qu'ils appellent de supererogation,
111111 111 hommes. Nous voyons 1111 que tous e’eata 1111 11 superabondant: quand 1111111 1111
111 servires que nous attentemus de faire 1 Dion, que Dieu ne leur a 11111111, 11 1111111111 qu’ils
iusques 1 11 que nous soyoue vrayement reformes s’aoquittent 111111 luy, et qu’ils le oontentent d'uu
en nos ooeurs, ne seront que meoquerios, et que 111 payement: ils 111111111111111111111, quand
11111 oondamue et reiette 111111. Or qui est-oe ile auront 111111 leurs vigiles, qu'ils n’auront point
qui 11 persuade oola? Il eet vray que les mesohans mange ohair en vendredi, qu'ils auront 1111 beau·
qui 1111 1111111 en leurs iniquiter, quand ils aurunt ooup d'agios, qu'ils auront 111 11 messe devote·
11111111111111,1111111111111111111111111111 ment, qu'ils auront prius de l'eau benite, 11 1111
1111 11111, 11 travaillerout en eeremonies: 11 11 semble, di·ie, que Dieu ne leur doit plus rien de·
leur sera assez eu somme, d’avoir 11111111 111 munder, qu'il n'ya plus que redire en eux. Or
hommes, 11 leur semblera que Dion aussi doit estre rependant ils ne 1111111111 111 de 11 nourrir tous·
appaise quant et quantl o’est une laqon ordinaire iours 11 leurs 11111111 1111111111, 11 leurepailiar·
qui a regne de tout temps. Ainsi nous voyous disee, 11 leurs pariures, en leurs blasphemes, ohaonn
que d'autant que les hommes 11 baignent en leur sera addonne 1111 vises: mais oependant il leur
ieiutise, qu’ils ne reooguoiaseut point quand oe vient semble que Dieu doit aooopter pour recompenso oe
1 bon esoient, 11 qui 1111111111111111111111111111 qu’ils luy auront presente, o'est 1 dire, leurs latras:
et notoire. Et uon seulement 11 11 passage du oomme quand ils auront prins de l’eau benite,
prophete Aggee, Dieu redargue 111 hommes de oe adore los marmousets, oouru d'autel 111111, 11
qu'ils sont ainsi doubles, et qu’ils pensent se re· ohoses semblables: en faisant des oouiurations et
oouoilior 1 luy par dae monus latras: mais q’a este soroeileries de Satan, 11 1111 semble que oe leur
un oombat perpetual qu’ont 11 1111 111 Prophetes sera autaut de payament 11 1111111111 11 leurs
1111 111 Iuiis: 1111111111111111111111111111 peohen 0111 estre quo nous oyons la 11111111
11 11111, 11111 saorifioes, oe m’ust une ohose qui dn saiuot 1111111, quant 1 oeux qui sont 11111111,
11 1111 quasi 11111. Dieu use de oeste similitude· qu'il n’y 1 1111 11 pur ni 11 neten 1111 11 qu'ils

la. pour monstret que oe qu'il 11111 mesmes 111· 1111. (111111111111111111111111111111111111,
munde quand ou l'obeorvoit si mal, et que les 11 11111111 111 abominations 111Ρ1111111 ue 1111111

 

