111 annuos x ⁴ 504

en verto, et qu’elle e’angmente en none, selon qu'il au tomedo qui neus est 111 11111111 quante 11
1111 1111Ι quitter le monde, et qne 11 monde aussi poinot.
neus renenee. Oar quand 111 hommes 111111111 01 notamment S. PaulJparle 11 foy, de eha-
111111 e’est nomme ei le monde se retireit d'eux rite, de patianoe‚ qni 111 11 111111 1111111111 11
pour dire, Ie ne 1111111111111111111111111111. pleine 11 nostre vie. Il est vray 11111111111111
11 1111 que 11 eegneisses que 11111111 passui· 1111111 11 parlera que 11 foy et de eharite: et
1111 1 11 111111111 111111111 11 11 mesme 11111. 111 deux obesos-li, 11111 sulfisent bien pour nous
Quand deno le monde none quitto, il neus le 1111 monstror quelle est 11 regie 11111111 11)111; mais
11111 quitter, et oependeut regardera la vie oeleste, la patience est 111 111111111 poor plus ample de·
1 laquelle Dieu 1111 oenvie. elaratien, et non sans 11111. 11 y a dono la loy
veile pourquoy notamment sainet Paul dit iai, en premier lieu, e'est 11 1111 remettre du tent 1
0111111111 1111111111 en foy, ert 1111111, et en po· Diae, de nous fier en 11 bonta, d'embrasaer la re·
111111. Si seulement 111 eognoissent leur loiblesee mission de nos 1111111 qu'il 1111 1 promise au nem
pour dire, Helas, que fay-ie plus 11 mendo? si de nostre Seignenr Iesus Christ, d'eatre 11111111
§gi-ie) il n'y avoit autre ohese sinon da pensor, 1111111 qu'il nousoffreparson Evangilezet 1111
11111 ieneme spaureyeplusexereer en ees ehosas 11 111111, que noua ayens nostre reeoura 1 luy,
presentes: et bien, il vaudreit beaucoup mieux qu‘ils que neus luy demandions qu’il nous raqoyve en 11
fussent retirer 11 premier eoup: mais quand ils garde, qu’il ait pitia 11 1111, qu'il nous 11111111
1111 seins, voire d'one integrite spirituelle, il ne eontra 1111111111111111. (11111 11111111111111
faut point 1111111111 1111111, qu'ila aoyent abbatos 1111, 1111 aurens la 11111 11 foy dent parle eainet
quant 111111 oorps. Qu'ils tasehent 11111111· Paul. Et ainsi noeane peurrons pasestre entiars
1111111111 11 qui leur 111111. Vray 111 que 111 11 11 foy, qne 1111 n’ayona l'aasauranee dea pro·
vieilles gens doivent bien estre prison: et 11111 moeses de Dieu pour 1111 fier en 11 bento, pour
111111 Seigneur 11 sommantio, et nature nous le 11111111 11 remissien dee peehea qu’il nous effre
monstro: mais eependant si 1111-11 11111 qu’ils ad· 111 nostre Seignenr Iesus Ohrist, pour reeevoir
visent d’avoir de quoy. Oar 111 11 1111111 eon· aussi le salut qui neus 11111 aequis, etqui noua
temptibles souvent. 111 11 plaindrent, 11 11 ee est 11111 reserva au 1111. 111111111111111111
moeqna d’eux qu’en les desdaigne 111 111111 qu'en invoquiona nostre ben Dion. ayone ,1111 nostre re·
leur 1111 grande iniure, et en demunderent ven· luge 1 luy, eommo eoeluy qui 11111 fontaine 11
,111111 1111111 mais le plus souvent ils en sont tout bien. veile 11111111 loy.
eause. Et pourqney? Oar ils n’ont nulle vertu on Or avone-noue ainai honere Dion? lavone-nens
11111111 Smillliilrilliti& iltuit 1111111111ΜΜ1111111111
dit) que 11 Ι1111111111 111 11111111 gens ne aeroynt que 118 nostrl segnelr lelllrlyllzhrsilt? averroslneouspappre·
pour oorrompro la ieunease, ils serent oomme 111 111111 la vie eeleste qu’il neos a promise? 11111
11111111111111111111, 11 1111111 dissolutien. Ne question que noue eonversions aveo nes preehnins
sent-ila pas done bien dignes qo’en leur oraehe au en toute droiture et equite: ee que neus ne peurons
vinage? ll 111111111111111111111111111111- 11111 que nous n’aimions nostre proehain eomme
bauehent, ils ne serent point exeusen, 11111111 noua-mesmes. Comment 11111111111111-11111111·
qu’ils ne doivent estre diffamer: maia 111 vieilles der l’nn, de piller luntre, de eiroonvenir quelqu'un,
111111111111111111111111111111111111111111 de 11111 11111111 1 luntre, de maehiner quelque
leur 1111, 11111 qu'ila seyant honorables en vertns. mesohante prattiqna, d’user 11 trahisen et de ven·
Ainsi 1111 quand les vieilles gena 11111111ο 11111 11111111111111111111-11) m’abstisndray·ie de tent
11111111111111111111111113 1111151.ῗέ111111111111111111ῗὲἕῷ111ἒὲ
111111111Ρ111. ll est vray que l’ambition ne doit d’autruy‚ sinon en eommuniquant aveo oenx que
point monor 111 serviteure de Dieu: mais 11 11 11111 1 111111111 1 moy? ll 1111 que 1111111111
111111111111111 pourquoy les vieilles gens 11 dey· 1111 11 1111 11 11111 11111111, et que nous seyone
vent asvertuer d’estre ainsi* entiers en foy, en eha· gouvernez et 1111111111 111 111111, 11 1111111111
1111, 11 11 11111111. 11111 11111 peurquey 111111 1111 serens semme ehisns et 111111, 1111111111
Paul notamment 11111 111 11 1111111. Carae 1111 piros que les loups et beatos sauvarges: oar ehaeun
eomme demies pourritures que 111 vieilles gens: 111 oravero les yeux de aen praehain. Ainai 111111
ne aqavent plus appliquer en usage 1 quelque ehose, none 1111 peur avoir integrite de vie, tenir eeste
1111111111111111111111,1111111111111111111111 1111111111 11111111 mutualle entre nous. ll y a
terre, il semble que le monde 111 11111 11111 eemme puis apres 11 11111111. Il est vray qn’elle depend
une superfluito. Ρ111 qn'ainsi 111, qu'ils reeourent 1111 foy: mais (eomme i'ay 111111111111111 n’est

 

