*423 8111111οΝ XXXV 424

-161161661 11116 11111116. Et quand on 1111 116111 monde, 6111 prettique 61 66111111111111 trop
les sermons les fesohent ainsi, et qn’ils se despitent t manifeste en la papante. Voilt les Papistes qui
1161611116, 16 1611-11 116 oognoistre qn'ils sont ont invente pour 11116611166 dee 8111611611, qu’ils
11611111111111116111161111611116611616,1111116 appellent. Or il y 1 116 audaoe diabolique aux
S. Paul le monstro 111 116 1116 (1116611611 doivent hommes, quand ils dreeseut ainsi des 1611111166,
11111, 1111 11161 Dieu que son Eglise soit 161611116 11116 61 166 appellent Saoremens, oumme s’ils Ι16·
bien 1111116 16 fideles pesteurs? Queut est des 11161111 1111616611 graue 160161, et la 11111
111166, il ne leur en ehaut, il leur semble que oola de son 611161 Esprit: et 1111111116 66111 61 611
16 116 61166116 11111, 61 qu’ils ne 6’61 doivent son· 111611. Voila le Pape qui ordonnera ses 11611161
1161, 61 qu'il ne leur touohe en rien quels ministres 1166 grend’pompe. 11 est 1111 116 l’imposition des
il 1 111. Quand 1111111111616116111611111116 mains 1 6111, mais oe n’est que nomme un petit
et mespris, se 111111 esbahir 61 Dien n’addresae aoeessoire, oela ne 111 661 1161. Oepeodant illes
point tousiours des 11616116 nomme il 661111 a de· 111111 111116 11 graisser. 011 11661 16611611161
siren? 111 mesmes o'eet un misaele quand 116116 16 11 papante ne sont point appeler 11 6611116 de
Seignenr 611116 auiourd’huy gens qui tasohent et Dieu pour estre 11616116 11111166, mais 116 6611 in·
(lenirent d'anoneer bien et purementsa 111116, 111 6111161 1111 66116 1161116111 16 16616 Christ, 111
111111611 16 61111 16 11111166, 61 qn’il 1 1 quelque de le meurtrir tous les lours: oar 111111 16 Messes
11661111. 111 1611, 1116, 11 1111 bien que Dieu sur· qu’ou 1111116 61 11 papante, 666111 meurtres de
monte nostre mallee et ingratitudo, reu 116 111 16 16616 Ohrist. (lar 116 disent qu’ils le 6111116111
pense tle 11161. Dieu son Pero: 61 16 6116111116 16 661611 11116 6111
01161111116 66616 11611116 1616111166116 sang: uomme meemes le testament nequiere uela.
11111111661166 16 nous, o’est 16111111 116 6’11 1 1 Ρ116 1116 qn'ils veulent 1611161 6611 611166 11 su·
11116 d’un pasteur pour l’Eglise, un ohaoun doit 6111161 11616 Christ, o’ost autent oomme s'ils s’appe·
66116 6161111 oomme de 611616 111116, 11 qu’elors loyent see bourreaux. 111 11111 qu’emporte la pres·
on 1116 Dieu ardemment qu’il 11116166616111 qn’il trise 1611 papante, o'est 11 saerilege 11161111. linis
oognoist estre idoine pour executor une telle oharge oependnnt il 1 1 aussi les oeremonies qn‘ils ont
quand 6116111 seraoommise. Comme nous 111116 111611661, qu’il leur 1111 11111661 166 doigts, qn’il
aussi 116 166 11161166, 11111 116 111 1111111161- 1611111166116166111661. thu'est·oe 16 1611 oola
ner des pasteurs, non seulement ont 1111 161166 prie- sinon un oharme et une soroelerie? tDien aussi
161 6111111166,1116611111616111616116,11111111 1111111 61 maledietions tout uela. 0111111166
11111111111113111111111111 llrlll‘llloli 1111111 1111113 teet:
tion d’une ohose vulgaire. 81 1116 noua voulons 111111116111111661611 tellement 11616161, qa’on
qne 11161 gouverne son Eglise de nostre temps, 61 16 1111 entr’eux sinon un 1116116 61 116 11111·
qu’il 1 111 gens 11161161161111111111611 611111 6111 infernale, 116 16111 61111116 Dieu 61 eux,
1161111 111116 6’611111161 pour nostre 61111, 11116- 661 11 1611 1161111. Α11161116 1111 16 n'estre
1111 d’estre plus songneux 16611116 11 regle qui point temeraires pour lorger dee signes 1 nostre
1116 661 161 monstree: o'est qu’on reoommaude 1 1616, mais eontentons·nous de la simplieite que
Dieu 6611 1116111 61 l'otfioe, 1111 qn'il 1616116 161 1116111111116, 6111116 1111 sentirons pur
1611, 11 qn'il 16111116 tellement 1116111 16 611 6116111116 qn’il n'a rien institue en 1111 16 saus
81161111, qn’ils 16611611 16111 instrumens morts profit. 1111611 1116 61661116 1166116, 611166111-
ni inutiles. 8111161661,111111116(61111161’11111) eun 6611116 1116166 1611116 1611 111611, 11661
116 Dieu 16 1611161111 1111116 116 166 signes qui oertain 116 Dieu 66 mooquera de nostre 11116 61 ar·
sont 11111161 16 111, 611611 1116111111166, 116 16 regenne, et nous rendra 111116. Voille dono 11 que
111111 16 s'eu eognoisse. 111 1111111111111 11 661 1111 11116 t 1616111.
111 116 Timotheo a 16661 graue estant appele en Et 16111 16111111 1116111116 1111116, quand
sou otfioe, quand 11 111 amis les mains sur la elle 1116 11116 11 Beptesme et de lu (lene de 111·
16616, 116 q'aeste 1111 16 6116111161 11161111616 116 Seigneur Iesus Christ, nous monstro queue
Dieu, et pour 11111161 611 61611111 1166 66616 6616- n'est point en 1111 116 l’euu nous 661 mise sur la
monio sainote, 61 116 Dieu 11611 111111166 16 tout testo. Gar puis 116 11161 1 institue 16 signe-lt, et
temps. Oe signe 1111 1’1 point este 116 111166 111· qu’il veut que nous 61 161116, 11 16 1611 aussi va·

1116, 61 comme une ombre 61 116 figure 11116. (111 1111, qn’il 1116661111 bon tesmoignege quo¹ no'us
sainot Paul notamment dit qu'elors il luy ueste 66111111161 61111161 de uos 11161166 61 1611111111
11111 graue. 111161116161116116611166116166111 11116 sang de 6611116, 116 1111661111 renou-
sobriete et modestie, de ne rien 11161161 16 166116 16161 11111 16111 16 611 611111 Esprit, et que 111·
16116111 611 1116 111116 6611116 ileu 661 111111 66 moyen 11611 , 66 111 611 16 nostre elrair etJle

 

