Γ

τὲ

57

men mum nature: et flammant 1166 mmmm,
montaum. et dea 1161111166. wilfi. neu: qui 6661
nnumin de la 1105 116 Dian: muz-la, tant qu'il ant
pomus, 111 suynus, 61 16611163661 bien que 16 1116-
nnire 66 fust 1161611116. Mais 661111 qui 6111161111

ὶἘτιπῄΙΘ de unam Sta-ignem 166116 Christ, 61166- 1

minuant et quantfqu’on 6116 eontra 166 vicus, et
’66 mmmmm a 6616, non 6661616661 d'un esprit
psi-ime ethanim. 111616 11ὐι16 {aqua 1116166 at pqffl=
16110161 1111111611161136
quitos arnapi-nent 16 naun qu'iln γ ι1161166111, etv que
166 penho· ayant 16 vo 6 6666 qn'llfl auxent 61166-

11616. vassi. quelle eat 'affamina 1166 fideles. Maia ¹

quoy? Oen: qui wudz-ayant qu'on 66 iuuant 661116-

ment 116 ln 11111616 116 Dian, 6111116 66 ne funt plus ’

qu* tamaris pum-quoy· ast-eo qu'ssn 116 [1611116111 portet
11161611 pule ’ bon 66616111, 61 qn'on 6116 contre 166 661·-Ϊ

rapham ni sont tontes nomime? Gela 16111- fait 11161 ”

:ux 611161 lea, 661· ils 6’611 sentent pm· trop 6111661166.

Hom voyous 1111111111-11*11113Γ 166 6116666 tunt 6611,-
111666 qm o'eflt 111816. Cur quel 66616 tiene-un 116
tant 116 blasphemes qui 66 defigam-gen 116 tant 116
nandulo- *qni aaut eontra Phanaeus 6 Dian, 1166
propos vilano qni 66 1166111661 contre 111 1166111166,
et 1116611166 , ’ - ” 166 runs, qu'entra 166 ΤΜ-66 11 J
nura η un 1161166616ῐό, qu'il 11131Γ aura pu 611 116611ι
66119 naisum? Uupuudunt 611 laima 6611161· tout
edu que a'il 66 autumet 1166 6116666 qui 1611611116ῃῂ
ἡ. l’opprohre 1111 116111 116 Dian, &est tout 1111, 1111 nn
fl'en 1611616 pn 6661116116. Et 611 est 16 6616 que
116116 darona avoir 6 Pht-unem— 116 Diem? Nuus
mmm au tempu que dimit 16 propheta 161116,
qn'il n'y a 11111 qui s'nppofle 1111 mal 61 ἡ 1’111111-
1116616116 quand 16111 sera 66111116 entre 166 116111-
6166, 11111 6131 remedie: aupendant 166 1116166 nez-out
QPPQG» 166 1111166666 aaroni: 1611166 au: 616116, et

toute miqnite 111116. ln vagae. Si 1111 1161111116 me ’

nuni! 111 bonaha pour 1661661116 166 vines et 111666-
lutiam.. 611 quand 66 6116611616 1166 6116116666 vileina

ot infimo, si quelqu'un 611 veut dim 1111 mut, 611 ¹
' , pour noy 66166166-116116 iai mambleu? pourquny γ

luy sm t· 616116 qu'il 6. paz-le 6611116 l'honunur 116
(imvm tellement qu'il n'flst point 1166611116 1111-
imfflfflny (16 1691661116 166 vienn qu'm 116 mit 116-
οαιό εἰίτυίτ nummis quelqua grand 666. Et Ἴ1111161
unns meillem. 6611161616 116 ville, 116116 111 161166
mut mee. 11 vnudroit mionz qun tout 16 munda
M absume* quo 116 dise qun 161166 impietas 66
Μὴ nans qu’on 611 ouant 666661.- mut. 01·
εἰ n'm faut-il point parler· mutuafuis, 611 {intremunt
dnm instar lm 11111166 et 166 putten 6111· 166 οτι-66
moe-eu, qu'ilfl serunt. 16. opprimam 61 61661616661
quo m plus. Brief, 166 6116666 sunt 61 vileima
qm οἷαι une 1161161111 nt 61 611 16 remansae, 116
ἐκ* ἰ atior et 6 66 tempestat. Et puiu- s’il γ n
m potuim, et qun 6611 mari l'ait nhasstiee (16 116

1 puin, 61 nn pule 1166

SUB LA PREMIERE A TIMOTHEE.1 53

vm point ap ruuvm· 166 vergea ot 166 ocupa qui
Ι apparuissent),
Ι y faut mettre 16166116, 6611661616 ln 111611 ὲ redire:
et 6666611661 lea povres gena 661661, saules, que qui-
unnque 666111 61616116611 Ρ116611661· 116 Dian. 11 nera
1661116 pum· 6611εωὶ 116 ln 111116.

6, 11 faut qu'on 6666116 qun u'eat, il.

01· tunt 5 a quo Β. Paul fait 161 un proces 611-
1611161 onum tous vines: et 116 faut 666 11116 116116
pannium 116116 exemptam· 116 la nundnmnation qui net
6116166166 a tous contemptam* 116 Diua, quand 166

, 11116666 dememorant 611 Putat qu’enea 66111. 16

ἰῖοῗξῶξῗξε ῘέιξῗῶῃξηῗὶἳῖζῗιξεῗῗοεῂῖἛ6ιῖωτωὴωω6ἶζ
m 116 chaire, 6666166 116 116116 η’611661666 paint 116
1166113116, 6113116116 66 . unt 16 66116 natural que
Dian. 116116 n 11611661 116 veih-un pu 166 6661661666
si Ὶ1111611166 qun 116116 11611666 avoir 16. boucha 61666,
au 11611 116 lever 16 teate pour 116116 munau-er? Et
666111166166 on 11611 11116 telle impudenne partum.

ι que 61 nn veut 1661661116 166 mandale! et 111666111-

116116 qui 66 font, qui 66111 plut que notuit-nu, 611
fait mmblmt 116 6’66 rien 66366161161 611 ne feru
6116 tul-aher 611, bouchu 116 tout. Et qu'ost-oo? quel
11161 y a-il? 66 11’661; rien. 'Qn'un ait mgna nunt
1616 on 661 16 mal. 61166166 fera-nn 116 Figat-rant, ut
16116 166 161116 166 ohanna empirent, u'aat 1611616616 fl.
1666611666661, nt 16111616 fini. Ρ66166 que 1611111116 on
116 mmmmm 6. hieu fuir-fl, 611 11ἰ 361116 116 'bien finir.
Ainui 11666, quand 166 6116666 sunt 611161 1661611-
611666, vuilit. pourquuy 11 5 6. tunt 116 genn qui funt
1166 omuga. Et puis qu'on 1116116 pm· 6611661111 aux
6111166 unt-ruptione, qu¹on 1116116 unx 1161666 et fn—
1161116, qu'on 1116116 par 166 nepem que dit, minet
Paul, quand 611 661661666616, ’par 166 uomet-:ptum
116 Dian ut gens prophanus 61 ie vous 116, lea
faut-il marqunr? 116 portent-ila point 66666 euru 111·-
1116111661 Et 16661666 116 en sont 11611116 1116111166 ln,
qra'ilz 611 font gleire: 11 16111116 tantast qu'il y nit
666 seulement 11116 nonfuit-ie, 111616 que 16 villa mit
161116 du genu prophanas, et 116 nontam teuta 116
iau. 'Vl-ny nat qu'iln 116 le ditum pne. 616 quoy?
6-11 66 snt-monn? pom-quoy J wil l'adminismtion
1166· flammam? afflet-enjus 16111116 16611161-
51⁰² ἒῃὲ“ἓῗῗαὲᾞξεῖἒί-ἣῗὲψῗᾛ «ἱξὲἓζξὲῗῖ

1 d'en 66116 6111166116 mortula: 1116611166 ilfi le pronun-
, aaut ἡ pleian 1161161161 611 mgnum 66111 um et pu·

trop: ’61 6666611661 116 «lh-nm qu'ils 66 6661 με 666-
temptnnrn, qn'ilu 116 nont pm 66116 66115166. Et
quoy donn? ‘Qu'ils fauent quelque religion nouvelle
qui mit 6611116 nature, et qu'ils ἐγ timont. Et
, 116 1116661116, genn rebelles,
genu (1666666661, uu po 1116 611 toute leur 11161 et 16
{3³32ss 13ιὲμῖ Ἣ ³330? 3322? ὲῗξ 531312232’ ³³* {²3:51

