ere oue 88 88881888 8818888118. ’ eve

de 888188 11188, 8888 eenotifieno b eon service. leur eppleudieee, il 188 eooompere 1 dee mequignone
vtile (di-io) oe qu'il noue lent obercber. qui ferdent 188 merchendioeo, etqui leo corrompent
Et 88 reste, e¹il none semble que nous eyone en leo deeguieent. voilt oomme le pemle de Dieu
deeie epprine oeete doctrine, 81 qu’elle noue eoit 881 obscurem, qu'elle n'e point 88 purete oeylvo
32² ‘iffi 1811111111,11111111111131111 tltlttltltltt‘“llltllldttttllttbi?
tendu oe qui eet vrey, il lent qu’il noue eoit remis voilb oomme on dire 888 18 8818 ecovent: l'eutre 811
eu devent, cer nouo evone courte memoire. Et fere 8 croire, le 8818 88 been parlier: oomme benu-
de leit, 88888 18 bonne doctrine et utile 8888 88888188881188118118888188818888888. 1118188811
1888118 comme oi elle estoit 888881188881888888 Dieu 888 1888 oenx qni doivent menter en obeire,
1111111111ΐὲ1111111121111 {23:525 titillat} sltltldtt §illidet
tude? Quend noue 8881888 888 8888 eommee lroide tentement de servir 188818888188888Ι8888011818ῑε
et nonchelene 1 prior Dieu, il leut conclure 888 81 comme c’oet 8 luy qu’il noue 1881 rendre conte,
noue evone dono mel prolite en le loy. Oer ei commo c'eet luy quincue e eonetitnee 818188 8881
moue oognoieeione le bontb de Dieu, il 8818881818 ellico, qu'eueei il noue eulfit qu’il 8888 epprouveet,
que none 8881888 enflemmee, voire du tout revise etque noetre service luy 1881 ngreeble. Or oom-
ioelle: 81 8888 cognoiesione, diie, 188 threeore qui bien qu'on en voye beaucoup, et plusqu'il 88888811
sont en 18888 Obriet, ne uomit-oe pue pour noue 8 8881181188, 881 8881 bien 81888 quend on leur
[8188888818881881181888188118(181881888188 applaudit, et qu'ile 881 18 broit, l’un d'eetre un
et yeepirer? ll eet bien certain. Or meintenent dooteur bien subtil, l‘eutre d'evoir une belle lengue
ἑ grend’ peine pouvone·noue ouvrir deux ou troie et bien seconde, et bien friende, l'eutre d'evoir une
fois le iour le bouebe pour prier Dien en nu mot: grande dexterite pour soevoir deduire 81 8881 81
il y 8 888 18881818 81 grende qne o’est pitie. En cele, 888 neentmome noue epprenione de regerder
0818 voit-on 888 18 doctrine de loy n’eet pee im· Ι b nostre Seigneur 18888 (1118181 88 1188 de 181188
primee on noe ooeure comme il seruit requie. (18 ambitione.
n’eet poe dono ohoee superflue quend on 8888 Et oependent uotone quo oe n'eet point 8888
mettre eu devent oe que noue evone deeie entendu: 88888 888 881881 Peul e 81881 perle 1 Timotheo.
w noue n'en ponvooe trop eoevoir, et quend noue Il 881 vrey qne Timothee de 88 pert n’evoit pes 81
aurant exemine nostre vie, et que noue epperoeve· grend beeoin d’eetre erborte b oeni: oer 8888888·
rone qn'en tout et per tout 8888 eommee doleillene vons le teemoignege 881 luy eet rendu Ι88 d'entree
noue eognoietrone que noue evene treemel retenu lieux: meie plustost enee peroonno 881881 Ρ8818
oe qu’on noue evoit monstro, et 888 8888 evono ioi voulu monetrer 1 1888 88818888 8881 881 leur
benoin qu’on none 88118118, 81888 18 momoire none office. Et cependent il 8888 1881 eueni retenir 888
8811 8818888118. Voilb comme nouo ne 888888 1881818 88818 8818188 881811 oommnue b tout le people: et
leo d'eeoouter ce qui noue 881 bon pour 888188 d’eutent que beeuooup estoyent per trop delicete,
88181, 8888888 888 8818 81 metio 8818 8888 8811 l et qu’ile eueeent bien eppete que tbuoionre ou leur
recitare, et noue eognoietrone 888 l’ueege 888888 1 euet propone doctrine nouvelle, 881881 Ρ881 188 8 181
eet toueioure propre. Voilie dono oe 888 8888 evone ¹ 8818888 88 bride. Or tent y e 888 81 eet-oe que
a retenir en 88 peoeege. eeinet Ρ881 per-lente 88 homme qui eetoit d’nne
Or quend le penple eeroit eddonne b tellee telle perlection 8181 vertueux, non 8888 88888 luy
venitee, 81 seut-il neentmoine qne 188 ministres de 81881888 qu'il ee devoit contenter d'eetre bon et
le percle de Dion tieneut bon, et qu'ile 8888118- fidele eorvitenr de Ieoue Obriet: comme e’il dieoit,
secernant pee 1 tone vente, et qu’ile ne teeebent que toue oeux qui ont le oberge de preeober eoyent
point de gretifier eux hommes: qu’ile ne lee flettent 8188888188 de 88 recueillir 8 eux, et de n‘evoir
pue, meie qu'ile ee contentent de ce 881 881 181 (111, eutre consideration quode pleire 88 11818188 auquel
d’eetro bone ministree (1818888 Christ. Voile dono ile doivent servir. Ger il n'y 8 8188 plue 8188 888
δ quoyil noue lent regerder ei 8888 voulono 888111- d’eetre transportet 81 1881 888 8888 18881888. de
quer 88 888 S. Ρ881 8888 commende, c'eet qne oompleire eux hommee: none eommee comme esve·
8888 sermione 188 yeux quent eux ingemens hn· nouit, u’il n'y 8 8188 de simplicite en le doctrine,
meino, et qu’il 8888 oulfiee 888 18 llleietre 881 8888 meis 8118 8888 du tout beeterde, comme 88881188
8 mie en couvre, nouo epprouve. Cer celuy qui hommes lont toue 188 18888 dee obengemene nou·
voudre 88188 18888188 dee hommes, il eet 8881818 . voeux. Ainei, puio 888 881881Ρ881ρ8818811Τ1·
88118818888881881188188888181811188. Comme 2 motbee luy 8 deolere qu’il feloit qu’il chercheet
881881Ρ88188881888088181111888, perlentdeceux ¹ seulement d'eotre bon et loyel serviteur b noetre

qui veulent einei gratifici, etqui (18818881 qu’on 1 Seigneur Ieeuo Obriot, 881888 888 iemeio none ne
24

 

