187

SERHON xvl

188*

15 tudone (15 55 55551545 il saluit qu’il y eust (155 Et il met 155 doux mats. Abbm Pura, 55 Rern-im,

naariam, 55 attendam 55 ln. verit& fuat (15515555
plus 5 plain. Laftomple 555 a 5515 55 aigun qu’il
5555 faut tous ⁷wnil- un but et 55 regal-d pout
venir a Dion. Et (1551 est-il? matre Soignnm· 15555
Christ. Gu- 5555 :ne pomona pas ap 1551151· (15
Diem 51555 qun 5555 synna quelque maguae, il eet
trop haut 55 nesta glnire et 51515515 infinie qui aur·
moute 155 uinum 551· 5. grand’peine pomona-noun
:amp-er 151 sur tarro. 11 funt (1555 que vmam 5 ons
55 autre 553551 pom· 5555 faire apprnnher (15 iou,

55557511· nostru Suigneur 15555 Uhrist. Les Iuifu ¹

unt 55 cela 55 figure, 5555 Pmoun 55 subsannes et
pleine verim. El: puin il saluit (155 Dian ruminat
55 55551515 nomme (155 petis enfans 55 l'uniun (15
la foy, par (155 moyam qui estoyent nunvnnablos 5
leur rudes-ne. Mniutenant 5555 57555 555 telle
515ηό 55 1Ἐτ55ς115, qu'il n'fflt plus 555515 da 555
5151355555 5551555( Pais qu'ainai 551, dono (155 51515-
155555 vurdm que 13155 amit institue 5555 ln Loy,

nst ahnli, nagawi: du 1515515 ι(15 Ierusalem, et (15 “

tout 15 reste (155 55551555155, 11 55 5555 faut plus
amator 15, troil& pourqnny nostra seigneur 15555
dimit, 5. la Samaritaine, L’hnure flandra, et est
(15515 venue, (155155 ’τι-515 enfans (15 Dian n'adureront

5155 55, 55515 marmagne, 51 mesmes 55 templa (15 η

Infamiam, 51515 par tout 115 adorarunt 15 seigneur
55 transit-rit *ayant-iffa 311 y {vt-:uit ¹greum} dssat 1515ιᾶ5
Ξῖώυίῗειτᾙι egge {zatiassssrnlissssff (1ᾙῖ Ιιῗίῐειῃέΐὲωὲ
qui adm-oyem 15, pretendnyent l'exem‘plfl (1Ἀὴτ511551,

et dquam, et (15 Ian-ob. Les Iuifs avnyunt 15 parole ’

de Dion, et 15555 Christ dit que 15 temps 55555 dea
Iuifa 55( nug-nu 55 qu'ils adm-oyem, qn'ils fistnyent
reglflz 5 la duatrina qui estoit nez-tainu. Vnus avez
55ῐὺ idolatras, vous Samaritaina, main maintnnant
(dit-il) 11 55 faut plus qu'un debatte 51 pour le
temple (15 Ierusalem ,, 51 pour celuy (15 Samaria.
Et puurqnny? Gar Dieu sera. imoque 55 559511, et
verit& par tout 15 munda.

Notans bion (1555 depuis que 15555 Uhrist eui:
appara, qu’il 55 funt plus que 5555 synna 155 om-
bres 5551535555 de 15 Lny, mnis contentum-nnus
d'avuir un temple qui n‘est point material 55 visuale„
voire d'autant qu'en 555155 seigneur 15555 Christ.
habite toute plenitude (15 [11515115. ut. qu'il 555
nostra fret-fl: qu'il 5555 doit suffire quand il 5555
tend 15 main: quand il est praet (15 5555 [ιι-5555555
devant 15 fune (15 Dima, 51 que par 555 moyen 5555
avons antron 55 vray aausstuaim spiritual, que Dieu
5555 155511, que 15 wile (15 templo est rumpo, qu²il
455 faut plus que 5555 adm-inne (15 1515, au parvis,
(5515 qun 5555 veniens 55151· a. pleine 5555115, Abba,
Peru, 55 toute langufl. Car uniunt Paul dit notam-
mnnt Abba. qui estoit 55 mot 55555515515, fir, lura
55 usage 55 ln. habraique, e'ffit 5. dire, syriaque.

5( 55 Gran, 5115 (15 monstror qu'un 555555 55 an
langue 5 mainwaut libat-te d’invoquer Dian: voire
et τήν a plus de 1155 nemin 55 11 num fuine venir:
mais 555555 I'Evaugile 5 ente publia par tout. 51551
faut-il monstror qu'auiuurfflhuy pm· tout 15 monde
ahman peut 1515555451- et print 55 tout 1155. 11 est
vray que maim-enam 5555 aarum bien (155
templus: 15515 55 5“551; pan 5. 15 15555 du, Iusta,
qu'il 5555 fuine venir 55 un nertnin 1155 pour* entre

f exsuffla (15 Dian: 5515 5’551; 51555 pom· neam unm*

(555115. quand 11 y sumit 55 1155 au Halm-d, 55
autre 5. ln 15515515, qui aurorem 55551 proprus que
uentus-oi, il ¹1⁸5 aufuit point (15 diminution. ,55555-
5555 duna que muintennnt 5555 n’avuuu plus 155
5511155855 (15 15 Lny. et ungnnisnnns (μῆ la venue
(15 15555 Christ tontes ceremonias unt prinu fin. Et
5515 5555 est, bien 5555555155 pour 5555 retiret (15
555 manua fratrae qu'out 155 papiam. 15555155 dou
superstitione qui 55 font (1555555555- kae naseu
5515555. Uar 155 luffa uvoyent lumiunirne. 115 woy-
551 55515555 et amensamens, 115 51553551 touton
5115555 semblables pour print Dim: il ς’ amit 15
prestre (15 15 Luy qui uetuit remam, flignifinnt qu'il
faluit un moyenuflur entre Dian et 155 hammes qui
55 fust point (15 l'nrdrn ssommun. Les apiatas
5511511551 tout uela: ut 55 15 temnant (155 tut-ils?
Uest autaut 555555 ε’115 τ555555γ551 15555 chri-t:
115 55 15 pensent pun faire, main 15 ehem nat telle
5555555155. Dian 5 voulut entra nervi 55 55155535
flumme minut Paul 15 monstra 55 PEpistre nux
515551555) devant que 15555 Christ. (qui ent 15 vray
{3322ssssss ἔξω ἐξ ἐῖἓὶῗέἲῖθῗΐωᾞβξηῗὲεέἒ“ῗὲ
555555511535551315ῑέᾙὲ „iffi
point que quand il 5 prins nostra uhair, qu'H a
55555555 au munde, qu'il nst. murt (ῆι-5555555115,
5’551; nfiu que maintfluant 5555 regas-dions a. luy.
5555 avoir 555 figurae pueriles qui unt 551·ῑὶ 55515-
51551 pour un tempu* Valla 555555 155 papiam 55
tous 555 hadinagffi qn'ils font, 555 seulement obmur-
cissent 15 glaz-ire (15 nostre ssnignnur 15555 Christ,
51515 1’5Η“55555 entant qu'il 1551· flat possible.
Et 51551 apprenons d'adurflr Dian, et d'iuvnquer
5115551551. 5555 avoir 555 5155115355, et 5115555 qui
aurunt 5515 bauains 55 555155 nervosa, uu bien 5555

¹ ampl-nutet (15 55 1205 55515555 55 qui 55 nnus 555-

Ὶ51555 plus: brief, 1515555 55515 (1111555555 qui est
entra 5555 ut 155 15115, -d'autant qu'il y 5 ueste
plaiae revelation qun 5555 55555 maiutenant 55
l’Evnngile, et. 55 1515555 point 55515 inim-n 5. Dian
went-uincire 15 olm-t& qu'il fait luite devant 555
jeus: juia qua 15 551511 (15 iustine, o'fflt fflqamir
anatra eignflur 15555 Cha-iat, 5555 551 maintennnt
[5551155ῑύ, 11 n'eat plus queatinn (15 5115511555- par.

