54¹2

miro quui 3111111113 εἯε eumont 3313 dm 11331113 uu
11113 annm, servimen: pntiummmn δ leun maistres,
31.- 11“11113 affection frnnnhn et dmite, par plna forte

31113311 mm: <qui nuiourd‘huy 311111 anien et 311 3113- 1
ditium 1331113313 et plna 11311113, n'nmnt 1111113 ιιι- ,

anne ,11111111 11 aarum termites, et 113 wudz-unt 111131·
13 pour 33 rendre 3113133333. vaila 11331133311113
1131111 nonu ἡ pnttiquer 33313 doctriua 113 minut
Paul, e’ent qu'en general il admonente 111113 muz
11115 nunt en auiattion, fflnheir 11. leurs supet-inum, 31
de n’mquittor 113 leur devoir, 31 du 113 faire point
3313 pm· mamiato 1111, par 1133333113 fumun, mnis
d'nn frana mul-nge. ,1111113 31111 qne 1111113 nusum
tant plna 3111133333 a 1111113 rendre 3111313 quand il
13131 ainai 3. Dion, regu-dune 3 113 qui 11 mm dit.
¹ 31113311 mmparaianu 113 nnus aven neu: qui du
13311111 de 31111131 Ρ11111 unt 3313 omlnes, qfflun 133
&mitt-eit 31 tudanum que n’oetuit 111113, et 11311ωῶ13
Dian 113 len a [mint exemptos (ΡΜ tul ioug. Puia
qu'ainni 331.. quand uuinurd'huy 1111113 aurona 31 11311β
mu que 1111113 nu pum-runa 3111ιέ111- nne 311131ῒί311
mayenne, que 113113 ierom 1133 rebelles, 113 wilt

point 11113 inquinatio trop grando, et qui 11¹ta , η ,
⁸ qu'lln ,113 aaroni: 111311 annues, il funt 311 ln fill-q‘u'il

point supporta 13 un fmon qua 33 suit? Nuus voy-

3113 donn 311 nomme quand il plaiat 3 Diem 113

· uuna ananianir, que 13. denaus il veut qne 113113 synna

un 3113111· 1131311113, henin 31 ploynble. et qun 113113 ne
demandions sinon 113 faire 33 qu'il 111113 requie 113
Μωᾙιὶε simutant que 133 humma presumant 1111-

ammon :xlm

qui 1111113 311313111113111 munium. 31 &mamea en oete

3 endroit, 3111· ahman vnudmit plustost dominat qm
; servir. 11 113113 sera 1111113 sind d'ontffir 311 tulba

questions: mnis 33111111 Paul nohmmunt dit qn'il
113113 faut 3311133131· 113 nugacium-e que 111 un ‘me
dpmiuu, il n'a point 33313 9111333333 qn'ella g. 1:15
m 31113 dannan 113 Dmu. 5*ss γ a 1111 anginam,

' aasabim qne par ambitium 1111 μοι· momina mmm

il· 31111 la pan-venja, ambian {312¹ss ἐξ] mit nin pu
1111131133, 1331331313 1113111133 fi· 113 qne Dim 13 degn-ndo

κ il fiant qu’un 3111131111 luy 31131333, et φύσῃ plia

le mg'est dunt-‚quun 113 qui 331 aussi 1111113αᾶ3 mn 33
113333ςῇ disant, ceux qui 3111ιὲ sm k ὅσας. Otr-Dion
‚³9⁸1ss 111311 foul-quoy il 113113 a abhdfluef. ot pom-quoy
1111 313113 ‘es 1111111113.ι Vray 1131 que 11133 3111133111 nn
1131111113 qm ment-arom 111311 11’3311·3 en quelque¹ grando
ἓέἒὶῗῗῖξηῗὲῗ μ’ἐῊὲἑῗη-ἯΡΜΨ“1 ⁰²⁹⁸¹³³¹⁸⁶² Ψ
plemen't: mnis 13111. y 3 qu'il 131111 qu'flnnw

κ Pul-dre 113 Dian, 3111· ea n'ent· point 311113 muneque

[11311 Γ3 niminis 1133. 11 eleva henumupdogoun,
venre pour 1311 mettre 311 ruine et wnfuaiunwnpffl

133 ahymmo: 311 onpendant a’il 11131Ρ plain 113 mii„- ln
313113 311 bride anarbo, o’ust pour laur profit ouant.
Gar 3311111131] que 1131111 a 3113 de granden *ortuqfli
113 veut-*il point 13113133ἶοὶ3 qun 113113 presumm-
par trop 1111111133 3Ἢ J nvait quelque 11111133 dimite
311 nnus: pmatoat il 113111 311331161- mut 33 quive-n

1311111313 dn 13111· dignim, 31 13111- semble qn'il 11²5 a s peut 3111131, ofin-que 113113 avinione 113 na point pusu-
oeluy qui 113 soit digne d'nvuir preeminfluefl par ] 111111 humes, mma que 113113 suynus nomme peffi en*-

denaus 1133 compagnons, 31. 1²³5 3 rien plus 3311113113
ἡ nostre natura que 113 nnus ahhaissur. pour 33313

muse uniunt Paul, afin du uouppm· 11133113 a 131133 ,

3313311333, dit, 133 &ersa qui 33111 33113 le ἕως. En

3313. il slguififl que quand un 1131111113 3311 uniet, il ἵ

na 11311 pas 3113311131 nn ὑ1113)]Ρ 3’1“.1 est 113 plus gruffid
1113131311111113 11 ,1111 1311133.
parentat-ge. 1111 3Ἧ a quelque condition 311 any pour-
13ἓέ - ’ἔῗῖζωεζὲἱ ἶῐῗξὶ ξὶῗίῗέἔωῗξεὲἓὲῗέῡὲ 11Ἕὲῗὲ
*innunt 311 la fantasia: 33111133 aussi 311 1Ἐι113113
nux Romaim il 11311113 1111 31133111333111331 semblable,
R 311 il 113 ρει-113 point 11311 serra, mais· il 113113 311
'geum-l 113 tous, disant qu’il 113113 faut 311113 31113111.
ot cheir 3111 superioritez: [11311 u. 3111113113 133 pn-
sum 4111 munde (dit-il) 311 veut qu'un 311 133 primes
alumi-tram 311 revel-enne. 01- la 11333113 il 311-
inune, Gau qui 1111111 elevet 311 haut 31 en dignit&
domimum nummu s’il dimit, 11113 33 afflet. pun 3.
mun fle hin anquene fl. quel 1113131 et ᾗ. quel 111113
timue domino, οι s’il y 11 verm 311 1113Γ 33111111ιὶ313
ἢ ἂστυ eun-honum, ut n‘il 3 uela 113 iuste 3113-

*ἱῦι ube-‘nuga 1131111133 noun avons 1133 espa-itu “

1 113 me annoque:- 33 tel 113,
³ [111111 que ἢ] suffe appele? 113 Β

fans (311131 qun David 3η pal-ln) qni mut* privem&
13. memmallo. qui 113 33333111 que o'mtx- 113 u'eb-
vflr, ne 113 faire valuit, qu'il faut quo num noym·
mnnmparez ὲ, 3313. ’·
. Ainsi 113113 1131311113 33 mut 113 minet Paul, ‹1qu
111111, quesimussommae 33331εὲ0119, 13wa
113113 serviens 11· nem: qui dominum pur 11333113· m
voire, et 3393311331 1]11“1;111 1111331111 1331111111, Ge n'ut
point. 3 11111]Γ dn m'ulire, 113 11“331 9111111 · ἡ moy
3 ni 311 tel. siege. 21
1311. 01- puin u’il 33
veut net-vlt 113 moy 311 tel estat, que ir· .mn
31133113, 31, >qua 13 suffe puisible, 113 panant point
11133 bornen, u'attentant rien, de 113111· que >meu ue
1113 precipit& 311 ma 13113 tamarim. Gar ω uffa-t
point ὲ. nnus d'uaurpflr 33313 anthol-iffi, md· &ut

’ t Diua 113 nnus 13111133 ln main, 31 qu'il distrihue

‘a 1111331111 la condition 311 Laqueus il 113111 qu'tm 11311.
ffi 33313 111131τὶ113 331311 bien imprime 311 nunt, it
113 faudrait point· longua 13131111 pour 11311· doum:
1111113 d’autant qu’un 1111331111 aspira 311 haul, et u
[13113333 point qua 3’331 a Dian 113 nuum duum ff}-
111133, que α’331 3. luy 311331 de 1111113 druna· 13 deff·
auquel il veut que 113113 suynus, 311 bien do nm

