323 8111111101ν XXVII 324

fois et quantes qu'on nous parlera de Iesus Christ, 11118818 goy-meme, 88881 n’aquseorruptiuu est
de lever nus sens en hant, et d'adurer ueste ma· 11111111111111111111111111 11 personne 11111111
ieste qu’il aeue 11111111111111111111111 tufinte Seigneur Iesus Christ, desia nous habitune aux
devant qu'il inst vestu 11 111111 111111. Vorla dune oieux, eomme sainet Paul en purle en l’epistre aux
pour unitam. Ι , Ephesiens. Et d’autunt plus sont detestables ueux
01 111 1 (11 l'eutre 10111, (11111 11111 111111· quiunt voulu anaantir 11 verite de 11 nature hu·
111111111111,11111111111111111111111111111111 maine en 18 88888888 du 1118 (18 Dieu, 0„ 10
nousen 111111111111(1111111111)111111111111· diablo 1 1111111 anoiennement 111 brouillons qui
111 (11111111 11 1111, 1111111111 11111111 1111 1 11111 11111 111 seme que Iesus Christ estoit bien apparu en
nostre Seigueur Iesus n’a point este eoulptltlts (11111 figure d’humme, mais queue n’estoit point 1111111
n’a 1111111 1111 11111111 11111111111111111111 111111 1111111· 111111111. Et en oela ils ont tasuhe non seulement
111111 11 1111111111111101111111110111110111111111» d’abolir 11 miserieurde de Dieu envers nous, 11111
e‘a aste un 1111111 qu'il 1 reatu 11111 (1111 11111 111 eependant voila aussi nostre 111 du tout abbatae.
tussiens desehargeu par sa graue· 11111 y 1 11111 Les autres ont imagine qu’il 11111 apperte un ourps
nous ne eognoissons point Iesus Christ 111111111- 1 (188181, 00me 5’11 estoit 888888 (18188 8888, 111
diateur entre Dieu et nous, sinon l’ayant comtemple ἱ (1888 88881 88 que 88 matheum 1888881888 qui 8
1111111111· 111 1111111, (11111111 1111111111 11111 111111 este exeunte 111, amenuit en avant, que 11111 Christ
donner oi dessus eourage d’iuvoquer· 111111 111 norn 1111111 11 ourps 111111 temps des 11 ureatiun du
de nostre Seigneur lesus, 1111111111θῦ1 ,11 l'appelle munde, qu‘il avoit eu un ourps eumpose 11 quatre
homme: Il yson seul Dieu et un 11111111111111111 alemans qui n'ont point este 11111, 1111111111νί-
Christ, qui est homme. Pourquoy 11111 (11111 111111 111111111111111 en ligure visible: et toutesfois et
remane-la, sinon sfin que nous puissiuns en son 1 quantes 888 188 Ange, 8888 8888888, que o’estuit
num et par son moyen 11111 prrveement 1111111, l sun eurps, nun point engendre de semenoe humisine,
1111111111111111111111111111111111111011111 1 88818 qu’il emit 188881 (188 888 818888818818, Ι)8
qui est aon fils unique? Et 11 reste, (11111111 111111 faire une 11111 1111111111 pour uumposer un oorps au
ehereherions nostre salut hors 11 nostre nature, Fils 11 Dieu, uu 11111 aller? Et que deviendra
que seruitus? ne seriens-nous pst 08b10111⁸ 1111110111 11 que dit l’Apostre, Quo Dieu n'a point fait uest
111111111111111111111111111111111111111111 honneur aux Auges, d’euvuyer sun Fila qui lust
11 111111111111, que 11111 1111111111 ,11111 11111 11 ’ 11 1111· condition et qualite, 11111 qu’il l’a leit sem·'
iustius et 11 111 en nostre obair. St dono lesus l blable 1 1111, 11 qu’en 1111 11 monstroit oombien
Christ n'avoit 11111 11111 11111111111 pour ‘estre 1 j] 8888 aimon? (188(1881881888888188881ν Quen
1101111111 1111111111 11111111 (1111 1111111111 1111111111 t a prins nostre nature afin d'avuir 11111 fraternite
1111 11 11111, mais pranona sa mort et 1111111111· Ι 1111 nous: que mesmes 11 11111 1111 semblables
Vuila 11 murt 11 lesus Christ qui 111111111181-1 1111, alin d’avuir pitie de nus infirmitas pour 1
1111111 1111111111 11 1111111111, 1111 111111 1011, 1011111111 subvenit? Finalement, pourquoy 111-11 u’ile prins
reoonuiliez bDieu. Et pourquoy uela? Samot Paul la mort 1111111111111111111111111 sset, il
nous munstre 11 raison au oinquieme des Romame 1 este fait semensa 11 David, afin qu'il lust eognu
1111111111,(11111111111111111111111111011110 le Redempteur qui estoit promis, et qui de tout
noue summes tous damnes, aussi par t’otersssnss temps a este 1111111 111 Ρ1111. Tuut 1111 sera
d’un homme nous 1111111111111 salut. 8110118 1111111 abbata.
11110111 11111 11111111111111 1111 11 11111 (111 11011 Α11111111, reeordunsbien uest artiele 11 il est
este 11111 en nostre nature, 1 este repares en 11 111, Qua 11 Fila de Dieu est apparu en ehair, o’est
mesme nature, que seruit-ee? 11 est-tt qut nous 11111111111111111111111111111111111111,1111’11
pourrions estre appuyezl Voila dono comme lu 1111111111 11, voire d'un lien lraternel, an sorte
mort de nostre Seigneur Iesus ne nous profitere que nous puuvuns maintenant appeler Dieu 111111
1111, 11111 11111111 qu’il 1 este 1111 1111111111Ι aem· Pars. Et pourquoy? d’autant que nous summes du
blable 1110118. Et puis, sl Iesus Christ 6810118111· corps deson Fila unique, do son Fils natural. Et
lement Dieu, ie vous pris, eu sa resurreetiun au· oomment summes-nous de aun eorps? Pouroe qu’il
riona-nune quelque uertitude uu gage que uuus de· s‘est voulu euniuindre 1 1111, elinque nous 111111
1111 1111111 ressuseiter? Bien 1111111 quele partieipans de sa substanoe. 111 par 1111 111111-
Fila de Dieu eat ressuseite. Voire, mais 11 n’est nous que os ne sont point des speoulations subtiles
pas semblable anuas. Or a l'oppusite, quand on quand un nous parle que Iesus Christ avestu nostre
nous dit, Le Fila de Dieu ayant prins un oorps cheir. 01111111, 111111111111 venir pour avoir
semblable 11111111, estant deseendu 11111111 11 111 111 1 eognoissanoe de la foy (eamme 111 desis
David, suiuy-la 111 ressuseite: nous eunuluuns har· monstrel qu’il est impossible que nostre fianue suit
diruant, que puis que nostre nature qui est eorrup· druitement 11 Ι1111 Christ, sinon que nous appre-

 

