 

1

 

133 SUB LA mmmmm A 1111313113 194

awssaffssxssgssffssszfflguz ¹301? ”ffffstssssmfflssffiss
point t my pom· apportet 13 nnn ardum, 31, 1133
insontium 31 panutius 1131131111 luy, 111313 il 113111. que
113311 cosona prepara pour 13 bien prior. Et 33111-
13331 urum-nnus preparas? C'nnt qn'il 113113 faut

avm'r uuum refuga ᾗ. 13 1331133133. 113 1133 pachon, ,
nt quand 11333 vandram prior Dian, 11 faut que ,

3331 num vienn 311 mannire: Helas! seigneur, 13
mo 'roy 131 plus 3113 consus: 331· quant 3 moy 13
suin plain 113 1131131133 31 1113111313, 33 33113 qu’il
funt que 13 nogent 13131113, 1113311311 a 33 ne ἡξει
ff 11113 purete 11Ῑ311131113, 11331 33333311- 3 1133113

Ἥ ¹⁶⁶²? ⁶¹¹³?ss {ffsstfffffuss‘ssfflffz'ssss
ahino *sune nffffupnfirmns 33113 lam, &ant 3333-
wir, puin que 133113 Christ. 3 3311331111 333 sang
pom· unaue 1311313331, qun 33113 aarum 33331 rupu-
133 pure devant Dian 31, 1131113313. Et 311 rasta
notum, oom'bifln qu’il n'y nit 311 113113 qun 113313 in*
[anfion. quand 133113 Uhrint 3 appol-t& l'flflprit 113
meme, qun quant et quant 11 nonu 3 purgem 113
m: riou, tellement qu'il 311113 3 donn& 3111133 113--
”mffl 931111 noeto 331133 uniunt Ρ3111 dit. Qu’il veut
que len* 1131111333 33 priam [1133 1311331 133 1331113
y 11 31111 my qu’il regu-dn 1111 aux 331331331311

h 1105: 111313 11 fnit, 11113 mmparainun 1311113 entre
“³ ffifflzsssifflssfflmsshff ἑᾞΡῖἐῗὲι-,ἒ &unffi
wahan, Mna 33113, du tnffipfl 113 13 Ιι11] 31. du

pat-ln 1131311113ωέ den mains: 111313 unua 3331111113

11117311 1“Ε1131·111111,·3 par 1311 maine nont 111 3111333 touton
neuwen. Bt pour 33313 331133 11 nat 11, Ie laval-ay
11133 maim 113 1113333333, ut niuniu-ny ton 311131,
8313113111·- Dnvid 1131113311 nimi regardo 111311 nux

, figures 113 13 1205, 1113111 11 munstre 11313133 1111113311

demna muintenmt 11331·- Nuus antandrum 11331 plus
3133331331. 311 regat-cluat ,ἡ 1’3ρι133113 numme Dian
roprouhfl aux iuiffl par 11311 pm 11313 lania, qu'ils
ssfflffssss3251ffi²321¹1⁶3 ffisssssszssm “133² ffl'ffi
venen 13113 3313111331 du m'lnvuquer 33 temple„ et
331131111331. Ἱ1111113 avez 133 mains muglflntes, vous
33133 pleian 113 11131133 et 113 fraude. Ὶ11111111 entes 1133
mem-triers, 1133 latrone, et 1133 3311111331 Et qu'fflbnfl
3111113 11113113 quand 113113 venus 311131 faire 3333111331
113 me requerir 31133 vos 3131113 pollues, 311133 me
13113 ln. guafra, 31 mu 1133111131· tunt qufil vous 3311

⁴ possible? 03111313 nostre 831311331- repro-:uhu que 133

13113 ’1333313111 131131· leurs 11131113 magianum devant

, luyz: 31111111 au 3331111113, 11 113113 flammantia 131 par
< 13. 1131111113 113 3111331 Ρ3111, que ,113113 larinus 133 maius

puros: o'ant ἡ. dire, que 113113 nu suynus point euve.-
lnppa 311 1133 1333331333 affatione, et qun 11313 aunei
33 11331313 311 tuum ’111 vie.

Nuus *osona 31313133331 33 que 3311131 Ρ3111 n.
3311331111, 3’331; 1133311311· qn'aj‘anfl 33 privilege 113 prior
[11311 milam-ant, et 113 113113 retiret 3 luy 1131111113 11
nostre Peru! 11 113 faut 11311 3113 nunu* 1131131333 autre
32:3223322'23033313 ,ἴξᾟὲἓῑῑῖἒὲὲῡξῗᾎῗ ,Ἓξ-ἵ

dail ’1133133131ιῇ [11311 3 3111131333 3311 [13111113 311 ι ter 1133 ardum* 31 3113311333 pour tout 1111331311 um·

m 3313133313, qu'il 1313111 entre purifi& 11311331
qn'hffiw nul 3311ήῆ33, 11333311 1113311133 qun 13113
profluuium 3313333113 dn 33 foy 311 tempta. 11113111-
ωιιιιιτ il 31111 vray 3113 333 choses-l& 113 sunt 1,11113
m unge pour 3313311333, mnia il 13111 1313311· 13
subn-noe, Et quelle 331 33313 substance?
φιβ’-33113 3113333 point 113 Pasa 31311113 pour 113113
hm. 111313 qun 33113 venians 311 sang 113 Ianus
Μ qui m 3331113 1313313311 spiritual. 03111313
h (niet, quud 11 eut par-13 1111 uniunt 11311111, 11 331-
1361316 mu natta: I'eupnndray 133 33111 nemu 311
pum um· 1131111, et 311 sem purgem, dit Dion pur
nmhiol. Et 33313 promeae 33 1131193113 33133113331.

§lla 'venue 113 Ianua 0111131. vaila 11111111 Dian qui

dedum qu'nu 11311 113 333 figurae 3331331133 qu'il
nuit 1133113311 aux inifu, 31 311 11311 11“1133 3311 mates-
11311331 corruptible, il 33311 113333 13 verita 113 tout,

1311· 3314163111 qun 33113 3313113 nestoras pur 333 “

minut nupxit. 8311131 Ρ3111 dunc maian-,enam 113113
mana lb, et 113113 munstre, qu'nn 11311 1133 1311313333
331331311133111331 3313 indie, il 131111 que 113113 synna
mh purete 33111133113, 311“331;3113 laves [131- 1Ἑ3χ1111

 

[Post ff

il 33 pout-ra. suum-ir que 333 num 33111 ainsi prins
311 Ὶ1111111, Mais 311 nonu-aire 11 faut, puin 11113 Imus
0111131 331 vanu pour 3333 1111111131, 31 que 3331 uf-
1133-13 ent. 3111111113 a l'Esprit qu'il 3 renen pom·
113113 311 faire pnrtinipans, qu'nn 1111331111 θαι-,111113 ἡ.
purete: 31 11’3111331 que 3333 33 13 pontons pac
13113 113 nostre ¹wfflizu, que 113113 remurinus 3 nostre
Baignflur 13111111 Christ} qui 331 13 1331111133 113 tonte
fimum? “fissffldssffiqsskss 1113ἒέ1ξῖ3
pour 3333133133 finale, que 3311131 Ρ3111 pal-lunt 113
13331· 133 maine. regardo 1113 1331111 qui 11 este 1133311-
31311133 113 tunt tempu 1133311 311 3 vaula 111131· Dian,
3’331 113 13131113 leo 133133 pour 1311 131131· 311 haut:
3313 de ⁵05 n'nmporte 11311, mnis n'eflt 1111 33313133
qui est 1133 et propre quand vil 33111 reduit 3. 3311
but. 13 111 que 31113 n'umperte 1133 113 any, qun‘hd
33113 levum 133 1113133, mnia 13 fin 331 bonne 31

utile, 113113 3333333113. Et pum-quoy? Noua vqsous

13 1111133113 qui 331 en 11333, qne 113113 1313333333

tantinum que 113113 summes 133 13111 113 Dion, et
qu’ausui il n’nnt pn pmhnin ν 3 noun pour 33113

de 131311(ῃηί 331 1“31111 nette 31 pure 113113 palazione 33311331. Quanti 113113 311333 33 signa extet-ient, n’fflt

nom *rmu- presentet· 1131111111 luy, l 331 vray qu'il

edm opem. νοτ, Lm.

pour 113113 conformer que 131311 uuna eut prochain

13

