403 SBRMON 111 404

nostre Senreur, qn'il domine 11 milieu (11 1111, 11 noue ne perveniens 11 1111111111111111111111 dee
111111 11111 1116· 00 n „0 m 1 ⁰¹¹⁰⁸⁰⁸ 11111111’1111111111
1111111131111101101111111811111111111 111 1111111 111118111- gaer: 0211. oe (1111θ noue 'eq' 1111 (11118111 bien qu'oux
donner 11111 phantasma 11111111111111, pour noue 1111111111 1111111 puis qu’rl nous 1 pretereo 111111
en 1111111· tromper 11 oiroonvenir, 111111 (111 nous en oe qu'il noue e donno plus omple declaration de
11111111 t 11 verite (11 11111 pour 11111 eppuyen 11 volente 11 (111 promesees ds nostre solut, qne
sur ioelle, suns en deeliner iumuis: et (11111111 re· nous 11111111 eloy d'nn tunt meilleur oourege, et
perdione plus 11111 qu’en oe monde 11 1 ueste 111 (111 noue y odhenons d'nne 1111111111 plus ardente,
terrestre, que nous veniens 1 111111 Seigneur Iesus inequ't oe qu'il nous retire en son Royuume oeleste,
Christ, le priene qu’il desploye ses gruoee 111 noue, 111 1111 11111111 en pleine perfeetion les ohoees que
qu'il nous en eommunique, 11 (111 nous obtenions nous oontemplone meintenunt per luy.

pur son moyen une telle 1111111111 delabente de Or nous-noue prosternemus 11111111 11 1111111
Dieu envers nous, que nous ne dontions point que nostre bon Dion, eto.

TROISIEME SERMON.

Ohup. I, 1. 1-5. point de oompegnon: our il n'y 1 homme murtsl

qui 11 puisse eguler 1 luy: 111111 1111111111 qu’il luy

Il n'y 1 plne (111111111111111111 1111111111Ρ111 pluist 1111 des hommes 11111111, 11 111 loire instru-
untre ohose 1 expoeer, elnon qu’il appelle Tite son mens pour nous engendrer eu 11111 1111111, 11111
1111 fils selon 11111 eommnne: 11 puis il demands de ueste 111111111111111111111111(1111111111111111Ρ11111
111111 qu’il luy 111111111 et misericorde, et luy lu nomme), e’ost uspuvoir 11 1111111111 de l’llvungile,
donne puix. Or il 1111111 qu’il 11111 111 1111111111 eeux qui sont eonstituee pour presoher 11 parole,
d’nvoir nul pere en oe munde: 111111 1111 s’entend sont noe peres. Suinot Paul dono n’e point 111
(111 nous 11111111111111111111111111111111111- usurpo oe qui estoit propre 111111, 111111 il s'est
ture pour despuuiller 11111 (11 111 honneur: 11111 nomme pere de 1111, (111111111111111111111111111111
1111 que tout purentege 111111111111, nomme 11111 11 11 toy Chrestienne. Or 1111 s’en 1111 que uelo
il en procede. Mesme eele n'est pes seulement obseuroiese l’honneur et 11 dignito (11 11111, que
selon lesprit, 111111 11 111111 pur tout 11 1111 (111 plustost o’en est une eppmbution. Cur si les lrom·

11111 1111 11111111111111111111Ρ11111111111. Il mes qui nous apportent 11 doetrine de solut pour

111 1111 (111 ’Apoelre en l’llpistre 1111 Hebrieux noe 11111, sont nos Perus, que seru-oe de oelny qui
doolure qu'il 111 Ρ111 de noe emes, et 1111 11111- 11111 l’envoye, etqui 111 11 1111 11111111, etqui
1111111111 de luy 1111111 peres ohernels: meis tent 1111 servir 11 11111111 des hommes oomme bon luy
1111111 selon nos eorps il 1111 bien 11111 que Dieu semble? Quend il donne 11 1111111 11 11 moyen,
soit 1111111 Ρ111. (111 eombien 'que nous soyons (11111111111111111111111111111111111(1111111111
engendren per nos peres terrione selon 1111111, 11 1111111111ηά (di-ie) Dieu besongne en telle sorte,
eet-oe que Dieu nous 111111111111111. 111 o'est que 1’111111111111111111111111111111111111111,
un miruolo qui merite bien d’estre renommo que lu gleire 111 luy en doit-elle point 11111 rendue?
11111-11, quend 11111 eree une telle 11111111 qu’est (lemme quand il 111 (111 (111 111 ministres de le
l'homme‚ de oo qu'll luy donne une telle forme. purole pordonnent les peehen, qu’ile deslient loe
Le dono Dieu desploye une belle regense, 1111111 umes, oe n’est pes que Dieu leur 111 resigno son
telle que nos corps eunt des miroirs uusquels nous 111111, 11 qu'il s'en soit desvestu: 111111 quend il
duvone oontempler son ouvrage. Et 111111 (oomme leur 1111111111 se perole, il leur 1 nursi 1111111 u
111 desis 1111111) 11111 sera Pero des eorps 11111 (111111 fin elle doit estre 1111111111, 11 quel 1111111
bien eomme (11111111, 111111 11111111] 1111111111 offiee: 111 eenx qui reperent les promessee que
nostre Pero spirituel. Au reste, 1111 n‘empesehe nous offrons 11 nom de ion, doyvent 11111 uerti·
point que 11111 (11111111 engendrent per lu parole fier que tout 11 que 111111111111111161111111111
(1111111, 11111111 11111 estimes peres sous luy en uu royunme dee oieux: 111 nous les 111111 11111111
degre 1111111111. voile (1111 11111 qui domeure 1 11111 (111 noue 1111111111 1 uelo„ Ainsi dono
1111111111 11 11 prinoipeute 1111111111, et n'he oeux qui ont ehurge d’enonoer l'llvengile, 1111111111

 

