351

{zm w*
qui ent prestab 5 ὲ mun, 5153555551 qun 115115 ln
amachium prudemment appliqunr ὁ nostre 115535 ut
Promisti: 1111.- tout 11 noun faut bien 115151· nand
55111111 Paul 115 115 Dumna, qu'il dit qu't'l 3⁸11 “ ἑ,

ayant uim& mdc: il n'nntend pau que 55511 1151111115
dagno} .ss 15, ait 1111 tout 15551155 ἸἘτιῃςίΙε,
qu 11 emt manu un apostant et 5111151111 de Dm,

qu'il 55 wit 1511555115 de l'ngline 1151111115 un membru
pom-ri, il n'entend point 115151 mais seulement 115
pour 5511 profit, 511 pour qualquu nummoditd p 115
grande, 511 bien fu 51111 15 max et 155 1555551155
11Ἢ luy fnloit 511 uror 511 la mmpaguin 115 minut
ruul, il s'mt 151115. Or aspendum ai est-m qun
5511151 Paul 15 degrada, 551· 113551 plus 11115 εἰ 1111
humma estoit flmtri pm· ignominie, quan-'l ’11 dit. 11
11 aime 15 munde, 51 pontt-ant il m'n luisse: u'flnt
nutant 55111515 5Ἦ dimit qu’il 5 prefer& 15 munde 5
Dian. Et n'flst 511 555111111Ε5 bien 15111 propre qua
enemy-ni, 111ιὶ5 u'flflt pour matre imtruution que
55111511 Paul 5 pronaum 1155 5511151155 si 111115 nomm
1315111115. Noua vuynnfl 55111155 511 Nantua passages
il 15 laun: ii 1²2 pelle 5511 5511η15ε11511 a main‘tenir
l'Enngilffi 1111111111] a ajdp. ῌῄ ini ss 111131Γ met ,11115
ἓὲωαῃμὲέῃὲῖ, ᾟεῗῗιὶηῒ ἐῗέῗῗῐωὲῗς ’11ζέῃῖἝέᾼῖ
ῗεὲἰεὲηῗὲἷῗῗι 3111111111ῗῴἯὲ 111315
11511 5111· 55 teste, ‹Pautunt qu'll 5“551; 11511111 exemptor
115 15 peine qu'il undnruit 51755 uniunt Paul, 511 qu'il
5 asm- trup 11511551, qu’il 11 trop 511115 555 uim.
1351555115 dunu- qun quand 115115 aurona fait 115511-
uoup (55 nnus 5515111515) 55 n'eat rien 51 115115 115
’ρει-’55551555 1115111155 au bout- Cur (55111155 denia
115115 amun 11551515) Damna amit 5515 511 grande
ἷὲῗῗῗΐέἰῗ ’ ἓέῑῖἳῖ ἓιξῗωὲᾚᾞῌ {³ *fflffss‘ ‘¹⁶ ‚¹³3
mite numgm 5515553555 11’111;113 te? ᾎΡο1115,ῗηῖἶὲι

. 111511 a 11551115γὺ 555 granea, 11115 nun 115111 511 a 5515

1115351155, nt qu'il. l'nit appell& 1551511515111 51511 pour
portur 15 num (15 1155115 3513115111· 155115- [1111-151. par
mut 15 munde? Et Ἰ1111151 Damas qui ent 5511515
aveo luy. Ι15 mil& donn 55151115 exulte pm· 11555115
155 111155, at 11511 point que 155 hommes luy applau-
dinem, 111515 u'flet 5111111115 fii 15 minet Esprit l’avuit
511151 honum, qu'il l'nunt 515115 nomme 11115 lampa
arde-nte 511 milieu 115 son Eglifle. Or ιρι-55 qu'il 5.
anth 1111151 annatim& 511 1111 degrn 51 haut d'hunnflur,
:31³3ssffiffiflffisspgssflfflff'zzflssisszssffffizstnffsffss
Et pourtant, 51 Dian, 115115 n fait 15 grane 115 l'avnir
servi, 51. 115 ‘nnus 551115 5159153155 pour 15 11551511ἰς115ξ5
115 5511 Επιιὲἱίει, qua 55115 aynan 5515 511 bon 55-
51111115 ut 55 repnte-tion 511 5511 Eglinn, qun 115115

’ΒΕΗΜΟΝ xxm

 

qua munt Paul paria ὲ Timotheo, tyana maduit 155 cutm> monument que m μὴ·
snt 115 nnus 11551151· 11115 doctrine 5151111 utre mi· 55511115 nu punior mg. dmm
÷= 115 cheminot tensium 511 mlinitndn, et 115 punn-
point que 'Dion 115511 uit prinu h. lutto* aalma&

:t 33⁸¹&ssth ῗςὲἓιζῗῃῖῡῖἱιεῗωὴ ..mm-..⁰¹¹
551115 condition 51 simple 511 ιιι-115111 ἡ Dim, u'ut
55551511· que 115115 luy dadinum 1155115 m nt m
mort. Qua 1555 mu: qui ont adelamant tue-voille
511 51116551 fflglioe 115 Dian, 511 <adnuo-nt vum-
file 115 matre Soigneur 155115 (Jhrint, m 1511551 232
,5 permane de [15111115. auquel 11 eut romeam qunl
5 mionz 511115 15 munda: 51 qn'ila ους-1151115115 Qub-
511155ᾛῖ, fl ιῃέιᾞᾛηΐᾲῗεηῖῗῗ ³1¹?-
faute. gu'il tandm qu’alle viem 511 num devm· ⁷
Dieu* 111· nnus 5515115 iuges 511 una 1115111115 mm
dsunt ueluy qni n'mmpte point 155 perseum mnu
qui 1111151155 eu τοι-116. (leguminum 1151ιῆ 5115558,
qun 5 munde 115115 savoa-iant, et qu'uu tel ἤια m
funt point appel-neu 55 nous, οτι-1111111 m runt point
5555511111511 {Q Ἢ
ἓὲἑὲιιὶῠυ de Dumna, ni 115115 115 persianum imqufl
511 bont 5. 5115511551- selon 11115 Dion 1111115 ι „ ⁷ = ¹·
et ptmr retrannhflr touton 155 eupidita- «ιω ’ 7
115115 prasente pour 1151111 faire 5111151· lu mondo. 11
5511 vray que 115115 pourton: 111511 unii· min ᾰο
nostre vie, 51 ιιι-5511151· lm 51155115 qui 115115 y nm
11555555ἰ1551 mnia e'ont uren tel 51, qm nom 115
suynus [1511111- &pendant 15511355, ni fleotomum d:
3¹3ss³ Ῑῆἓῗιῧῗζῗῇῡιιᾏ fua ἶῗιξὶῃ ait 511 chugo. *Si
:luntre floigneur 115115 11511115 repon, et qm num 111
puinninnn servir 55115 gram 5511111515, Μ’

¹ 115 55 1111111 supporta 1155115 soiblem: ot mpod-ut

1511115ιῖ515 gardana-nnus 111511 115 1151111 nummi: en
11115 51555 et 11511555, qua 115115 ne laistim· ndat do
1115151151· plna outre, ennom* 11115 nunu m mou
point. ¹premam d'afflintinna, et que Dienfflmt antra
ῐ511115555, 115 11151115 point 15551151· la ³* ' 5 8 Eum,
et 1113· put-meum 115 115115 perseeutor imqnu [m
baut.. 111515 aspendum ai Dion veut »5115 nom noym
affliges, que 115115 115 fanium point· mut ω quo mn
desirerinnfl, que 11555 115 pronius-us point dmm
pour dire, 15 115 *much-013 point renum mmm t
55 que i'agf mgna 115 l'Evangile, ie nn voudmyo
point. 1115 retiret 115 mun devoir: 1111115 quus? il ι
tant 115 difficultas qun rien plus: nt ss msa 55151115
que 15 115 luisset-ay point 115 servir ᾖ. Diem et d’nvuir
11155 5515515111155. voire, 111515 115151 Dion qui nom
appelle d'un 555115, et 115115 mimus tout 1111 ubuum.
fit 115115 semble qu¹il 115115 um licina dn mne!
bride, 511 de 1515551· 15 min lequel il 115115 mn
1115115115. Aiuni 115115 1111111111 ahman regardo do pn·
5 suf, 51 qun 115115 cognominus que veut dite oute

