2¹1

115 na Paula, qn'ullu 5511 glut-isim 55 55 que 55115
camimum que lt glut nostre vie 51 nostre aaut.
Ge n'oet point 55115 55555 que 1111111111ν Paul oppone
ὲ ueste *edifimtinn 151 5115 infinit-e 115 troubles: 551-
11 alst, Genmlngim qiu* n’moepoint defin. Nona avom η
dosis distingue antro 55 qui 55 peut 11115 des geuen-
hgies, o'ent 5 dire lignem, nm profit 51 insta-uotiua,
51 aven 55 qui 551 frivole. Quanti dono 5515511 Paul
pule 1155 genealogies qui n'ont point 115 fin, vil
5515511 que 51 on 5ἰιϊ5515 la, 51 qn'nn 55 fuae 15
prhuipal, que o'nnt ohmheoe Pumbre et 11115551· 15
eorpus. Au 155151, aspendum il munstre 1155 51 155
hommes 1555115111, 555 fois 15 bride 5 leura 5511551-
tu, qne 115 115 ferunt qun ohel-ohan* 1155 quantinus nt ¹
1155 :poematium vuinus 51 frivole& Y 5-11 fin 5.
l'euprit 1151115111 quand. 11 55 151555 gunval-ner 55155
55 tanim? quala 1115551115 hiacus-nnus? Quanti 55
11551155 reare 55 5531, 51 qu'il ‘bastit 1155 ohannau
55 Baptana. 55511115 uu dit, 15 vnum pria, ofi eat-ne
que 555 aptit 55 5551155155, 5’551; a dire, 555 555-
11551ιῖ 115 15 fait-il point nom-ir nt tmtter 92 51, ln?
Ajnni 511 aut-il toutenfoin 51 quantes 11115155 1111155155
’15111551 entre angen ὲ 1551- funt-seia, qu'ils 5511551
en 1155 absentes 51 grans qun n'est lam-mur. Briaf,
l'fflprit 1111111515 est 11515515 55 gouffm 15551155151
ut 11511511 nous enta-ons lh, 11555 55515155 tellement
55151ιί1155 qu'il n'wy 5 nulle 15555, Et pourtant
*nulum-noun avoir 11115 bunne 5515111151 55 noun
suynus 5115513555 115 Dian, 51 115 51155 a 1151111555
point 5. 555 ’1155315511555 ss‘est ὰ dire 115 11555 5111ἢ
1155115115 point ἡ 55 qun 5555 pomona nontruuvnr
551511 nostre 55115 ubal-nel. Ua: Dion 1111355151 hieu
55 qui 5555 unt 1155 at propre, 51 11 55115 1’5 115-
olax-⁶2 munna 55115 dune 111.. 01· minut Paul 55 55
mutante pas 115 55511515551· 155 1511155 dunt il 11
5 ιιι-15 *aines et inutiles, item 11515515 dan
abstinthea dont 55 55 peut 5511111 main il munstre
u'ollen 5155511551· 5555155 un nuh-fl 111111, 5’551 ὓ.
cambato, disputes et mutantium. Au 5115115115,
11 faut qun 115115 suynus 5515111155 pour antro vnis

smmi 111

28

551555 115 Dian. Et 111551 1111115 ue qui namnum
1155 1551111155 entre 155 1111511555, eij qui n'mt point
mm 1115111111111151, ”affl
et veum. Et pemque-s? Peuma qu'ss n'y 5 1-155
piro, 55 qui 55155515 p 115 grand 1155115535 ὲ la foy
11115 &antrat 55 tellus mutantium. 11 551.- my qun
15 mut 115 diffide 55 55555 pne munium 51111. 11
est dit qun minut Paul 5 disputa, 51515 11515 n 5515
moder& par minan: nt puin 11 5 5 este mnu-nint
51· 1155551· resolution 1155 5115555 qui animant 55
oute 511 55 diffioultfi: 111515 ai 111511 qu'nu 551155 511
mutantium 51 debat. wila 1155 pente 5151151151 11
faut que tout 5515 nuit 15151111 1515 115 5555, ni 51155
Ἰ1151115511 entre 1155115 et reputes putu· 55111115 de 1211511.
Et 51551 515151155551 5555 559555 55 5551515 que
5511151 Paul 5 *buln 151, :amburet 1555 neu: qui
pu· 551ὴί555 1155εηί55111 ln pm 515151151ιό 1151Ἑ155-
gilo. Et nommant? par 151115 folles questionu ot
15511155. Et puin* il munstre que quand 11115 faia ila
55 sunt suun-⁰535 1111 droit 51155115, ut qu'ils 115
timent point noete 5151111151ιό que 5555 tlemus 151115,
qu'iln daguinum. 15 parole 115 Dian, qu'ila madunt
15515 limitem. nt aaut 551155 qua 155 aniana 115 Dion
5111111 divinos, 511 lieu qu'il γ demit 5511111 un ’πεῖ
lion (Punite, d'autnnt que 15. pamla 115 Dian apporta
aven 55 15 manage 115 paiz: 55 lieu 115 uela, qn'il
γ ait 55 troubles et 5555556555 qui 55 paurum
515511 destruite 1111 lien d'ediflnr„ Aimi, 115115 vastum
qua 5511155 Ρ551 555 5555 55555 pour remedi-ffl- nux.
vium qui regnnyant 115 555 tempu, 51 1551111515
estensem: pour nummprfl 15 5115511511ιὰ dn E'Evnngile,
5 munstre 11115 Β155 55115 u. 115555 ln persentiat: 115
toute sagma 55 l'Eflorituru aninum. Et pour'mnt,
qu’il 55 faut pau qun 155 hommes 511 155 ornaturus
ammentant 115 115115551- dn 15, mais qffliln 55 555155-
tent 115 55 qui y 551 montena.
01· unwanus praehet-neruus devant 15 ,fana 115
nostre bun Dieu 51111.

TROISIEME SERMON.

Ghap. 1, v. 5—7.

oe n’fflt pan d'nuinurd'huy 115 ln 11151115, 5111·-
rumpant mentitura 55111515, 115511 115555 mavul-tura
qu'il 115 veut point 5515551.- doctrine 5155115155, 55
1115511155 contradite 55 111555 qun 55 mit a. 15 verit&
115 Dian. Et pum-taut 55115 ent-il 551111555ᾱὺ 115

bien examinet 151115 doctriua. 051·- 15 11151115 55 '

Ι peut tellement muniamur 555 5155555955 et trom-

Rgfifflmqffurguafltgidmffuafflmgggg ῑὲῃᾊοξιὶιξζὲῦξὲ
qui 551 a 15555511, et'quu 11555 55 le puiaainna 1115-
551551· d'uveu 155 doctrinan 5551511155, et 55 qui 511111
flat-n forgss 511 5555555 1155 hommes. 'Dant γ a que
115 prime 15115 15 diablo 55 couvre 115 55 manteau,
5111111115 11 a salu que 155 Ape-utrm ayunt humill&

