385

115115 51 15 Papo doit 551115 155511 pour 15 51151 de
PEgline, et 11115 o'eat 5115 unt 511 nomme 1111115
ueste fliam-chin dont il 55 vnn n'ent ὲ dira 151115
aestu vermina 115 olm-ge 1515 ’11111111111111Ι Uar il
111111 111511 qun luy et 555 Epvaeqm 55111115 mut 5115-
mnsam-u 1155 Apuflfirffl: 1111115 nnus 115 paurum point
151 entre trampus, 51 115115 *nulum finire 5115111511 ἡ
55 qun Dian 115115 55151555115. ’751111 11115 1155111115
een-taine 511 1111Ῑώ111115 pour sqnvoir quala nont 155
51515 summurn 1155 Ala-*stram munit oen: 111
nnus prestabant 1'Evmgile, qui ι’55551115111 ὲ Ia 05
115 15115 155 515115 de Dieu. Quanti 115115 1155551555
que 15 Papa prmhflrn 111 doctrine 1511115115 155 Ρι-

1115151155 et 155 Prophetae unt 1511115, et lnquelin ζ
1111551 155 55551155 unt mirina, 111515 11 115 fundu ’

plus repliquflr qun *raynmflnt il 115 soit 1111 nombre
1155 Panem-n: 111515 5595511551 qu'il seru. 115 Fidulo,
qu'il 51115 11115 tyrannia 1111111515, qu'uu 115 5551115111
onir 1111 55111 mot 115 donnino 115 55 bouchu (551·
5115515515 deroguernit 5. aa dig-nith), il faut qun 115115
demetiam 55 masque inmaduit par Satan. d'nutant
qua 55 111551 5111511 11115 onrmptiun diabolique qui
5“551ῑ 5151155 matre l'authorit& 1111 Ε’115 115 Dion, 511
eontra l'nrdrfl qu'il 511511. 55151111 511 555111ςὶ1511. 051·
la 1115115515-511 ln fay 1155 515115 dunt 1111115 anino:
Paul? Qui, plus 551, un vuit que 15 Papo pour
155111151111· 115515 5515551155 tyrannique qu'il 5 1151111155,

115 veut point qu'nn B'flnquiute 511 seq-on 11115 55 mit *
115 ln. verim 115 Dian: 11 faudrait qne I'Ewriturfl ’

55111515 funt ommno, 511 55 5511111511. 1511551551 1115,-
gnifinr pm· 11555115 tontes 5155111155, que 155 Prophatea
nt 155 1511551155 115 1115551111 rien 511 55151151515511.
Quanti 115115 nous vasum qu'avfln 1111. tel mtilege
51555555111511155 115 55. 15515515, et 115 muffrnnt
131ὲῖ1, “Juvflussessff‘fflssss'ssogssff (Jsgffissffiiffss 322
Apmtre, 115 duntona point que 55 na 51111 11115
bastardi& que 15 diablo 5 111155 55 avant, nfln qun
1511115 ln police que 555115 Snignenr 151115 Christ
115115 autumando, 111511 dissipem vona 511 premier
’11511 55 que 115115 avone ἓ·- 15151111.

Et. 511 reate, nubum 115 pmlr 55115 5555111115 51
511 noun pal-lu 511 num 5 Diem, il faut que 115115
veniam ἡ 55 but, u'fflt 5551111511· dn 115115 auquel-ir
11115115 ent 15. foy 1155 ,55111515 Perea qui ont vunnu at
:lavant lm¹ 13531, 51·- 1111 tempu 1155 Prophetas, ut-
555555551111115111. 511551 quelle ent 15 foy 1155 ,1155511551
que 115115 axum 5515, 51 115115 115 5511115115 1511111.
Ei:⁴ 55 115115 5511 11115 55555151155 15551151ιῦ15, quand.
3²2? 'ussnssffiwssnssnssnffissnss ,⁰ Ἥῗ ’3111 ⁵330ss 332
555 enfans, 5551111511 qne 15 munde 55111115 qun 115115
ausona plna qun 1511155155. Et pum-quoy? Ueni

catum opem. 701. 1:11⁷.

SUB L'EPIOERE A THE.

 

386

155 minuta pem, ot. avons 11115 foy 5515111555 nno
eux. Et 1111111 P Gar 115115 5111115155 anuinium i
luy d'un ffln ms 5111111115. Geganinmm dono quo
1111115 5111511155 unu 511 leura 551115, 5153555551 que
115115 ayone 111 foy qnffilfl our. nuiviu. Voiln dom
55511115 111115111ᾱ’1111]τ mma pommus 11511ρί151- 155911,ᾖ
piat-eu. et 155 deefinr, quelque arganil 11111115 ayunt:

· 5515111511 qu'ils 55 *nutent d'eatra 155 *mn 551115-

liques [5111111115 ils purlent , 11511155ῐοὶ5 noua 5511111155 115-

* 5511155 que Dion 115115 5 55115, et 1111311155 eandmun-

Et pnurquofi? d’autant 11115 55 regimus spiritual quo
15 Fila 115 1511 noun a nummaudth, 551 entre 1151151

¹ n'eet 11115 noua ayunt* 511 parole, 1511515551 qu'il y 11

1111 ment-d 51 una 1115151115 entre 15. ἑο 1155 freres
1111515115, ealle 115 tum 155 515115 115 1511, et 111
Ξῒὲἳὶξ 111131ξὲ1111Ἓξᾞᾞῗηὲἓξᾞεέῗᾼᾞῐῆ1

⁴ mndnmuernna 511 touta liberte. Cu· 51115115 1155115115

1155111151· 155 Au ¹ 1111 niel quand 115 55 drffleroyent
11511115 l'Evangie 115 Iesu· otu-iat, que 5515-55 da
55515751111115 1111111115 du Papa, et 115 boun 155 515115,
quand 115 &attribuerunt 11115 telle 1115551155, que
155115 Christ 115 uuit plus 11511, que 11 fo , anit 111155

, 55115 15 pind, et qu'ils 55 surgunt 11115 15 5 (lontrina

qua bon 15111· emblem ἲ vaila 115115 numme 115115

Ὗ mona 5. [1151113551- aa 1111551135 115 Β. Ρ5111.

01.- 5551 uit 55115 1111 moyen pum.- 5511511151·
muz que Dion savoya ‘pour 1111511551· aa parole, que
51151111 115 nontin-snt qu'ils 115 penvant suffire pour
purte:- 15 donn-ine 115 PEungsse, 115 5555151ῡί55
ila ayunt. 55 que dit 1111 uniunt 1951111, 11551 55555511·
ῗέ ΞῗηζωαέἙέἱωῡ ἒὲᾒηΐὲἱῗξῗὲῑῒ ’ἓῃῖ-ῡῑέἰωωῗ
51111151115531 5111155155
115115 nvom 15 3151115 511 15. main: 111111 pm 1111 'glaiva
material, main pour prom-muer 5511151155 115 eandam*
11511511, et pour 1151115151· qun 15. *augemus 115 Dian
551 511951511155 111111115- 111115 aaut qui 115 1511111551
1151115 13551 1 11 11555111
munde 51Ρ511515551155 de 1155115 5515115111 155115 0111151.
Maia noy qu'il 511 anit. qua 115115 115 dontinus point
115 11 mr 11115 tuus 551111 1111111515 vpudmnt nint
1111111115 ἡ. noun, at qui 115 5551110111 imru 5551 1 m—
mage tel que 115115 ,555115 dit, 5 Imus christ, qu'sss
55111 exeommunias 115 l'Eglisfl , qu’ils mut 1151111111
du mynume 115 Dian, 51. 11Ἦ 115 leur 15515 sinon
115 15555511 la magnanon 5111· hin qui 15111· eat np-
preston.- Voila pour 1111 item. · .

1111115- amni nutans que 115115 cluentinus ont 1111
1111 bon 51151131, quand 115 serunt agites 115 beaucoup

, do tentatione, qu’il 15111· suffiae 115 555115 ⁷ 1111
115 115115 perui: 11111111, &unt 11115 launa Christ 115115 , Ξ
genval-nu, qu'il 115115 mepte pour 55115 membran ,1
de 5511 aurp& tellement que 115115 5555111555 mn ³

truupnau 115 nostre 351915111- 'Iesus Christ,- et ’511511-
ἱὲἶ ἱῖἶιιῠῖῗιὶᾞέ fflssussffiffiff'fflffi'zfflaff

25

