513 SUR L’EPI'PRE Α 1111111. ete

1111111111111111111111111ςῖ tlsstt? ttplttlt‘e 1111111111ξὲὲί
1111, 11 qu’ile seyent pleinement 11111111 11 111, 11 11 meieou et 11 111 1111111, 1111 eoyeue 11111111
111 seulement 111111 Ρ111 111 qne oe que noue de l'herituge qui 1111 est appresto au 1111. Veile
eveus 1111 11111111, q'e este pour l’ameur de nostre done oe que noue evene eueoree a retenir, epree
Dies, voire uue nmour peteruelle: meie il adiuuete avoir eognu 11 bento gratuite, ou l'emour paternelle
qu’il y 1 11 111111111111111111,(1111111111111 de nostre Dieu, qui prooede de 11111, que neue
qu’il e'eet voule renoneilier 1 1111, 11 qu'il neus 1 1111111111 qu’il none le manifeste euiourd’huy. 111
1 reeens 1 11111, eombien que neue 11111111 11 pourquoy? (11111111111ςί11111111111111111, oe
tout 1111111111 11 depraves, que 1111 luy euesions none eet eemme une lampe qui neue eeelaire, 1111
1111 11 guerre, et que 1111 11111111 merite qu'eusei que noue eogneissione ee qui 1111 estoit 11111
11 11 1111111111 ennemi envers 1111, 11 1111111 eupernvant. Car inequee 1 11 que neus ayone
montel. Voila ee que neue evene 111111111111 ⁸ oogneieeenee 11 11 bouus volente de Dieu, ,1111
passage. ee que eeinet Peul exprime ne ee ut ggmqliroee &amioiisiiihluril 1111111ωᾶ 1111111111 118111
(1111111111 11111111, o’eet qne eeete amour de ieu le neue eeguoieeoee qu’il opproehe 11 noue, et qu’il
u'eet point eppame seulement quand 11111 0111111 neue veut 1111111111 oemme 111 111111, qu'il 1111
111 veuu eu monde, 11 qu’il 1 prius 11111 homnine, repoit tellement que neue ue deveue point deuter
meis queud l’Flvengile 1 oete 11111111, 111 que 111 qu 11 ne prooure 111111 salut qneud 11 1111 11111111
povres ineredulee fussent 11111 pertieipeuedeee 1111 11 parole, et que 1111 avone eertitude de ee verite.
inestimeble: eomme auieurd’huy le 11111 11 l’emeer 01 none-uene prosternemus devant 1111111111

11 Dieu- noue apperuist, queud 11 luy pleist de neus 11111111 111 Dieu, ete.

SEIZIEME SERMON.

Ohap. 111, v. 4-7. 1111 propone, par lequel il none 1111 1111111111
d’epprooluer. Or ee moyen est 111111 Seigneur
Neue avene 11111 expeee par ei devant, oomme Ieeue Christ, evoe toutee 111 gruoee 11111 111111
11111 Ρ111 11 11 peeeege 1111111111111111111111 1111111. 111 o'eet oe que meiutonaut noue avenel
uoetre ⁸eelut e 111111111111111111, 1111 que noue treitter. Meis il noue feut 111111111 1111111 ueste
111111111111111111111111111 111111111111111111111111111ωὲξέ tte:
1111111111 plue 11 noy. Ponr eeete oense il 1 exele 1111111,1111111111 11 111111111111111111111, et
tout ee que les hemmee imaginent de merite 11 1111 1 monstrt eomment uousy eurrous arvenis,
eux, disent qne 1111 e’evoue 1111 nullus eeuvres et eomme noue peurreue 11111 <lu 11111 lequel 11
pour obliger Dieu envers 1111, mais que uene neus presente.
evene 1111111 quand il luy pleiet none aeoepter pur Or il 11111111111111111, Qu'il a 1111111( eur
11 miserieorde gratuite. Or mainteneut 111111 Paul 1111 leluemnt (11 reponeretiou et reneeeettement dte
adiuuete le moyen: o'eet eeqavoir que Dieu a espaudu enine espec: voire et le 1111 pur uentre Seipmr
11 levement spirituel 1111111, 11 que 1111 s’est Ieeue 011111. Il eet 1111 vrey que quand noue
1111 per 111111 Seigueur Iesus Christ: 1111111 qne vendrous trouver le moyen 11 111111 11111, 11 1111
1111 11 sommee pergen detentus 111 11111111, 11 faut oemmenoer par 1111111 de Dieu. Car e’eet
que meiutenant Dieu nous aoeepte, et que 1111 luy eeluy qni noue e reoeuoilieu a Dieu eeu Pere, e’eet
sommus egreeblee. Notene bien done que ei deeeue oeluy qui noue e leven per eeu sang, e’eet 'oeluy
111111 Ρ111 1 munstre la souroe de uentre 11111, qui noue 111111111111111111111111111111, e’eet
e’eet oeete 111111 que Dieu noue 1111111. 01111 eeluy qui eet nostre Advoeet, et per lequel aujour-
1111 1111 111111111 venir la, quand 1111 1111111 d'huy 1111 trouvent 111111 e’eet eeluy qui uouee
eqavoir deut prooede que noue ayone 1111 1111111 superte le 1111111111111, e'est eeluy qui 1111 111
de 11 maledietieu en laquelle 1111 semmee 11 uetere. puis l’edoption per laquelle noue summes 11111 eu·
Meis eepeudant, peuree qn'il y e leugae dietanee ene et heritiers 11 Dieu. 1111111111111111111 ,
111111)111 et neus, ei seut-il que le moyen nous uene 11111 11111111 111111 111 parties de nostre 11111

 

