ΠΙ

ΒΕΗΜΟΗ XV

172

QUINZIEME SERMON.

emp. 11, v. 5-6.

N 6116 avons 11611 oe manin (au 11161116 nous avons
6111111116 66 11161166 611 partie) que 16 Fila (16 Dian
n’ent pas auiourd’huy 1611616661 maxennam pom·
noun faire trouver gram devant Dieu 6611 pere, que·
66 titre 61 dignita 116 luy soit 1666161116 menerva,
e'oet 66961611,- qu'il 11 6611611ᾶ11 nun sang pour 116661
nm· 116116 116 devant point 66116161 666 deux 6116666
(aelon. qu²i1 11 eam (16616. 1161116) 61 meamea 166 Perea

unt mgna 6616 du temps (16 la Loy, 611 la figure Ἣ
qui 16111.- estoit (16111166. Oa: 16 grand sacrificatum ’

116 1166τοὶ1 appronher (16 Dian, 6111611 ayant fnit
6661111116 6616111161. Ρ611166 nutans bie-u que 1166116
Seianam· 166116 intel-nude maiatunnnt pour 116116,
d'autant qu'une fois il 116116 a reconcilias 6 Dinu.
16 1163111111 de touton 1166 demtos. 061· 6666611661 qun
116116 sommus reduvabloa 6. Dian, 116116 116 6611116116
6111166166( nnus 161111· (16661111 luy: et il nfffflt point.
question 161 (1’61· nu (ἱήἕθτιι, nnus 6611111166 tous
onulpublffl (16 mort, l'ire 61 lu ,166Ιώ161166 (16 [lieu
est 6111· 1166 166166. Αίι16ί il faut qua 116116 seynae
quittes (16 nus iniquita, (111 inmunis 116116 116 pom-runa
nnvrir 16 bonaha pour 111161· Dian. Gelu* 6 este fuit

611 ln. mort 61 passion (16 nostre Saignflur 166116 ,

011τί61.

5611166 Paul (16116 nous vomant. 6661616161· 611
ceste doctrine, que 116116 avo-ns uu advunat qui 116116
donne 116666 1116116 nt priv& ᾗ. Dian, dit que 021qu
11166616 61661 donn& remon. En quoy 11 signifie que
maim-,enam 116116 116 sommae [11116 6661966166 devant
Diuuff ᾗ. 661166 (16 1166 pachom: 11611 pas qun Dieu A
bon dmint 116 nous 11111666 16161161, mais par 66 pure
miserium-de 6131616116 il 66661116 16 6636166111 qu'en
6 este fait 611 la [1616611116 (16 son Fila, vaila 66
que 116116 amna 6 noter 611 66 11666636. Et. 1111161
tontes fois 61. quantes que 166 fideles 66 disponent 6
111161· Dian, qu'ilfl 6631161666111 qu’il faut que 161116
maisons 66516111 66661111666 61, 6666661666 pur 16 sang
(16 nostre Saigueur 166116 Christ. 11 116 saut point
ini d'nnpergea d'nau ,11611116 papale„ 111616 il faut. que
16 prix duquel paz-le ὃ. Paul, mamad-2, et qu¹il 611116-
1666 pour 116116 devant Dieu: aymus 6616. 116116 66111-
11166 aunem-ez 61·- remma, 6666116116 hieu que Dieu
116 minuam point 66 sauritim qu'il 6 <iselam luy
66116 6316111116, 61. par lequel il 6’661 166611611166166
116116 ot app-nime, voire ὲ perp-emite. Mais 61 nous
116 6611111166 fundam 611 ln. mort 61 passion (16 nostre
seigneur 166116 Christ 611 priam, il faut. que 116116
suynus 611 (16616 61 611. perplexim. Et par ainai
1611166 1166 ornianus 661661 frivolas et. 1116111661 nomme

l'Esuriture 1111661. 16 monaste, qun· 61 unus 116 prinus =

 

 

 

, Et 611 uela mit-nn 6611111166 lm pupi-tes nunt ,111166-

1611166, 1661111616 116 66 9611161111 tenir ὁ, neate doctrine,
qui 6611 tunt 616116 et tant infinitae: et aspendum
ils extu-anguem 611 leun im *nntium 611 nand
116 ont 111611 tranasse, 611 11611 *69116661166116 ion,
ils s'en meulent· munium Et. pom-quoy? Gn· quand
116 priam, 61 (ῃιἯε 6161666661 ainai ὲ laur poete,
quella ueniendo unt-ila que Diua renarra 66111 quand
116 Ὶ1111116111 ἡ. l'invoquurt? Ου’] 6611 sim una 'nine
*premmptinn qu’ils ont 66666116 de 66 ἰείη θ, mim
66 qua 01611 116 leur a 16111616 promia? Π faut (16116
(μιἪει anynnt (6116161116 en baula„ Et 611 reate,
quand 116 rivam 166116 Christ (16 rhomae ffb dig-
11116 66661· 61616 qui luy 11 aste (16111166 (16 Dian 6611
pern, nommant murmxflnt-ils rien 1111161111· aven 11616
6661116366Ῥ (9666 (166ρὶ161· pleinnmant Dian. Qua
s'ils disent que 16111· intention n’ent pas talla* d'nttri-
111161· ὲ leura 66111616 qu'ile unt. forgna 66 qui appar-
tient. 1111 Fila (16 Dion, 61 ent-ue qu'ila 16 funt. 061·
111116 qu'ilfl attribuent 16 1611111136 de Ianua Christ 6.
eeu qu'ils appellunt 161116 admotu, il faut quant
et quant que la aanrifimtum 1661· appenninus, telle-
1116111 qu¹ilfl enyent appelez redempt-eura (111 monde.
Par 6616 noun vus-uns 66161116 166 papi-tea 66 ferment
du bont 16. purte quand 116 vinnam pm· nimaina ’ἡ
Dian.. et 116 1161166111 tenir 16 chemin qui 116116 est
ini 1116116116. mammem, 16111· suaviam-il 16111616
de 16 mort et passion (16 lanua Christ quand il 661
question (16 66 6666611161· devant 16 sm (16 Dian?
Si est-w que 66116 6616 (66161116 ίέγ dit.) mutes 1166

ι’ ornianus 66111 polluas, il n'jr 6 autre moyen (16 6666-

tifiar 1166 prietes, et 166 faire trouver 1111111166 pour
16111· (16111161- famem devant 111611, ainau qu'flllus
66361111 ιιι-16116666 du sang (16 Iesus christ. 01· de
1166116 66616 primns 66 'bien 1666116161116 qua Diem
116116 6, fait, quand il 116116 u (1661616 quella est. 16
166611 (16 16 [11161- pour estre unum, 61 pour im·

patrer 1166 requestam ‘vaila quant ᾗ. 66 mut 116 S.
Paul 16116116 iai. 6116 Iesus christ &est
11666 en ram.

W

Au 16616, antuus bien qu'en attribuant 6616 ἐι

nostre Seigneur 166116 Christ, il mot 1166 tout 66 qua
166 hommes peuvent presumat* (16 leurs estimatione,
J qu'on appelle„ Ge qui 661 61166166 uu poium bien

1161611161 pom-ue que (16 tout tempu 16 munde s’est

6111166 a. (166 manua fatrau pour 6116111661· Dian, 66111616
si nn vouloit 661161661- la 61161616 d’un patim enfnnt
avec quelques 1111611616. vaila 166 11651666 qni unt
111611 uognu qu'ila 116 puuvuyent pas iuvoqner Dina
6111611 qu’ils 6115666111 quelque mayennenr (611161 qu'il
6. 6616 16116116 66 mutin). Qu'ont 116 fait? 116 ont 611
161116 interamenta. 611 norm qu'ils 6111- imagine 1111116

611 foy 61. certitudo, 16111616 116116 116 pro-fiturum 11611. k muyans pour trouver graue devant Dian (66161116

