L

129

l’nglise? 0011101011 davum-nnus punam· 110 max-12?
vm qun εί 110110 mettum 011 0111111, ou 11110 110110
mesprinionn 100 inm-edules, nt 1101111 qui 1101111 0011·ιο-
gu 1111 1101111000, 1101111 en 0010110 radm- , aa, que
amm-oe 00 001111 qun Dian. 110110 0011101011 0 11’οί11101·
000010101110019 ‘tellement qua 00 11011011ςο noun nd-

mmm 110 nostre devoir: n'fflt summit 0110 toan ⁴

ffi ῗὲηωξῗὲἓὲ ξιξὲἓ ἰῗᾛὲωῗῗᾞέἓὲἓέΐζ
11111110ωο 0111111110 1100 fram, qun 1111111 suynus 01111ίοί11100
ot 111110 aveo eux.- 001· autument 1101111 1111 0011111100
pan dignm 0110 Diem 1101111 0111101111 pour 0011 nutum.
0⁸1· quand nnus donabimus 10 nuspa 110 Ianua 01111011,
quana peu-t ¹em portion prehendam-*nnus 011 onst 110τὶ-

immnrtel auquel 111000 0011111100 app-eles? troil*
Dum qui 110110 a adoptas pour 1100 enfans, voire si
mus 0011111100 membran 110 lenus Clu-int 0011 Fila:
{223⁵ ,zzffizffiffiffifl 13³²}ss 1111111111

Si io 1110 separo 110 110111.- qua Dian veut 1111011· fl. ¹

noy, 10 dissipe 011 tunt qu'en 111οΪ aab 10 unt-ps du
mutto seffigneur 100110 Christ: nt 1111101 in 1110 hanni
du roy-nme 1100 niatu. Maia quoy? o'unt 01100100
nn sraela 111011 mal 0000111010, 1100111111 1101111 10 *pyum
3310? Ἢθξ-ιῑιηέῗῂ fssqussffl lnggssuflniqtugatssmglu:
qun 01101007 11 11’001; quest-anu 11110 dn 110 manger
1.oe um 100 autres: 1111110 summm 1101111110 1111101111 et
*mm 10111 11ὀή faut qne 1101111 cogamini-:ms que 110110
nmmos 1110111111οε de 1100πο 8013110111· Ianua Christ,
quo l’hnmanite 00111. quasi 11110]ίο entre 110110. 011
(m ln nimitum qui γ’ doit 001110, 1111Ροᾳιιίῑὺἳ On
0111 ln *mmpusinn 011 111ῐὶ0 pom· subvenit 100 11110
lta nm? G'aet 1111111 10 contraire: 1101· il 0011111111
que nous 11510110 00011ρί10 a 1100110110 tout l'urdre
qne Dion 11 0010011.

Pais qu'ninai 01111 done qu'au lieu d'avnir 11011οί

do 1100 steros 01 110 111100 0111011101· 0 bima faire, et. ’

pineum 10111· bien 01- salut, 0110 110110 110 donimus
3110 1101111 nune, qn’xl 0011111Ιο qun 1111110 ne 1111111011-
, „ qu& 100 11000111οτ, 011 11010 volt-on 0111111110 10
nom dn Dian 001 [1100110001 1111 chanun 110 unua-fle
''nm‘' &wa {2322ss ἓξηὲῠὲἶπὲἷηὲᾞῖῗωξξξ

Μνὶῗῑιΰθῐ ⁶0 1181111030, quand 01111101Ρο111 1101111 110111- ”

maudo 110 prior pom· 10110 1111111111οι- Suyvant 00111
{m 1111110 synna 111110 dea 1111111011 emus qui mut
ὁ maiitiam 0010111011 qu²ils 11’011 noy-ent pm ‹35qu
mm qu'iln 110 ent 0110011110 110 FEgliae, 01. 1111Ἦο
’ῥεια-1111111 lnin 11

n 01100 mma Qua 1111110 pannium 110110 mionz
11110 noua n’nvunn point fait 10 temps [1011110.
&pendant 11011101 Paul adinum pur 01ρο01111, que
qnos amir fait 1001100100 pour 110110 hommes, 1111

Odoin* opem. Vei. LHL

01111 LA mmmmm A TIMOTHEE.

0 nunu. Et ui 1111110 damus avoir =
μὶίῦ de 0011ι-1ὲ, 11110 narn-oe 110 uem: 11110 Dian 0 1
mmm 0 eon E 1100, 1001111010 sont d'un 1110111110

,ὃ

130

’ duit singuliemmflnt ptiar pour 1011 Rois, et uem: qui

00111 011 0100111111011110. En quoy il 11001010 00 que
i'ay 110010 1101101101 111001 00001011· aelon 110 Β1011
noua fnit servir 1011 um 111111 suti-an, qu'il aut 111111οἰ
que nostru aptit ›smttaoha 0. 00111, nt qun 110 mit
1101111110 deu esperone pour 110110 innitor 110 tant plus.
Si 1111101 att que 1101111 1000101111 pat 10 mann 11011
Prinna 01 deu Magistrum. 011 de toute ln. 11011110, qun
110110 110 maevium, nii-ie, 1100 1101106000 110 Dian 0111-
galim-s. 110110 1000100101101101111001 0’0111; hieu 11110011
que 100 Priame 110110 sufflant το00111111011ᾱο0, ut que
1101111100 prefatione 0 mut 10 rente. vaila 11110110 aut
l’intentiun 110 minat Paul.

‘Et pum· 110010 mune il 10111110 en brief 100, biems
qui 110110 *innunt par ln paline que Dina 11 institute
1111 monde: u'eoet 110001011- qun 1101111 pontum 11101101
affl& ² ξέέἳέᾞᾞῌίῗὲἑξᾞῖἰηξᾛὲ

1 qu'il y 11 quelque bride pom.- 110110 tenir 011 nmium,

1100 tunt n’fflt point 1101111111·ᾶο m 1111100111. 11 01111

ἵ my que 110111 00 0011111111· {induite plus 011 long:

mais tant y 11 qun 00111111 Paul n’fl 1·ίο11 luisse 1101·-

ν rim-e, 011 0001010111 011 brief 1101 profit 110110 apporto

10. police 1011101100, ut 100 f intrate qui y 001111 01·-
donnus. Cependant. nutans 11110 minut Paul avait
11110 raison 011011ςί1110 110 110 tempu—13 pom· rumm-
11111111101· lm ungium-atu: 1101· tous ffltnyflnt 0111100110
de l'Enngilfl, 0010001110οκ dau povres 01110011οῃ11,
ot 1000111010, genn prophanas, brief. 0011οω11100
uentre 111 ways religion 01 pure. 01· il pnumit
0111011101· nux 11110100 qne 110 prior Dina pum· tellus
genn.- il 11²5 nvait point* 110 propon- comment? que
10 prin pour aaut qui 1111111 nummis 110 ln. 1101110,
qni vuudmyunt amir 11111111 I'Evan '' 11, εὑ ln 111011101το
110 nostre flniguuur 100110 Christ ceux qui 1110111·-

* trissant monument 100 fideles? &est 0011111111 εἰ io

1100110110γο 11110 ponte 1110110110 fi. I'Egliae 110 1311111.
Maia 00111011 Paul 1110110110 qun 00111 110 duit point
empeaehur 100 fideles qu'iln 110 prieur. Dieu pour
110110 Mag-intrata. Pom-quoy? ΙΙ 110 funt point que
1111110 rdionfl 01111 munes εἰ 01100 a’nequittent
uuinurd' uy 110 leur 011011· 011 nun: 111ιὶ0 qua plm-

‘' tunt 110110 regardiuna 0 1’01·111·0 que Dim 11 autumi,

loquelae peut estre 10111010 viulo pm· 10 maline 1100
hummare, 011 11ίο11 110 peut 001.το uffae& 1111 tout. qu'il

ι 111111 domeure 1111010110 mida. >cambion 110110 qun

001111 qui nunt 011 1113111111, ut qui 111111 10 3101το de
1111111110 en 1110111 numquit-,tant 1101111101, 11οωὴὶοη 11118110
§noent confusion plus grande que enm: qni n'nnt
1111110 charge ni affine. qu’ilu wyflnt 1110011100 eunomia
1100111100 110 Dian, εἰ faut-il *eognniutre 11110 Dian a

⁴ 11111ῐί11110 les 1011001000, lea 11110010001011, et 10 ningo

110 11101100, nfln que 110110 vinens paiaihlemant 00110
aa uzu-sinte, ut qna 110110 manium 1110 hunuano: 0010,
‹ii-iu, 110 peut 001110 abeli ptr 10 malim 1100 hommes.
Et 1110011100 nnus 11ογ0111 quand 100 tyrann 1100110001,

