321 SUR Le PREMIERE A ΤΙΜΟΤΗΕΕ. 322

88888, 88 8188888 888 de eas d’aventure, 8881811188 ehereher: et peuree que nous ne pouvioue menter
nous exoree alin 888 8888 888888 eamme 888188 a luy, 8811 888 88888888 i. nous. Iusquos 18 ee
888 8888818888 e 88 888 8888 n’avions point entendu que nous 88888 eoguu 8818, 88 summes-nous point
8888888888. Or nous 888888 888 18 8181818 remue plusque miserebles? Pour eesteeause 18 81818188
ees 81888 18888888, eamme meintenant de nior 18 88818 8888 8811 8 888 abolir ueste eognoissanoe, 88 ’
nature humsine 88 18888 Christ, ou de 8188 88 bien 18 1888811188 88 888 mensongse, tellement qu’elle
88818888 Divina, eu 88 mesler tout, qu’ou ne oo 1888 oomme pervertis. D’autre part, 8888 8888
5881888888 deux ueteres distinetes 88 188, eu bien 888888 8811 8 8 888 88118 88818888 88 188, eom-
elsire 8 888188 qu'il 8’8888188 eest homme 8818 ment osone-nous approeher de luy, attende que
aeeompli les promessee eu 181888, 88 888 eonse- neus sommes 818188 88 misereo? 11 1888 8888 888
38888 qu'il soit deseendu 88 18 raoe d’Abraham et nous veniens 8 88888 88188 88 18 88818888 88 Dieu
eDavid. Or 8818 88181811, 888 tels erreurs et 8888 la 888818188 humaine. Et ainsi en tout et par
heresias qui ont este 88 888888888888888 88 11181188 tout, iusqu’a 8888 888 8888 ayone eognu 1888818888
Chrestienue, 8888888 88188881888 888188888 88 888881 [118188 881 est 88 18888 Christ, et l'infirmite de
(1888 Disu (eomme 1’88 818) 881 8888 8888 888188, 1188888888 qu'ila 881888 88 8888, 11 est impossible
8118 qne nous seyens 8881888888 88 18 verite de que nous ayone nulle esperanee, 888 8888 puissions
eon Beangile Et d'autant 8811 8818 888 88888 888888188181888888811188,8888818181888818888
summes 88881 8888181888, 11 8888 8 888188 oomme 88118888888, et retourner 81888 1881818888 som·
par ieree. mes 88 tout reiettez du Royaume eeleste, la porte
118 81881 888888 bien 888 mets 881 8888 181 8888 888 81888, 88 88 8888888 888 88881888 88 sapon
eouoheu 88 881888 Ρ881. En premier lieu 11818, 888 ee soit. Or 888888 88818 8181818818188811-
Qus Dies 8 este' manifeste eo 81818. 08 88888 11 888 8888 88 881188818 d’artifiee, o’est 88888818 88
appelle Iesus Christ Dies, il luy attribue 88888 pervertit 88888 (lontrina, voysnt que nostre 881888
nature 8811 8 888 888888 18 88888188 88 monde. estoit 18888, 888 ‹terens-nous 1818881888 8’8 estre
Ῑ1 est 8888 qu'il n'y a qu'un 8881 Dieu: meis en tant 8188 8881888888, 8118 888 888 8811 maehine,
eests essenos 88818 81 1888-11 888 8888 eomprenious 8888 88 888888 mmsis esbranlee e le 188 881 888
18 Pero, et puis que 8888 eompreniens une sagesse eontenue 88 l’Evangile?
881 88 88 peut separer 88188, 88 888 88888 per· Notene 8888 88 premier lieu que iemais 8888
manente laquelle s tonsiours ests sn lu , st 8 sera. ue eogneistrons Iesus Christ pour nostre Suuveur,
ventosne Iesus Christ qui 888 vray 188, 888888 iusqu‘a ee que 8888 88888 eognu 8811 8 8888 tous·
888 888888 888 18 monde 1888 eree et 88 88888 18888 Dieo eternel. Et de 1818, 11 1888 888 sequi
88888188 1188888118 sagesse de Dieu. Or 8881888- 888 888818 88 Propheta Ieremie, 8818 aeeompli 88
nent il est 818 8811 a este manifeste en ehsir. Ρ88 188, Quieonque 88 81881118, 8811 88 glorilie de me
ee mot de 018818 881888 Paul exprime 8811 8 8888 eogneistre, dit le Seigneur. 881888 Paul munstre
vray 18888888, 88 8811 8 88888 888888 nature: meis 88 8881 8818 88888 88811888 isla personne de 888888
88888888888888888811188118888, 11 monstro 88118 {signent 18888 Christ. Suivsut 8818 11 88888888
888 deux 8888888. 18888888888888188881188 8811 n'a 8881888 88118 88818188 88 8888818, 81888
1888 point imaginor un Iesus Christ qui soit Dieu, d'entendre 888 e'est 88 18888 Christ. 118 88 88888,
8818 88 Issus Christ qui seit homme: mais il 1888 eemment sera-il possible que nous 88888 888888 818
888 neus le eognoiseieus 188 seul Dieu et homme. en luy, sinon 8811 8818 888888 Dies, que nous soy-
Distinguons tellement les deux netures ui sont en ons meinteuus et preservoz par 88 8818888881 Com·
luy, que nous eognoiesione. veile le 1118 88 Dion ment 8888 pourrious-ueus lior 88 1881 ear il est
881 888 nostre lrere. Or 188 818 888 Dieu permet esurit, Mal-heur sur l’homme qui met sa 188 88 18
888 188 heresies aneiennss, ‹lont l’llglise 8 este 818818, 88 88 bras de l’homme, ou en 18 creature.
troubles, se remeent 888888 88 nostre temps, 8118 Apros, comment pourroneneus estre 8881888 8818
de nous aiguiser tent 881888. Meis d’sutre pert 8888881888888188888818181888Β1881 (188 o'est
notens aussi que le 8181818 s’est 8118888 8888 8811 8188 888 188 issues de 18 mort appertieuent, oemme
188 8 este ossible 88 8888888888 8888 8881818 88 188, 11888818 88Ρ88888881 Nous 888888 8888, 8888888
1888888 u'' 8818 bien 888 o’est l’appuy de nostre ue l'Eseriture ne rendist 881 tesmoignege 88 18
salut. Car si nous n’avens oe seeret dent 88818 111818188 88 18888 Christ, 8811 888 18888881118888
881888 Ρ881, 888 sera-oe 88 nous? Car nous som· nous le ee noissions pour nostre Ssuveur, ernon
mes tous 881888 d’Adam: nous 88118 8888 meudits: 88188 8888118888 toute 88818888 Divino, 8881888888 ³

nous summes 88 l'sbyeme de mort: brief, nous 88118818888811188888888888811888188888888

summes ennemis mortels de Disu: et 81881 11 n'yu u Pere par laquelle le monde ueste eree, 88 par
8188888888888888818888888888 nous, 18888888 laquelle aussi il est maiutsnu en 888 88888. Et
ae 888 8888 eoguoissions qus Dieu 8888 888 8888 88888888, 888 8888 88888 8818 8888 888818, 888888·

081818188888. Vol. LIII. 21

 

