449

ΕΗΒ. L'EPITRE Δ ΤῙΤΕ.

450

66 dementium 1611616616 possessum-s 116 16 dunt-rina ἵ qu’il 16 tiene 16 61666661 16111611 faut qn'il 6111111661

qu'il nous 6 6111661166.

Or 6616111611 que 6661 nuit 1661 6666666116, 61

Um· 1166111166
en tramam-nn auiourd'huy qui ayant. 1166 tella
6666161166 [16111- 1616611· ferme 61 de pres 16 verite
dn Dian quand 6116 nura 6616 ung-nun? 06 11 vau
l'experienne quand 6661. Interim diabolique ast vanu,
qun 1166666611 66 aaut remites, et unt mian: 61166
ffisffissss fflffiossffussr Ἦ, εἶ’Ἢέὧῗ ἒξ ,11ῗὲεέιὲ
6166116ιὶ66 dn suine? Paul, tl'avuir uognu que 661
6’661 rupte pour 66661ς66τ, 61666 qu'il 66 6611116-
solu 6 tenir 1166 6666 11661111. Et [116661. 5. 111611
que 166 exemplos 66 fussent 11166 1616. Mais quoy?
Il 66 tramam beaussnup 116 preacheum 66166163661
66661 presta dn mettin-'epu amnt I'Alnhnran dn Ma-
116161661, 611 un hrevlmre du Papa, que l’Evangile:

vnit-on qu'il 661 tren-mul prauique.

moyannnnt qu'ils sanant 16111· profit, 61. 66 main· ,
minuent, muyannnnt qu'ila ayant 1611616116 1661· 66111166, ’

et 16111· 66666116 touta 1116616, 66 16111- 661·Ι tout 116,
116 dil-ont 66666 qu'ilfl timent 16 mformation 116
l'Evangiln‚ 61616 116 66111 6116116116 dn louge, et ,66
6661. pau dignes 6666166 ἀ“6611.-6 66661666166 aaut
1166166 bruma, 16616 66 66611 des muuquerflaux qui 66
transfigurent 66 1611166 6661166, 61,1 116 16111· chnut 116
tunt 1-6 qu'on 16111· dit: moyflnnunt qu'ilu rationem
16 grafia 1166 hommes, 66 16111· aas: 66666. Or ‚mal-
hflur 661·- telles geue, et double 6161-11661, oar il
faudra- qu'ils 66616611 qu'en despit de 161116 dente
116 66 1161166111 fuir 16 siege 1611111161 116 611111]Ρ qui 6
denia prunum& 66616 1161111116 66616666 dn 66611661-
661166 6111· leura 166166. muni, 611651 qu'il 66 unit,
(16 anatra 66616 adurimus 11166, puis que nostru
861366111- nnus 6 :sommia pour maintenir 66 verite.
61 16 1161661116 666116 tuna 66661116, 6666166 qun 16
monde 11611616 eontra 66116, qun 66116 66 1616616116
point 116 passer 661161 6616616 nous voynna que 16
Pru-pheta 16166116 661 envoy& ᾗ, ueste ounditition-lii,

Ila nomhatmut 666116 toy, 16616 ila 66 8631161661 ¹

1-166. Et pum-quoy? Quo tu ayne 116 frunt (11111616
pour burtel· 666116 tuna 66611 qui 16 ’1666163666
resin-ter* ΙΙ 6611 vray qus 6616 661. 6616666661 dit 6
Ieremia, 61616 66 66 1161666116 Dian 116116 a 1166111
11611161· 666 tegle 116 66 que 6666 nvom 6.. faire.

Or venons 616161666611 ὁ, 66 que uniunt Paul
adimanto, touchant 116 faire 1161611· la 1166111661 &unt
pour 6111161161· 66111·- qui 66 luissent eonduirfl puisi-
blement, nt pour redarguar 166 666116616666, Nuus
{mg 3:23? &5301EP23‘22353 b¹1³²3²r⁰ :521¹ tffssssss'ssassf
Et. 661· 6616 il 6611 dit (16 Iesus Christ, que 166 11116-
166 ayant 66 voix, 611 16 66611661 bien 1116661661· d'nvm

16. voix d'un nott-anger, pom· 16 aurern, 61» pour 66 ζ
muger 6666 nu huulatte. Maia 66 n'nat point. 66666 ¹

qu¹un 6661661· attin-fl 1166 1166116611, qu'fl 16 1661161116,

σαῖσι-ηε opera. m. m ν.

ᾘξή,

et. quant 666 vui: pum* aspamam:- 166 166116 et 166
lun-uns, qu’il urie quand 11 vuit 16 11666666 entre
66661111, qne 166 ahiem abbayent, pour 61166661· aaut
qui voudroyent 111661, 61· 16 1161111666. ,Δ1661 faut-il
pum· 6666 aequit-fier ‘e nostre aha-rgo, qun 11666 suy-
Kffissssf 532&ss ³³:3⁶⁰?ss ,116111ῑὲ1, ¹³⁰3}
faut 66661 qun 66116 631166 666 voix affl-aymam pour
6661166661· 166 161166 61166 lamus qui 66 damna-:lunt
que 16 ruine du troupenu. Voiln. 11666 16 double
usage qui est 66 lu 1161616 de Dieu. 01· il eat vray
que 6661 appartient ὲ, tous 66 ganam. Uar quand

χ sainct Paul 61166 166 fideles, il dit qun 16 parole

(16 Dion 661 leur glaivn, que 16. foy 661 16111.Ι 116116-
1161, 1’66[161“6666 661 16111· hesum. Pax-lant. 61661 11
munstre que 16 parole 116 Dian 666 seulement 661·-

1 vira quand 11666 aut-uns 111611 profit& 66 inulla, 116

muger nostre 1116 66 1’61161666666 116 Dion, 61616 qna
66116 pommus rambarrer 16 diablo et 116116 666 sup-
posta: u'ils 6666 1161116611 6666666666, et qu'iln 66116
Ί1116111661 61161161· tle ¹? 1661666 de ‚mma 1166 6666
6111111111161111 ,11 «11116

2 6661616 166 mapinium, ut qui 1163116611 6666116611· lea

premiere mapa, et qui doyvent flam minax armnz
que mut 16 rante du ponpis? On n'eut. point 11666
6666 6111166 que S. Paul met 161 666 deux unges de
16 parole 116 Dian, Aiuei nppfflnuna qna 1611616666
nonu pomona 11166 profiter 66 ln 1105 at 66 I'Evan—

gilo. et 66 toute l'Emrimm 66166116, quand 6666

aarum flnueignflz 116 16 volante 116 nom-n 13166, qua
6666 6611666 amum de nostre profit, 611 exhorte-
pour 666116 bien, 61616 qun 6666 numne 66661 116-
11116] pour 6616111611 quand 6611111111631Γ mm 6661111116,
que Satan viundra 1666111661· 1166166 ruine, qun 6666
66 ,anfons point. 66111116, mais 11116 66116 suynus 11666
gaudet-mas, 61116 que 11666 11116116 l’enmignn 11166666,
et, puis que 6666 66ς66166666 que 16666 Christ 6666
veut avoir 66111166 611616ρί6666 qui 6661661661 6666
66 verite. vaila 66 que 66116 avons 6 16116611- 66
111616161- lieu.

11616 quoy? Gnmhien 66 treuvam-un 11111 661·-
sistent quand il y nura *seulement 66616116 penit vent
qui aouffln? Lm vaila abbatas. Et pum· unx? 061·
11 J 66 a bion peu 611661 qui advineae 6 &armen-:¹
quasi tuus 16 funt 6 croire 11116 6’6611 66666 11“611611·

’ foenum 66111616 66. pansant 16 parole du Diffi!- Οἳ

diablo 166 ἰι-611116 16116 *miden d'nutant qn'il 11³5

6 611 qun quelque 6116616666, 11 n’y 6 point 611 de
formem. Et taut 6“66 funt qn'ilfl 6631661 munis pum·
166161161- ax mutes 16616ιί666, 6636666166 qu'il τήν nunt
. nula 6616116116 a 6666116611, si 661-66 qu'ilu flechia-unt,
d'uutnut qu'ilu n'ont. point 111-166 16111616 1166 mine
vive. qn'ils n'nnt paint tire 666 (1161116 substance 116
ln. parole 116 Dian pum· martir leurs 66166. Mais

29

