477

61111111 Maia 11 eet 161 question 1111 regim 6611111161
116 1166 611166, 116 efforuit 66161116 nous davum 6661116
a 111611, 11116116 eut 111 ’τι-6316 religion. 01· 11 nu faut
point que 166 hommes &amount 161 pour 1111 711
loy, 1111 pour faire quelqum edita, pom· dim, 6116
nomme« il 116116 faut. servir 6. Dion. 11 n’mt 66661·ϊὺ
mla ἡ 1115 66111. Et 6111111 116116 ’1631666 qua 66 qu'un
11 appele nervine 116 Dian 611 la Papunte, n’eut 61111111
pour subvertit 16 ways 6661666666 que 116116 1161111116

ἡ Diua. 11 116 faut point 11661· de longa 6116111161 ¹

661- 66616 santanae 116116 doit suffitu quand Β. Paul
611 furtu du S. Esprit 11661616 qua 166 6611111166116-
1116116 11Ἶ161111666 doivent entre 11116 ban, 61 qu'il faut
qun 16111 6616 suit 16616, et qun 116116 tetuinus l’ordre
que Dim: 6961611116 entre 116116. Vuila pour 1111 item.

Οι- nutum que 111116 commandamus d'hommffi
52335503225332353 ῗὶῖῒῗὶἰὲἐὲῗῖθὲξῧὲῑῖἰξξῒ
ἷίἑέζ Ἥ, ‘fflfflff„zsssffissssffiozsszfflssssssss ’111ῗέἓέ
qne 66 qun Dian 661111116ῃά6, Et pom-quoy? 061·
116116 moga-:ziazone 16 66 1161161111 116ῙΞΙ nostru 11611166.
fflussgss⁸¹3ffl⁰⁸121ssff¹¹3ss1=nqnu⁰yqssssssndfffmu‘ssffiffi* Ρῗὲῗὲἒ
gaunt, et que 6616 pluita :menz 11116 de amvre
16 611116116116 116 I'Esoritum 6611111161 Ηο, oeni :funt-il
1166 beau? Quanti en 111 Papam& on 66111116 166
luiz: qu’on 5 6 1615666, Ε’661-66 pau (disent-ss} 1111666
bien 111116 qu'nn a'ubatiene 116 manger 611611· on
vandredi? 611 puin qu'on fanu 16 Qusmme? 0616
nat 66 111611111- 1166, pour 11611161· 16. 6116111 et puin
6“66Ι; 611 Ρ11611116111· 116 lu murt etv passion 116 Imus
Ohrint qu'nn observa 666 lours-la. Et puin· que 166·
proauos n'abntienflnt 1111 maringe: 6116 ila doivent
66116 pleian 116 touta 6611161616. Et 611161, 116 66 pru-
phuner 66611116 genn 111166, et 116 116 mantin, il ¹²³1
nul-uit point 116 propne- 116 doivent administret 166
minuta 5661616666, et s'ila ffltoyent. 1111 rung 116111-

111116 des 1161116166, 6616 seruit dul-nguer 11 16 dignita f

1166 chusan 6611161166, Et puin apres quant ἡ ln. 6611-
161166. 5 1611 ‚rien 1116111661- qua 116 venir 66 9166161661-
611 11111111Ιὶ111 pour confessor 16116 666 11661166 n. 1111
humma? Brit-uf, 1611166 161166 inventione, 6661111611

116 66 116 soit qua 66111666, 116 lainam-ont int
3'uvnir nppnrnnoe 116 sagense. Et pourquoyi’ 'am-
111111. (66111166 1’6]1 dit) que 116116 simona 66 qui ³¹⁴⁵oe
1161116 ἡ nostre phanaum: 61. tout 66 qui 6 6616 111-
ventes 1166 hommes, est nnnforme 11 nostre nature:
611 ainsi 66116 1111116116 66 qui 116116 ent semblable.
111616 Dian 116 regardo point 66 que 116116 appetens,

111 fl· quoy 116116 summan 6116111161 66 volunt& 116116 1

duit entre pour ¹regle, nt 116116 faut tenir 11, quoy
qu’il 611 anit. Et 611161 11616116 111611 quand 166 ’11111611-
tione 1161661666 116116 1116166611, ut qun 116116 y pren-
dmnn guast, qun [11611 a 11661616 unu· 1616 pom·

1611166 qne 66 116 sont que 1116111111 fatus, 66 116 sont ’

ΕΗΒ L’EPITRE A THE.

. taines 1116111166, et 111611, numm qu 611

1 point 6 611611· 611 ’166116εά19

 

478

ffiu'ordnru, 66 116 gunt 11116 fulgin 611 11116666 v 116 noant.
est vray que 66111611 Paul 1111 111611 611 l'sutrfl

, ange, u’eut 66966616 nux 0616661666, qna 166 m

qm 661111 procedam 1166 hommes, u’ntjoquelqnff 116116
1ῗέ ᾞὲῗῑῗῖἔςῗὲ ⁶:33 1,ῗὲ «Τ „23:³⁶3- fflffl ’1111 ”3²21
6116166116 66 4⁷m 6611 ainai qnmmande 1166 6111111661
ffi‘mssp'fflmffiuss’ 23:2²1}ss 331 Ι“““5.τ“,1*1’.ξ’’”“1ῑ·;1“ι·;
116116 611 nummu, 66611116 66 qui uera 66111116 haut 611
6666116111 par 116116, afuat 6111611 pauntiau et toute
abomination quant ᾗ Dion, 611161 qn'i} 6 661161116-
1111 11 ,1111111 1111115111111“1
66161116 116 116 passage.

Vanum maintenant ‘t 116 qui 6611 adimanto. 86111611
Paul 6 enisio 661166 661111 166 penu-tione 1161111 11
pule, 11111111, ray est qu'd oeuae 91ιί sont pum 611
”dalmtun-est 116616116611691116611111613116
11 1119 a uim quifflpuim cem net. Lu 16166111
116 uorfnmjpen} mut, 611 1666116111 166 1161111116Ἰ 6166-
tum, 116 166 1616616111 par 16111.- pollution: 661· Pin-

& 6161161116 661166111111611116 peste martelle. Ainni 116116,

quand un 1161111116 ent pullu, tout 66 qu’il 6116116116,

, il 16 66111116 61166 soy- Par 66111 uniunt Paul munstre
1 qun 166 Ῑ11116 wulfine 66111161111116 166 obtentione ὲ

&abstenir des 1116111166 qni outoyent 116ἲ611111166 611 ln.
1105. 116 funt que pervertit 16 nervine du Dian, 111161-
1166 belle 6611616666 qu'ils 6 ent. Or 611 trun-vetuit
estrange quand 66111611 Ρ611 pal-le 611 116116 16116-
1661166 1166 6116666 qui 116 nunt point de qund' im-
portuum, 66111166 611 166 66111116. Gelu. ,11661-11 pu
indifferent qu‘nn mange 1111611, 611 qu'ou n'en mange
point? Effluit-il a'oeoarmuuuhflr 61 fort? ΒΞ 166
Iuifn avoyunt. devotion 6 116 munga: &cinti ⁶⁰2⁰?-
· ⁷ 6 6 a 11-
66666111, et qu'il γ 61161. 116 In. superstition 61 du
l'errflur, il 1161111116 que 66111611 Paul demit 6611161·
66111 611116 en raim 66111ὺί6111. Et auium-d'huy 166
sagea du 16611116 qui vnudmyent nagor entre deux
66116, 611 66111 61166166 Ia: 666 116 disent. que 116116
6611111166 ΡΜ· trop importuna, 1161111 116116 116 mulum
1161611111 611 s'fflniflttiaaa aux ὀἰκ humina. 066 5
6-11 si ,161111 mal (disant-ils) 11661111 nu 116 maagal-a
Mais il 116116 faut
1611616666 venir 6. la 66111661 aar 11 n'ent point 111166-
111611 116 69611611· 61 un mangot-n 611611· 611 1661116111,
quand 66 nest endroit 116116 661111611111666 166 Pa-
piaton 111616 nunu venons 6. lu 66111116 du 111111, pour
ῗριιῖῗιὶι· 6ἐὲ1 gat· Ilj'ifaite nux 1161111666 1611111616 ᾱ’6666661
au ⁰1¹1 6 , 166 nur , naverunt 66 cummanum
pour faire 166 Ιοίκιὲ. lau} poeto. pour 5 usuisstftjl3
6111· paine 116 peche 11161161, de mettre 1166 telle obli·
gatiam, 116 leurs status 6636111 616666 par 11666116 la
parole 6 Dian. Et 611 eat-ee ullor? Il est duno
question 116 uela: il 6611 question 116 66611611· numme

