59 ΗΕΒ-ΜΘΝ V

pm: 1111 regu-duna point t. pleian vene, 1111111 guif κ

gnum en panant, et 11111111 rmum lea vilenim 111
7 λ ⁷ γ qu'ellen mus dnmyent urerer lna faux.
t sinui, quand on vinnula-a aux autres asponon, 1111

vem 11111 puilia-dinen. 1111· magnerice, 1111 dabor--

flemene, 1111 varra len nuel-agon, lau duleum, 1111 in-
imus. Et puis ni 1111 fnit compare-im du 111. 1er
de Dian ,111111 ln viu 111111 hammon, 111111 qu'ellfl ent

*nuinurd’huffi 1111 en aerumnam? ῡιι· quant nux

vinianae, comment ont-elles ln mgna? Qui flat

1111111 qui suppum lan bom quand >ils sont ri·

mes Qun nun seulement 1111 leur munga la ’1111

stu· le dna, mnia qn²ou len εις-1111113119, qu'on lea

1191011110, qu'un lau devoro: *qui eut-na ffqui &oppone

ln et qui munstre qu'il n quelque pitia tm 'hnma-

nite en toy? 111111 11 n'ezt question sinon qu’un
ahman fauo nnn profit. De 1111111ῡυί1· dn manninas
qum-elles„ pur trop: eolus-lt. ast 1111111 frere, u’mt

1111111 nouum brief, 1111 ne fera plus 1111 nampulo de ι

:iupiter Dion, mun ln 1111111 d'nn nompamge.

vaila nomme 111 ha temne 111111 honora entra
11111111 Ὶ11111ιὶ. lu masque u l’nllimffl que Dian fait
aven mn: qui sunt mhfltns 1111 sang 118 Ianus Clu-iat:
et 1111 en fera un brignnd = 1111 vnit uela ’311 1*11511
tout nominatam. Qua len 1111 donn ayant 1111 aide
1111 favour, il n'ssn nst point question: plustost 1111
‘vuit nomme ils nont foulez et opprimes tout 11111111-
fafltemunt. Maia quand il ς aura deu maacham, on
leur tiendrfl 111 main, un len fortifinra en. mul: uela

question d’wnir quelque nigla nt polim, il semble
qu'auionrdffiuy 1111 vuuille denham et haunit 11111111
hunno-stem 1111 militm dn noun. 0111· qun dira-ou 111111
ahana-:nm 1111θί11111 du paillflrdiffi qu'nn nit ordinaire-
ment, ainau qne 1111 sont dau inan-umens du Satan,
ue sont 111111 flumbo-3111 pour allumffl· ἡ mal 111 maura
11111 hammon, qui ne sont denia que par trop em-
braum dffiux-mesmm? Et nnus 1111311111 mummia
nummo 11111111 regnunt„ et que 111 pmumfla 111 antron
chouna humanatae nu penvent ’1111111- an affige, qual-
qun peine qu'nn J mette. Et puin nur uela 11111111
1113111115 numme 1111 tanqum-el nunt. noun-ia, 111
qu'il semble qu'on ne deman e que lea mettre 1111
pamniam, fin sort-e qu’tm ¹1²5 puisse lun remediflr
d’orfflflnavant: noun vuyonu mla: lea incolumium ne
nunt que pur trop pel-mines. Et puis qn'nn vienn
aux nox-ruptione et flames, 111111 tmmperiun ut par-
iurffl, tout en est tellement furni que &BE-t uun 'hur-
rent, 011 nat 11111111111*111131 lu verim? 1] 111 faudrait
aharahel· bien loia: nt mnemon il n'eat point question

de mentir seulement I'un ὲ 1111111111 pour niz-unum· η

1111· ceux qui 111 nunt pua trop runem, et qui 1111
veniant pas 11111111- aven lea inum (nomme 1111 dit),
11111111 111 num d· Dian na num point eaput-gne: nomme
1111 ln. iustine mesmes 11111111 vem qna paz-iures, que
suiourdffiuy 1111 fura 1111 ue viae-lh vol-tu. Et ainsi

60

il 111 aa faut point cubabit s’il γ n bmunuup dn gons
qui aaut eunomia 1111 ln 1201 1111 Dim et de l'fflmi·
ture asinum. Et u'est. auaui pom-quoy ils orient, Et
3223ng Β1411111 nie ⁴2:11¹: du littus et 111 tem

. 11 11111 · ει· u 1111
mette en avant quelque 11111111ῃηὶ pugn? 1111111111· t
l'intelli 111111 du l’Emriture saincte, et donner quel—
9111 ni a nux 01:3an 1111 Dina antra minax en*
ffissnss'qufflussfflfffiffffff 2322?ssss ἓξὲξ ’ἓξὲξ
112 1111 pamma? 11111111 1
maziam-u len* dautem. tenos-noua 1111 peu suffia}
et qu'nu sqauhu quel Euagiln vous mules qu’on
1110111111, ut En quelle haudque vom aven bauti onst
Enugsse. Gar uuus pronubum ueluy qui nnus nat
mmmm de nostre &ig-nem· Imus christ 2 lequel
fait 111 guum 11. tous abstines nl: rebelles. G’oet
celuy par lequel 11 1ι111111 faut humillat- fi lunanum
du neu basim furuuohffl qui 1111111 plaiae· de rebellium
nt 1111 omnum. L'Evnngilfl 11111111, qui nst ln hire

' spiritual de Dian, 11111111 a esth donne ὲ. ωηο ¹ -Ιὲε

main poam qua mun dfflpimu Dian et neu ang-eu,

Ἰ qua 1111111 le mfflpriues manifest-rement, que vous re-

iuttez toute polion 111 touta dimi 11111, was muhez
2: 3³3: ffl‘ffl? ffln‘ssffitgnflfffi ⁹323 :33¹3
lm ωτι-11111111· len bourdonn, et unnn n'ssit plus

z ne hante ne vargongnfl qui unit, 1111 mium ‘numne'
nat mgna par trop, chanun le voit. Et puin, a'il ent ss

que 111111 snit εἰ musas [μί-’1111 nn &suumn plna cutm

η ln blano 111 ln uuir. Apron, que quand 1111 vinnam

en iustine, iamin une ahma nn unit pmuven. sinon
nomme vostre appetit 111 porte. Vnus aguam bien
faire valuit un num de iustine quand bon vaus nem-

{ blera. Commeat? Faue-il que la iumine nuit ainsi

mnspriuaa? Ha uela εει-11 1111131ιὶ116 1· demun len
nuez,- vuit-fl quand il εει-11 question ’autruyz main
quand 111 iuutiaa u’addmae ἐι vous, 1111111 vous la
despitez manifefltflmssnt, et monstres bien qun ’1111111
n'en 11111111 pne grand mutu: et ue 111111 ohaam uam
mgnum.- Et quqnd 1111 mit qu’il γ a uun tella
mmquerie ut de Dima, 111 de la 1111111111, que peut-un
dira 1111 neate 11111111 prnffflsion qun noun fuimns 111
amir ln. parole dn Dian? 011 aura 'bien la 1111111111

¹ auferte pour fl'en muter, n’nat merwillon nomme

mun 1111111111,- de ia iustine, voire fi. ω que vostre*
bien suit ancl-3. qu'un ¹1⁵5 manhu point, 111 ὲ 1111111]-
de nm qui 1111111 noua von 11111111 mnis f 1111111111
qu'il snit permis, at qu¹nn ait 111111 libau-te ο pillan-
l'un, d’untrager l’autre. de {rappot- et de batem, 1111
inim-ier, et de faire tout 1111 qui viendrn en fanta-
sia, noun monstrans que tout uela ne duit point
astro parmis. Voiln pout-quoy tellau genn 1111111 1113111161
quand ou veut appliqun? l'*Evnngilfl dn ’11111111 11111-
gnam· Inuus 01111111 a 111111 droit usage 1111 natural.
Qua seru-na donn de l'Evangila ui 1111 lan veut mire?

