' 461 SERMON XXXIX 468

empeecher 888 Ι)188 18 888 coste ne noue poueee tend ceste utilite? 1881 888 noue soyone 888188
tonsioure. Voiladoncoeque nousavone 18818818 88818118, 888 8888 approchione 18 nostre Ι)188, 81
88 somme, 1881 888 818888 188188888 simplement que iournellement noue soyons 1881 8188 888181818
88 888 88818888188888888888888818,1818818188 1 luy, iusques 188 qu’eetane 1888881118818 188188
88881188 froide: maie il 1881 qn'ayans propoee la noe affectione charnellea, et 1888888 8888 arone
doctrino pure et simple, nous taechions 18 8888888 18 corruption, none eoyone du tout siene.
8888881 sont nonchalans, 8188881 none varrone Or apres que sainct Paul a 1881881 1118881188
888 8888 n'anrons point 88888 8881188888 88 8888, 8811 881 heeoiu que les fideles eoyent 8888881 81-
888 8888 88188881888188 888 8888 88888 declaro. monestez de 88 881 eet propre pour les faire aequit·
Et 88 88818, 888 8888 88 eoyons point 81188888 1 188 18 1888 devoir, adiouste, que celuy qui 88 pour·
ambition pour 881888 88 8811 818188 888 hommes, voit 88181 888 81888, ct aar tout ὰ 888 miquo, a
comme il y en abeauooup, 18888818 voyane qu’on rente 18188, 8811 881 8188 qu’un infidele. Iladiouete
leur applaudit, 8881881 tousioure 88818 quelque doc- oeci, pouroe que n'agueree 11 8 declara 888 188 881-
18188 18811118818 81 88 88888 plaisir: au contraire, 8888818888881888188818881118881888818888,18-
regardone 188 881 88181118 pouredificr le peuple voyent 88188 11 comme arresteee. Car (comme noue
en 18 orainte 18 Dieu. Et 88881 888 1888 ceux qui 88888 111) 11 y en 88811 881 8888 ombre 18 1888-
desirent de profiter en la parole de Ι)188, mettent tion et du service de Dion, ee vouloyent exemptor
eone le pied 18818 888188111, 81 88881 118 818818881 18 ce qui estoit de leur 811188 888888. Sainct Paul
au sermon, 888 88 88 8811 88181 8888 avoir quelque amonstro que pour bien servir 111188 il nous 1881
doctrine 881 1888 818188 88188 18 cheir, maie 88118 servir 1 888 888818188. 088 Ι)188 88 88818188 re·
chercheut d’eetre enseignea 1 profit, o'eet 1 1188 88881818888 mains. Quel profit luy apporterone·
88118 eoyent incitez 1881888 servir Dieu, 1 mettre noue? Mais il 8881 888888888 888188 8181888888
1888 118888 88 luy, 81 88118 88 88 18881881 88181 88881 chacun de 88888’8(88188888888118818888
8881 118 888881 88881 88811 este dit anparavant. entre lesquels 11 88888888. Quand dono nous 88888
1188 888 18118 repetition n’est point superflue, 188- 888 188118 charite, 81 888 8888 88 sommes point
tant que none 88888 1881881 mis en oubli ce qui 818118, maia qu'un chacun s'efforoe 18 1188 181881
nouseetoit 8888888188 8888 888188 88181. Vella donc 8888 88888818 11 881 1888, 8811188 service 881881
88 888 8888 88888 18818818 88 somme de ce 888· 8 888118 1 11188. 8818881 88818 88818888 S. Paul
sago de sainct Paul. 81188818 8888 8188 amplo confirmation, qne celuy
Or notamment il dit, 8118 qu’ils aoyertt irrepre- qni 88 88888811 88181 888 81888, o'est 1 1188 1888
1888111888 d‘autent que 18 doctrine que Ι)188 com· eniens, 8118888 881 luy sont commis en charge,
mande de publier en eon Egliee, 81 8888 reformor 81 eur 1881 888 domestiqnes, o’est 11188 1 ceux
nostre 818 81 18 888188, 88 88818 888 888818888- 881 8881888888 8888 81 main 81 88 88 1881888, 8
81888 88 18818 881881811. Salon donc qu’un chacun 88811 18 foy, et 8811 881 8188 qu’un infidele. (188
monstrera par 88 818 8811 8 8818818 888 o’eet 18 88 8888 81888 mere 88888881 1188 88818 188 88-
18 18818188 18 88181, 11 88 monstrora 88881 188 ca· 1888888188, et qui tiendront leur mesoaga 1 8881.
881188 81 fidele de Iesus Christ: maie 88881 88 818 11 y 8 1888 1888 degree 88188188 881888. Ilyen
ne eonnora mot, 1881 signe que noue n’avone ia· aqui 8881 comme 8888881888 88881 118 8881 88 ma-
maie gouste l’Evangile 1188 sacient. Et pourquoy? riage. Les autres qu’on 8888118 881888 18 tamilla,
Comme sainct Paul 18 monstre en ce passage, il sont encoree 8888 18 18818 18 8888, 118 8881 1818
1881 888 18 888818 1811188 gague 8818 8888888, maison. Or 881881 Ρ881 maintenant dit que ceux
188888 retirer 1888881888, 8118 8888 rangeri qui ne 1188881 88818 1818888 881888, 81 18 ceux
88 18888 8818818, 8888888 monstrions que nous ne 8811888188 charge, 8881881 1818888 domestiquee,
eommes plus 8118888818 nous-mesmes, iusques 1 88118 8881 81888 8818118188. Pourquoy? (lar 11
1881 888 celuy 8811, 11 881 certain 888 8888 pro· 88 1881 88181 888 8888 ayone de loix ooucheee pur
phanone 18 888818 18 Ι)188. Et 88111 88881 pour· escrit: il ne 1881 88181 888 8888 ayone de lenguae
quoy 1881 8888881 11 881 8811881 88 18 Loy, que Ι)188 predicatione pour nous monstror qu’un pere doit
n'a point 88818 seulement donner des speculatione gouverner ees 881888, 81 8811 188 1811 guider pour
881888 1 888 888818, maie 8811 luy 818888 18 regle 188 18188 88888818 88 quelque bon trein: il ne 1881
18 cheminer droitement. Dieu nous a revela ees point, di·ie, que Ι)188 88 888818 18 8181. Pourquoyi‘
secrete. Et pourquoy? afin que 8888 8118818881 Ν888 88888 8818 engravc de nature 88 8888. Qn’ou
luy de tout nostro coeur et dc toute nostre 88818. 81118 interroguer les payene: 81 chacun pourra 188,
11188111 pourquoy 88881 881881 Ρ881 88 88 88188 888 ceste lepon: il ne 1881 88181 81188 1118888188 et
passage 111 888 l’Eecriture est utile: comme e’il di· 881 8188881, 188 188188188188 88 1888 qualite noue ·
soit, que ceux qui n’en requirent point d'iustruotion, 8888881 enseigner ceci. Il eet vray 881888 besto
la 88881888818188818888118888888881. 111 1 quoy 81888 88181 l’eeprit ne memoire pour recogncistre

 

