491 SERMON XLI 492

un tel? 11616 regardons simplement de servir 1 sommas propres, et puis oe qu’il nous permet quelle
Dieu, voire 66166 666166 666166, comme desis nous est sa voeation, 61 666 666 oe moyen 1166116666616
66666111. 16111(166611616611661681661, quand de nous. Or oependant 6666 666666 (eomme ila
il oommande que les 661666 6166 166666 se marient. este dit) que Dieu 66 6616666 point tousiours 66616
06 161 oependant nous sommes admonesten que belle apparenoe tella que les bemmes approuvent,
16 mariage n’est point une 61666 661166, eomme mais il regardera plus 1661, 66166 61 6166 166 quant
l'ont imagine beauooup de fantastiques: meisque et quant. Dieu regardo plus 1661, o'est 666666161
o’est un estat 661661, 166661 Dieu se reserva 616 66616 humilite, qui eet une 66616 singuliere: 6111
qu’il y domine, et qu’il y preside. Et 6616 6666 regardo plus bas, o'est qu'il 6666666666166166
1611666616, 666 point seulement pour avoir en de· ne tiendra oonte. Comme il semble qu’un povre
testation 66616 16666616 661 regne en 16 Papaute, homme meobanique et unofemme, 66661116 666661
66666616 666 16 6666 6 6611666616 666 6661661166 ensemble‚ qu’ils auront 16666666166616616666616
angelique quand il aiorge les meineries, qu'il 6 16666 enfans, 611 gagner leur vie, qu'ils seyent
prive le Glerge dn mariage: mais on voit qu'en eslongnez de Dieu: et oependant 66 6611 oe 661 66
6616 11 6 6 666 repugnanoe manifeste entre 11166611 661 dit 66616 661661 1166611, Qua Dieu habite en
de Dieu, 61 oeux qui 661 61661 defende le mariage. ees mesnages-lb plustost qu’il ne 1666 666 66 66
066 S. Paul n'a point 161 66616 16 666 oerveau: eloistre. (166 enoores qu'il n'y eust que 61661611
66161 Dieu qui prononoe ee qu'il veut estre observa 66 66 61616166, 61 qu'il n'y eust point de 166166 666
16 6666 6666 666 tegle inlellible: et oependant lea ordures qui y sont, que les idolatriae mesmes 66
hommes mortels 666161 6666 66 16 oonoevoir en fussent ehassees, 1661 6 6666 Dieu dominere 66
1666 teste oe que bon leur semble pour oontrevenir un petit mesnage 61 il 66666 16666666 16 66666166,
116661666611 66 666 Dieu 6616666. Ainsr dono 616116 mari 6116 femme 6’61166666661116166
nous devons bien detester 666 lions diaboliques, leur 61166, 666 11 11 6 eura une saiuotete 6166
66661 nous voyons que l'ordre de Dieu 661 61661 grande 61 6166 66666616616 du royaume des oieux,
viole et destruit. 111616 66616 doctrine emporte du 6611 6’6 aura point 66 66 61616166, 16 66 11 66616
66611 61 16 l'edilieation pour nous. (166 6666 661 666 66616661661616Ρ666616, 66666666166166116
6661 murier, doivent estre 1661 plus 16611661666616 bourdeaux et de 66666666166166, mais ie di 66 66
111166, 61 prendre oourage, 66661116 voyentque oloistre qui 666611 666 de toute superstition, 61 ott
1116666666666666166161, 61 qu’il y veut estre ho· il n’y auroit point d’impudioite. Apprenoue 1666
nore. Gela n’est·il point un bon aiguillon 6666 16 666616 1666166 Dieu, 666 point selon 16 belle
nous soliciter 616 que 16 mariage 66 66666616 66 666666666, mais eomme il l'ordonne: 6661661666-
6666166 16 11166, 61 queoeux qui y 6661, 16616611 nous que 666166 6666166 166 6611 agreable, 6666666
66 161-11, qu’il y eitun 666661 entre le mari 6116 que 6666 666666 eontemptibles devant 16 monde.
femme, pour dire qu'ile 66 1611661 16 1661111166, Quand 661661 Ρ661 parle que les iemmee doi-
66661666 qu’il les 6 666161616 66666116, 61 qu'il vent proereer 116666, sous ee 6611666666661166166
benira 66616 66166, 61 qu’elle 6666 6616616 61 ap· 166 661666 qu’eudurent les lemmes 16666616 leurs
6666666 16 luy? Et euasi d'autre 66616 6666 som· enfans: oomme ei dessus il 6 monstrt 6611 6’66·
mes 161 16666 66 bride, 616 que oeux qui sont 1 1661611 point que les iemmes fussent mignardes, 61
moriar, oognoissent que oe n'est point pour s'oublier qu’elles appetassent tellement leur plaisir, quade
6166666111166666166666166161661616,66616666 vouloir fuir toute lasoherie. Quand dono 666166
11166 1611 166616666 66166 prefert, 61 66616 mariage Seigneur 6 ordonne que les lemmes 661661661 aveo
tend bieu 1666 16 plus noble et plus preeieuse peine, il veut aussi qu’elles 166661 61166 demeres.
66616 666166166 l'appetit de 16 61616. Et quoy 1111661661 Ρ6616611666 6616 mainteuaut: 6616666 s’il
dono? (16616661166666616661661666661666666 116611, que si une femme s'addonnoit 1 66166 66
femme, 66616 femme soulage son mari, 6616616 6116 temple tout 66 long du 1666, 61166166, 61 obanter,
6 6616 oreee 166616161661166-11. que 66616 16666 16 vivre 66 6666 66161 166166666-
Maintenant 6666 666666 666 661661 Ρ661 6 1611611166, oomme 61666 lemme 661661 marien
donne un preeepte bien utile, ordonuant qua les porte patiemment ee qui est de 66 oberge 166666-
veives plus 166666 66 mariasseut: oomme s’il disoit rir ses enfans, de veiller apres, 16 166 611666666, 61
qu'il 1661 qu‘un ehaoun regarde 16666 il estap· mettre toute peine et 66161166 1661611166. Quand
pelo, 61666 6666 66 666666 66161 comme signes done une femme s'appliquera 1 6616, 61 qu'elle 6666
pour nous oontrefaire, selon que nous verrous un , 666 but de servir 111166, eoguoissant que o’est luy

example devant nos yeux, que 6666 666616666, Il 1 661 l'appelle 1666 16116 oberge, S. Paul dit quereri
faut dono faire ainsi. (166 616666 1611 regarder 66 ι 6666 16666666 plus approuve: et 666 6666 66666, 666
portae: et mesmes il faut que Dieu nous gouverne ¹ Dieu demands obeissanee. Et 66 reste, nous som·
en 6661 endroit, que 6666 666611666 1 quoy 66661 mes transportet 16666 661666 1661166166, 6666161-

 

