15 SERMON 11 1ss

qne 1111111 nnus 111111 foy 11 donnino 1111Ἐ1111-
3110, 0¹² Diflu' 8³6⁵& 'mu u nervil· 111 mn personne 111

’ ἓωγ 11111111 Paul appelle Timotheo 1111 vray fils 111

foy. 11 adiuuem 11111 pour 11 «1111111111- d’aveu

1111 endroit. Ῐ1 vous suin 11111111 uu pure 1111111111, lm enfans qui aufferat baut-ardu. 011· 11 mut dont

111111Ι point ’1. Ρορρομίω ‚dn 131111, non pomt pom· 1111 ini minut Pu

clumnuur rinn 111 aa ,ἱ mais 1111111111 estant
11111 {1²5 et portant εὲιιῗιιτῐξῖε, 1111111111 il m’nvnit
Ἥεέ. Paul 11 nummu pere, 1111 fideles. Et 111

emporus 1111111111 filu affiatuffil, ξιξ ‘dxx {1³1 PE? 31111111
Paul 111111-11 1111 enfans qm 111 fument pus ’11111

Nous vuyona 11111111 mainwaut 1 qual 111 legitimus 111 111 foy? 01131 hiem 111111 pan qne 11

tauto 1111111. de 1111 mute, 111111 pom-m qun 111111-

1 nnus 111111111111111111111 que 11 noun mulum 111111 ¹ caup avuyent fait setqblmt (1111111111- 1’.Ετ111ς111
1111111ς11111λ ot advuuez 111 Dum pum· 111 enfans, qu'll par 11 bonaha, nt pum 111111 qu'un 111 71131111 qun

figunt 111111 qne 111111 ausona enfans 111 fflgliae, que
unua 111 fanium point 1111111111 oen apostata et 111

tabellas qui *ruadmunt 111111- 11111111111111. 11111 (311111- “

tiam& par 1111111111, qui n’out 1111111 11111 imaginatinn
diabolique. Or 111 1111γὲ 11 aliia 0111111111, 11 tium
l'Evnngilfl: voire il 111 lem· 1111111 guam 111 parler
111111, maia nependant 111 1111111111 tout ordre fflssglisfl,
111 aa <vaula-ant exemptor 111 tout ioug, 111 abaraham
la ruine 111 muz qui 111111, nummis potu· 1111111111· nu
nom 111 Dion, 111 1111111111 ils dun-oyem tenir pour
111111 peren. n'ils n'ffltuyent enfans du 11111111, main

11 nont effrontes et impudens ,1111111111 111 bont, qui ,
viendront ini prophanat PEglisu 111 Diem. Pnur- κ

pez-11:13 11111 ἐξ vana tanen-yzu‘s. {a 1ἑ1111111111111ῐε εξ
ssoffutwffifiame il aa? 811110Ῑὲ1 11ξὲ τὲῑιῙὲξς. agal-..021³
tenua pour enfans dap-inu, qun I'Eghae nult 11111111
mg} 11 Jssvffifflfflssfflf {tfflss
a'en 11111111 (nomme 1113Γ dit) uvooquffi Satan 111
aufer 1111111111· leur 1111111111 aar 111 11111111 nn 11111
111 111111 111 . I'Eglin 111 Dion. Et 111 rente, (Ρω-
tut quril y 111 n· beaucoup qm funt 1111111111 11’11111·1
fidelffi. -111 qui pratendrnnt 11 num 111 caux qui

11111111 1111 reformas 1111· {Unus-ile, 'et‘ 1111111ῐοὶ11 Ν,

que 11 [ι’]- aurs q‘u'hjrpunmie 111. eux, wila pour-

11111111 111 nux 11·- 11Ῑρο1111111, il. 111 1111111111 pour
111 enfans, nt dit qu'ila 111 flent point* vra-in 111 legi-
timus. Appremns douo qun 11 1131111 point 11111
que 111111 agnus 11111 1111113111 eu I'Eungile, et
que 111111 ayunt fait » 1111111111 d'y 1111111111, et 11111
33:223 ‘m 2352. {22:122 ,ἷῗιὲῗὴὲιέῑῗῑῗῖἒῗῗηέθ „332
demum-inus 111111 11111111, que 111111 avinione 111111 du
teuninurs 11111111 le droit 1111111111 11111 111 deelinan-
111 1111111 que 11 mit. 011· ni 11111 11111111 flammeum
1 11 (111111111111, et qu'run 111111 11 11111111 ligne, qun
11111-11 sinon qu'un 1111111111 mut bastard, 111 11111
qu'nn estoit du 1111111111 dea 11111111 de 111111, et qu'il
11111. exalte l'hommn 111 aaut honneur inestimnble?
Advisunn qu'en lu* pal-mnne 111 Timotheo 11111111 Paul
1111111 1 muln inseruire, qun 11 nnus nvom 111111
l'Evtmgile, il 111111 y faut tellement peninar que la
11111111 1111111111 qui 111111. flate plantae 111 1111111, nn
soit abbnssta'rdifl 111 mmmpue, 111111 qu'ella persiste
iusqu'& 111 qu’nlle 1111111111 11111 fruint. Et quand
1111-117 ἈΨ-11 qun 131111 unua 11111 11111111 do 11
monde, et qu'il 111111 fera sentit 11 fmiut ut 11
111ῗὶ111111 de nuum 11111111 [1111111 111 mn royanmfl
ffl Β te.

'301- 1111111-111111 praem-neruus amnt 11 fam 111
nostre hun Dion, 111. ’

ΒΕΠΧΙΕΜΕ ΒΕΒΜΟΝ-

011111. Ι, v. 3, 4.

111111· du 119111 11111111γ11· b 1111 nervine.. 11 qna 11
&affl 1¹:fflusszssni'ffiffi“ssnffissmf'ffimffi
[111 trop 11111111. Et n'mt 11 qui duit, multer 1111111
qui. 1111111 1111111111 fl 1111 estat grand nt 1111111111, d’J
sppliqner tona 111111 11111 nt eumden. Et dantum
qun 1111111 dev-om oognuistrn 11111111 infirmita, il. faut
suuni. qun 110111 adfinium 1 invuquer Dian, 11111 qu'il
1111111 nanduino. nt qu'il snpplffl 1 m qui 111111 111-

 

fnut: taut J 11 qun 1111111 η’111111111 nulle 11111111 ui

, ; 1111111111 de 11111 111 regardo 11. quoy Dion l'n. pelle
Eelnn qun 111111 nnus fait neate grano 111 hun.- ⁸ .

11 111 111111]Γ 111111 i! [111111 servir 1 111 prou 11111.
Vnus pom-quoy 1111111 Paul 1111 111111111111111 h Timu-
thne qu'il duit ponunt pum-quoy il 111 111 11 vinu
amplam. car vil fulcit 111111 que 11111111 Paul 11111
flata mnttaint 1 11 1111111· 11, poam qu'il 111 11
1111111111 1111 de 11111 bon gre {pn-saer d'uue 11 bonno

’ aide, et 11 bonna 11111111ςηὶ1 de Timotheus, nummu

11 lus· 111111, ammira, 111 1111111ωοί1111 11 11 111111
111 11111 ville* Pom-quoy? 1111111 fi- 111111 qu'il J
’11311111- dea 11111111 d'impurtanne, 111 qui requamyflnt

