311

3:213? ¹:132* :aff'affl‘ffssssffmfflssaz ‘2¹:¹3
Dian 110110 pinque 0 gram nnup· &asperum at. qun
1100 seulement num· suynus patiam 00 cela, 111010
que 110110 en saniona 1100110 profit: 110 suynus pau
00111100 (1*01101100 qni 110 00 0001001001. point 110110
nn 1001· remur-utre leun 1011100. Mais quus 112*
unt (100 numina: d'uue. aspendum 110 110 01011 00-
10001001 nunonem. Or 00 n'eut paint 00000 que
00110 ne 1001011000 point 0 Dion aveo 0110 tigrem
ot obstinatiam 1000110010, mni-n il 110111 faut 111110
profiter 100 0010001110υο qu'il 110110 aarum: 01 quand
00110 01110110 0010 endon-mia pour 1111 tempu, voire
00001010 011 nos 11001100, que 110110 aarum 0111100 de
111. hnuto (10 Dian, 9110 num n'aumna point 0110111100
un n mimo 00111ωο il app-nemun, qne 110110 suynus
unm 111011ιο111, nt 9110 110110 00310ωο amenas 10,
du flaganiam que nostre 110 out 1111οὶ00, at qu'il
mara 101111το mute quand 110110 1111100110 point
moen 100 0110οῶ10000 (10 10 main (10 Dion: 01 qun
meamea 110110 11050010οἱ000 qu'il 11000 fait 11110 grand'
gnon, quand i] 00110 corrige (10 μαι-0100, ut qu'il
110110 meum (10110111 qne 11101110 111 main nur 110110.
vaila (10110 autumn il 110110 faut entre diapasoa, 01
noun *desitum (10 profiter 011 Paenula (10 nostre Dian:
n’eat qun 11011 seulement 00110 :ppt-aniona quelle 001
011 volante, 1111110 aunei qun 1101111 noym: pinques pur

σοι-10011000 et pm· 111000000, 001011 qua 110110 rojana ÷

quo 100 ωο1011100 requierant 110 tela remotius.

Or 0000011001(00101110 11000 amna 10110110) uniunt
Paul 0111011010, andrina 01 patiam. Qum& 0. 00 mut
(10 Boot-rino, u'fflt 11Βο qun 001111 qui 0111 a rapten-
dre 011 orior 0011110 let 111000, nusum bina fonde: 00
raison. Om- εἰ nunu 00110110 ui nhagrinu de 0011-
(101111101, tunt 00 qni 110110 desplnimit, 9110 floruit-ue?
(11100011 1011111011 astra inge, 011 Γο011101ἰ10 (10 Dim
001011 mise 1100. 11 110 funt paint (10110 qu‘un 11001010
munel fatu-ibus tant tle 1111110010, que 00 minum·
mut 00 qni 1ιο 1113Γ 1110111110 paint 0 gre, mais il
faut qun 110110 aynan 10 <doctrina (10 Dian qui up-
prnuve 11001το dire, et que 00110 suynus mulus que
110110 110 1000000110 point 011 vain. Gar il y 0 un
Lffiinlntnur (1101111110 il 001· dit) et· 001113-10 a 11131
00 autharit& de 110110 nuum:- 01 de 00110 per-dre.
Qvand (1000 nn 110εο011001· routh-nit 01101· a 00 fnu-
mia, il 001. mortain qu’il unul-paravit Panthurite (10
Dian. Er. 011101 11010110 que 111 doctrine doit 10110-
inum 01101· devant, 01 uuus vnulonu 1100111· nur 1111 hon
10011001οη1 et ferme. Or pm· 00 mm. (10 domnine,
sainct Paul signifiat que 10 premier 11οΕ10 pour bien
110111111οη001- nt tenir 11011110 0100000110, 01001. qun
110110 decinit-ns 111 graue (10 Dion qui 110110 n 0010
monstres 011 nostre 81111ςο001· Ianus Christ. que 100
hommes 008001000111 uh giat 111 finano (10 1001- afflat,
qu'iln 0000110111 00111100 ila pennum: invnquer Dieu
11110 sununs doute: 01 puis. qu'iln mgnuiusent 10

samam? xxm

tegla (10 bien vivre, et 10 wat 001011 1¹*th
01110010. quand 110010 ιιι-0110 augum 0010, 01 11010
summes eudemi: m 111011ᾶο 01100 m d ⁶ 31·ss
suut 1111*οη mua pinque, et qu’un 110110 1111οώ
qne 00 n'fflt rien qu'un 011111111ςο et 1110 fumeum
(10 00 qui 00110 10110111·- 101 has· 011 tem: d mn
011011· 00 :abeoquo 0 vamum 00 Dian, 11 tanqu-‘r
110110 0030110 mattea mo 1110110000, qua Dim· 10*
propone 10. wemma lnge, quand 00110 m 10 mm
pen avoir 1101111110 nuum Pam, 01 que 110111 abu-'nan'
(10 aa (10000110 εἰ 0111101110, de laquelle il 1100 enm
11000, 01 10900110 il 110110 preeunte 011111 mh
(10 nun Fila: 01101111 num 000000 mmmw (10 predam

11011, qu'il 110110 raham nuum numidam et ”

’ 11000 mette 000110 turpitude 011 devant„ 9110- m

ἒξέἰίεὲοῃέῗ ᾳᾶιιῖοιῗῗῡιπῗιέεηέηῗ nwffla m

¹ im 00111010 expones 00 pmye, 01 00 119001 qnam-u

11000 nit 011 aa garde. Et 011 10·ἣο quo 00110 ΒΨ

f 0110 inuita: ἰ ptiar 131011, 01 amir 1100ὴο mk>

10]*- vaila (10110 nummu 10 (11101τὶ110 dest 0011οὴ

’ fundament (10 touton axhnwmtiom 011 mum* &ab

0 dire, qu'on 110 unm mette rien eru„ Μνμ
Diua n'ait put-le. o’uet 0 dim, 0110 nm ff .
tesmuignagn et npprpbatinn (10 immicum ’ ff

” que 00 0110 nnus 0110011ςο000 prunedo 110 [117. 00 90911.

un 001 1100111001·- Ιιὲ dmm 011 pom bima·
1101100, nn poam bien reprmdre. 01 faut· 90100110
fam 111010 tenum (1ορ0011001. 1’οι·(11·0 “ ες idwfltq
01010 par S. Paul: 001· n'eut 11110 mg 0 u hqbdh
il n’fflt point 110110 (10 rien uhnnger. Qum 11111110οὲ
de patience, ou douoeur, nntonn que 0011100 Paula*-
puint 101 pnrld d'nmiullm· 100 humma 91101111 0111.)
redargue: 00011110 il y 011 n 91ιί Ναᾶωῐωῐιῃϋ·
tout 00 qu’uu 10111· propone, fust 011010 at uide ffl
il 0. pari& (10 00010 (101100111- qui duit esu-ewafiat
qui unt. l'uffim (10 portur 01 01100001· h ⁷ , ·

(10 Dian: o’ant 00901ῠί1· (111Ἧι decimat le« *80
uona qu'ilu enseignem, voire 0011111100 qn· m

⁸ 0 nausa (10 lem- ingratitudo ila nmfflt'imwffl·

0011 (10 00 enlm-er nuntrffiux, et 100 quitta- laam-⁴
genaffiassnffaffiflf ἑκὲἐῗᾛίπὴ nans 001100 qun &tufi
Paul: 0 101 admunt& 00 mot. Cu· 11000 royano· *910*
lea Prophetes, 0001111011. qu'iln fussent templi-xib*
l’Eeprit (10 Dian, 00 snut tellement imbuent-iah}-
mynnfl 10 malim et 0110ιί110ιί00 du 1101111105 -ῃἯΰ
ε,001003011111111ιο110 (10 renonum· t tout, 9110 911019. st
110 out 11110οω0 despit& 1001· vie, qn'il J wewam
(100 espanes (10 blaspheme, Et pom-quoy 80009110

,, Dian m'a 1οἰ mis? Fuluio-il que 10 funum

0 101Ιο ahaz-ge? Et i'nimemse mimz mtfflb
murt que (10 1100011101· 11100 tella diffluum. mnu·
10111 11111110 ’10510γο111 qu'il n'J 011011 puin& &mene
demant, 01 qun 10111* labent 110 ρωᾶὶοὴ gnum &a
00 flunt ainai 000110111100. Puin quo 100 ’0010010 Pn-

