441

Et 1116611166 quand 6666 ᾶ6ἕ6111666 66 enat endroit, 1

6666 1161667666 66 qui 116116 devroit estre mgna
16666166 116 nature, 6666166 que 66611 :venusinus 66
fu , 116 reli 166, 116 «suzanianam 116 16 1205· 61 dn
l’ffvmgssQ ᾗ 5 6 puin 66166 111 aubi-inte et 11116616-
¹¹⁵¹¹'⁵⁹’ qffiirssssieffimffl”2ssatmpiff³ffssffiss ..ῗέἶῖῗ
Ξῗέξῗῧὶώητω, ι1’6;1.ω161666, 116 1116166666, do 61666166,
11’6661·66, de pillngea, 61. de rapiunt: 1111116 qu'll faut
1111661 que 66116 ayone 1166 16116 modoetia, que 116116

116 663666 point 1666116166, ni 1111666611 fl. toute 11116116, 1

6616616 aunt ceux qui 66 demandant que 116 66
166661161- par granden 66161166, et d'entrfl prim.
d'eatre hravan, 61 1636111166 dn 1616. ceux qui 1111-
1661 16116 666 6166116 fati-an 611 16 teate, ,1666611661
hieu 11116 16 ’6166116 11616166 666616 66 eux 61· trop,
61 ι]11’116 mut genn (11666166 qui 66 11611166 61111 qu'fi.
ἔσω-16661161· et 6. 166111111- 16111· ventre. 1661. 6.*66 faut
qu'ils ayant 6161116 66 1“66611616 (16 Dian, qu’ils 66
aunt pau dignus d’efltrfl 1666Ε6116 du 66611116 1166
hommes. Gar a'il y 6116111 quelque 116611661616, ilfi

retiendtoyflnt 6616, Car aunt-ils 61661 intemperans '

SUB L‘EPITRE A THE.

442

vimus 611661 de 66116 3611661661· alienant 11611661
Dian, que 66116 manati-inus qu'il γ 6 1166 vra-se
6616611616 611 661161 66111166 de faint il 11³5 6 1166
plus 6661111116 611 toute PEsuriture 6616616, sinon que
Dian pour 66116 separer 116 tontes 1611 116116ιὶ666 da
66 monde, munstre que 16 6611161616 61666116 uela,
que 66116 suynus 6661166 nnuma 66 66 maison, que
11666 auxatia 6661616 666 domestiqm, tellement qun
666 6111661 Euprit 16366 611. 611116. vaila 11666 66
66111166 116 qua 66116 nvom a observet.

Et puuctum regu-duna de plus 6666 a 66116 que
66116 6”611666 point fait. Quum: 6 66 que S. Paul
Ξῗιᾞῗ-Ἥθ 12501‘30‘21255205003133 mffssefflm 611131
qu'il 116116 {affine 116 ret-uuir qu’ini affluat mel 66116
6. 11611111 baillet 1166 tegle qui 66666166 tuus 11116166,
affin que wpei-emma 116 6’66 uuida 6666111161·- Or il
rente 61616166661 de 66611611· numme 116116 poliri-uus
pai-venir ὲ ἦ 666 ’vai-tm, nt 6616166 116116 pout-rous
duntflr 611 abolit 611 116116 166 111666 11616661ί 161 666-
damnus. Η6166, 66 66 sera point 116 ‚nostre frane-
nrbitre, 66 116 6611116 1161111116, 61616 1116111 qun Dieu

1111 boire 61 611 manger? ils 66611 anmi 1116661116 66
161116 16111- vie. Et. puin 166 yffi-ungnes sont tellu- ,
ment 11666961166 dn 16111· 6666, qu'ils 66 tuoni d'ffllz· dit que 116116 11611666 661116 1116166, 66111616, subtus,
61661666, 66611116 61116 66 muln 6111 66116661· la gorgo: atti-empna. Et comment nala? Quanti 16 sainct
quand 116 11166661 a 161116, 16 5'5 61611661. nummu Ι Eaprit 1166116616 611 66116, alors 66116 61111666 1166
chiens, 61 6166 1611661 6616616 puni-cunum Car 116 Ὶ11611116. Il 661 11116116 116116 116116661611· 311166366116,
sunt intemperans 66 161111 boire 61γ 611 16111· manger, 161666616666, 66166, dabam, 116116. Et commum?
66 66116 [psile 66 16611661 dn tout inutiles. Quanti 113666 l'flaprit 116 mansuetuda, l'fflprit d’humilim
dmm ’11 11²5 6 nullu 161666 aux 66166166 611 boire ut· ’ ,1’66[1τί1; 116 omium 116 Dian, l'esprit 116 prudenza ct
1111111111116111 Ὴᾼῗῖεῧίἓῗέηἷῖιῗω ἓᾙὲὲἶῗῗίἓὸε ἓὲἐῖῗζῗὲ ,Ἠᾞ ἷξῗέἑηῖεὲἶῗΐὲ
vent avoir plus 11Ἷ1666661616 66 eux (66611116 11611111 666 11116166. 1316111661 11666 qua 116 nature 66116 6661-
116116 11116116 11661616) qun 6611116 166 maduit· 11 66111. 11166 pleian (16 tanim 61 dn 6166661136, 616166 11’11111-
Or 116116 1111666 1166 instruction plna 1161111116, et qui. bition et. d'orgueil, 6111166666 ὃ. iniustius, a rra-udos,
doit 11166 reprimat 666 appetis beaufflup 6116111111 ὲ rapinas: &nutant que vumus 1116611666 ln bride ἡ
636611 qun 66116 demandans 6. Dian 666116 pain ordi· 666 appetis denordnnnez, 1166666 66116 tunger 66116
naim, qun 66116 «lerona 1066161116 6611661· qu'au boire 16 chef qni 11. 6616 ababli, uugnnimm qu'il u'y 6.
61 1111 manger 66116 11666666. tout.. 116 aa. 616111. Er.
61 66116 66 6111166116 66 gommandinu ut Jvmngnflrin
6’66ιῑ-66 point 66161116 affimat 666 image 66 661161
Et puin 116 monstrans-nona [1116 que 66116 6611111166
1611661661 6111161166 nux 6116666 6611661166 de 66 munde,
qun 66116 66 6111111666 16 61617 ῗ6116 116116 66 que
66116 avons 11. τ616611· 116 66 passage.

Et puis 11661661661, quand 661661 Paul 6161 qne
166 Evae-:lues 663661 1116166 61 saincte, uugnoisaona
qu'en guum-21 il faut 11116 66116 636116 661116 droiture

5 besongne. Et comment? Qun 66116 suynus 1166
membran 116 liunt-re Suigneur 16666 Christ. 11⁴ 6611

autre 166 611 &estre 6166611166 66 ,νε-1661666666 da
Dion, 61 q vivre 661611 66 volente, 611166 que 66116
ῗ-ῗὲἓῖἔ “322 fflffimfflffiss {znz‘e‘ffipffffffissffipissffi
6111· 66116, qui 661. pour 66116 nunfai-mer 1661. 1616113,
α’661661 que o'ffit 16 muron 116 161116 minutato. du
16616 11161166, 61 116 161116 perfecti-:m 66 somme.
Voilfl 11666 16 moyen que 66116 avons ὃ. tenir,
et [1111- lequel 11 nous faut. parvenit 11. 66 uu 6616611
Paul 11666 nominande 66 66 passage. t n'uflt 16
et 6911116, du rendra 6. chanana 66 qui luy appartient: ἵ 661166 pom-quus il 66116 661 munstre ipurnellnmunt.
1ξὲἓὲ ἶῗ affl ‘322 1ιῖἓέ ,zffi‘ffl 22:333: ψ ἓὲἷςὲἒὲἓ 6161116163 “affl ”23122‘2'212221'2‘52
fin* pum· ”outre profit, 111616 116 66116 6 vinium 66 definit 66 brief 16 fin 116 1* 1111113116, et 1166 ms
qui eut 11611 a 6111141116, 11116 a 66116 6661111166 116 anagn, il dit qun 6666 sommus appellen pour 66111-
66666 devoir. 01· nnus-nunu 1111161 nomene 66116 1611616661· a 6611116 3616116111- Iesus. [1611666116 111116
lu 1161111666 11666 61161111 malofico 66 animane? Ad· 1611661661 61166 luy, que 66116 J susum inum-porea,

Q?

