411 SERMON xmv 412

18 8811 met en event, il n’y 8818 888 venite. 11 8818818. Oar navens-nous pes tous interest (18 di
1881 (1888 888 8888 88181888 18 teste 18818188, 8118 818888 fidele en son endroit) de spernitque nosue
(18 18118 boire les autres, et 888 8888 profitione loy ne doit point estre en 1188818 1081 reoevoir
tous: nomme il on est paule en 18818, Qu’il 1881 1881 88 881 8888 8818 8188888, 8888 ingement 81
888 8888 soyons 18888888188811811188,188188188 1188181188, 18818 888 8888 devone estre enseignez
881881188888881881888881881 Voilla done 88 nomme de le 188818 18 Dieu? Il n’est point dont
somme oe 888 8888 88888 1118188111 8181888 oeux 181 question 888 188 hommes noyent seges et subtile
888 Dion e 8888111881 1818181188 desa perulo, (188- 11881 phantesie, oar il y 881811 88 8811818818-
vent 88118 811881118 18811 profiter, 881 enseigner ment, il y auroit une 18118818 trop meigre: mais il
les autres. 1881 888 8881 881 e'avaneent pour parler 88 11181188

Or 88 premier lieu il 111, Sot'e 81188111 1 lo de Dieu, soyent dosia exeroea en 18 Loy et ee Pro·
1881818. Et pourqno ? I’ay deeie 88 brief 188818 phetes, 81 88 18818 11188111818 8818818, tellement
le raison, aspavoir (1881881 888 8888 88 pouvons 88118 n'apportent 1188 81888 ee que Dien leur 8
1188 apportes sinon 88 888 8888 881888 epprine en 18881, 81 88118 8181881881 88118 88 1881 888 mettre
l'esoholo de Dieu. 111 nomment Dieu nous en· en event la parole de Dieu nomme de mein on
seignereil 81888 888 8888 pulsione de 88 Loy et main, puis que 8818 881 eommun 81888. 11 1881
18 888 Prophetes 88 888 8888 181888 mettre en dono que 8888 prettiquions 88818 18811188, 81 qu’en
avant? Cer il 8888 1881 1818811 88 881 881 111 par 8818 8888 eognoissions 188818 888 Dieu 1818 nostre
eainot 118118, Oeluy 881 parle, qu'il parle nomme salut, puis que notemment il ne veut point que
88888881 18 parole de Dieu, que noue soyons ae- eeux quisunt en 8881 88181 81888881 18818 songes
seuree de nostre baeton, que nous n’avons point et 1881181188, 18818 8811 88 reservo tonsionrs l'offioe
invente ne forge le dootrine de laquelle 88888881- 1811818118, 81 8811 veut avoir 88818 8811181111 18
mes ministres, 18818 888 8888 18 188888 18 Ι)188. nous 88818118 nomme il eognoist 8811 881 188818
Voilb dono pourquoy notemment il 881 111, Soie pour nostre selut. Quend donn noue voyons qne
81881111181881818. 01 88118 8818 8888 avone 88881 Dieu pense 81881 (18 8888, 88 deroso-nous pas
188181 888 1118811188 88 pouvoit avoir autre leo· ¹ prendre tant plns grend oourege pour examinet· la
18181888 tempe-le, sinon lnLoy 81188 prophetes. l doetrine 8818 8888 1881 88 avant, 81 888 none

Ainei done 8888 voyons qu¹auiourd’huy il 8888 1881 ἱ soyons reeolue et tertifien 888 noue 1818888818

exereer en 88818 1881118811, 818888 voulons bien Dieu, nomme de la fontaine de 18818 verite, quand
8111181 l’Eglisa de Dieu, Voioi deux points qui 8881 8888 avons 888 1188111818 88188181 Voile 88 888
dignes d’estre noten: l'un 8181, 888 8888 88 pou· 8888 avons a noter en premier lieu, e’est 88881811
tone point exeroer nostre 811188 81888 ayone profite 888 Dieu n'envoye point de gens qui presnhent
en l‘Esoriture saincte, tellement que 8888 eoyons 18818 8811111188, 81 oe 881 1881881811818188, meis
disoiples 1811188, 81 888 8888 soyons 188888 oe que nostre 811188 881 1881 8188811, 8118 888 nous
reug-lt, 888 8888 puiesione protester que nostre 1881888 18 luy 1881 88 888 8888 avons 18888881.
foy eet 188188 881 18 pure verite de Dieu, Voilt Or rependant nons avone a venir au 888881
pour 88 item. Le seeond 881, qu’auiourd'huy le 881881,8’8818888881188818118)1 n'eetpesdu 1881
11811 'sentement n’est pes 88881118, 8811 88 1881 88881188,8118118111881881881,188188888’881888
point 18 1818881 18 8818188 888 81888 moisio de ohose permanente, et 8811811188818818181881188
1181118888188188811 88881818818881188818888888 vigueur 1888888 88 18 fin 18818818. 11881 vray
autent que iemais. Vrey est 888 188 figures de 18 888 1888 88818818811881818181811188, eonfessent
Loy 8881 1188 8888888, 1881818 fin 8118 verite de· tela sans oootradiotion: maie noue serrone 888 pour·
moure tonsiours: 81 puis la 18811188 81 18 881818888 88881 881 voudroyent mettre 188188 888188188 88118
881 881 1188818888, 88881811 euiourd’buy servir nous, qui desgorgeront 888 blasphemes, 11118881
881881 qu’elle a 181118118 881 Ρ8188 881881 8818 propos nous vient-on rompre 188 881811188 (18 88
devant 1888888 de nostre Seigneur 18888 Christ. vieil 1881881881, 88 188 Prophetes? 8818 ubst-il pes
Or oombien 8811 8811181118181188118811181888 pesse? Et oonsnmmetum est. Voilt oomme 888
deux 81118188, 81 881-88 88118 8881 1188 dignes tl’estre 8111888 mentina abbayent‚ et monstrent 88 8818 88118
1818118 plus au long, 8118 d'eetre rotenus 81 88188188. 8881 eontempteure de Dieu. 111 88811188 88118 88
Et 18 18181, 11 n'est point question 181 seulement 881188188818118111881881881,18, 81 voudroyent·
de nous, 8118 888 nous 888811888 88 8818888881 118 1188 avoir 8888811 1881 ee 881 881 18 Dieu, et
8818818818 18 Dieu: 18818 881881 Ρ881 88 18 per· qu’il n’y 8881 point de Obreetientt. 1111818181, 18
88888 1811881188 monstro 88 881 881 81118 pour ζ 81888 eet 88888 notoire: 81 88 voit leur turpitude,
18 salut de 1888 881888 18 Dieu, et 881 appartient ¹ 888 8888 18 18881181 8888188 18 peut-on flairor,
on commun 1, 1881 18 troupeeu: 81 8818 88881 88 1881 881 puente 81 1818818. Or d’eutent que 888
peut inger par le doetrine quend 81188818 1188 ,1118188 osent ouvrir le 188818 pour denigret oe

 

