42⁷ . SERMON IV 428

eet vigilant, et qu’il he 6616 de Dion. et qu’il ho medes qn'on lenr propone, qu’ile perieeent oomme
prndonoe et 6666116 66 eoy. 0616 (1666 661 nneep· povres 'et mieombleo ereotnree qu'ile eont ninii
probation pour monstror qu'il eet idoine pour regin dono notnne bien 66661 661661 ΙΡ661 (111 qu'il 66
l'llgliee de Dien. ¹ 1661 point 666 leo 661666 (166 ministres de 16 peroio
Voilie pourqnoy seinot Penl notemment dit, noyont 6666666 d'intompernnoe, 666 por oeleil en·
Quo te erfone sopent fideles, et sons orione de (116· tend qn’on n’opporpoyve point en eux 6666166116-
solutiore, elnon rebelles. Ilmot 161 notamment troie 6616661666166166161666116666666666661166-
qneliten. Le premiere, o'eet qno 166 661666 eoyent neetement, et qu’ile 66 royent point 66 66661616,
fidelos: oer 61 66 ohoisit 66 homme ponr ononoer qu’ilo ne donnent point oooeeion qn'on detmnte ne
ln parole do Dien, 661 n'eit point eneeignt 66 qn'on murmure d'enx. veile pour le eeoond.
iomille, qni eit dee 661666, 66666616 61 66 demendo Ily 6 tierooment, qn'ilo 66 noyent point re·
rnieon de leur foy, 6611666666661661116666616- belles: e'eet d dire, quo oeluy qni eet oonetitnt
ment un mot, nomment oelnyli emonem-il 166 pour anonoer 16 parole, et ponr gonvorner et in·
eetrnngere 116 foy, 6666111 n'y 6 point emend etrnire l’llgliee de Dien, odrieo bion 666 666 66-
166 61666 propree. ' O'eot dono per 66 boot qu'il font inne 66 eoyent point reveeohee, qu’ile ne eoyent
commemor. Si noue voyone qu'il eit instruit 666 point oomme beetoe nonroges, dnrej et fneohenxt
(166666116666, qn’il ee soit bien porte en 66 maison, gouverner. ceren 66 peut loire 6616 de 666 en·
on (161166116166 qu’il fereenooree mienx eon devoir tene, 666 iero-il envers oenx 661 66 lny opper-
eeffiereteeotr e 666 tite 6
dono vn ioi 66 premier lion. 0611166666161 tont nn penple? Voilo’ (1666 Ι1161661166 (16 661661
quent, qu’ile 66 ιο 661 point 6666666 de dieeolntion. Pnnl. 111616 rependent notone qu’il pnrle tellement
Quend eoinot Pe met oe mot-oi, il entend qn'on boenx 661 doyvent estre 61666 Pmtenro, 666 dente
ne 166 voye point (11666166. Cer il n’ent point 6666- dootrine eet generale itone. Ioi il 66 remonstre
tion ioi qn’on forme nn prooee devnnt nn iuge, qu'il point oux Poetonre 66616 116 doyvent eetre, oomme
ynit partie qni appelle pour oooneer: mainil 66- e'il leur eddreeeoit eon propos: maie il (1661666
tend qu‘on n’npperpoyvo point d’intemperenoe, no 6661166 gens on doit ohoieir en oeet offioe et en
6616666 61666 66161166666661666166Ρ6666166666. ooet estet: Qn’on 66 gnrde (dit-il) e’il y 6 nn
1166 6166 homme ollegne Ηο, oomment? Iit 661 homme tent mni-odvied qu'il ne puisse gouverner
eet-ee qui viendro reprendro mee eniens? Si quel· 66 moieon, qn’on 66 gordo (16 lny mettre nne 6166666
qn’un 66 vent ingerer 1 lenr loire iniere, i’en beenooup plne 6666616 et diiiioile. llt puin quand
1111611611111131111111131ῖέ1 331111611εὲ1111111601111111
de 666 661666, 66666616661116661666116661616116 pour anonoer 16 peroio de Dion, et qu’il 66 gon·
1 tont mol, tellement qu'on 66 mooquora (16 lny, verne mel, et luy et 66 maison, il n'eet pne en
6666661661661611666666116666666. Touteefoie heritoge, il lent que 6616 eoit retronohe, ot qn'nn
on en voit beaucoup qui ooident voloir tent ot plne, tel 66661616 66 eoit point endnrd: meie tout 61661
66661 66 leur perloro dee vilonioe qui 66 eommet· qu’il inut qn'nn oheonn regende d soy, ie di 6666
tent 66 16666 66616666, 16 repliqne eern, Ηο, 61 6661· 661 eommee oonetitnen en oberge publiano, etque
qn’nn e’ettoohe it moy, il sondro qu'il 66 reeponde, 6666 edvieione 1 66 666 661661Ρ66166 onne, pont
ho i'en nnrny 16 raison, ie luy monstror-ny t 661 11 6666616 6661166 gene 66 y (161161ιοί616, qu'nn oheonn
he affaire. Mnie oependnnt on ee mooqnere (16 luy, 66661 mette peine (16 66 oonlormer 1 16 reigle qni
et de tout eon troin, on 66 mooqnera de 66 lemme, eet ioi 66616666, et 666 6666 prione Dion qu'il none
il voit ot opait qu’elle 66 veut rien, et enooree 1666 16 66666 (16 oheminer en sorte 666 66 parole
voudra-il eonetenir le oontroire, et ne merite-il ne soit point 66161161666666616666666166666,
point d’oetre oooul Un homme ne vondra point et 666 666 61666 66 donnent point oooeeion oux
qu’on porle mol de 666 eniens, et oependent il per· meeohnne (16 blaphemer oontm 16 nom de Dieu,
mettre qu'ile 66 doebordent, 116 66 mooqneront do pour dire, Oeetnyld eet nn blasphememur, o'eot nn
tontes admonitione qn'on leur iore, 116 6’66 irent 6666611661,ιοῦ116666616111666666 qneoe mot·
despitor Dion, il n’y oure qno tonte meeohonoote le 66 pnieee eoohappor do 16 bonohe dee meeohnne,
fl tttrtttttttllll”rotelli ‘’tt‘dt ttlzsstttfftl‘ 1111116161 ellel-⁶ tlt‘
6666661116666116111666116616661166116661116 66666616 (1666661661661660166611666 lleet ms
ffi‘ffi‘iw' 11666 peuvont eonffrir qn’on 166 66 retire. 666 166 Ministreo de 16 parole de Dieu vont demntt
ψ 616 puio qu’ilo 6661 dee 66616166 661 66 replent meio tent y 6 666 166 ’661666 66 doyvent 66661 bien
point estre 666616, 61 66116 repomeent tone 166 re· rongert 6661, 616666 selon 666 oret , llt 666611

 

