323

0100000, 0Ηο ἁίτῠὶι· augin-d nur 10οὶΡο0101190, dn
0101190 polion 01091190 par touta 100 figline. Ptin
donn que Dina l’ffnvoit 10111, honore, o'ent 111011 raison
qu'il 0·οΕοΜ de fuito tant 1010119. 009 quelle
ingratitudo 0090-00, ai nous 110 noua emplnynnn du
10111 nostra pnuvnir, quand Dian 11011 0001001000
mm 01101110 nus 90113 du 000 enfans, 90010 011’1.100111
que 0000 asom , ·1110 nt 0000110100ᾱοοω on 00
mainan: Comme i 0 0016 dit 01 denaus, qne si
l'nffioe de 010001101- noun unt 0011111110, Dian 11000 0011-
011100 dispnumtenrs «100 acereta 0111011001οε qui 0001
pour 010101· mn Roynumn 011 00 monde. Et 11100-
11100 quand 11000 pensons ἡ. 00 qua Dinu 11000 est¹
manifeste 011 011019, et que 00 geloira 0010010 noua
001 apparas. et que celuy qni 0 ventu num-n 1101010,
est 011090 dea Auges, que 1001οε arentum luy funt
hommage, qn'il ent 0000111110 eu 0001 00111190 0011-
009010 du 0101 et da ln. terro, 01 10 tout pour 1100190
salut: quand (di-io) 110110 pensons ὃ, oola. 110 devenu—
00110 pu 00190 ravis 011 001000οωοῡ19 Gur 11000
mmm 000 niumm fragiles, voire das pots 000000
du 011110 valent: 01 0000οἁ001 Dian veut que 00
threant 0011 port& par 11000. Αἱιιεὶ donn u'ffit bien
9010011 que 110110 mettium peine de 11000 nequitus:
11ᾶο1010001 de nuum devoir, at. que max qu'il a
0000111000 ministres de 00 Pau-nlo 0090111 un plus

grand 00010 a rendre, que u'ilu 0010γο111. seulement ’

du rung den fideles.

Vnila dono puurquoy 110100101οι11 minut Paul
dit 0 wit-antheo. Qu'iz face nuwnye &Evnnyeliatffi d
qu'il affluuve (00 qu’il acuumplissu) 000 ministare.-
00011110 οἪ dist-it, 00 η’001 pan 10 tout que tu ayne
10 titre, mais il faut qua tu ent-‚andes que 001ογ qui
ts'n appele veut que tu (1011100100 non suffitum· 1110-
0000 nu 11001. Et au 10010, 011πί0000 de 11101· une
90310 generale dn 000 muts dn 0011101 Paul: u'eat
qu’un 0110000 regardo 0 noy, 01 qu'il sqtmhe quel
001. son estut et 00 fnqon (10 vivre· οὺ Dian 1¹2 up·
0010. Qu'un 'humma unguuienn, s’il eut 1110910, fi
queue condition u'eet: naqnvnir, qu'il ait 10 charge
dn 0011 mamogo, qu'il viva paisihlement aven 00
femme, 01 qu'il luy snit 01101· pour 10 bien nonduin,
qu'il ln. supporta, qn'il 1000110 &instruite 000 enfans
00 la 01011110 du Dion, qu’il tramine, 01 qu'il porta
pntiumment 100 fas-ahmins. domffltiquefl, par 100-
quelles Dion exat-en un 01100110. Αρωε, si 1111 hum-ma
0 dns nannents, qu'il negavisse qu'il faut qun 11100

1011001001, que luy mit pour 10111.- monstret· 11011, 0511-
0111010. Que 001οῙ qui 001 011 estut publio regul-dn
bien 0 noy, qu’ss n'fflt point la 0001010001, du 00010
dee 1101111000, main qu'il 10111 quffl. mmpam 1100 soie
devant Dion, qui &est 90001·πὲ ln. 0011091011ῐό par
1100000 tuus 001010. Veiis dnm nummu 01100011 dni-t
10110 nasta 0000100100, 011·οη quelque 00101· qu'il
vim, Dion 10 veut 07019 a 0011 service, 01 qu'fl

· SERMON nvn

11000 ¹faut 01110Ιο3101· fluidarum< 00 ce que mam

affine purte, 01 uuus„ 110 walum 00190 0001001110·

devant Dian. (1101· 0011111100 qun 0000 nusum 100110
et obliges 011 munda, 1001001010 Dion eut 1100110
111100100Ιο partiat 01. 0“001 ln qu'il 11000 taut 9031191100.
Ge n'ent point 00000 d’nmir pom· 110 tmp- amm
un aigne qne 00110 ne demandans qu'fl· nm ·m·
0103οι au 111011. main ss faut 0011110001· inquo-² 1111
bont. 01 faut. 0110000100· nuum miniatem, θεοῦ t
dira, nostre 0091100, qun 0000 manuninum qun noun
u'avons point 00 titre ὲ tauma meiana. numm
00οι qui 00 3101111001 d'un aaut, et aspendum 00
font 000 pullum· 10 lieu 00 ila 0001, elz-5 danim

¹ Dim. Helu, il 10001011 beaucoup 11110011 110ζῶ

humanat 10 tetta, 01. qn'ils n’emmt 00000100
sinon 110 00 0001109 davum 100 hommes, 01 crud:
10010 πει-3011300. Gar l'hunneur qu'ilu usurpent 10119
uera 111011 01101· venda, quand 110 n’aumt point 1·ιῆ
leur profit pour servir 0. Dian 011 l'mt unquam il
100 a umnpez. Et 001· tout, quand il 11000 a wur-
0111000 flu uharge hunnmble. qun 0010 num cuffiam
tant plus. Noua 0 avum qu’un 10 maium d’un Ray
ut d'un Prinne, l? n’y 0 nul 00101, 00111 m 0011-
temptible. Οι- ni 11001.το seigneur 110110 appone pon:
10 servir 011 aa 11101000, ne davum-uuus point prauam
0010 a plna grand 110011001- nent. 1111110 finit, 000 εἰ
noun 00110110 a 110. Prinne 10191011, qui ιιόιῐ rim 00
prix? Maia 0000100 quand 01100011 regu-dom, 0²·
0, mn *uini 11110 emtum inutile, et naumain·

1011 mn veut 01100900 01110103·οι- fl 0011 mrim: ut
uumbien 000 ia 110 mille 11011, 01 est-w qu'il 1001
tirel· de* moy nervine εει-001110. Et nommant? Il

J 1110 fait 00010 gmon, 0011111100 quo 10 110 puin-o 91011

00009101· de 1000 ’pt-upra, que par 000 qamt Eum?
11 veut 00190 31011110 en moy. Quam! 11 n'y mmm

η quo 0010, ne davone-unua pu 001το lma 10011100 ὑ

ratifim· 110011ῆο miniatem, e’est 0 dire, ᾖ. mmm
que 00 11·οπ point 011 vain, 11110 Dian 11000 n obdab.
01. qu'il 11000 a muln 11001101· lieu 011 aa mahom,
ufin de 110110 010111ογ01- pour luy? G'oefi 00 qm
110110 amna 0. 90101111· nm· 000 mutu de minet Paul.

111010 notans 111011 00 qu’il· 00100010, Demtdite
11) ie m'mmyesiremifigdkmtflsdemffl·
par-temam (nu, de 010 resolution) est ‘ Quum!
il 00910 niuei, u'fflt 11009 monstret 0 Timothm qn’il
faut qu'il 00 10911110 d'nrefflnuuut, ’0011900 ψιἯ n'ffl

domim 1³²1· demus} et efflantium qum lea employa ἶ pau 0110 telle 01110, et un 1.οΙ banton qnul 0101ςέ aa·

Car 00 u'uut pas 00110 001100 que 001001 Paul l'oppdb
0011 vray fila et nnis: 0001010 0’11 dimit„ 111011 fib
1101119011 11011 point qu’il Ponat ungenda 001011- b
011011, mnia il vent monstret qun &estoit 1111 cufim
qui 110 00010οᾱοἱ1 1]οἜ aa mntem-mar du tomi-m
petre. Troili donn quel 000011 ’1310011100 de 000 m
Or 0010011 Paul 110 1οῙ a point 110 ” ¹ i, qu'il. 11000
mit 1110110110 pure 001010 luy 011001 hieu. minoth-
donu du vivam: (10 minut Paul avait 11110 hunnido

ἡ
m

‚1²1

