91 8111111011 VIII 96

1661666 aleses Christ, et qu’estsns venus 6 luy toute nostre sagasse 66616 nous assuiettir 1 luy,
6666 souffrions d'estre enseignez en son esohole, le 611666 qu’il nous retire 166 abysmes de mort,
voire en tonte humilite: et qu’en le eognoissant et nous 1666 66111616666 16 16 116 1661 11 sat la
nous puissions dire aussi que nous avons eognu souroe et fontaine: le 611666 qu'il nous appelle
Dieu, 661661 qu’il nous estoit profitable: et entant a oe royaume 166661 6666 estions priver et 166616.
66661 666 666116 nature le 66116, 1666666 6 66 666 Et eombien que nous ne soyons qu’nn ombrage 661
6666 soyons pleinement 1666616166 66 66 616116 passe et s'esvanouit tentent, qu’il nous 16666 666
6616616. Et en eela voyons·nous eommant Dieu 16161616 66 soy. Et oependant, puis qu’il dit, Qus
besengne 1666 sapon estrange, qu’il luy plaist de 61611611166611166166616616161 eogneissons n’iei
nous illuminer 66 la eognoissanee de son 11166- 166 16616166 6661 66666116 66 eux: 6616166611116611
6116. Il est invisible quant 6 luy. Ouy, maisil 6611661661661616161611616ωὴοωωωιαωηῑθη
trouve 16 moyen de se declaret, et que 666616 16 166166161, qu’il 66 1661 661616’666661116666’661
puissions veoir. Ilt eomment oola? en nostre 6661116666116616666166661 11611616 esmona
Seigneur Iesus (1111161. Ainsi eogneissons que la leur bien faire, rien de eela: mais glorifiens oeluy
loy 661 66 miraele 16 Dieu, par lequel 11661661 auquel 661166616616616116, 61666 seulement pour
visible 6 6666, 66161166 qu’il nous 6611666116, 61666 une 1661166, 16616 6661166666 6 preseher les louanges
nous ne puissions nnllement approeher 16 luy. de Dieu, at 66 16 116 eten 16 mort.
111 61661 6666 voyons eomme il ya deux ehoses Gependant 66 n’est pas 6 1116 666 nous ne
eontenues enlafoy: 1’6666’6611’116161111661166116, puissions nous glorifier en Dieu, eamme il 66116
e'est une gleire. Voire‚ ear il nous faut 1166 expose: mais pouroe que les hommes se separent de
humilier. Que si nous 6666666 666 nous 66616166 luy, il 1661 666 1661 66616116 61 ignominie soit des·
povres aveugles, nous eognoistrons que la 61616616 66616116, 6611666666116666611616611166616616
de Dieu nous est 16 1661 inoomprehensible, 61 666 6611611661 qu'il n’y a en eux que maledietion, 6661616
666666666616666661661161. Vella 1666661666 661611616611166616 deelare. Nous 66611666
16 loy doit aneantir en nous tout orgueil et pre· bien avoir quelque vie, nous pourrons bien avoir
sumption: meis de l’autre eoste nous avons bien quelque sagesse en contemplant Dieu. Voire, mais
116666 61611161 66 labente 16 nostreDieu, quand eomment‘l La vie qui est en 6666, 6666 est
il luy 6 6166 6666 exalter par dessus la mesore donnes par sa pure 16616, 66 sorte qu’elle eat
16 1666 666 6666, 616 666 6666 16 666661661666, 61666, 61 faut que la louange luy en soit 166166.
166611 666 16 661616 6616 66 puisse estre. Nous 611666 66161 1666 666 116 616616, 61 1661
Quanti 661661 Ρ661 6 61111166 61661 6 Dieu 66 6666 puissions nous venter: mais eognoissons que
titre d’invisible, 11 61166616, qu'il 661 1661 eope. Dieu nous 1611 partieipans de 66616 116 661 est 66
En quoy 11 1661666116 qu’il lantque 16616 161666 luy, se reservant toueiours par devere soy la lou.
humaine 61 6666666 6611 6661666, 66661 11 estque· 6666 qu’il merite. 161661 66 661-11 16 16 aegaeae:
> stion de parler 16 1)166 61 16 66 1661166. Quo ear nous summes povres aveugles, mais 66166666
166 hommes done ne l’imaginent point iei 6 1661 Dieu 66661661161166 66 161116, nous sommes 66666.
poste pour oontreroller 66 qu’il fait, 666 6666 66 Gar qu’estee que 1111666116 61666 666 6611661166
1166611666 66161 6 l’enoontre: 6616666 qu’ilsonne de toute 66666661 oomme 661661 Ρ661 l’a nomme.
met il 166116 666 6666 soyons 1661161166 16 66616 Cela aussi 6666661161166166116666161166, qne
6666666 661 661 66 luy seul, telle que si nous 166· luy le reeognoist tousiours 61 61666 6661 sien.
1666 66 61611 666 66616 goutte de nous-mesmes, (1611166 donne point sa 6666666 661 hommes pour
nous sommas 16 1661 enragen. (lueet-ee done s'en despouiller, pour amoindrir ou rien diminuet
16 16 6666666 166 hommes? ee sera double 16116. deeequ’ilha: 6161661661661166161666666616116
Pourquoyl Car 116 1661661 166161161 6 Dieu oe soit plus apparente, et 61661666616611666166616116
661 luy appartient, et 16 1661661 despouiller: ils estespanduesur tontes ses oreatures. 61661 maia-
66 1661 61666 66 6166161161 66 ruine. ut 61661 166661 66 est-il de sa gleire. Et ponrquoy? 061
16166666 1166 (comme nous avons 16616 111) 666 666116 16166661 66 1611661 66161 66 616116 6661666
661661 Ρ661 6611661 16 16 6666666 16 Dieu, 1611 66 soy, mais il nous 66 1611 6611616666. Apros
comparaison entre luy et 166 616616166, 616 66616611 6666 6 despouillen 16 1661, 61 qu'il nous a
quand il est question de nostre salut, nous 666· 166166 666166, qu'il deseouvre nostre turpitude,
6111666 666 6666 66 66616166 1166, 666 6666 66 tellement que nous 161666 61611 16616 16 nous·
6661666 1166, qu'il n’y 6 6611661166116166166 61666166, 11 6666 161661 16 66 616116 616616. Mais
nous: 61 mesmes qu’il n’y a 66 116 66 1166661. 66 n'est pas 616 666 6666 l’aeeeptiona 6 nous: ω
111 6616 666 166166 666 ehoses senten Dieu, qu’il 66 661611 66 666111666 1166 vilein: mais 616 que
6666 1661 16666111 6 luy, le 611666 qu’il· luy 616166 nous-nous puissions glorifier 66 luy, selon qu’il 16
6666 166116116 66 66 1616616, 66661666 666 e’est dit par son prophete 16166116, 61666 S. Ρ66166ωί

 

