455 suRMON VI 4116

01 11 111 vray que sainot Paul parle 111 anx mi· ¹tout 111111,11111111111111111111111. Pois qu'ainsi
nistres de 11 111111 (11·0111 notemment: 11111111- est, 1111111 Ρ111 mettant en avant la 1111111111 ur·
pendent 11 1111 1111 prendre une reigle generale gente 111 111111 deson aege, veut tent mieux in-
1111 111101111111111, o’est que nous (11111111111 11111 ’1111 11 111 autres Pasteurs. Il faut aussi
la guerre 1 1111 111 ennemis de Dieu. Qus si nous regarder euiourd’huy 1 1111, comme i’ay desis dit.
voyons qu’il y ait des mesohens oontempteurs 111 011 11 111 1111111 111 este iamais oorrompues, 11
veulent mettre tout en trouble et en confusion, que que le monde ait 1111 desborde, nous en sommes
Satan 111 das sednoteurs qui salsifient la pure 111111, 11 11111. 011 11 on s’arreste 1111111 present du
1111 y 111 gens dissolns qni 1111111 l’estendart monde, nous devons estre du tout eonius (1111111111-
1111 desborder tout, 11 1111 11111 111 0111 11 1111 ment Puis qu’einsi est, ne lent-il 111 111 1111
11111 honore ne servi, si nous 11111111111111 111111 auiourd’bny armon plus que iamais? Ne
promesse 111 1111 11111 donnes 1 11111 Christ, il lant-il 111 111 1111 ayone oe nale en nous, de
1111 111 nous so ons eunomio de telles gens, et resister 1 1111 oontredisans? 111 111 11 monde
que 11 parole de 111 1111 armo oontr’eux, et nous en est rempli, et 111 grans et petis font la guerre
leur 1111 11111111. 11111 vray 111 nous devons 10111, ne lent-il pas monstret 1111 noussommes?
11111111 11 peix aveo tons, entant qu’en nous 1111 11111111 nostre Seigneur Iesus 0111111 11 nous 1-11
oomme aussi sainot Paul met ueste 111111111-11, 11111 1111111 ofin de meintenir 11 gleire de son
d’autant 1111 111111 bien que nous ne pouvons royeume 111 bes? Et puis qn'il nous 1111 ceste
point eonverser en oe monde, 1111 ne nous 111111 graue 111 1111 111111 1111111111 de se verite,
despiter les mesehans, 11 1111 ne nous 111111 11111 n’estee pes 11 1111 nous 1111 employer? 01111
11111 ennemis, quoy 1111 en soit. 011 mal-henr est bien 11111111 1111 1111111 trouve 11111111111111
sur nous si nous 111111 111 1111 oeux 111 1111 (111111111,111111111111111111111111111111-
notoirement 11 guerret ieu: n'est-oe pas oom· neur de nous employer. O’est dono pour le moins
ploter d'une trahison trop vileine aveo les ennemis u’un ohaonn de nous se presente 1 loy pour dire,
de 1111111 Roy? 0111111 11111111 11 111 (111 11 11111111111111 11111111 de moy, et 11111111
Pseaumo 1111111111, 111 0111 1111111 1111 oitoyens m’eooorde nullement aveo oeux 111 s'elevent contre
de son Eglise, oeux 111 hayront les mesehans, 11 11 111111, 11 111 11 n’aye nulle aooointanoe aveo
eimeront, et auront en bon estime les gens de bien. eux, mais que ie 1111 reoognu du nombre de ton
011 11 11 111111 n'est prisee entre nous, et sile 111111. Notemment l’Apostre dit 111 Moyse ne
mel n'ost hay aussi de mesmes, que sera-oe? Vella pouvoit estre oonioint eu peuple de Dieu, sinon
dono oe que nous avons 1 1111111 de 11 passage. 1111 11111111 111 riohesses d’Flgypte. 111 11111111
, Qua nous devons tasober d’instruire en 11111 sinon en quittent 11 eompagnie de oeux qui se
(1111111 oeux qni se 11111111 gouverner 10111, 11 levoyent contre Dion? 011 1111 11 1 111 euident
mesmes 11111111 11111 soyent infirmes, nous les de· estre si oonstaus qn’ile pourront bien se meintenir
vona supporter: mais s'ils vienent 1 estre rebelles, aveo les mesehans, et 11111 1111 devoir envers Dieu,
11111 asne rude asnier: qu’alors nous prettiquions ils se trompent. 011 11 111 oertain que tonsiours
oe 111 111 (111 11 Ρ11111111 dirhuitisme. 11 est ueste doetrine se trouvere veriteble, 1111 ne 1111111
vray que nostre 0111 ne demands 111 1111 11111 qu’un peu de levain pour aigrir toute la 11111. 111
sentir sa bento: mais oependant 11 111 dit 1111 sera ainsi apprenons de nous estranger le plus 1111
11111111 is oeux 111 11 sont, 111111 sera rude et 11111111 possible, do 1111 eeux 111 111 11111111
11111 1 1111 111 s’elevent en audaoe, 11111 111· sinon nous desborder, et nous destourner de l’obeis·
lent estre eomme des erbres endurois, qu’il laudm senoe de Dian, et engendrer des eorruptions entre
que oela 1111111111 abbate. Ρ1111111111((11·11) nous. 111111111111, notons que nous 111111111
11111 (1111111111, 11 resistens 1 1111 malins, et de- eeohapper oeste 1111111111 (11 faire la guerre 1 oeux
1111111110111 1111 noue retiene du nombre de qui e'elevent 1111110111, 111111111111111110111111
1111111111. 011111111111111111111111111111111111 111111111111. 11 est eonstitue 11111 de son Eglise,
11111 (11111111 1111 111 1111111111 1111111111, poi· mois o’est 1 oeste oondition que nona soyons 11111
sons bien 11 raison 111 111111 Paul adiouste, disant 11111111111111. Or il dit que 11 sele delamaison
111111111111111111111111111, 111 ne se 11111111 de Dieu l’a rouge, et 111 111 opprobres qui ont
point assuiettir, 111 ne se veulent point renger, 1111 faits 10111, sont retombee 1111111. 111111
gens (dit-il) d'un oertein babil, ens ebusans 11 (1111 111 nous prenions la querelle de Dion eur
povre monde. Μ1111111111111111111111111111111- nous, 111 nous ne sonffrions point qne ia 111111
toyent d'estre le 111111 de Dieu, voire oomme los de Dieu soit nullement vilipendee en 111111 111 11

fils 1111111 (11 l'llglise, qui se mettoyent 11 en degre soit, et que none 1111111 11 uerre non seulement
souverain, sainct Paul dit 111 de esox-lie il y ena 11111 111 sont ennemis (11111111, oomme lea Pa·
beauooup qui ne valent rien, 11111111111111111 pistos, mais 1 eeux 111 sont 11111111 parmi nous,

 

