66661 66661666 1 6111661166.

VINGTUNIEME SERMON.

Ohap. 111, v. 1-4. q 66116ἀ66666116666661666ί aussi leurs eqians 661666
Ν666 66666 66666666 6 6666661 66 66116 l’in· Ι 116866Π oble qoqqq 1166666 6161686116θ 86166166611116616166
1661166 66 S. Paul, quand il veut qu'un Pasteur Quand Abraham 61 laoob 66 6666661 ainsi 666,
d’llglisa seitmari d'uusseule 16666. Maintenant pareillement David, 61 16666 semblables, 66116 661
11 reste 66 6666611 6166 66 long pourquoy 661661 661611 66666 666 66616 66661666 661611 66166 166
Paul a requis speoialemsnt 66616 66616 66 66611 661 16116 66 16666 66 S. Paul, qu’un hemme eust plu·
doyveut anonoer la parole de Dieu. Gar uela 6611 616666 lemnes. 066616 (oomme nous avons de·
ο estre eommuu a tous fideles: nous spaveus 666 61666) n'a pas 6616 66661661 lioite: mais tant 66
66616 6661666616 166111666 66 Ι)166 66661666661- qu'un tel mal 66 66 6666611 oorrigsr du premier
tion que 6666 1666661 66 666 611616. 11 66 611 pas ooup. Oar quand un mal 661 commis, on n’y trouve
trois oe quatre: mais oomme la 16666 est 66666 666 616666661 666666, 61 66666 11 seruit ason·
pour l’homme, aussi 666166 66616 l’homms a 6616 11611161. Sainot Paul dono oondamnant 66 qu’en
6666 6666 16 16666. Ainsi dono 6661 666 ohose appelle poligamia, 66616 6166 16 616661116 666166-
exorbitante, st du tout oontraire 6 l’intention 66 666, n'a peu remedierquelesfemmesqui 6666661
Dieu, si un homme ha deux 166666. 11 sembleroit 6616 61661 661666 666 ignorante, fussent repudiees
dono estrange que sainct Paul 6661661161 notam· par leurs maris, et qu’ils les delaissassent: mais il
6661 666 66616616 66 l'Eglise, leur attribue 66616 aseuffert 6616 66666 66 6166 61 666 611666 666·
66616, 66666 61 6116 66 devoitpasestreen 1666. 66166 66 commun populaire. (lependant il n'a pas
Orneus devons observet que 66666 Dieu amis 66616 qu'il 1661 endere 66 6666 661 66666661 66166
66616 regle 66616166 666 16 mariage, allo n'a pas ' 66666 6166166 66 66666666 66 peuple: 66666116
6616 gardee oemme elle devoit: 666 plusieurs 661166 ministres 66 16 666616 (16 Dieu qui doyvent
sont 66666 liberte trop grande, uumme 66 pays q 66661666 16 chemin 666 autres. Quand dono un
d'Orient a tousiuurs este suist 6 cela: 61 6661661 6666 666666 66 66 116666 66611661166, il· se
doute quand 166 6616616 Patriarohes 661 66 plusieurs Ι (1611 oorriger plus aspremont beaucoup 66 66 homme
summes, 66116 n'ayent 6616 6666116 61 corrumpas de nostre astat. 16116 666666666666 S. Paul a
par la mauvaise eoustume: 66666 6666 666666 1 666616 161 666 16116 66616 666 66616666.
666 o’est une ehose difficile quand on sera 66 6661· Μ616166661 6666 66666 16 6616616616 exposition
que pays eu un 6166 regne, 66 s’en garder. si de 66 passage: mais il 66616 66 6666611116 66616166
l’yvrungnerie est 6666666, 66 66 16 66661666 6166 l qui nous soit propre en edifluatiun 66 66 666 6666
pour 6166, 6116 6666 6166 quo tolerable: autaut en ' avens 6661666 66 briei. Nous 666666 161 66 premier
66111 66 lu paillardise. Vella pourquoy nous avons lieu, qus 6661 66 1616666 regnor les 61666, 61 66 n'y
6 6666 preservsr, 66666666 666 61 6666 66 voulons 66161 mettre ordre du premier ooup. Gar 16 meu·-
nous 666666 6 666166 eseient, et 16661166 16 bride a 66166 66661666 16666116661 166666 66 166, 61 uuidera·
Satan 6 66 qu’il nous 166116 6 661, 6666 66 666666 66Ι 666 66 661 66166 usage, 6611116116. Voila qu'on

point 6616661 volages 66 6666 6666616 66 6661666 gargne quand un 6166 66 661166 1666 6666666616
vioe quand nous l’aurons 6666661666. D'autant 1 d’estre introduit devant qu’il soit en usage: 6116666
6666 666 o’estoit 666 ohose par trop aoooustumee 1 16 spaera bien oondamner: 61 666666 6666 quiunt

au pays d’Orient, qu’un hemme eust deux 166666 6661666 1666661616 61 quelque honte en eux, 66
66 11616, 166 6616616 Ρ61616661166 66 6661 aussi bien l 166661 serupuls: mais si 666616 16666 66 s'y an·
addonnea 6 uela: 61 6’6 6616 66 6166 detestable 66 1 666611, 61 qu’en ne 11666 66616 66 16 corriget, 16
666. Oomme 66666 Abraham 666166 Agar, il n'y dessus on 6616666616661 6611666616. D'autant
s nulle doute qu'en uela il 66 6611 reprehensible. plus dono davone-nous estre attentifs 6666666666
Quand Iaoob a prius Raohsl apres avoir 6666666 16 661 666661 qu’il soit 66116 66 possession, 61 66
Lea, q’a 6616 666 ohose vileina 61 666666, 16 61 661166 66666 666661 16 6666. (lar quand une ma·
outre l'ineests qu'il a 66 166 6666 666666, 116 6 16616 6 gagne sur un homme, on ha grand’ 66166
eu 166166666116,66’116666661166666666666611166 de la desraoiner: et si du sommenoement on y
qui 666611661666661666116616161116. Voire et n'y poervoit, le rsmeda 661 bien 6166. 661661 66 est-il
a point d’erouse 66 66 6611 66611 6616 trompe: 666 des 61666 61 6661166. qu’on n’y 6661 1666666 guarison
il eust fale premieremeut qu'il oonlessast qu'il n’eust puis qu'une fois ils ont 66666666 a regnet, qu’en
point este 66616 6 Lea, 666166 6611 66 6661661661 6666666 666 66 6611 666 chose qui 66666 66166 or-
d'elle seule s'il la vouloit avoir pour 16666. Or dinaire. Et 616661 aDieu 6666661616666-611661
1661 61661 666 166 Patriarohes ont 6616 666166666 l bien observee. Mais quoy? il semble que iamais

16‘

 

