127

SERMON XI

128

gilo, qu'il π’] ι point ὁ, grsnfflpeine 8118 goutfe de ἢ ayone mut plus 118 88881. Um· 118 quoy 8811111811
foy 811 uuus, nt 8888188, que 118118 estouffiom 81 peu 88818 summm que 118118 arnna emble? 8811181

du 8111118 que 1181111 avons remu, entant qu'en 11888
aut. Qun ‘pur 8818 duno 118118 suynus inuitas 8 print
Dion: 818188118-11888-ῃν plan ”detumeat quar 118118
n’svunfl point fait par 81 devant. west 88 qui 118118
eut 181 tant mmmmande 111· uniunt Paul.

08 qu'il adinum 81818883, et requam, d
prietes, tend 111118 mantne fin, 81 masat-me 88 pm-
Ροε-Ιὲ. Eminet Paul pouvuit 11118 nn 1111 mot, Qu'nn
{hoe [1118188. ou qu'un 1888 8111188881 11 118 88 8811-
181118 pas. d'nvuir 11118 un mot naulflmnnt. 11 811 met
trois qui emportent 11118 meam* 811888. ,Maia quand
il 1881118 sur un minut, 8’881; ufln qu'uu y 1181188

minax, 811 qu'nn soit 1888118 plus 118 vif, 88111188 n’il ,

nous voulnit rofi-amar , pom-m qun 118118 sommas
trop eadm-mis 811 neat endroit. ΛΡΝ-8118118 donn 88

Ρ, , (18 118 noua *point 18881181 ni tunt 111 bride =

quan 118118 demna prim· Dian. [3111 11 nnus semble

que &est 88888 d'mnir 818118 nostru 888111 une mi· =

unte de tempu: 111818 ramnum-noun, et 81 noun 8811-
1888 que 888 nupt-itu a'eseonlent, 11118888 forne α
nune-meumes pour 118118 tenir nuptiis, 81 ozam-quna-
118118 ὃ. uela, puin que 8811181 Paul 118118 met 181
nomme trois britlas, 81111 dn 118118 tenir pm· forne.
Prien 131811, dit-il. Et 8818111881 18 81181888881181)
Il vuit qua 118118 flammea auuountumez h· 118118 di-
ntraire 88. et 181 natantum, dit-il, faites 1881188188.-
Ει puin vesunt que 118118 sommas 81 vnlngea, qu'il
118 suffit point de nnus avoir dit 11118 811888 deux..
1818, 11 met 18 1181818818 bride: Fuitne, dit-il, prienen.
vaila 88 que 118118 demun 111811 noter: n'est 88881811·
que 18 auium Eaprit [18118111 par 111 11888118 de sainct
Paul, corrige 181 ln. 18381818 qui est aux 1188111188,
11811188 qu'il vnit que 118118 118 summes gum-en 8811-
818118 a prim· Dian: 81 quand 118118 y renone, u'il
118 faut 11811 pour 118118 88 ‹lentam-ner, qu'il ent ’1811
difficile ὼγ dementer sermea fit 8811811188 comme 11
sumit 188818.
commu 118118 demna 111818181- ln. 11888118, nt qu¹un
8111181111 88 88118118 fi. 8118188 ut 8111188118, non 881118-
ment· pour noy et. 811 mn putissulier‚ mais pum· toute
I'Egline. et 811 general pour tout 18 munda.
Maintanunt venons ὑ, 88 qua dit 8811181 Paul.
que 11888 (1818118- print pour tous 1181118188, nt notam·
mant pour 181 Me, 81 ‚pour ceux qui 88111 eu pree-
minenoe et 1119111ἐὲ. Quanti 81111181 Paul 118118 88111-
1111111118 du prim· pour 18118 hommes, 11 signifiu qua
118118 demna exeram· nostre 81181118 len 11118 envers
188 autres. demandans 8. Dion qu¹il fanu 1118181 a
tous. et qu'il 118118 1881181118 8888811118 811 l'heritage
celeste, puis qu’il 11888 a nmen et formes 8. ann
image. I’ay (18818 dit [1118 nnus davum! 111811 prim·

pum* PEglim 118 Dian 811 818111181- degrfi: 81 meamea ’

881811 qun 88118 sommae 8811181818 188 uns aux 81111188,
Dian 118118 permut, et. 8188888 mesmes que 118118 811

Pom* 88818 8111188 11 nnus munstre ¹

Paul 118118 ηἰι pm 11811111 ostar 188 dogm quo Pna-

oritura 8818818 uppremo pm· tout: main oependant

, 11 a Ἰ11811111 118818181- que 11811 seulement 118118 derum
¹ ptiar pum· 188 fideles qui unt 118818 quelque frater*-

11188 aveo 11888, mais pour 881111 <qui 88 nont 111811
8818113888, 88111818 188 parm 188181181881 8818111811
qu'il 1181111118 qu’il γ nit 11118 lungun 1118181188, qu'il
y ait 11118 mamille 8888888 entre 1181111, ui famil
neuntmoina qn· 118118 ayunt itia du 1881· perdition,
8611 118 1841118111· Dion qu'il 88 mire fi· my. Pais
qu’aimi est, 11818118 bien 8118 u'nst 11118 ahma trop
pel-vomu quand 8111181111 sara addam 8 nun rnflt,
811 qu'il n'nura 11111 min 118 regal-d E 888 pron '

(181- 1188118 Heigneur n'n point 8188 de 1118811811 111-
Ε1118, 111111 q’un 81188811 dementant 111 fl. l'emrt vi-
unt ἡ. my et 8 8811 prnfit prive: 18818 il 118118 ιι.
min 188 uns aveo 188 autres. Vonhnt 11888 qun
l'hubitntion fust 8811118888, 11 nom 8 amai. obliges,
81111 qu'un 81188811 pense qu'il doit 88181888181181·
aven 888 prochain. Et pom· ceste 8111188 11 nm
8 81888 11·“11118 >natm-a. Quam 18 regu-da un humma.
11 faut qua 18 contempla 18 mun image, et qun 18 mn
regal-de 811 aa 8818811118, et qua 18 m'y numm,

, 11 y 8 ennom 1188 811888 plus cli 88 d'eetre 881181·

118188, n'ent l'imsgfl 118 Dian qu'i 8 angl-avae 811
mus. Si donn 118118 portuno 8 Dian. 81181888 11811-
11881· et rava-enne, ss'ent 111811 ruiana que 118118 118
8188811818118 point 8811 imago laquelle 11 fl angl-aven
811, tous 1188181881 et qun 118118 uugnoiaaions nepen-
daut 88 qui 8811 dit 88 l'Eseritnre, Qua 11111 111118 811
haine 88 8118111 mr n'mt 811 munstre, n'mt 11118

811888 >qui unt 8811118118 a toute 1188188118. 01·

ff quand il est. pru-113 118 la. uhair. 8818 s'estnnd ὲ

grana at patin, et aux [11118 ffltmgee du 1118111181
nomme 811881 18 prophetae 18818 811 parles.

Noun voyona 88111188 Dion 118118 a. 8811181818 ὲ
nesta 8881111188, qu'un 81188118 8818818318 pom· 881111-
a. 888 8188118188 entant qu'ii pnurra, 8Ι; qn'il 811 aurs
18 moyen. 01· 118118 demna 1118881181· uela 811 nun
priores que 118118 fuimns 8. 1318111 aar 88811 18 primipnl
8888818 qua 118118 [1111881888 donner 8. max qui unt
11888111 de 1188118 aide. Si 18 11181811 de servir ὑ
nen: ansquuls 11188 m'a 8111138, 11 flat vray que 18
day regardet 111 1888118 que ’ἠγ 811 main: et 881811
que romanica n'nddunnfl, il 18111 qua 18 m'appliquu:
11181818 prinssipal 111811 qun 118118 8111881888 faire nux
1181811188, effuant d’invuquflr Dian pour nux, ot 118 le
188118111- pour 18111· salut. went, 118118 811 aaut endroit
88 uniunt Paul 888181811118 a tous fideles d'nxflmr
18111· charite. Et 81 118118 demna 8818111118 nuum
solicitude 1888888 aux infideles, 8. neu: 'qui n'uu't
1111118 8881188881118 aveo 118118, qun sera-fle dn 8811111
qui portent 18 nom 118 anatra seigneur Imm Christ,
qui unt 1111 11188818 Β8111881118, qui mut membre· 118

