519 SERMON XI 520

que rien n'oet 111111 1 Dieo. Ainsi 1111, enoores 111 11 luet pos si oognn. D’eutont 1111 1111 nous
111111111111101111111111111111111111111111 ort-il bien noter oe possoge, 11 111111 Ρ111 re·
de 1111, 11 tout-il que nous 111111 rotenus 111111 monstro qn’il ne 1111 11111111 111 11111111111 le
oonsoienoes pour cheminot en droitore 1111 urett 11111111 11 Dieu soit bloomeer oomme il 11111111
<levent nostre Dion. Et 1111 il 11 eussi 11111111 tentost opres: et 1111 111111111111 oelo, 111111
1111 oomperoistre 111111 111 Angss 11 Perelio, et qu’il 1111111111111 11111111, oombien qu’il mette
que ee qui est ouiourd‘hoy 111111 1111 1111 mis 11 11 111111111 d'eotreo propos: mois lo meilleur 111
1111111, qu'il 111111 111 111111 turpitude soit dee· de 1111111111 111 deux.

eonverto devort 1111111111 torre. Ρ11111’11111 11 dit, Afio que 1111111111 soit 111111, ne troo·
est 1111 111 111111 poovonsesohepper looognois· 1111 111 mol (1 (111 sorr 1111. Quont 11 mot 111·
oenoe 11 tent de iuges, beleel 11 depono-nous point verseiro, il entend 11111 111 111 1111111111. Le
11111 essee 1111111 1111 11 111111111111111111111 mot dont 11 111, 11111111 11111 111 11111111111·
ooutre l’Evongile? Meis ei outre oelo que nous 1111 111111 1111, 11 ostent 11 11111111 111 11111·
nerone eonveinoue dorent Dion, et que nos oon· 11 1111 eonius, dit-il. Or seinot Peul 111 oe mot
11111111 serent 111 iuges pour nous oondomner‚ si 1111111 qu’il nous 111 utile d’estro 111 nos gordos.
enoores 111 1111111111111111111111111111,1111111 Et 1111111111 (111 111 eunomio de verite 1111
1111111 11111111 11 11 11111111 11 Ι)111, 111111- pressent, et toueiours sont vigilans 1111 11 noos
11111111 011111111111111111111111111111- surprendre: et trouver 11111111111111. Coloe
tiosement, 1111 1111111 mieux 1111111 111 1111 11 este de tout tempe, et Dion ovoulu oigniser 111
11111111 111. (111 1111111111 1111 voyons oomme siens 111 11 moyen-ll. 011 111 Ρ11111 11 inore·
lee ennemis 11 11 verite nous eguettent et noos dulos ont bien soen 1111 111 111 ennemis 1111
espient. (111 11 111 Ρ1111111 trouvent quelques rioes 11111111111111111111111111111111111111. 111
11 1111, incontinent 111 11111111 toutes nos ordores. poorquop? 01111111111111111111111111111111
111 111111111 Afin d’evoir quelque 1111111 eppe· borgnes en 111 11111, 11 1111 semblent 11 1’1 1111
11111 11 11111111 11 Dion, et de 11 11111 religion. veoir: qui plus ostile nous 1 meintienent, et 1111
Nous 1111111 bien 1111, Dieu nous met 111 oomme toneiours de nostre ooste, eombien que 1111 opens
111 11 1111111111, 11 veut que 1111 111111 111111111 mouveise oense: et voille 111 1111 111111 1111-
1111 qu’on nous rope de loin: et touteslois oepen· 111111. 1111111111 111111111111111111111111111·
11111111 11 leissons 111 11 1111 111111111 11111 111 1111 111 11111, 11 s'on enquerir, 111 1111 1111
mel, qu’il semble que noos voeillions 11111111 Dieu 111111 1111111 11 1111 111 pour 1111 11111111, si
et le monde: oombien qu'il nous remonstre, que noue ovons eu quelque vioe on nous, qu’il le 1111
iournellement il ne 11111 11 11111, 11 qu’il nous or· eorriger. Si nous sommus edmonoetoo de prendre
11111 111 111111111 11 11 11111111 ofin qu’elle eit 111111111111 quoles Peyens nous 111111111111
11111111111, 111 seulement noos n'en tenons 11111, eolo, quelle exouse sere-oe 1 1111 11 1111 11 111-
meis en toute nostro vie noue l’ellons diffamer, et vons prettiquer oo qui nous ost monstro por 1111
lo denigrone 1111 qo’il est possible. 1111111111111 les Apostres? Or 1111, 11111 111111 Ρ111 11111
11 sortilego detestoblo, quend 1 oouse de nous que nous rendrone les ennemis 111111 11111 111
11111111111111111111’11111111111111111111 111 11 1111111111 111 111111 111 1111, 11 monstro qu’il
1111111111111111Ρ1111111111111111111111111111 11 11 1111 11111, 11111 1111 voudrons 111111 1
1111, meis oeux qni so 1111111 d’evoir l'Erengile, Dion, que noos ne 111111 observor, et qu’on ne
11111111111-111111 uisos de 1111111111 11111111 1111 1111 11111 elin 1111111111 11 noue: 11 Dion noue
1111 brooerder et 11 ee meoquer 11 1111, oombien veut eiguiser 111 11 moyen-le, oomme 111 111
111 111111 11111. 1111111111 1111 111111 111 Au reste, il est vrey qne quoy que 1111 1111111,
1111 summes einsi egnottoz, tent 1111111111-1111 lomois noos no 11111111 garder leo mesohentee
1111111111 1111111111. 1111111111 Il n'y 1 rien leugues de mesdire. (lor nous sperone que 11
111 nous 111111 1111111, voire tent nous sommes diablo, qui est pere do mensonge‚ toneiours 11111·
1111111 11 111 offertione ehornelles. Or noos tere 1111111111111111111111111, qn’ils detreote·
111111 bien qn'on 1111111111111111 texor: et ront de nous. Et si le Filo de Dion n’e point
eneores qo'il n’y eit point d’oooeeion‚ si eet-oe qu'on este eeporgne‚ que 111111 111 hommes, 1111 1 1
11 luisse point de 1111 111111 11 1111. Queud 111111111 des imperfootions 1111 11 11111 Si on
nous ovone 1 nostre oeoient 11111 metiore 111 1111 1111111111 eveo 111111 Ρ111, 11 mesmes eveo
mesdisens 11 111111111111111, n’estoe 1111111111 111Ρ111111111 1111111111, helesl 1111 11111111 bien
11 1111 avions leit eomplot eveo Setun, 111111111 1111 11 oeste integrite laquelle on 1 1111111111.
qu’on e’eleve 111111 Dion, et qu'il suseite ees mi· Cer ils 111 este en oe monde oomme dee Auges: et
nistros 1111 1111 111 l’Ilvengile soit 1111111111 touteslois on 1’11111111111’11 demetet, tellement
On voit eele tout eommouement: 11111111111111 qu'ils ont este en diffeme ot en opprobre. Et les

 

