4'1 SERMON IV 48

f finiunt Paul· adigam quant et· fluant, que la
ἕτεῤ ἪνορὛςὲ ζηεπρ mehe 66 1111111111. 031111
il non: debat svau aaut qm estnyant fl. (161111 Iustu

et ὑ dumi» chroatiam: et pour 66 faire valuit, *3¹² ¹

pour aequm-'u- quelque favem- 611 ro utntion, &1-
*ayunt umbem (16 la Lny. Sainnt Pu f γ amit 6616
6116613116 den sun 61116666, comme 116116 aquam, et
J 61116111 um 6361661 mainil ’1631611 bien 116 66111-
61 moyam perverti 61 6661611166 ln. 12⁰5 6 Dion:
pom-en qu’il u'oetoit point question (16 6116161161· la
111 donnino (16 uelut, 111 regie (16 111611 vim et 6111116-
16111611111111116 de· speculamus nina· 61 inutiles.
81111161 Paul nunt 111611 fnit (111 subtil quant et quant
n'il 61161 vaula: main u'eunt 6616 faire d'uu diablo
deux, que uela. Il 116 faut point que 116116 nutrium
611 telle· 6611161111.. pour 6661611· quel 66η le plu·

fiorb, ut Ἡὶἰ Pompo-rm Gar nependnnt (1116 la pn· ἶ
611 aarum mee 6111111116 pm,- 166 6116161111, ,

mla (16
tunt serui} prophane.

ceux-ni fmoyflnt 1101161161· du nom 61. du titre (16 la ζ
12⁰1, 1ιί pu vnulu faire 16 semblable: 111616 il 166 1
11 rammi-reu, 16111· monstrant qu'il n'ffitoit 6111161111 ,

dn la. Loy. Et puis il (1111611616 quo tunt ,ε’611 faut
qu'il retonde d'ubolir 16 11⁰5
66 311¹ss 1111636116, ³⁸5⁸· nunsssmfftpleinemum ὲ la 1205,
mm* 31 ffi 11111118801811116111 nzlniflnflxn flzffissn ι1611 Ἐξ

flumina du propos, il dit pour 16 premier, que 111 j
Iaoy eut 1166116, Ἰ161160 ni 611 en 1166 legitimumunt. .

[16 mot (16 Loy d *mmmj unt. 6661611111ιὺ 611-

6611111161 nummu ³⁹11 dimit. La ragle 661 henne, κ

voire 61 6116 damnum regaliam: 1111116 si un humma
daflmglfi 11161 611 merant 66 mut (16 tegle, u'nst 11116
ure :nuqua-ia. Pourtmt qu'on 66 ³ 61666 quel 6611
{mage (16 la. 1163 (dit 661661 Pnnff 6111· 116116 116
6611111166 point 611 disputo n'il 116116 faut tenir 111 Los-
(16 Dian: 6616 duit entre 66116111. entre 116116. Qun·
donn? Qun 116116 ambiana 111161 ast Pasage· naturas:

Vuila rint-‚entim (16 minut Paul. Laqufll 1111-  
nampulo (16 ε’·61161111611116ι· a tauta paillardino, 611

inuste quant 61 quant, que 111 Loy ηἀπ pas domm

(11116 iustas. Qua 116 la font-ils servir 6111111116 il ,

partiunt? Gar 111 1105 (16 Dian 661. nummu 11116 britfe-
6111· 16161111· nnn nupiditez maechantem Vuila 166
amman qui sont 66611116 benten umagen, 1161666116111

la bride ἡ.. leurs appetita: l’un 6111. mntempteur (16

Dion, l'nutre 6611 prophane. 116 6666116111 que u'aat·
(16 611136 relig-ion: Pam-re 661 (1661161116 nt (11666111 ’

611 toute aa 1116, Pam-m 661 1111 Istron, l'nutre 661 1111
paillard, 61. 6911 J 11 ennom (166 vitm plus enormes
1116111166 ὲ hungarie, ah 611116 telle 1616611611 (dit.
66111611 Pam), (9661 la qu’il falnit appliquer la 1163Γ
de Dian ἡ suu usage. ”
burdes, (1116 16 diablo a flnflummez 611 leura 1116-
6611611166 affectione, que neus-la fauent aaz-vir 111 Lu?

Anasi, minut Paul voyant que ,

dunum pur Moyse, r
(1116 1111161661 il l’apprnuve pm· 66 {ineu-ine: 661· tout '

Qua naux qm 66111. ainai den* ¹

1 (16 Dieu pour ne bridor, 611 au retexuit. 61 Ι611 aptivam
ι afin que 166 1111611166 du diablo 116 deminuat plu·

w ⁶131: 1161111 pontons bien presumat qun neu-ui
ausquelfl 6611161 Paul pan-le, attexant untnnhas 116

’ beaucoup (16 vines, et qua n'nnwffit genn (16 ’.π-16
, manha-nem 61 11116111ωοὶ116 qu'ih ⁸
χ zelatum!- 0611111111 nuiumdffiuy, 16 vous prio, (11161166

316111 les granu

gene mavum-un plus 11161116 et murman qua 166
muium, 61 tous 666 ductuum ποι-1166161166, tous een
116116 zupponis de mat* antenhriat romain: brief.
tom 666 6119111116, at. 661111 ui auiourd’huy mainfin-
nunt la papauw? quand ⁶ 61111661 611 ahaim pru*-
lmn nm: beaten brutas, 66111166 ile 11611661 laun 1111-
ditem 611 telle ignoramus, qun 16 611116 iuge 116 de
1116116 116 du noir: il· font laura 11611611 profanes,
0661111661 ἰ’ Ues Lutherianu vuudmyeut 611666111-
161116 humentem, qu'il n'fflt plna (1116611611 116 dimi·
flinu entr'eu, qu¹iln ruadmunt qu’on :augeant (16
ι ohnir 611 vendredi, qu'il n'y 11 · lun cinon 11116
11661166 eburneus, que tout ent 111 esbal-de. qu’ilu
16616111 qu'un 66 marie, 611 qu’il η’] ait plus 66 minat
natat. angeli ,116 (16 pest-reunion, qu’ils 116 (1616611116111
sinon tout p 61611· ὲ leur 611611, et qu'il ἰὴ ait >plus
(16 taqua 116 vim qui mit Ὶ11111ῃνῑε1116111 spirituolle..
Et. puin quand 116116 ρει-1616116 que 116116 6611116611
iuntiflflz pur 111 gram de Dian. Et que deviandrunt
166 bonnus neuwen, 61. 166 marites Τ mellonem qut
quand 611 6116 parler 161166 gens, il (1661111616 qu'il
mm mam 61661661
nomina, que quand 1111 humma aura 111611 91666116
de 6111161616 an ahaim, il tinntlrfl. 16 hordeum 611 611
6116161116 et pur 161116 ln. ville: que ai 611 11131Γ donna
66666 611 quelque 1111116611, 69661. pour tout ampusntir

¹ (16 sun 1111661166. Vniln. quala 66111. 166 zelatum dn
¹ 111 1169111116. Et quand 166 plue 66111616 neront- ‹512-
'j mium, 611 [araurem que 166 unu mut 6611παὶ11666 (16

1111116 du uflnx qui 66111 mugnus et renummez par tout),
116 166 uun uerunt munimus (16 parium, 166 antron
6 suumne, (16 lara-mins.. 166 suu-ea 116 ferunt 11111

toute vilnniffl 166 affirm serunt 11161166 da desim 61
vilain! et 6116111166, 1116111166 fi. entre bougree, 66111166
nula 6611 un 111661161- 66111611111 eun-’eun Ainui (16116
noun vuynm que 6611161 Paul 11 611 affiire ἡ. dn 1616
manantes, 6111111116 nuiuurd’huy 11 J 611 a. 16. papante,
ut 6111111116 sont mus 666 advocatu (111 pape, 116116 nes
frares mineum, 666 chiens qui ahhayflnt 61’6116111;111·6

, (16 ln. verit& (16 Dian, pour maimanis: neam tyrannia

1616111616. Ο’661 γ11111111111651 11 dit, Et 111611, me 116161

i 161, 66911τοί1· si I’Evsngilex 661, matr-aire a la 1205 fle

[116111 Ie di 6116 nun: nar qu’est-uu quta l’Evanglle
nnuma? 16 91666116 qu³il 116116 faut entre 1616111166
ὲ. l'image (16 Dian, qu*.il faut que l’humme 16661166
a aoy, 61 qu'il 1116116 hus toutea 666 affectione a’il

