159 SERMON m 166

11111 1111111116111 32¹2* 1111 1111 *amum 11611 1111* ,9116 ΛΜ
eun 66. 1 . = κ . 4 ⁴
66116 affuit 11 are qu'ilr 6616111 praet 116 nnus 16116τοὶ1- ¹ uvam 116 tout 16 monde 111ιῖ61 bien? 1661111 Ο 'ut
ὁ merui 1111111111 nnus fusione venun 6. luy, aussi eat-il mnu pour 66116 Mo? 611116111- &ulamma entre
nostru condamnatinn augmentata quand. 116116 1111- deux 611 trois hommes? 6111111 mm ss eat noym-
:nm 6616 ni 1111111116 de 16611161, 16, 611 11 unua 6611- 116111· entre Dian et 166 hommen- Et ainsi tant plus
vicit 61166 une 16116 duamur. ssnpendnnt 6113161111 damna-nnus estre nertifiez 11116 131611 116116 tiene ot
rethur-tanim. 11111 eut 161 faite) 11116 116116 116 nimiunn advene 116 son 1166116611, quand 1111116 1666116116 d'at·
pu 116 ptiar pom· 16116 hommes 611 general: 1161- tim· ueux qui 611 nont 6111111116 &langues nuinmdffiuy.
uniunt Paul 116116 munstre 6611111116 Dian veut 11116 Et pom-tant suynus 66666166 et furtifica 611 nostre
16116 auxent sauvez, n'est 6 dira 116 tons peuplffl 61 1 1666116111 que s'il y 11 uun horrible dissipation 1111-
untione. Et pourtnnt il 116 faut point estre tellement ι innuimus, tellement qn’il 66611116 bien 11116 nnus
amntem ἡ. ln diversit& qui 66 munstre entra 161 '‘ suynus 6166111166 miseramus, perdum et damnem 1111
hammon, 11116 noun 116 cognominus. &pandant 11116 ’ mut, 11116 noua 1666111666 1166111ωοί116 entant qu'flu
Dian 1161111 a tous 61666 ὲ. nun image 611 66111111611661
11116 nous 6611111166 uon ouvrage, 11116 aa 11611ῑό 66
„pamm 6611661116 sur neux *qui sont auiourdff'huy bien ,
ealon· 116 luy, 66611116 nnus Pavum exporimente.
061· 11 temps qu'il 116116 a 61111166 a aoy (66111166 11
a nata declara), n'ffltinnn-nous [166 666 nummis?
Pom-quoy 116116 nat-ne 11116 16111111161111611 noun 6611111166
-116111661111111611 de 111 foy, 61116116 de Dian, 61 membres

   
    
   
  
   

116116 flat, d’attirer a 61111111 muz: 11111 611 ambient
bien outre eulungnnz: et 6111· tout que 116116 prium
Dieu pum· 6611, attendam 611 patience qu'xl 111]Γ
plaiae declaret· 6611 bon vouluir envers eux, 1161111116
denia il l'n 11661616 6111· noue.

Or 11666-116116 promerueram 'devant 16 fane 116
nostre bon Dian, 616.

QUATORZIEME SERMON.

Ghap. Π, v. 5—6. 1111116 116116ηὰ6116 1’61·111·6 de natum 116116 munstre que

116116 116 166 duvone pas du tout minuar, et 11116 uuus

11 661 vray 11116 16 munde. 116 tout temps a telle- . demna mettre puina, entant qu’fln 116116 aare, 116166
ment 61116 salunga& 116 Dian, 11116 tuus 1161111166 nul: Ι 16111111· an 66 6, 91111166 1111’116 6611166161116 membres
bien 11161116 fflaetre nomme 11611616 116 6611 1631661116.. 1611666666. . t. 116 fait, 11661111 116116 66136116 166
n’aynns 1111116 nomiman-ne aven luy. Poug 66616 , hommes 61661 dispersa, 6616 noun duit faire 11166661·
661166 nous 'vasum 611661 qun 1111 tempu 116 la 1105, 166 chavren: 611 16, teste, 6111111116 ai 116116 1161116116 un
11 a 6116161 un ueri-ain 11661116, 61· 1“··6 1661161111 auus munstre. Car 16116 sont d'nne 16661116 nature, l'imnge
66 nanduino, ayant 1111666 16 reste 1111 monde 611 61111- 116 Dieu 6611 imprimens 611 emt, il y 6. nomme 1111
fusion. Mais 6611111166 que 166 hemmae ayant 6616 ‚ 11611 inseparatam: ut uependaut 116116 Ὶ1111111116 1111’116
ainsi 66116166 116 Dian, 61 eat-ue 11116 116 nature 116116 nont 66111166 divisum. Et 611 reate, 66 qui demit
111]Γ appu-tionem, et 6111111116 ss 166 u 16116 616611, il , estre 16 1111116111616 1111166 entre 116116, a ente 661166
da 116116 divise-r, et 116116 rendre 6116611116, 19661. 66116-
wir, 16 flet-vioe 116 Dian, 16. 1116116 1161131611, 1111161
donn· notum hieu 11661111 unns vuyuns 166 1166166 111-
61666166 estre 611161 esum-taz du nhemin de 661111,
1111Ἢ 116116 611 faut avoir pitiss, ut mame 1161116 de

faut 611661 1111Ἦ 166 gammae-2 611 qu'il 166 1116111ιί666
ff: 6111 1111111111111311111111
inondum, 61. 11116 Dian 66 16111· ait point fnit 66616
graue 116 166 6661611111τ6 ἡ. nnus 611 la foy 116 I'Evan-
5116, 61 flat-ne 11116 nnus 611 davum avoir 111116, 611 66 6666111111, nt 16111· tandm 111 main: et pom· 66
6116116 mahar (16 166 1611161161· au droit 6116111111 a faire 11116 nous raviniana 611 1116616116 ee 11111 116116
entant. qu'eu 116116 661. 116116. pourquo ,6611161 Paul ³¹ ent 161 depluta 1161· quinat Paul, u'flst aec-avoir, qu’il
311 ῦὲἰέἰίῗὸἐζυεὲἰὲῃὲῗιωρῗοῇέ 6Ε11111ῗῆ6τ666 ’116131313ςῖ ξειῗηῗέὴὲζθὲξ 1111111116Βιεέθῇᾖὲἓῖᾚὶεῗῗῖξῖῗῃᾚηῗῗιᾟ
61. 1111311 len 6. 66116 611.Ι main, 11 faut 111611 que 116116 J 11 qne 131611 111661 point 11161661 11 faut 11666 >que
aynan quelque fraternae 6666161116. Il 6611 vray 11116 116116 1666111666 116 16111111.- tunt 6 luy.
ceux qui 116 nunt point d'anuurd 611 fus ama 116116, Quam et quant 6611161 Paul adiuuem, Qu'it y a
66111 numme 6116 eunomia, 61 y 6. lungun 1116166661 ; aussi 1111 Mediam· 116 Dieu et aas 1166111166. En

