445

gre, 111313 φ’ἰῙε 1133113111 entre 11111133 pour 13313131·
ἡ tum unz-tradimus: qun a'il y 311 a qui &elevent
enum 13 parole 113 Dian, que celuy 11313313111311113
Putant mit 1111133331 (dit-il) pour 133 redarguar.
Nous voyous 113113 mnintennnt 33 qni 331 insi 3311131111.
Et 33 n’eat point 311113 331133 que S. Paul requiert
¹ 13113 doctrine 311 oen: que Dion 3311311133 en 311
maisou. Um· εἰ 1111 humma 3111311113 1111 procureur
311 33. famina, il luy 1331113111 quant 31 quant 33
charge: Or 3113113 nst 13 charge qui 1111113 aut 33111-
111133 do Dian, 3111311 113 distribuet· ᾗ. mu peuple 13
pastum 113 Ἰ113, u'ast 3 dire 33 Pal-ule? Si 113113
113113 11“31·3113 Ἰ1131111, η’331-33 point 1111 titre wlago
d'flstre 3311131311 Puteum? Si quelqu'un 33 discit
1131331· 1111111, 1133113311 113 montona, 1111 du 11331113, et
qu³il 13133331 133 [131133 hastas mum-ir 113 faita. 113
meritonia-il point 11’3311·3 1311111ὺῖ Or 113113 3311111133
ber 313, nun point de 1133133 brutas, mais 1133 enfans
113 {viam et puin il ent question 113 11331111, nun pau
133- 331· dn viandn corruptible, 111313 133 aman 1111
pum 33 331131. Qunnd 1111113 noua n'nurium 113 quoy
pour fnurnir 11, nostre suffiae, η’331-33 pas 33 1333111131·
dn Dian. par trop, 311 usurpant 33 titre 111111 1133313313,
ut qne 111 ahane 113 1333311113 point?

Ainni 1131111 11313113 que 33 flunt· 3113333 1333-
Ρ31311133 11’3311·3 Putem, Summanu, 311 Minium-flu,
Promea 31 guufrflmeuffl d’Egliae. 31. &avoir :lontrina

pour edififfl· 13 11311313 113 Dina. Et 311 nula vnit-nu ’

quelle Eglise il*
fierunt a pleian 1131111113 du· 13111· principante 3331331
31 n'flat 13111· argument primi 111 qu'iln premnt pour
13131131· 1113311133 toute 13 pem 3 113 Dian, 31111 η’3113

11’311·. 1131111 d’nuthurite. Quand 113113 3113ς1131111 Ρ 11311- ζ

ture 33111313, nt que 13 1111113Ι ut tout 3311 punt

1113133 33 trouvent flauminum, 113 n'nnt 1111113 refuga , V
, avoir 33313 prudente &muter Dian, 31 noua ³9⁵—-

3111311 113 dire, Et wammam? 01· ἰ] ent question de

monstrel- si ainsi 331 311 11311. 113 dinem qu'ilfl 1-3- 1

&tl-effluentum· PEgline, d'nutnut- qu'ils 33 finnt Prolatae.
mre, 1111113 3 qui flat-m qu'il appartiendm 113 113131·-
311 1111113, et qu'il 311 pronaum. 011111 Ξῖῗῖἱιςΐέγῗὲῖἒί
11ξὲ13ῗῖ,ῑῖῗῶξέἕ“ἓίἱὶῗ,,ῐῖ,ᾟ,ξῖ“ξὲῖέξςέ
aaut suffisanu 31 proprus pour auneignflr, et qui
3113133111 1111 tel affine. Nuus voyunu 113113 qu'il J 3.
11113 synagogae diabolique qua 531311 3 sargae 311,

minor n'ila 33111 19131313 311 non?

toute 13 Passum, vnn que 33 sunt 1133 Evanqum κ

qui 113 unguent et 113 [1311113111 rima 3111311 Ὶ1113311111 13
chiens munta: moyflnuant qu'ilfl s'aequittent 131311 da
131113 agius, 31 dn 13113 leurs 13311113 fauna, qu'ila
1333111 bonne 1111113, et qu'ils 333111 3111111113 dua
1113133, 33 lem· 331 asses. 031· ln ‘guito 3913333313
113331. point pour 1133331131· 111 parole 113 Dian: 31. 311-
33133 qun 3313 33 fane, 33 33111 3133 grand* pompe·
31 normanie. qu'un dira que u'ent un extraordinniru:
il 33131113 qu'un 1131111113 anit tumbe 1133 nnus quand

SUB L’EPITRE A TITE.

y 3 311 la papante. 113 33 gluri— ’

446

= il portam 13 mitre 3313113 aur 13 team, et que 33 11-

dam, i} 3111111111 111 bouchu pour 1131131· 113 1311,
vaila 113113 pour 3131131131· qu'on 113 aa duit point
3313111131· du 131113- 13 nataris 113111 133 Papiam
113331, 311 qu'ils pretendunt pour 1113331131· qu'iln 3111·
I’Eglise 113 leur 333131 mu· il saluit 311 ιιι-3111131· lieu

κ que 131113 Prema et Evfflquffl (qu'ilu appellent)

1111133111 ministres dn 111 parole 113 Dian. Ἰ111ιὶ13. pum*
uu 113111.

Or notamment S. Paul dit, Pmle fidele. Gar
31 113113 1133131111 dimetiens. 311113 33 qui 331 de Dian,
31 33 qui 31113 ente forge 1133 1133111133, il n'y 111113
qu’npininstrete 311 noua. ll faut 113113 que 113113
113μοὶ331333 que 111 doun-ine pour laquelle 113113 3313-

· bamus 331. 113 Dian, 1131· auu-emunt il η’] aura 1111113
“ unz-titudo. Noun. aquom que 133 hommes 113 leur
’ nature 33111 adunans 3 muita et. 111311333331 il faut

113113 qun 113113 suynus funden 311 Dian, pour 33113

. mortuina 113 nostre foy. Et 311131 1-31333333113 111

13115133 seruit 1111113 et frivole„ 3111311 que 13 doctrina

⁴ qm unt ιιι-3331133 entre 113113 faus [131311 33331·- fi. ἄπο,

Ὲιο nnus n'nyuna 1111113 doute qu’nlle 113 suit 113
inu. 363 d'jr entra du tout 33333133. Et 311 711331
voit-nn dul-enheas qu'fln 13. Papam& il 11¹5 11 que 3311·
1113133 1131111113. Car 31 1111 damn-nde 13 ᾱ’331;1·3 en-
migne par 13 aruh! 113 Dian, il n'fln 331 point 113
31133ῑί311 1 331· i 33 faut 3311133131· 113 33 qu'il 31113
plau 3111 1131111333 du tergm· 2 13111· appetit: il u’y
3 nullu discretim: 1113311133 ila vuudrnyent qun 133
humma n'abbrutimflnt 1111 tout: 331· 311 ne pent
313113 a 13111· guise, 3111311 qu'uu 33111 1133931111Ιὺ da
tout 33113 nt raison. 11 331 vray que l'entrufl 113 la
13]· ent 113 ramiro nbeimnffl 3. Dian, 1131131111 ausone
3111111113 fule, u'ffit ἡ. dire 11311133 3 nostre 33113
proprez 1111113 xanaspumjin-rzn’. ai unt-nn qu'il 1111113 faut

chinus que afuat luy qui pul-lu, 1311313331 qun 113113
aynan 3331 pour 13111 melu, que 13 doctrine qun
113113 13113113 net fidele.

Maia 11313113 bien 3333133 qun 33111111Ρ3111 veut
qu'un mpruuvfl toute 1133111113 pour 311 13111131· Pantho—
1113, nfiu qu'elle pmfita. 031· 33 11’331 point 331133
11331111 homme 11111333 allegunt qu'il 11”3, mia 11111 33-
13111· en amnt, qu'un 113 13 peut> radarguer 113 faun-
33131 &eut 111311 donia quelque 311333, 11131333 η’331
pn 13 tout. Gar 31 ie vnuloya disputet 113 ‘minen
11311111» ·1·“;3;;·11;1·31·1311111·11111
pour edifier 311 la. 31311113 113 Dian. 31. 311 la fimo
113 aa 1131113, qni 11131 pom· 1131111 33111631· de matre
3311111, qui funt pour 113113 inuitur 11 ιιι-131311 31. ornicum,
et pour 113113 exerunt 3, patience, que tunt 3313 n'jr

, funt point, 111313 seulement qne i'num min 311 avant
· quelque 3113111113 qui fuat plainam. 33331311· a’il
⁴ nuffimit. que 13 n'eme 31113113 1111113 {tumr-3 311

avant. Nemi: 3111· 3313 eut, prophanat 13 pamla 113

