423

donn 11111 flunt 111116 trop rude 1111 1111 minuar. Maia
1111 qni 11111 ιιοιιειιειι suppa-table 1111 paple, ua
n'm με ὴ 111111 qu'il 111 fuine endmr 1111 eoluy qui
111111 entre 1ο miz-011¹, 111 qui 111111111111111111· 111 ahmin,
m aum. Si 1111 me rapx-nahe quelque 111111, et

ιω i’nlleg-uu. Mon vuisit: 1111 tel οι 111111.- bien nutant
abire, 11111111111111 1111111111 1ιί pau eante npagge Νοι-
„³⁰⁸0 2¹²2} {552 Ἑΐῗὲ, ’ἑέἓὲἓΐῖῗῑῗὲ ,1101511Ἓῖ1
ιο permanent unu 1111111 hunnus, que ue 11111 sem
οιᾶιῐό {mx antron, ila le fauent: mnis qu’iln sangunin-
nent ιο qui 111111 eut 11111111. Gar 11ὀε11 bien 1111111111

unt 111111 bride, qu'nlle 111111 double 1111 nux. 3111111111
Paul 11111111 vuynnt qu’i! y affuit 1111 mal entre 11111
luiso qui ne εο 1101111111 pu ni 111111 eorl-igar, 1119111111·
lu multituda 1111 femmae, (o’est qu'nn homme su
donauit uentu lineum d'nvnir deux, 1111 pluflifluru
femmae, cambion qun nala fust 1111111111 ln parole· dn
mu, tellement que l’nynnt uam-pe pnr- una lungun

«summme, ila 1111. fflimyent nnn 10³5, qm 1111 aa pou- ”

vnit pas 11111111· 1111 premier iuur, numme il 1111 adviant
111111 vinee enmssinezz) nutamment il nn veut point
qun len Puteum, 111 nem: qui 11111 ln uhtu-gn d’an-
seignur, noyent euvelnppflz 1111 1111 tel blaflmu, qu'ilss
ayant plusieurs femmae: 11111· culn 1111 pom-ruit entre
qua d'intumpernnun. Et puin quand 1111 homme qui
nura perverti 1111 qni 111111 entra le plus 1111111111 de
111111 les contractu, 111 maumas qui nura tenvem&
l'ordre de nature, 11011111111111 poam-il 11111111 sumpt&
de 111111 blnflme? Nuus scamna qun 111 mariage 11111
nummu 1111 lien 111113τύ. Et nature 1111111 1113ῠὶ31111
que la multitude 111111 sammua eat nna 1111111115 vileina
οε datast-able. Celuy 11111111 qui nura 13111111·εὸ len
fundemus 1111 nature, n’il 1111111111 nn chaire, et qu'il
diue, Mea 11111111, 11 11111111 faut munfltrer 1111 tuate
1111111111 vie que· 11111111 domandum de εει-1111· fl. Dian 1111
orniam et· omissum, nt 1111 touta honnestntss, il nn
faut pan que 11111111 suynus 111111111111 Ins Payens qui
u'ont 11111111 tegla 1111 la pamla 1111 Dian. et {sommant
onera-il 1111131 ρει-11111, quand. 1111 11151 dira, Et vilain,
111 vienn 1111 oriar que &ant 111111 flul-ruptim 1111111111
le lien 1111 maringe qun· d'avuir deux sammon, ut 111
len aa? Aiuai donn 1111111111 Paul 11 muln qu'u‘ne
tella corruption funt rutranflhee en 1111111 Ρηεῐουτο,
asin quu- par ne moyen les 1111111111 ρος-11111111, Gaui
deur-laist 1. Dian, n'ant un deaurare qui n'eflt point
ἡ maistin et. eumbien qu'il ne ne corrige pau au 1111111-
1111111 1111111111 si 11111 ι’·’11 uomit requie, ai faut-il
que 11111111 apprflniunn 11 nnus roduin, Vnila 11111111
μι- quel 1111111 uniunt Paul ι muln mmmnnfler: 111
nona amna maintenant 111111 intention* Uet-nudant
il 11111111 faut 11111111· que 111111111 Paul 1ιί pas 111111111ιέ
quelque minutam (numme 111 Papa) quand les 1111-
nistres dn la parole dn Dian n'abstiendrusent du

tout du mariage. Quam] 1111111111 Paul dit qu'un

SERMON lv

· 3:055? 1111111111 ²* ffifl &mr-vm

÷ Pollu.¹ qu'il ast 111111 enfans ‹ie-ue mongo, ‘13 η
qums aaut um brida plm astruite: ou ni lm amm ἵ pas ‹hg-ue de aasz estat Angehque, qu 11 hut mnn-

m

:ministre dp 111 χιιι-11111111 nnn mmm 21ss
1111111116, qu'ss nvn pmhlemom nm ιι v m.. τιθῶ
gomma m οιῐοιι on tellau modestia qtfflae.. , .'
donn 111 minutam qua 1311111 requieti: 1111 m σοι-ἥ·
11111111, et υ011 'ceux qfl’il 11 ωῃωᾞξῦοέῃὲσέτ {mmet
ssfflpffggffi'fessnffizssqgu'ifllsssimnt 1111 mamogo. vem
le Papo qui dit, 11 1111 Prffltre 11111 marie. ’11ηέ

uer 1111 muri pour amir emt en l'Egliae. si 1ο
Papa 11111111111 de parler un l'authorite de Dion.
qu’il monam dequuy. oar valui 111111 matr-dimon
ωιιίῐοειικ qui 111111 eut. unua *vu-5⁰:13 , ο notam-.-
11111111 111 uniunt Eaprit 11. pmnnnnfi que 111ωηο
estoit- legitime 1111 tuus Pastum-u d’ssgliae, nt qui ent

, office. nfin qu'nn n'en face point de 111111111ιὶοὲ mmm

en l'nntre passage il nst dit, Qua 1ο 111111ηο ut
honuruble flu 111111. .

Pais qu'ainsi 1111 qne 1²Apuutre en l'epiutre σαι
Hebrieux adimanto uo 111111, que Dium fun vongum
des puillm 111 ndmterffl, 1111111 que 1ο numi-go 0111
pris& devant lus, 11111111 111111 seulement οι σοαπ qui
111111.- laios (nummu neate 11111ιὶ111 et vermina do
Ulflrge Papal 11111 matrumve nen mm). mi· 11101111-
rable flu tuna, ne faut-il 11111111 11111111 que Ιο dinuo
ι11 pule pm· 111 boucha 1111 Papa ο1 de 1111111 οοο
supposta, 1111111111 ila 11111 ainsi 1111116 lo ma Τ ¹ de
ceux qui doyvflnt monn-:er ln parole da Dim nt
ne 111 nont point amores mutantes d'um teu· tynae
nie, et d'ustffl 111 libert& que Dian donna: mni! ib
11111 use dn si hurrihles blasphemae, qu'ilfl α’σαῢ
point eu hante de dire. qun muz. *qni flunt οι ln
nhai: 1111 penum: plain 1, Βίου, Et qn'oet-ee lt

'j 11111111 ωτι-01111116, et falsifier mam-itura adnoto?
, 11111111113111111111111,11111

paura, dfltrasstana par mnnmugflu 1111 leun p =

χ vtie naun: qui 1111111 11111111111115 a tonte iniquita: il 115*> ’

que 1111111141, nn pe'uvunt phire 1. Dian. ΗΕ unilt
eae diablo de Rome qui daeg-orgo 1111 blasphemo in-
fernal, 1111111111 que ιοοπ ui 1111111 1111 111 ἶ ’.1111
pflumnt plairu ἡ Dion. ganutun-un pluzngqgine·
ment pullum· 111 minut mariage, et blasphemor ι
1ὀ1111111111ᾞῗ 01111 qui 1111 1ἰ111111111· du maringo? Et
ἡ qui 11111111 inimo-la n'addfflsse-elle? Nm· ruffam
11111111 que Dieu ο parmis que 81111111 regum ἀι-σι
siege 1111111111ωεὶ1, tellement qun 11111111 qui :mumada-

ἵ aaut point que &est 1111 gauffre timaret, ils mii-

&ygugleu 01. 111111· uenient& σι’ 1115111311 ᾱἯΙςι on m
1111, 111. 1111* 1111 Ψ11 ΨΜἻ
flunt 11111111111111 par laura Prolata. Maia ih dmm
d'flfltre ainai 1111111111 et ιιι-1111111111, et d'n'llor cmm

a·

 

