443 SERMON Vl 444

44 4411 habite quant et quent en 4444, 44 444 4444 tesmoignsge 444 44 441 41 4 444 4444 communi·
soyons 444141444 ensemble d'un lien inseperable. 44444 4444444444 444441 nostre seigneur Issus
Or 4414 444 l’Flvsngile tend 4 ceste fin, il e'eneuit Christ, que noue 14 441444 4411 4444 gouverne telle·
44441 444 4444 sommes 4441444444 44 44444 mesme ment 444 444 441444 1444414, 444 4444 44 4441444
44444144 444 14 saincte Oene, 441 4444 444 mise 44 44144 4 4411444 ceste saincte 44114, 444144444444
devent pour 14 receuoir. Vonone-nous donc 444444 cogno que nous sommes povres et miserebles cres·
saincte 444141 Oognoissous que nostre Seigneur tures, nous veniens 4 nostre Seigneur Iesus Ohrist,
Iesus Christ se presente ici 4 4444, siin 4444444 stin 4411 4444 purge de toutcs 4444444144, comme
444444 conformes en l’nnion 444 4444 44444 44414 11 44414 14444144 44 44444 purete, 4411 4444 4444444
444444 444 14 loy 44 l’llvengile, et que noue som· tellement que nous despouillions 4444 444 41444,
mes tellement 44444 44 444 44444, 4411 habite en 4114 44114 44 regnent point en nous, combien qu’ils
noue, et 4444 44 luy. Il seut 4444 444 4444 met· y habitent: meis 444 444 441444 1444414 domine tells·
tione peine de profiter en ceste 44144 4414444 44 ment sur nous, 4444 4444444444 444 4444444444
4144 44 4144, 44 444 4444 4414441444 mieux 444 4444 4444 sommee unis 4144, 444 4444 summes 4441444
44444444144141444411444 Dieu. 144 44114 pour· 44 44 monde pour oereher 144 4144444 spirituelles:
quoy l'usege 44 14 4414444 Oeno nous est 4444 44- 44 444 4444 4444411444 tellement 444444 144 4441444
quis: 44114 44444444 aussi il nous 444 4414444, d'eu· do nostre 414414, 44 tontes nos 4114441444 corrompnes,
4444 444 4444 summes terrestres 44 414444414 cepen· 444 4444 44 4444441444 41444 44 4444 conformer
4444 444 nous 4444444444 44 44 monde, il 1444444 44 4144 44 4144 4 444 image, pour estre vrnyement
ce qui 4444 4 este 44444444 4444 44 4444, 4444 recognus et 4444444 4444 444 enfans, et que le
soit reduit 4444444 44 memoire, 4114 qne nous 44 Ρ444 4414444 4444 4444 44414 44 4444444 pour 444
44444144414 144144 441 4444 yeet propose. Et pour heritiers.

ce 14144, 444 4444 444141444 4144 44 44 44144 pro· Or nous-nous prosternerem 444444 141444 44
4144444 14 grece 4411 4444 1414, 44444 1144444444 444444 bon Dieu, etc.

*ψ*

SIXlEME SERMON.

014441, 4. 7-9. men 444 o‘est 14 verite de Dieu 44114 4444444, 44

44114 spent ceste conclusion bien 44144444 eux, et

Apres que sainct Ρ441 4 4441444 444114 4414 444 44114 certitudo, 44114 44144444 rendre tesmoigusge'
estre 14414 44 ceux 441 44444444 14 444414 44 Dieu: 44114 sperent bien de 441 114 14 4144444, 444 4444
444 44114 44144444 4444 mieux edifier, quand 44 44 les puisse esbrsnler ne 44 44 lis Ainsi en
verre que o¹est 41444 4441444 44114 4441444, 44 44 somme, 441444 Ρ441 4441444 44 44 44444 444441
44444 4441444 44 Ι)144, 11 44144444 44 441 444 14 4444 444444 4444 gouverner l’Eglise de 144, 41444
principel: c’eet 44444414 44114 4444144444 44444444- ‘qu‘il soit suffisunt pour 44441 444. 11414 11 44144444
ment en bonne doctrine et pure. Or 4441 preeup· 14 14444444 444 4444 44444 4144, 4444 homme ne
pose que 44414 114 y noyent enseigneu. Et telle 4414 44144 4441414144 44 combien qne les 44444 44
constance· ne peut estre 4411 44 414 bon londement tourbillone se 144444 44 4444 444444, 4411 persiste
lens olprilrllehetrreiIllliverYitiilx {li ggllcirlil'enlmgltlgrlll en clqu ιι44444444484441444461444448444 que 14 44444144
44 homme ostent 44444444 4444444 4441444 14114 s’epplique 4 l’instruction 44 peuple, 11444, Parcis
4144444414 4444 instruction, 14 444444 11444444114- fidele, 441 444 44144 doctrine, 4444 4 dire, 4414414
ment obstine, qu’il ne 4444444 4144 4444 luy dise. propre pour 4411144. Oer Dieu 44 4444 44144 4414444
04 4414 44 4414 44144 44444 reputt 4 44444, 44444 444 444411144 44444 11 commende que se Percle 4444
44 homme ne change point propos, qn’on ne luy 4414 preschee, comino il y en 4 beaucoup 441 444·
1111141114ῗοὶ 444144144441411 {titt 1144111114ἕὲἔέῗίἑῖἒῖἓὲ h'ttt‘t':
reiron, et en verite. Suinct Ρ441 4444 414444 444 4444 444444 4411144 4 profit, comme 44 414. llys
les Pesteurs doyvent tenir 14 44444144 comme s’ils 4444 oe potest-tt. D’eutrepert sainct Ρ441 44144444
14444444 embressee pour 1444414 44 14 1414444 444 ce n’est point 44444 444 les Psstenrs 4444414444
4441444444, 11 entend 44114 44444444444444414144- ceux 441 se 4444444 4441144 44 441444 44 leur bon

 

