383 SERMON XXXII 384

Ρ661 pour corrigar uu 1616166, 1116611 6666 1661 1611166, 111661 1166 66116 66666166666616116-
bien regarder qual 6666166 11166 1666616 61 ap· 66161616 grande. Or oela na leur 666616 rien: 6616
prouve, o'eet 66666616 qu'un ohaoun de noua tenda 61 661-66 66116 6 eont affeotionnea 1666666 66 bont.
1166 66 purete de ooaur, 61 666 6666 l’invoquioua Voyane dono que da nature nous teudone 11, 61
66666 666166 Ρ666, 666 6666 666666 patiens an toutaefoie que a’eat peine 666166 61 frustratoire de·
1661 66 6611 6666 impoae, 61666 6666 regardione 6661 11166, 6666666 666666 16666 66 6661616116
166616666 116 616 celeste. Volla douo l’eetuda dee 66 661661 Paul noue mat ici 1 1666 66 oe 661,
661666 16 11166, 6161116 se 1666661 arreeter du bue da noue exeraer quant 66 corpe, eela n’eet
1661. Or oapandaut 661661 Ρ661 6666166 666 aeux point de grande 661666. 06 11 66 parle point 161
661 s’amueent 1 166 66666 latras, n’y tendent pas, de ee pourmanar, ne de ioner 116 paume, ni 1 16
6616 plustost ile ea destournent du droit but. 16616, 61 1616166666 les obampe, ne 1661666 666-
(16666666666166616616161661111666666166666 116116. Car 6666166 hommatravaillara pour· 66
externas, par ceremoniae, par abstinenoe da manger 616, 11 6661111166, 61 oela eet une partie 1666616
ahair en un 1666, par 6661, 61 par cela, il laur 61616 1661 11 1611 mention, 61 laquelle il lone 1661.
semble 66116 661 1611 6666611166 66661 116 666661 blais 661661 Paul par 666 meremor corporale, en·
aete 6666666 1 1616 badinagee. Or tout oela 6661 1661 66 66666 1661 aeque nouelaieone pour plaire
rien. Sainot Paul dona nous munstre qu'il noue 111166 66166 66 Parola: oomme de garder une telle
faut retranoher toutee 666 choses-la quand noue 16616, 66 manger point ahair un tal 1666, avoir 666
66616666 66616 16611 1 11166. 16661166, aller en pelerinage, 666166 16 baira, iane·

Et 66111 66666666 11 111, 666 16666616 66166661 666 666 16116 661116, 61166 amelinae, qua l’un 666·
661 patr 6666116116 116 quoy il entend qua les oere- dra aetra vestu de gris, l’autre de blano, l'antra de
666166 66 6661666 16 grande 661666, 61666 11166 6616, l'autre partera 16 616616, l’antra 6661, l’autre
ne lae prise point beaucoup. Il n’y a dono 666 16 eela: 66111 11-16, 166166 666 166611666 666 16 66616
166116 religion, 61 qu’on ehemine en pure 6666616666 66 forge 61 166111 pour servir 111166, 666 6661
66611166 requiera: 6166661 o’ast 11 666 l’homme oomprineee eone 66 661, D’eeeroieoe corporale. 111
fidele travaille du tout (166 (dit-il) la 66661611 da pourqnoy eet-oe qua 661661 Paul a 61661 666161
11166 eet suffieaate, Quand noue n’aurione point la O'ast au regard du 6666 6666166 16 111661 661661
6661616666 66666661666, 6611 6666 6611166 66666- spiritual, 66666 6666 66666 declara. Vo'a 11166
6661 6666666 6166161666 d²un droit ooeur ealon qui 6661 poeeader noe 666666, 116661 11 66616 666
666 11166 16 commanda: 666 66 oe 1616661 6666 siege pour noua gouverner. Il 661 6666 6611 1661
66666 166 promeeses non seulement dn 6666666 bien qna 166 61616 61 66166 6111661 66661 61 66661,
166 eieux, maie 16 66616 616 1666116166, 666 11166 tellement que 61 l’Esprit 16 11166 6666 gouverne,
166616 66 6666 16166166. Nous 666666 donomain· 661666661 66 6666166 par toutee noeoeuvraa Mais
166661 666116 661 1161661166 16 661661 Ρ661, o’aet rependant en 6666661666666666161616666616616
66666616 16 66661666 66 6611 avait n'agueres 166611, Dian? O’est que noue 66666616 1661 appnyea eur
que 66661 166 hommes s’oaoupant 1 66661611166, , 6616611,666616666616166166 6661. 1116616116·
ou pour s'abetenir de 6661 6616 6616 sans 66611166 tant que 6666 66666 61 61166666 par nostre Sei·
leur 611 commanda, 66666 6661 16666666 baga 66, gneur 16666 Christ 1661 66 661 6666 661 6666166166,
6166166116166666. Queat-il 1666 16 faire? 666 666 6666 6666611 666166 61166666,6166611166666
6666 eognoieaione que 11166 6661 estre 66661 666 6666 166666166611166, 61666 6666 portione palei·
point a nostre poete, 6616 66166 66 661666. ut blement lae miserae 61 afflietione da oa monde, 666
61661 (66666 11661 666611) 11 1661 666 6666 alliona noue 666666 61 sobras 61 temperans, 16666661 66
1166 66 6661666 61 integrite de aoeur. que 666166 Seigneur noue 661166 16 ee palerinage

06116616666666166616616666661616616166 1666166. Voiladona 666661666661661611166 661
666116 66166 66666 616166, 61 6611 66 666611 pae spiritual, d’autant qu’il ooueiate an 66616 integrite
grand meatier de 6’6 arreeter: 661661 d’autre ooete 666 i'ay 1116. Ausei au contraire, quand 6666 na
noue oognoieeons l’inoliualion dee 166666, 11 6666 6661666 point eervir Dieu, 6611666 666166 danae 66
6666 166116 16 inger que non eane 66666 661661 Paul 166, 1166666666, 61 6 66666 tout nostre 6666666,
6666 6 161 donne une 16116 6166611166. Et pour· 6666166666 6161666661116666016161, 6661666 an
66661 I’ay daeia 6666161 66 paeeant, 666 66661 patienoa aa croix, 61 eheminane en oe monde tous·
lae hommes vaulent servir 1 11166, 16 premier ioure pour 6661666 66 6666666 166 oiaux, quand,
aoup ile ee 6661 fourrer an dee oeremoniaa, voire di·ie, noue ne 6661666 66161 666616 11166 66 16116
superfluae, 611666 66611666 66116 661 beaueoup 1611 66616, 6616 666 l’un 166116 66 pelarinage, que l'antra
quand ile 666661 616 paine 1 ohoeee 661 66 661661 observa una 16116 16616, pensant appaieer l’ira (16
6166. Comme en la papante, quand les Papietee Dieu, que l’autra 16116661, l’autre 6616, 66111166
66 6661661 666611166 16 66 66116 appellent 6666166 exeroioes oorporele, 16666616, 6661166 666 661661

 

