269 SUR LA SEOONDE A uIMOTHEa. 2⁷0

· Or· 66616 doctrine 661 aerea familiare: ilreetc 166 6616116616 (16 Dieu verrent cela, 66 sarcit-oe
(16 venir a la prattique, 6116 tempe noue yeppelle, point 'pour eelre deebauchea, einon 666 de longua
voire at nona y contraint. (lar le monde 66166- main 11616666611666161166666661 Pour ceste
ionrd'hny ei pervers qu'il n'eat point possible 666 66666 661661 Ρ661 (111 qu’il ne noue faut 666 estre

noua cheminione droitement eane avoir beaucoup tellement csperdoe, 61 6666 voyone 16 mort appreetee‚
d'ennemie. Ponrquoyl Noua commea maalon parmi 166 prisone, 166 murmane, et 166166 cboaee combla-
beaoooup de contemptcure de Dico. ll cet vray bles: que 166 moechans grinoent 166 dente contre
666 6666661666111661661661661166161116666116, 6666, 61 166611 poortant qu’en cela 6666 monotri-
noue aurona bien quelque police: maie tout cela ne one une constance invincible. Mais quand noua
lere iamaie qu'il n’y ait beaucoup de corruptions: voyone 166 ennemis demeatiquce qui profitent 66
61 6666 voyone l’audaoe et maline qni 661 66 1666 dommage de l’llgliae¹ que 6666 voyone qu'on reqoit
ceux qui bataillent contre Dieu. ll 1661 (1666 666 rnieux 166 corruptione 61 166 abun 666 16 bonne
66666666616666611161666616611 et mesmes noue doctrine, 666 6666 voyone 666 166 moechans font
voyonecomme l’Evangile 66161666666, 61666166 leura triomphee‚ 61 661116 661 16 bouobe ouverte
povres 661666 (16 Dion ne 6666661 66 merebar, 666 pour mendino et blasphemer, 61 cepandant que la
la terre ne 1666661 66611116, nouevoyona 16616616. doctrine dc Dieu eoit rcoolee, 666 1661661616 6666
Δ1661 (1666, 61 6666 66 commea du tout deapoor· pcreiatione au milieu do 1616 scandalon. Voila 6
vene dc 6666, adviaone da faire noetre profit de quoy sainct Paul noue a 66616 exhorter cn oe 666·
66616 doctrine, et n’attendone poa 666 6666 soyone auge. Or d'autant que pour 66616 heure le tout ne
aeeaillie vivement‚ maia 6666666 eoyone comme cn 66 6661 666 deduire, contentens-noue qu'en 166166
66 exoroioe continual, que noue meditiona (di-ie) aortea il none 1661 estre armen pour batailler, autre·
tout le tempe de nostre 616 66616 admonition de mentiamaie 6666666666666666111666666661666
eainot Paulretd’aotantquece 6666661666 chore Dico et 6 nostre Seigneor 16666 (lhriat, et pour
aigro et difficile 6616616 obair, de souetenir peree- resistere son ennemi montel Satan. Oar iamaia
oetion, laquelle noua luyone de nature, qn’il ne ne cessere: 61 661611 6 666 66666616 66 monde 66
6666 lace point mal d’eatremembrea dcleeua Obrint nombre infici: noua 6666666 qn’il 661 pere de
666616 condition-ld, et que noua raduiaione en mc· menaonge, nous 6666666 qu'il 661 addonne b
moire 66 666 6666 66666 declaro par oi devant, toute creante, qu'il a un esprit de meurtre. Puie
que ei 6666 montona aniourd'huy avec luy, la vie qu'ainei 661 (1666, sqacbonn qu'il noue 16611666-
noue 661 appreetee au ciel. Pois qu'ainei 661 (1666 iourn entre 661616 a beaucoup de fescherias et (161-
666 16 61616166 6666 661 16616 carteiae, 61 meamea flictione pour vivre chroatiennement. Et 66 6’661
666 pour 1666 166666161666666666666666666· 66161 t chacun de noue d'en prendre aa portion,
tenir pour troie ioure, nous 66666 66 166161 66 6161 maie o’eet d Dieu de 6666 66 donner tant qn’il luy
qui noue 661 permanent, ct qui nc perira iamnin, plaira. Et pourtant remouens-noue 6 66 bonne
qne noue preniona couragc le decane. 111 oombien 6616616, car c’eat 6 luy de disponer de noue, et de
que 66 mot de Persecution deprime 16661661 pour la vie, et de la mort: quand il luy plaira de noua
noue retiner, 666 6666 curmontiona cela, 61 666 appeller de oe monde, que noua eoyone preste de
none euyvions tellement nostre seigneur 16666 auyvre. 111 cepandant consolans-noua quand Dieu
Christ, qu’encoras 666 6666 voyone qu'aveo oppro· 66 permet point que noue noyons affligor poor noa
bree il 6666161116 eetro chasnen dn monde, 6666 66 maleficae, oombien qu’il nous pourroit abyemcr, et
161661666 666 d’adherer a luy, 166666 deequ'ilnoue bbon droit. Car 661 661 celuy de nous, tant 16616
introduiae en la gloire celeste qu'il noue 6 promise, 661111, 661 66 meritaet 6661 mille morte? Or puin
61 laquelle masmae il noue a acquina par aon sang. qu’ainei 661 666 Dion 161666 666 61666 cacbea, et

Et 6616616, afin 666 6666 aqaobione que 166 qu'il na 6666166611 66161 poor iceox, maie que
persecutione dont parle 661661 Paul nc 6661 666 11 6661666 noueeouffriona pour le teamoignage de
seulement dc gleire et de leur, mais qu’il y en 6 66 verite, pour une chone tant honorable et 1661
16666666 (16666666, notamment 11 (111, Qua les 11661- preoieuae, nc davone-noua point prendre contage le
mee moaoaia s’aoarrcerorrt de plue ert plue, 661666 cessus, 61 luy rendre graece du bien etde 11166-
tromper, 61 1661666116 166 autres. Or il met ici une ocur qu'il 6666 fait, quand 66 6666 exemptant de
666666 notable de persecution, 666 quand on aura l'ignominie que noue 66666 meritae, il veut 666
beaucoup tourmcnte 166 6666116616 (16 11166, quand noue portione 666 16616666 61666 armoiriee, et qne
116 verrent 666 Satan aura 16 vogueaveo 6661666- 6666 noyone comme 666 herauts? Brief‚ 6666666
conger, que beaucoup serent enragea contre la doc· aouffrions comme eo 66 propre personne, 666 16
6166, 666 166 autres pervertiront 61 corrompront querele 666 6666 pontone, 6611 61666, 61 qu'il de·
tout: 61 oependant que 166 moechans nc laieeeront olore qu’il 661 ennemi de noe ennemier quand nour
666 (16 e‘avancer tonsioura en mal: quand (di-ie) voyone oela, 6666666666 66161 bien mutiero de

 

