361 . SlthlON XXX 368

000000οο 11 0000 1001 revenire 00 000 0000 00000 010010, (111 001001 Paul. Quoad douc 10 0010 000
dosia toacher c'est quc quand nous 0000000 (100 100 prochaius 000001 101111, 0001000010·1101000(10
povres gons estre vainous (10 1000 101110000, 001 00100 pour eux, attendu que tu as 100010 qu’ou 1000
flechissent 000100 1110000110, 001 00 rendent point le semblable pour toy? 10110 dono ce que 0000
tesmoignage pour 10100 confession de leur foy comme avons 0 00100. Cependaut nous 000000 000 o’est
il sarcit requie, qne nous 00 0000000 (1001000 001 000 00010 admirable de Ι)100, (10 000010100 0000100·
10111001 00 00 0001, 00 00 cela, 001000 00000100 (10 0001 00001 11 001 question de maintenir la doctrino
Satan, encores 0011000000110011000010000000000, de l’Evangile. Saiuct Paul 00010 (10 0000 001
000 0000 00 101001000 00101 (100 0001001110, 000 00100001 00000100 00001000 00 l’llglise de Ι)100,
0000 0000001000 001001 qu’eu nous sera de les 00· c’estoyent comme 10 fleur des eleas: vaila Dies
mener au bon chemin, que 0000 001000 Ι)100 qu'il qui a 00000000 d’appeller 0000 (1001 11 00010, 01
1000 tende la main, qu‘il les reduise par la grace mesmes il 100 000011100 00000 ministres. Ils 000·
(10 000 001001 1100011. 11010 quand nous 00 verrens 100001 000 seulement 10010οο quatre fideles aRome:
qui despiteut ainsi Ι)100 0001100100001, 001 a‘ele· il 0010001000111011000101011 qu’uuepetitepoigncedo
0001 contre sa Parole, qui 0001001 destruire la reli· gens, 00 comparaison de ceste grande multitude
gion entant qu’en 000 001, 00110 000 000000 000 001 001011 00 00010 grande ville: oar 0110 001011
Ι)100 0000 (1οο00 qu'il las a reprouvea: et pourtant peuplec alors comme 00 000οε 0010 01001-00 qu’en·
qu'il 00 0001 0100 000 0000 00000 0100 (10 000000 00000 10 compagnie (100 fideles estoit 00000 grande,
avec eux. Ilt 00000οοοἳ (le n‘est point saus cause 01 toutesfeis il 00 s’en trouve pas 00 001 assiste 1
que sainct Paul nous declara que 0000 001 000101001 001001 Ρο01. IlaLuo 0000 000, 01 tout 10 00010
01001, 00100 0 1000 0001001, 01 (1000 001100 deli· luy (101001. Qnand dono nous 000000 0010, 10100000
10000 000100 10 000110 (10 Ι)100 qa’ils ont cognue‚ et 10 10010, 00001000 1100 000 01 Diou 00 nous (10000
(1000001ίο 10 service de Ι)100, d'estcindre la 010010 0000000 (10 10 00010 (1001001, 000 0000100 aeroas
de 00 Paculo, 000 ceux-la doyvent estre du 1001 10101000 00 basoin: 01 000 1001 quand il 0000 quea·
condemner 0000 000000 misericorde, qu’il u’est plus tion de maintenir sa 000110, chacun le delaissera,
question ici (10 garder charite. Car Dico nous se· chacun s’eu voudra 00000100. 00 il 001 vray 000
pare d’aveo telles gens, ct ne veut plns 000 0000 o’est 00 000100 grand 01 enorme que 000100οἰ1 0010
00 001101000 hommes, mais que 0000 100 1001000 quoy qu’il en 0011,01001·0000’111001000100100-
dosia du rang du diablo. Et puis que Ι)100 00 0 00000 cogneissentiusques 10, (10 00 (1001100 (1000·
01001 00000000, 00001 1001-11 000 0000 10 001000 000 mesmes, 000000 qn’il 0001 00101 00 000 de 00 pou·
0000 001 000101001 incorrigibles 0000010100000, 0010 soustenir. Qua sera-co dono si Ι)100 00 nous
qu’il les (1001100100, 0000 00001000 0001100 00000110 0010110011 Car nous 00000 00010 10001110 00010000
100 001 000010000, 01 00 000110 recommendation il que 00000000 000100 Seiguur Iesus 0100101, Qua
0 10 regne qu’il a establi eu la personne de 000 0010000000 10000 010 devant 100 hommes, il 10
Fila. Appreuous donc (100010 0000000100 0101110 niera devant Ι)100 000 Ρο00 001 00100 01000. 111
(10 tous povres pochenrs, 01 000000 (10 0000 001 01 Dion n'enst 1011 000 010 011000 misericorde 0.
00 rendunt point tesmoignage 0 10 000110, (10 0000 ceux-ci, ils 00100001 tous 0001001 entant qu'eu 000
001 001001 10 00110 quand il 001 question (10 main· 001011, 110 0’00100001 100010 du 0000000 (10 Dico,
Ι 10010 000 10000 querelle: qui sont surprins de 1100000001000000010 0010100110000010110001010
0001010, 001 1001 (100 morta: encores quc 000000 presente 000 l'llvaugile.
000000 000 la une 00010 telle qu’il seroit 0 (1001000, Ainsi dono nous 00000 1100 occasion (100010 10
000 1001001010 0000 00 00000 01110 a 10000010 (10 100010 01000, 01 (10 souspirer, voyansla 0000010001
S. Paul, lequel pouvoit estre 0000000001 indigne est 00 0000, 01 000 01 Ι)100 00 0000 1001110110
quand il 001 (10101000 01 01101000001. Et par qui? chacune minute de temps nous pourrions 0000 0100-
Ρο0 000 100000, 000 ceux qui faisoyent semblent mer, nous serious eu 10010 de faire un lanx pas
(100010 000 cause 00000000000100, comme elle pour nous romprc 10001, 00110 (1000 (10 0000 nous
estoit 00001 0 10 verite: et 0000·Ιο 00 00110001 10110· (10οο00 00100 enseignea 00 00 passage. Oependaut
0001 qu’il eat destitue de 1001 0000000. Combieu 0000 000000 000110 verisimilitudo il 0 0 00 ce 000
(1000 qu’ils 00001 000 (1000 10110 10001010 envers luy, 100 Ρο010100 alleguent² que sainct Picrre 0 001010
0001-000011100000000000, et prieDieu 0000 eux. premier Evesquo de Rome. 000 01 00 0001 000100
Voila comme il nous 1001 10100. a leurs chroniques, luy 01 001001 Paul 00100001
Et (10 10101, 01 chacun (10 nous se cogneissoit (100 00000 temps. La (100000 110 (110001 qu’ils
bien, 000000 seriens 00101 01 hardis (10000010 iuge· sont 00010 00 00 00000 icor: 0001 0 (1100 100
0001 000 000 000010100, 0000 serious 0100 modestes revolu, 0010 000 1000 0000 1000 110 0010010 0000·
0000 000000100 100 000100 autres 00100100100 100· 1010. Or sainct Paul 00010 101 (10 00 premiere de·
tes qui se commettent. Garde bien 00010 000010 1000οε 11 101011 qu’alors sainct Pierrc 1001 0 Rome.

 

