327 SERMON XXVII 328

66 16666 66666, 6166661661 666 6666 666666 prendre en eux qn’ils 66666661 661116 61 :renones l'Evan·
16 61611 66 gre, 61 surmonter tontes tentatione. gile pour 666666 1666 616, 6616 66 6666 6611661111
(161 oombien que nostre 61616 6611661116, 166166- esbranler. 111 pourquoy? Ira 661116 66 Ι)166 est
lois 61 6666 6666666 1166 gooster 66 mot-la 666 permanente: oombieu 666 166 hommes so ent fra·
nostre Seigueur 6666 6661116 prendre pour saorifioe, giles et variables‚ tonteslois la verite 66 16666·
alin 66 6661166 16 666116 66666 Evangile. 66 6616 menre en eon estat. dinei, il n'est point question
pour 6666 faire venir 6 1661 66 surmonter 1666166 666 666116166 s’appnye sur 16666616666 66 66616
regrete 666 6666 666661666 66611. Et ainsi dono 166611116666666666166666661616166616666166666
priene Dien qn'il imprime en nos ames 666 166166 qu'il en 6611, 161166 61666 66 6661 666 tt mespriser:
mot do 66661666, 666 s’il 66616616666666616161666 oomme nous sommus admonentes en l’Esoriture
et appelle 6666 rendre tesmoignage de l’ltvangilo, saiuote, et 6611661 quand l’Apostre dit que noue
qn’un ohaeun s’y presente en eon endroit 666 66666 666 grosse nuee de tesmoine, 666 6666 666166
eourage 11666 61 11166, 61 6666666 prisione 6661 666 166 666 661 este 66166 666 16 6611166, les autres
honneur 666 Dien nous 1611, 66666 6666 sommas lapidea, les autres ont este ostendes nomme 666
dignes de souffrir pour son nem, eomme il en eet tabourins‚ 166 autres 6616616 esoorehea‚ 166 autres
6661666 uinquieme 666 Aetee. en ont responde en entre sorte, tant de tourmens,
Or il 6 6 d'avantage, 666 1661 61661 qu'nn 6161161611166. Et quand nous 666666 666 la 66616
616666 116616 6611 s’inoiter a e’offrir 16 Dien: 66661 66 Dien a este 61616616666 666 666666 tontes oea
666 6666 6661661666 a la ooufirmatiou de nostre 6666616616, 61 666 oeux 661 661 6666 1111166, ontrap-
166 16 mort de eeux 661 dementent oenstans 6 66616 16 66666666 61 16 triumphe 661666 166666666-
maintenir la querella de l’Evangile, nonobstant la mis: quand (di-ie) none 666666 6616, 1616 exemplos ne
6666616 666 mesehans. Quand 6666 666666 166 6666 6666661116 66161 6666166 66666116666661 Et
11661616 666 Ι)166 appelle pour rutifier son 11666- 6661-666616161666166161666661666666161116661
gilo, et 666 166 (66611666 666666616661666 661661 Aiusi dono oe u’est point sans oense 666 661661
666666 16 616 6666666661 66116 6611166661, 61 ne· Paul parle 161 66 66611666 66 66 mort, ofin qu’an·
autmoins qu’ils persistent la oonstamment‚ et ne 16666166 mesme sa doetrine 6611 1661 161666 ap
declinent 661666666616 6611, 66 66116 66161 666 6666666, 61 666 666 sang nous 61666 devant les
1111111111 tilii? 1111111111 11111 1111111111( {little 111 ittet
bon osoient qu’ils ont 6666, 61 661 66166 666166 a repes, mais 661166161116666661666161616666666
commune 6666 nous: oar 66111 16 16611 661 6666 66 proohain 66 166, n’sttendant sinon l’henre 6611
est eommun. Il est 6166 666166 ennemisdeDien 661611 166166 66 66661166, 66616 estre meurtri hon·
taeehent (entant qu’en eux 661) d’abolir l'Evangile, teusement: et quand il perluit de la beuohe, 6611
61 6666166661 avoir eboli toute 'memoire de nostre n’y 66611 goutte de sang en son 66166, 66166 re·
86166666 16666 Christ. 16116 66666666 116 6661 66· 66666161 6666 6661161 16 tesmoignage (16111666ςί16.
flammea en 666 16116 rage, 6611166666666 116 allu- Quand nous 666666 6616, 66 davone-nous pas estre
666611661666, 66116 6666166661 66616 eonsume 16616 ravis 6661 6166, Ca n'eet point d'un homme mortel
la 66611166 66 666116 salut: mais oependant il 1611 qn’il 6666 1661 16616 1661 6661, mais 6661 l’Esprit
profiter 16 mort 666 61666 6 66 66166 usage, telle· 66 Dien 661 s’est deelare en 666 66116 661666666 61
ment 666 66 166 661 666 semente pour tonsiones fragiles, 61 6 6 1611 1616166 66 66616 6661116116. 111
(6611161166 16 nombre de son penple. Il 6661666 61661 666 6666 666666 166111166 6661661, 61 666 666
6666 666666 66666666 somme 66616116661661611 seulement 6666 66661666 16 mort 66 661661 Ρ661
t demi seehe. Quand il voit qu'il 6 6 66616116 6661 l’appliqner 6 161 usage, mais aussi 66 1666
6661666666 61 616611116 66 6666, 666 6666 66 porte· oeux qni mesmes 66 666116 temps 6666 uidente
61666 66161 166161 assez abundant, 116666 6116666 66616 666 6166 grande oertitnde de oeste doetrine,
66 sang des Martyre. Et aussi o'oet bien raison nomme nous 666666 666 Ι)166 66 6661 endroit nous
quand nous 666666 666 16116 oonstanoe 61 61 616166 66 presente, 661 6666 6666661 1166 6661661666. 11
666 hommes mortels, 666 6666 glorifions nostre 661 6666 qu‘il nous doit 16166 (66166666 nous 666·
Dien, et en le glorifiant 666 6666 6666161666 6611 666 666 povres 166666 66611616, 61 666 s'ils 6661
6661 6661166 666116 166, qu’il veut 666 16 1661661- 66166661616 (eomme nous summes admonestea en
gnage 666 nous avons 66616 66666 66 666 661661 l’Epistre anx Hebrieur) 666 666 ooeurs 6666661
1166111, 6611 engrave 66 6666. O’est 6666 66 666666 estre 6661116 6666 eux par une angoisse oommune.
lieu 66 666 6666 66666 tt retenir de ee passage. Il Mais oependant 61 166111 1166 666 6666 6166111666
661 vray 666 666166 166 66 6611 66161 66116 166666 Dien quand none 666666 qu'il les 1611 6166116·
666 166 hommes. Oar 66666 1666 se 66666661 66· 1611166, 61 qu'ils triomphent par deesue tous leurs
661166, 61 666 16 6161616 661611 domine tellement eunomia: o'estbien raison 6666616 profit de leurs

 

