ot SUB LA SEGONDR A ulloouflhu. 5

que sainct Paul 8 mise eu oe passage, laquelle aussi plus, Qui est-oe qui montera par 188888 les naec.
88 trouve par toute l’llscriture 8818818. 01 main· quand nous avons la parole en nostre bouche et en
tenant pour 18118 888 1118188 conclusion, 8818888 nostre coeur? (comme dit Moyse) Vray est que si
quelle procedure il nous 1881 181 18811. Quand on peusoit qu’un instrument ne 1881 888 tire du
nous enquerons 18 888118 88181, 11 88 1881 88181 818818818118188888181881, 8181888181888888-
888 8888 commeucions 881 ce bont, pour dire, Som- roit en doute: mais quand 18 chose 88118818 cer·
mes-nous eleus ou non? Nenni: 881 1818818 8888 18188, 888 faut-il plus? Autaut eu est-il qu'il ne
ne pourrons menter si hant, et nous serious 888188 8888 1881 point douter quc Dieu ne nous ait enre-
888181118181881881188188118888888, 188881888 gistrez devant la 81881188 18 monde 88 reug 18
8888811888188118118888881188118111811188. Com· ses 81888 81 18 888 enfans: mais il s’est reseret
(888118888188111 aller? Qne nous 8888811888 88 8818 881 188818 soy. Cependent nous avons letres
881888888111188 l’llvangile: ο1 8888111188 8888 88188188 18 888118 88181, 8888 88 88888 88188118·
8 1811188188818188888111881818888888118888 1888188888 8811818, comme i’ay desia 1881818. 11
oure, spachons que o’est autaut comme s'il nous yaencores plus, c’est 18 188818818 888118 nostre
88811 18881888 888 coeor, et qu'il eust euregn'stre Seigneur Iesus Christ, quand il est question 18
en nos consciences nostre election. Voila donc nostre election: car sans luy (comme nous avons
888118811888818818811888111181,88811188 88888 monstro) nous ne 88811888 8881881181 18 11188. 111
8188188 8881 888881888, 81888 l’heritage du roy· aussi quand ou 8811818 18888 decret, 8888881888
nme 188 cieux nous est infallible, d’autant (di-ie) estonnez comme coulpables de mort: mais eyans
888 nous sommes 8888188 88 Iesus Christ. Com· Iesos Christ pour oonduite, nous 88811888 nous
ment 88811888-8888 8888818118 88181 Comment esiouir hardiment, 88881888 qu'il a 88888 de dignitt
urens-nous arreston 8 18 18811188 888 11188 8888 88 loy pour rendre 1888 888 membres agreahlssh
1881188881 les 88811 11 18818888181 88881 pour 11188 888 Pero, qu’il 88111888 nous soyous entez
hien magnifier 18 grace 18 11188, cogneistre qne eu son 88188, 888 nous soyons unis 8 luy.
noos n’y 8888888 rien 88881181 18 888118 coste, 81 Voila donc comme nous 88888 a mediter ceste
que nous 188888 8811818 188188888118, afin de ne doctrine, 81888888 8881888 bien faire 888118 profit,
point usurpcr une seule goutte 1ο louange a nous, suyvantcequi 8888 881 181 monstrt 881 881881 Ρ881
888 nous cogneissions que 11188 nous 8 appeler ll dit 888 ceste grece de salut nous a este donnee.
msintenent 8 1118888118, 88188 qu’il nous 88811 ut comment? 1188881 881 tempe, dit-il. Il nous
eleos 188881 18 81881188 18 monde. Or il 8818188 faut passer par dessus 188181118 18 881818, quand
que 88 sont 181188 818888 888 ceste electiori de 11188, 11 881 question 18 8888811 nomme 8888 summes sau-
voiue 8 8888, d’autant qu'elle 88881818 88 noy et vec, 81 18 888118 cause, et dont 8818 procede. Au
en 88 nataret mais nous y pouvons lire, pouroe reste, cogneissons que 11188 88 8888 8 88181 88818
888 11188 8888 88 1881 tesmoignege quand il nous 1818881 88 8888888, 81 qu’il ne nous 8 88181 cache
appelle a 888 881 18 cognoissanee de l'Evaugile, et son 8888811 8881 ne 8888811 comme il 88 18 888118
881 18 foy: alors nous en avons comme un double. salut, 881811 nous 8 8888188 h soy, non seulement
Cur tout ainsi que l'original, ou le prothocole ne quand l’llvangile nous 8 8811 81888111, 881 8818 88
cleroque, point a 18 18118, 88 a l'instrument qui sulfiroit 888, mais il 8 888118 88 88888881818188·
uera 1888, mais plustost o'en 881 888 approbation, moignage de sa bonte et de son amour paternellc.
8118881888 88 88 8’88 118 88181 enquerir du protho· Ainsi 1888, 88881 nous 88888888 telle certitudo,
oole quand on aura l’instrument authentique: ainsi qu’en premier lieu nous glorificus 11188 18 88 qu’il
taut-il 888 8888 soyons 88888188 18 888118 81881188. 8888 8 8888188 88188 misericorde gratuite: et eu
(181 88881 11188 8888 certifie par l'Evangile qu'il reste, que nous soyous appuyen sur nostre Seigneur
nous tient pour ses 881888, uuila 188 181188 assez Iesos Christ, 81 888 8888 8888111888 qu’il nc nous
authentiques qui sont signecs dn sang 18 888118 888181 11881188 88881 11 8888 8 1811 prouonoerqu’il
seigneur lesus Christ, et seellees par son sainct s'estoit donne 1 8888, 81 mesmes que cela nousa
llsprit Quand nous avons cela, navens-nous point 88111881111881188818811188111 Car 18 foy nous
18 quoy nous 8881881811 est (comme i'ay 18818 111) 888 marqne inlellihle que
01 maintenant (comme i’ay dit) tant s’en saut 11188 8888 11881 8881 888 oniense 81 (18 la nous
que l'electiou 18 11188 88811881888 8 8818, qu'elle summes aussi 88818118 a l’election eteruclle. 111
1811118 beaucoup mieux le tesmoiguage que nous pourquoy? 11188 8888 8 8888188 (111 sainct Paul
81888 88 l’Elvangile. Non point qu'il nous 181118 88 premier chapitre des Ephesicne), selon qu‘il nous
Ι81181188111818118818111888188118188181181811188, 88811 81888 8888188881. 11 88 111 888 888 11188
comme s’ily 88811 quelque 18818, 8888 88888 l'ins- noue 88811 81888, 888188 888 8888 88888 888111888-
-11818881 881 881 inl'allible: 888 oculeus-nous plus? gilo: mais auoontraire il attribue la loy qui nous
lle sera-ce point une temerite et arrogance 18 1118 881 connectente cause souveraiue, c’est 888 11188

 

