11

339 &namon XX m

Papo 11 lie 1811 povres 8888818888, nummu pour 1188- “
“ ’181- 111 verm et· Peffium 118 la mort 81 inu 1111

' 118 Dian. mm 8888188 qna 18 &anement 118
111 mursuflium 11881118 fun bon, 181 on voit 81188188
lm hypocrisin, qu’nu 18111811 dm tenebras du Papo
81188888 voit-on 18 maline. 81 ln 1181118811 de 888 111-
gon 81 bigam, 1 11818 88 flumana-ant 11111811 a. 88
inne!- nee Dion. 81· (numme 118818 noun avons
dit) wilfi* 1111 homme uu 11118 samma qni wudz-ont
88 sanatis-ier ptr 1811111118, ils vin-dmm ὑ, musanen,
81 mutant J retum-nerunt, qu'iln 11ιί1118111 point

1181111 divortit du bon 8118111111. -Si qmlqn’wffi m
18111888 t. ἰείη, at 8888811881 qu'il εἰη 11118- ⁷
1181· en 1111 pre, 818861 famum ἡ 88811111· duflum
quand il 88111 h un bont, qu'il 1818111118 ἂνω
mili 88 1111111188 perduc, 2111*ss n'nurn paim.
, mint. d'ato 118 8118111111. Et pomum&

qu'il n'a point 8111·τί n 1811111881 411181 dmm
118118 n'nynm point 1811188 888 duma-15 Μ
il ’881 question 118 venir δ Dian, mnis tudem dm
811 hut auquel il 118118 appella* Adfimmdmaeffi
; 8118181181· 188 oham 81ιὶ nom 811111 mn γ , ἰβ
(1888118118 811 trois haum 18 mitio 118 88 qu’ssfl ‚ 8811111 numme d'flatre manamaur 811 1188.
vnn-:dsunt dire. Et bien qne· disant-ils 8888118881 1? pour 88118 miros 8 ’.τωο tonantum. θοῶν ⁷
1388 menne {mu-m vassi. Ρη fnit 18118 811888 et 1118118888 qu’un 118118 fuit. 11611 do ebenum a&

181181 Εἴ quoy? men 1111 tout. Main- a’ilo 1888811· 1 mndata 118 Dian, d'uuir 188 exhomtiom μωρο-
trent d’nvmtnre 1111 confessam qui 118. 1811 flattu

point, ¹:¹2¹!ib (1111 188 pumina 1111 111. Vena: ¹3⁸⁵, 18 ,ὕφη a blm mn* dn mm Qu {mamm

1311. 1, 11 ,τε mmmmm&
dant 1111118 nn 881188 point 118 neui- 118 de 88111. ΒἯ
vient duno 188 eunde: 81·- qu'il 1481181111 mm 1811118118 1

111· les pioquer iuuqnfla 1111 vif, brief, e’il ’118111 t
γ uvrir ’18111- vum-agne dn 1881, ho, 118 11’8111·811Ι;
lura gardo d'y ratum-nm· 81 mutent: 811». lim qu'iln
118 mnfoesoynnt 11118 fois ’18 8881118188,Ι ils n’y 1-8-
mamertum d'un. 811, damant qn'on 118 188 mium
pm nomme ils voudroyent.

Num 78311118 donn numne 181188 genn 118 de-
1811811881 point d'appmher da Dian. Ainai il 118
88 taut point? 8111181111 si Dian 188 luisse 811 tel op·
probra, que 881811 188 traina et 188 11811888, nt qu’il
188 tiene mptih 811 888 linus, u’azt 1111 inste 81118118
de 1881· 11 pontinia. Asuui upprunnnn, quand il 8111,
question 8 venir 8. h mgnuimnffl 118 verite, 11118
noun ‘tmuium 18 chemin qn ilv nppnffiflntz &ent qfu¹en
818111181- lieu 118118 damandium qm Dim nuit 888118
maistre, et qun 1111118 luy 88 ons 11818 8188181881
81881 ὰ dira, qu’il 5 nit 11118 ι milita 811 uuus ,118111
118118 8888181111, pluinemunt 8 aa parole, que 118118
n'appnrtinns point un beo amm-pour 1111118 1811888881·
quand ,18 doum-inu 118 Diflu 118 nnus plain point,
{Ine pons εἴησαι [181ηέ ἵζω bgtulsstreguidnpuzn 118 dire,

11, m 118 1881188818 8 . anm: ’1118 8118

  
 

Ἱεεοοηιεπ 88 que Dian 118118 munuae. 1611 qum
8118811818118 prudemmnt et 1181111118 il m, qm„ ⁷
8888111888 que ⁴:³00ss 118 portet pntiummmfflfl m
fissszaffifflm 81111 amm
8 mu 88811811, mais 8118, 1111118 ⁵²me bai«
88118 ln 18818 et 188 capania, pont anm nm
qu'il 1115 811 pluita 11181188 deosum 8118 m nanzo-
1118118 que n'etat 118 cheminot 1811818881 pur-mm
terrestre 81 adaque. qus 118118 1811111811.ῚᾸ ‚m
aulneto, que 118118 suynus 1181811118 811 aa, mnndum-m
, nnus ’8181ιὶ68118 les mnnupineewefl 118 mm um
que 118118 muchium 11118 dont. γ11111111111111181· Dm U
j nrt-aya 681188, que 1111118 ambiana qna &calmum

appu-ym- 811 la murt flt mim a„ mma m. γ

Ianua christ. uognoiffimn 78118 1111181·Δ Β
avone 181118 nostre 11181188, qne θεοῦ w m
1.]118 uuus summm agmbles 78 13181118 ΒΜ
qu’il 118118 :equive 8. marui. Quat-*fidenam

ψ 11111111111181111 ''f-ww}
n'mt point 88 min quo [11811 nnus 8 ’ wil. ·

  

abaraham 118118 transferens: mnis 11 fauts, κς, “· ,
mumma *dit Moyse, Vnioi 18 voye, wiva-l ⁴¹⁶ ·
noun n'alliuna point 118118 noun eng-m dn, m
bon gre. troila. 811 somma 88 que 811118 m&
¹ 18181111· 118 88 passage. , . ‚- ,q
Dion 1111 toute 8811181118 pm· 11888118 unua, 81. que Γ Et 88 gnum-d 11818118 que quand Dion ’
nans nouffrionn d'entffl pmsihlument ensflignffi de 1188 faux-prophetea (8111111118 il 18 declamavi& ⁴
luy, 8111111118 nnus vnynnn que 188 brebie suivant 18 , nu 14. du 13811181. , 11881 pour 02me qis„
18111· a 811 mix, 1111181 qun 188118 Christ 811 pulo. ³ l'nimunn 811 nun. 81· quand 118118 pmmmv'naefflb
8118 pour nn item. aux sedantem-s, 81 qun 118118 sommae ι *M*
Et puin 811 second 11811, qua 118118 n'uyona point qu'ils 118118 fingat-nant, il est 88118111 quos ’ ’ θῇ
une fullo 8111188118 qni 1111118 fane voltiger pur ni et ¹ qui. *damnvm qu'il η’] a 811 nou· qum
par a, pour dire, 18 8881118518 bien. 8111881118 une ' 881· ui 118118 avons 811 >quelque devotion «flu ⁷
telle 8118881 voire 1111 il 81118 nulle utilit& Or 18111 nsaw
’ἐξ 115· fimffutpffl ⁶3333‘1ff1-21sstffizussfflff132 ‘
‚ ,
ahane perninifluae: 881· 18 diablo 811881 11 wate 8811188,
de nous fait-n 811181 181111181- de 811818 et d'autre pour

181188, 88 u’nstuit rien 8111811 1811111881 τε
118 souffrira 18111818 qua 118118 18 abaciam· fl
pure verite. Et oopendunt 1111101111 que. jhm
venons ᾗ. remote 118 Dieu pour estre Q,d
que 118118 luy suynus 11881188, que 118118 pum

 

 

