Ylll SEBMON XXIII 276

eemble 888 iamaie n’ayent entendu 88 8881 mot de 888888 8111881118 8888 88188 obuiorum, 8818888188 re-
111888811888118 vueillentdeepiter Dieu, oomme ei pliqoer: maie 11 1881 avoir oognn (188881, 81 o’eet
iemaie 11 n’euet approoht d'eux: et d'autant plue Dieu qui parle. Sur 8818 (1888888 8888 (11888881888.
qu'il e’eet rendu familior, il semble qu'ile prenent 111 81881 gurdone-none d'une folle legerere, pour
pleieir 8 ae (188811888188888188 de luy comme (188 88888818 indifferemment 81 eane diaeretion tout 88
diablee enragea. (1888888188(18181888888818118 qn'on noue dira (188 oeux 881 8881 81881 legerer
qu'on la voit? A·on iameie ouy parler d'une im· oroire, 118 8881 1881188 a 88188 8888888, 8188 pen
piete ei diabolique oomme elle 881 auiourd’buy‘l Et d’heure: on ne 88811 quand ’ 88 188 8 perdne on
88188811. Ainei done il y 8 888 horrible oon· gagnea.
damnation appreetee eur 1888 oeux qui (1881888 eu· Voioi dono 888 admonition bien utile, Qne
18888 8888818818 88881 888 purament en la doetrine 8888 eqaohiona elire aveo diaeretiou‚ et pour 88
(18 88181, 81 88 8888881881 point 8 8818, monstrans 18188, 888 8888 88888 eoquo 8888888881 81 o’ert le
une plue grande 88818 81 fermete pour reeiatert verite 88 888. Or 8 l’oppoeite noue (188888 entre
1888 meueongee 81 1888888 doetrinae, que oeux qui advertis (18 88 point oombatre aveo obstinatior,
8881 enooreenovioea, 81881 n'ont 888 (18 long tempe quand noue ne eerone pae (18 1881 bien meenree:
eognn que a’eetoit de 18 888118 de Dieu. Voilrt ue 888 o’eet oomme iermer la 8818811188, 81 noue
888 8888 88888 8 88888888 88 88818818888818888. 8881888 8881818818 888 8818188 (18818888. Comme
08881881 Paul adiuuete, 88881881 88881818 881 8888 888888 beeuoonp d'ignoraua, 881 881 boote
tu l’oa oppriao. En quoy 1188888188 que noue ne d’eetre instruite: Ho, ie eqay 888 o’eet (1881888,
pourrone point eatre arreetea 88 888 doetriue, qn'il i'ay trop long tempe 8818 88 monde, ie 888818 888
11111111111111,1181181111111 lt, 1118111111111111111811118
eoyone point 88888888, 888 somme-noue 81888 1881881818 88118. une audaoe diabolique, quand lee
8111111111111111111181118111 {trit 'tltllsllttlztt‘ littltuffltlz
888 ebore, il 1881 88 premier lien qu’elle noue eoit ile empeeohent que 88 graoe ne puieee parvenit 8
bien aignee, 81 888 8888 88 88888 pleine uertitude, eux. Ainei gurdone-noue d'obetination en oboeee
pour dire, (1881 881 88118811888, 11 n'en 1881 8188 dunteoeoe: et euyvent la regie qui noue 881 (188888
(188188, oe n'eat poe nne ohoee de laquelle i’aye de 881881 Ρ881, que noue ne aoyone point 88881888
seulement opinion, pour dire, 18 18 ouide 81881, 11 81888 la 88 8888 eognoietrone 888 o’eet Dieu 881
me le eemble: maie la ohoee eet 18118, o’eet 18 888118 8 parle 8 8888, 81 888 8888 88888 88888118 in·
inlellible. Sinone n’evoue 8818, 8888 88 188888 fallible. En aemma, 888818888888888888888
que noue opiniaetrer quand noue vondrone tenir ignorenoq apprenone 8 1888888 bride: 8181111881
bon. veile dono pourqnoy notamment eainet Paul noue 181118 grauedo noue teudre la main, (18 none
exprime que Timotheo 8888811 (18 qu’il 88811 ep· advertir que noue ayone mal 1811, ayone boote de
prine. Or iol 8888 888888 quand 888188 188 aera 18 18818 888 8888 88888 eommiee: maie dependam
deuement 888188, 18 di oelle 888 Dieu approuve: que noue eoyone preete et appareillea d’eetre re·
888 188 Papietee ee 8881881 d’ovoir 18188, 881881 11888888 oomme il 881 beeoin, et que 8888 ayone
en 1881 18818888 81188 Poyena: maie quoy? 118 88818 (18811118 88 8888, d’eetre amieblee‚ (18 8888
n'eet qn'un ouider, 8888818188881188818888888. rendre obeieeana 8 88 888 8888 eognoietrone 88188
Voire, maie on lee y voit du 1881 88888188. Er bon, puis que du premier ooup 8888 n’uurone point
bien, 118 8881 opiuiaetree, 88 n’eet 888 louange: oar 8818 81 bien advieea 888 (18 18818 18 droit ohemin
on ne doit pne tenir pour dootrine‚ une ohoee de (18 88181.
laquelle 118 n’ont nulle approbation. ll 1881 (1888 Or maintenent il reete de 8888818 dont viandre
888 8888 apprenione 8 8118888888, 81 8888 8881888 888 18118 oertitude. I'ey dit qu'il 1881 888 noue
avoir une 188 bien 888188, o'eet aeqavoir que 8888 8888181888 888 o'eat de la vetitoque noue 88888
8888181888 888118 881 18 888118, 888 8888 (11888881888 888888. Voire, maie 88818881888818 dont procede-
88188188188188118818888888. voitu dono quant elle? ll eemble que 881881 Ρ881 88 88818818 181
8 88 item. Oependant noue aommea 88881 ad· que 8888 ayone un bomme de bien 81 uppremo,
moueeten de 888188 point trop huetile pour noue qui noue 811 enseignea. (lero'eet luy qui 881 duamur
preoipiter‚ et pour reeevoir une (18818188 881 8888 de Timotheo: et il dit, 1888818881 de 881 tu 188 op·
881 inoognue: 81 1881 qu'ou 8888 parle, ei noue em· priua. Si eet-oa 888 888188 188 888811 par
braaeone oe qu’on 88888888 dit, 8818881 8881888· debile, et mal londee, ai elle e'eddreeeoit au 888211
8818 1818818. 11 881 vray qu’il 8888 1881 rendre d’un homme mortel: il n'y a que Dieu eonl 881
(1881188 811188, 8888 (188888888188881811888888811- puisse estre autbour de 888188 188. Comment (1888
tude, 888 81 1881 qu’il 8888 auvert 88 bonone, noue eet-oe que eainot Paul rappelle 181 Timotheo ((8

 

