279 ‚ SERMON XXlll 280

D’autant dono que noue 11 voyone beaucoup de de 11111111 1111116 que Dieu l'a constitue en oe lien·
1611, 1111111111 de prier Dieu qu’il donne prudenoe le pour eqevoir gouverner, et femme, et 11111111, 11
11611 qu'on 1 commie pour avoir le charged’en· eerviteurs: tellement que Dieu eoit honore au milieu,
aeigner, qn'ile ee pnieeent porter modereemeut, 61 etque 1111 luy lacent hommage. Puie qu’ainei 111
qu’ile gardent bien de fieehir 11 d’un coeto 16 qu’un homme eqaure gouverner 11 maieon, eeu
d’eutre, et qu'ile eyent un tel zele, qu’ile 16 1111· (16111 quelque bonne eepreuve qui 111 61 luy. Non
eent point cependent 116 paeeer 11111611611 office, point que cele eul'fiee: oar il 11 pourra bien taire
quelque contradiction qu'il y 111. Et eu 16111, qu’un homme eqeure bien gouverner eon meenage,
11111111111111111111611111111 de 11111 fletterie: 61 oependant 11 1111 pae propre tune eburgeri
eombien qu'on prone couleur d’emitie, de douceur, peeente que de conduire un peuple: meis tant yn
61 116 patience: 111 11 vendroit mieux evoir 116 que o’eet quelque bonne merque quand 111 hommes
rigueur excessivo qne de 1111111 11111 ceux qui eont paieiblee 11 1111 meenage, 61 qu’ile 11 1111111
11111111, 61 de 111 1111111 11 1111 perdition. m tellement conduire qu'ile y 111111 honneetement et
meemee combien qu’un homme eoit humeln et eenereproohe.VoiledonooequeeeinctPeuleontentio.
equitehle en aoy, ei 11 1111111111 point voyent 11 Et 1111111, il perle 11111 1161611111,1111111
1616111111 de monetrer quelque aigne 116 rigneur et il pariere ci apres dee lemmee: maie maintenentil
de violence. Ponrquoy? 111 pere meeme, combien ne touche einon dee 611111. Et ponrquoy? On
qu’il ne voudroit point avoir donne uneohiqueneude celuy qui voudra e‘ecquitter de eon devoir 111111
ὲ 111 111111, 11 11 11161611 point de luy dire dee peeteur d’uue Egliee, il lent qu'il 1111 comme pere
motu cuieane qni 11 111111 pleurer, et 1111 semblent de tous lee fidelee. Or meintenant un homme ne
111 16 1111111 deeheriter et bannir 116 11 maison, pourre gouverner deux ou troie 111111 quand 11161
meemeeil 161111111161111111111111116 lesonetter: aure 11 11 meieon: ile 161111 161 file propree, 11
11 bien il 61111 11 11116 que lee ooupe luy 1111 cependent il 16161 pourre tenir 111611, 111 161111
autent demel 1111611111111161111111. Un pere eourde 1 1111 16 qu’il leur dire: comment done
pour 1611 sere-il inhumein? Nenui: maie il procuro pourre·il gouverner ceux qui eont de loin, etqui
11 61111 de eon 611111. Ainei done un homme, luy 1111 comme incognue, voire et qui cuideront
encoree qu’il 1111 humeln et benin, 61 qu'il enpporte 61116 plue eegee beaucoup, 11 qui penserunt n’eroir
111 infirmes, 11 11111111 point touteeloie de reder· point beeoin d'eetre enseignea? Commeut poam-il
guer alremont 11111111. Tent y e qu’il noue faut tenir 11 1111111 111 hommes, quand 11 lemme pro·
toneioure prendre garde 11116, 11 1111 11111 de pre 11 luy 1611 point euiette? Ainei dono 16 1111-
rigueur, que cepeudent on apperqoive que noe 1111 point estrange 111 eet requie 11 1111 paeleum
coenre 16 1111 point euvenimea, et que noue 11 111111116111111161111611111116,6111111111111611
11161111 pne d'avoir oeete affection de supportet ceux que o’eet de bien gouverner leurs enfene. nt no·
qui leillent, combien qn’on 116 puieee condemner 1111111111 il parle d'une 9111111, c’eet 1 dire que 111
pour un coup. eniens dee paeteure 11 eoyent- point dieeolne: 11 111-

01 quend 11111 1 11111111611 requie 161 111-· 1116 6111 111 1111, 11 qu'ile ee meintienent 11 obeie· ,
111 eux peeteure, il ediouete, Qo’e'le 11111611 bien 11111 paieible. tar ei on 1111 161 enfans (111111-
qouvcreer leurs 11111111, avoir 11111 enfans 111611 en 11111111111161111111111111111111, (161111111111,(161
1111161116. Ρ11111 qne 111111 1111 avone 1111111 6111, beteure de pere, dee ioueure pleine de toute dissolutione,
il n’eet ie beeoin (lenone y erreeter: il suffire en dee petie puillardeeux: et ie vous prie, comment lea
somme de retenir 16 qni neele deolereplueeplein eutroe ponerent-ile 61116 deebordez au prix? 111
11 1161111, c’eet eeqavoir qu'un homme 16 doit preeoheur montera en chaire, il oriere contre lea
point estre retenu pour gouverner 11 troupeeu de deebordemene, il dire que le ieuneeee eet effrontee,
Dieu, qu’il 11 16 puieee porter conetemment en ea qu’il n'y 1 plue nulle modestice et cependant ei 161
personne. Vrey eet que §.Paul 111111111111 1111111111 plue mal complexionnea 111111111111,
point 1161111 116 1111, maie il met aueei 11 11611191. 11 bien qu'ile eoyent du reng commun, 1611 moo-
Ponrquoy? Le meieon d’nn fidele doit estre comme quent-ile point de Dieu 11 de 11 doctrine? 0116
nne petite Egliee. 1161 pnyene qui 16 1111111611 n'eet [1111161111111116111111111111111116111111,
que c'eet d'Egliee, ont dit qu'il u'y 1 meieon qui 111111 11 lent condemner 161 poree, quand 1111111111·
16 1111 comme nne image et figure de quelque 1111 que 16111111111111111111111611111111116.
gouvernement public. Lee empireo sont grene, 111 111111 donc, 1111611111 61 quantes que 111 pree·
prinoipaulea, et eutree 111111 publiquee: 1111111111 cheure doyveut montet 61 chaire, quand ile eunt

yaqu'nn povre homme 1111111161111111111161 61 1111 maison, qu’ile regardent bien, Or qe, ie
111 111111, 61 1611116111, doit 61116 61 eemeieon m’en 111)1 pour monstret 11 chemin eux 1111111, Dieu
comme un gouverneur public. Mais lee Chreelione me 1111 ceet honneur 61 11111 grace que ie porte en
doyvent paeeer plue outre, o’eet qu’un chacun pere parole qui 111 11 reglo 1 laquelle 11 11111111 tenir

 

