39 . SERMON 111

bons tannim dn un lieu, 111 faut que l'hunnonfr de
ln rino mit 1111 dmffiffre, qmmd len Quaen nont
1111111 daebal-dem a! confusus. Briaf, quand 1111
psus-m. nura ici seulement acinum& trois 11111111. il
nra bien uppem *qn’il η’] a plus 111 hunnum&
111 laudantia devant lun hommes. et le bruil: de
nostru infamia vnlm mnume- iusque* ἡ nent finum
lein. cog-noima! quand uuus voudmm 11111111 num
pinqua- ἢ l’umnutro 1111 Dim pm· noe manniam
maffia “ffiflzssufflflffiffffiffi
que *Dian nom amum ὑ ω ingemunt qu¹i1 a. 111111111Ιί
pur 111 pmlu. comme dit nostre 8613111111· Ianua
Christ, ω nei 1111111 pu moy qui 111111 ingen-ay, 1111111 la
parole que ’11111111 oyes nuimrd'huy de ma bonaha.
‚nt nepem-nant muz qm* 1111 nont pn du tout inum-ri*
gibba, quqla :temdum ὓ eux, qn'iln nugnninfflnt
Qpssssoffi'ffiffmnssss 111111 3332 22⁹2ss
funs, qu'il faut qn'i ayunt um houna nominum
et 11111111.. Gemma 1111111 stiunt Pium unua munstre.
‘ne ni 11111111 crosone 11111111 Uhriat estre manaim,
ὃ snut que nostre maenianae snit pum. ρ

1 Ἴσι-1111» dont il daduit 111 bonne maenianae, quand
il traittfl 1111 Baptnsmu, il 111 funde nur 111. resur>-
rentiou de nostre Seignsur Iesus Cha-int, Et ‘pour-
q‘uny? Om- regardons ἡ quel propos 11111111 Christ
ant rmunnitm 1111 11ἰ. pu est& seulement pour 11113,
mnia *2³¹¹ este nfin qua nnus 1113111115 partiuipnnn aven
luy de 111 vie *tornella qu'il nnus 11 aequin-n, et que

11111111 ωωριτρὶεεὶῡηι nummu m fromn devant 1311111 <

“aaa dne qm- eet de 111 vie· hum-inq en 1111111, *fuat
1 mam 1111111 111111 {wei-:1
*seruit inutile 1111111 uela. 11 11111111 faut 11111111 avoir
111111 responsu 1111 bonan flauminum devant Dian.. εἰ

mus 1111111111 mm baptism 1111 num nt en l’anthnrite ἱ

de 1111111111Ἰ Ee* 11111· Ianua Ohrist, nt que nous
n'pyuns point ifle ln signe de¹ uentu guitum qua
,9ὲὲιέ Ξὲ“ἒὶ“ἕ.ῗέἶῖεἳᾛῗὲἔὲιέῗῡῖῗεᾚὲὶ 2:13:ssss
31111 11111111- ne davum pap mulqmenffi 1111111 111111161ιί1

11 mal qul flet en 111111 mma, 11111111 qu 11 faut qun nnus
nmium ὲ. Dian d'unfl dmite uffa-utinm Car il ne

ue mutante pua tle tuate Puppnfflnne qui eut prisea ›

(1111 hommes. Noun pontu-ona bien estre estimes

 

40

tunt ut plus, mais imqueu ἡ 111111 que Dian uppet-
φὶῗε en noun uento purete de nonar. vaila touton
nun ωηπῠε qui nerunt confflem Une ean poam
bien atra 1111111111, ni la. noum nn est viniense. vesu
uer* amora? nu guum 1111111 an out-il de mutua nus
murm. Et 111111 herbe qui nora maiman, m·
luisset-n point {Putre belle quelque fois et de prn-
duim den flaura, main ulle trompe t la vena, aa
&pendant 111 ‘tanin eat ln maha: 11111ιί un eat-il de
tqutu 111. hoa-qt& qui eat un 111111 1111111111·ωὰ quand 11111111
33:53⁰ ¹²31&ssssssssssssssss ἓξ 1ΐὲζὲ 1ἒέ ἱῗῃὲᾙῗῗ

3 venium nm nnn prunhainz 1111 uhu-ite, u’fflt a cliro
¹' que noun communiquioun tellement pu* summme,
κ que 11111 ne mit addanae* 11 ⁵⁰5· 11111111 uu 11111111 pro-

ourionn 111 salut, le 'bifln et 111 profit 1111 dn 111111
frere: aar (numme 1111111111 Paul noun dendus en 1111
autre 111111) ln 11111116 ne uhmhn point 1111 qui eet ἡ
w .
asty certain qun 11111 nn flers tellement attauh& t 11111
profit particuliur. qu'il 1111 tumba dn servir ἡ see pm·-
nhninm et ui 1111111 nvom 11111116 ιῢωῡὶοιι-Ιὲ, ie vous

Ainui donn ni elle ut vive 1111 nm meurs, il

1 prin, aurona-noun enflmmeffi &aurion pom· attin-ar a.

noun la substan-ne &nutruy‘i’ Imus-uuus pur forne
et par violeum? manhatum-nnus d'npprunflr uus
prunhaina, et leur mettre 111 {iad flur la gorgo pour
avoir tout amntage nm· nux Et ainai que 11111111 nu
3115111111 point 111111111111 ahiem et obsta, 111ιὶ11 qu'il J
uit nnn 1111111 charit& en nous, que nnus monstfiom
qun 1111 n'fflt point 1111 vain, qun Dian 11111111 a· unis
11111611111111, et qu'il vetut qne neate anion de fraternite
qn'il 'J 11 mine, suit untratnnufl: et· qna mpendant
noun avisinas de nnus dedim- tellement au nervine
da nostra Dian, qua tout le temps de matre vie
noun 1111 uhnruhium 51111111 du l'honumr. puin qu¹il
111]Γ a plen nnus visitur par na minerinurde infinia,
ut vqu'il noun a muln tamve-ir pour ses enfans, *fin
qu¹il nnus 1111111 Peru: et que mua synna nne mye
mtemite, uommuniqunnt lua 111111 aven len antra,
‘belloment qu'un chanun ne chambe point uun profit
¹1‘1m·‡;it'm]tier,. maie qne 11111111 tuuhionn d'nider et fle-
nourin- lm 111111 len autres. nomme Dian ,1111111 ι 111111-
ininta ennemble ἡ uentu fin et uendition-

01· noun-nonu pronon-nemun dev-nt 111 faofi dn
nostre bon Dion, ute.

