lo SERMON Ι 16

010 Dien 1111 separe, et qn’il feist ses besongnes den, mois 001100 qu'il desploye les riohesses de ¹⁸.

(eomme on dit), et dependent qu'il none leissest iei misericorde de Dien son Pers envers 1011. Arna
esgsyer. Veitn eemme les hommes sont ebbrutis. donoques nous voyone qn'il n’y s rien de 11011111
01001100110111101111101Ρ1111 nouemonstre, qu’il en 00110 1111111101 de 111111 Psul. lot oombien
ne lent point 010 nous oherehions suosne felieite qu’il eit pnrlt 1 Timotheo, 11111-01011’11111111110
sinon en Dion. Csr nens pourrons 11111101 besu· 1 1011 nne regle commune. Veniens-nous done
0110, 010 tontes les oreetnres dn monde nous mesmes selon 0011011001010111001110110001. 11
seyent favorables, si est-ee qu'ou lien d'sdvsnoer 11111010 deventtontesohoses nousoherehions d'estre
110110 1000101008, 1000000 b 00 010 nous soyons simes deDien: 0101110101111101011101111011100011,
11111111Βί01. Et oependsnt il nous deolere qne 011 nous n'en sommss pes dignes. Il 1111110110
nous luy pouvons bien demonder 0011 111 ploine venir 1 101111 Soigneur Iesus Christ. Or si oinsi
oontisnoe, et 0100101 qn’il nous sere ottroye. 111 111 010 0011 oestestot osduqoe de oemonde, 0100
0011101011 Cer il ne nous 11111 00111 eonsiderer qui 01100110 101110 nourriture eorporello, il lent
sim 1011101101 Dion 11 11111116, mais aussi le nom qus nous oommenoions par 00 bont, d'avoir Dion
(111 1616, (11111101 11 1011108116 oomme 10100111, 0111] 0110111, 010 sere-ee 111011010111111111111101011101
que nous syene eooee plue femilrer 1 luy. Notons de nos emes? si 11111 10111011 manger nn 11010111
bien donnqdes quo seinot Paul ne 1011 0111110111 de psin, boire, et estre 10101111 0011 101110 10001-
ioi noement de Dieu. 011 quand noue ouiderrons site, il 11111 010 111110111 1111 101011 10111101 lh
appr-soher de lny, selon 010 1011 1011111101 tant in· dessus, 010 Dieu nous regardo en pitit, 0101010110
dignes, noos seriens effrsyez, et oomme efferonehes: commonemus par 52 bones gratuito, Si nous ns
mais 11 (111 qn’il esi Pero quant 6101111111. Ed 1111181, pouvons ne boire ne manger, ni rfloevoir tontes lu
il nous certifie qu’il ne veut point estre eognu des autres ohosss qui conseruent lo vio presente, 0110
siens sans es misericorde: et per son exemplo 11 00 ne soit 1 nostro omission, sinon d’eutsnt qne
nous exhorte 1 0110101101 11 peix en Dion, et en le Dies nous benit. 011 sa grase, d’autnnt 0101101101-
greoe dont il 0 leit mention. Et e'est eneores on nous, quand il 011 question de la vie celeste, nous
mot qui doit bien estre medite de nous· (10110 101011111110111110110011Β101, 111111101101
11110111 de Dieu nous 10111 101110111 espouvooteble, ploinsment θη (gesso adoption qu’il sfaite por nostr-s
si noueregsrdonsen 1100111011101101101101011- seignour Iesus Christ, et n’estre point si outre-
1011. 11 1011 (11100101 1111011111 01 quantes 010 cnidos de pensor que nous ayons ds quoy pour
nous desirons que Dieu nous reooyve, 01 000 nous nous loire pervenit 10011111011 nous est promis
10111011 aussi prendre herdiesse pour venir 1 luy, en l’ssvangile,
010 00 mot de Pero 10111 vieno devent les yeux: 00 Oublioufl doneques tout 00 qui est ds nosti-s
qui ne se peut deire que nous n’oyone Iesus Christ sosio, et 001111001101111100110111011101. 111
0011 Medieteur. eu reste, quend Dieu 10111110 une lois 101011 ὶ
Et 10111 pourqnoy aussi soinet Paul 1 mis, merei, insequens-le hordiment, no soyons point
Nostro 8010110111 Iesus Christ. Il est vray qu’en nomme ees povres inerednles qui sont tonsionrs 011
disent qne la grooe et lo pair noue vienent de luy suspens, ne 1010111111 s’ils sont 1111001 011 non,
somme de Dieu son Pers, il 1011 monstro qu’il meis 010 1011 1011 soit tout 0111111110 et oonelud,
nous 10 lent odorer, 11 qn'il n'est point une simple que puis 0110 Dieu nous sime, tent ire bien pour
orestnre, et qu'il he ee 011 n’ont point ni les hom· nous, voire quand nous eurons oeste 11101111, 010
mes, ni les anges. Il 1111 bien donoques qu’ioi rien ne nous peut lsillir, d’outsnt 010 Dieuhs tout
nous prenions 11 tesmoignsge de 11 Divinite de en se moin, il est 11 fontaine de tout bien, etde
nostro Seigneur Iesus Christ, elin qo’il soit exalte tduto lelioite. Νο11 voyone dono oomme en le simple
de nous selon qu'il le merite. Meis oependont omour de Dion, 11111110101111111110111111,0110
1011101 Ρ111 1111 1011 0011011101011 10 qu'il e dit, leuonge d’ioeluy seyent tellement enelos, 0111101111-
111101111111111110111111111111111111111 grsoe eun se glorifie herdiment‚ et qu’il ne doute point
et psix, etque nousluy demondione, voire pouroe d’eetre 111110. Et ponrqnoy? D'eutont qu'il s plen
0110 nous 11011 101111 1101111011 qui nous donne eDieu de nous 011101,001111010101011011110110110
lianoe ds feire telle requeste. Et o’est 00 que i'ey indignes. 1011100110 1011111111111011010010
desis 1011111, 010 1011 10 0111011 eonoevoir qne sens suenne (10111, quand Dieu nous s testifie qn'il
Dien soit nostre Pero, sinon 000101111801011011 nous vouloit estre Pere en nostre Seignenr 101110
Iesus Christ se presente, et qn’il deolere quil est Christ, qu’il 11111 lent mereher herdiment, 111·
11 Fils unique, et 000 nous sommoe entes en son montone tous empesohemens qni nous pourroyent
01101 001 loy qusnd nous sommes ses membres, retarder de venir 1 nostro Dion, 1110101110οιιο
qne tout eo qn’il he de propre il nous 1001111111ιί- nous soyons 011101 en 10 triomphe qni nous 001
qne per 11 pure bontt, non point qu’il nous soit epprestt 01 eiel. 1111 oombien qn’il nous leille mein·

 

