83 SERMON Vll

161 humilia. afin que 111 gleire 116 Dian funt tunt
mian: unguun- Rt u'uat suivant 66 qui a 6616 dit
66 61611ἰὶιῖ 6116-ἰῖ111616 13166 n'uflt 6661161116 monz
ἓξὲξ ut “adnm-113, &nnun- 116 66161116 6166111611
reserva tant.- peu qun 116 snat, vmla Dmu ,qm 6111
{matre du droit qni luy appartient. Et 6666611661
nunni qun 166 hommes noun-ent 16111· turpitude, 61
qu'ils 111 mallent, Dian n’a point 66 qui luy eat 11611,
flumme S. Paul 611 pal-lo 611 3. 1166 Romaim. (3111·

en quoy eat-ee 1311*ss dit que la gloirfl 116 Dian ruini-t? ,

Ο’661; quand 161116 11666116 eat 61666, et que 6666
1615611111 6611116666
66 agate pum· 116 6666661661· du tout, 61 6611166661·
qn'ih n’uut 1166 en eu: qne 161116 maedianum 111616
pov-ote, que 66 sont 6166111166 pardum 61. plus qun
misernblen, inaquffl 6 66 qu'iln 66 aarum lb Ὗθῡῐῑῦι
ln gluire 116 Dian n'ent pu oognue 66111166 il 661
11660111. Bria, tuntas 166 couvertures que 166 hammus
premnt pour 61161161· leurs 11166166 et 61116166, nunt

11616611 du 11116611 qui 66166666661 11116 la gloirfl 116 y
11166 n'ait 66. pleian 616116 at 6611 luntre 6611616 noun. 1
’ pour 666161166116 doctrine qui >a 116616 ent& ex

’ 61 densus. Et 116 fait. 61 noun rog-ardum quel 66116

11 aaz 111611 vray qu'on verra 11166 quelque 1116116,
6666166 qn'il ῃ ait 1166 nuens 61 dns 1116611166, ut qun
16 tempe anit convert: 61616 si 6111-66 que 16 6161 n'nst
pas 66161113 noun 66 11631666 pas 66616 116116 alane,
6616166 quand l'air 661 du. tout vuido ut purg& Ainui
11 faut que 116116 appu-auium 116 66116 (insonaverit, fl*
116 matu-n 611 avant 16111611 noa 116663166616116, 11116
qu'en 6616 ot. 11666 et les 11111166 nugacissima 1166111166
noun 6611111166 16666 et. rede-vahlen a 666116 Dion, nt.
quelle 6613 la grandnm 116 nu 11611ῑὺ.. que 6661·- un
6113161116 plus qu’infini quand il luy a plen 116116 1611161·
du 16 mort. 6161611116 66 laquelle 1161111 eatinus tuus.

Pennus 111611 duno 1611 muts 116 661661Ρ661, 1111111111 11 =
16611 ici 666 telle 6661666166. Gar 11 munstre que ·

par ingratitude 11 66 veut point *amnindrir 16 11166
1666111661116 qn'il avait 166611. Or qui 6111 celuy 116
mma qui 1161116 moin& ὺ- Β166 que 16166111 sainct Paul?
Il 661 vray que 111166 6’1161666 pan 6616 6111616 tous
pour 6616666161· l'Evangiln. Mais ὲ. qui a-il tenu?
ce 16111 n’estoit-il pas 66 nous? qun s'il η’] a. 6616,

tunt y 6 que 66116 estinan 66161116 husten nnuvngea ,

pour 1611666661- ln granu 116 Dian, et fuuler 66 pind
111 aninum 1161116. Par 6616. nune 6161111666 bien que

Dieu 1111116 1616111161. du tout. Et 6616 66366166666

166 fautus 6116 6666 611666Ι 6661161666 66 taut 116
sortes 61. espanes. 131161, 11 saut 66661616 que 61
6111661 Paul 11 magnifie a 1166 droit. 111 161661166ῑά6 de
Dian, 166661161161611, sentin, que 66116 sommus plna
counimus par expes-ienae, 6116 noun 11611666 faire· 16
semblable pour 16 moins*

oependmt qun 1Ἶ161111116 66 2

84

n'avnit point 61116 ni 611 paillflrd„ ni 66 1111611866,
ni 116 gemmanti. 61 uu 11111611, ni 611 hamme.¹ 116
manniae vie 66 1116661116, 66111166 11 doulam qu'il
661611 irfflprehnnnible solun 111 Iany. at qu'il 66 faciscit
a 616116 qu'il satuit du tout 1111116. Pourquny 116611
s’appeue-il 16 principa] puuheur 2* Or 611 wls 66611
137111ἒθ“ἓὲῗο,ἓῗ“ἓὶῗοὲ’”ῗὲ ’1111Ἥωῖςὲοὲῃὲ ‘⁰23
sana 11611161 mal faire. Noua avum 1166 que un'innt
Paul 11 dominre qu‘il 16 11116611 666 afflabunt, 61661666
11 amit 1111 161 11616 que plusieurs 116 nunu unt 66
16661166 ὲ, 66 qua 131166 les nit 16116161 mun 666 16631
et 66661166166 il 661 16 prinuipnl 1166116111· du 11166116,
dit-il. Enim! 161 unu 6661666166 pur hypocrisin?
6111661611 5 66 auru beauwup qui diruat 116 bonaha.
16 suia 16 plue grand pachom: ot aspendum 116 nunt

¹ 661166 11’61311611, et &uident avoir 666 grande 6111116-

1616. Ah 661661 Paul n'y 11 pan 616111 prunedo. 66111166
1“6;1’ deuia 16661161 mnis il a 61666116, &ambian 666
166 hommes wyeut ignorans, qu’ila u'unt pour 6616
116116 excuse devant [1166. qua 1661· offensu 611 161-
quita 66 suit 61 6661616, qu'il [aut qums wnffflut
qu'il pom-ruit 11 bon droit fnudmse'r eontr'aux. O'oet

princ-,1921 nervine que Dian 1166166116 et mepte, 11666
scaurum 11166 dire que l'humilite 6611 16 sacrifiea 16
ptus grand qu'il appr-ouva. Et 16116, pnusquuy il
661 dit, que Fubeiaaanue de foy 661 comma 111616 de
1611166 vertas, q'an 661. 16 fundament nt 16 nonme, et
sans 6616 mutes 166 verme qui 6661 apparentes, et
6111161111 priseos 1166 hommem, 66 nunt que 11161666,
66 nont 1111111111 de* 11666 que Dian 6661161666. Quanti

ι ,6666661666 beaucoup 11166 un 11616166, rel: qun 6666
¹ l'nurnnn 1616 au rung 1166 anges, il 6616 reione 116

Dieu aven tout 66 qu'il 6 de 116116 reputation, 616611
qu‘il ait 666111 6661666666 de foy. Ainai 166 hommes
61116611 beau 11116, 16 66 fluido-yn pau, 11 1616 semble:
661· 6166 mut 1661· uuidar 61 leur 16111116ιί66, 11 11161116
qn'ilfl sofena 6666661666 devant [1166 numme 1111161166.
Cani 116 primu [666 unus 66616161ῡί1 dut a digeror.
Pom-quoy? Uar 116116 7636116 nomme 166 hommes
1666116111 munium-s d’emhappar 116 la 1116111 116 Dian.
61, 6661611661 1166666611 116 muyans 6111111666. Et quand
ils peuvflnt 611611 66616 6661611616, dianna, 1²25 6111116
hieu faire: et pom-quoy Dieu n'amepoem-il 11111. bonne
intention? quand, 'di-ie, 66116 1161111666 allegunt
6616, 11. nous 66161116 que ss’flflt 11666111 maia telles
couvertures 66 1166111661 1166 11611661 Dion. 061· 11
6161161166163Γ qui 661, iuge numpetent, qun, 1111111111 166
1166116611 66 1115Γ servunt point 66 aheim-anon. tout
66 qui 661 66 6611 116 seru qu'urdurfl 61 abomination
devant luy. 3¹11 11⁸5 11116111 que 6661, armet 1116·

0666611661 notum 11166 66 qu’il dit, qa’iz 11εὲ k 1166111116, mla 66116 doit 6611116,

,ῥυ-6111161· de <tous 123 1166116616, dest ᾗ. dira 16 plus grand ’

et 16 plus 66611116. Commeat 116611) 61 6111661. Paul

111616 6611666661 il 6666 faut 16116116 66 1116-
616116 66 qun 116116 avons 116616 1666116 n’agueren:

