629 SUR LA Peuttltctttt Δ TIMO'PHEE. 530

monile, il 66 peut estre servitcur de Iesus Christ, communiquez point aux 6666166 inlruotueuscs des
66 6661 6116666 insepurebles. Voulous nous douc tenebres, mais plustost redarguet-les? Aqui est-
scrvir tt Dieu ct e sou Eglise? Il lant estre armoe l ce 666 661661 Paul perle? Est-ce seulement aux
666116 beaucoup de murmures et de faux rap· ¹ ministres qui preschent la doctrine de l’ll'vengile?
66116, 11 faut qu'ou iuge de nous de coste et d’autre, 1 Est-ce seulement aux Magistrats 61 t ceux qui ont
666 quand l’un 6666 6616 accuse d’estrs trop cre· 16 gleive 61 16 gouveruemeut ds 16 police? blais
dulas, l'autrediee qu’on ne peut rien gagner envers 61666 Ohrsstieus, egrens et 6 66116. 11 estdonc
nous, il taut que nous passione par le. dit qus nous 66 666161661661666 66161 aux pechae
Et au 16616, 661666 bien quand il est dit, que d’autruy. iiten 666116 sorte? En les redarguant.
6666 cc eommuniquions point 666 paelice d'autruy, 1 Et ainsi, celuy qui fait semblent de flatter 666
o’est aliu que nous ne ouidions point estre exemp· prochain, et qui formales yeux quand il coitque
16666661 6666 seruus bouclier d’avoir beaucoup (16 Dieu est offense, celuy mesmes qui y consent, sara
voix pour dire, Ie n‘ap⁷ pas este seul, chacun estoit 6666166 6166 cculpable.
tl'accord, 61 quileroyis? y pouvoys·ia coutredire? Notous bien donc 666 6666 66666 66616 diffi-
Que 6666 66 66661666 point douo 666 ceste excuse- 61166 rendre 1166661 Dieu, si 6666 66666 chemine
la doyve 661611 (166661 Dieu. Et pourtant uotons 1 parmi les corruptions du monde, 66 16116 sorte qu'il
bien cesta exhortation, quand 6666 voyons la (11111- 611 semble qus nous y iussione accordens. Et d'au·
culte qui est 66 666116 olfice. Oarsi 6666 661666 1661 6166 decons-nous mediter ceste doctrine, quand
tout lc monde qui dist Amen, st eucorss que nous 6666 coyons d’un coste qu'auiourd’hny il y a 666
6666111666 protecter 666 16 6161 66 1661 66161 pro· telle licencs de mal 16116, qu’il semble 666 16 6666·
cece de nous, si nous y 66666 communique, nous tume soit comme loy. Or quand 66 161 usage sur·
66 1616661666 666 d'estre condamuee devant Dieu. monte, le mal 6 116616 tellement gague, et s’est des·
Et pourqucy‘l Il est escrit, tu nc communicasses borde iusquss-le, qu’on cuide qu’il soit permis. ll't
point 6666661666 (166 autres: il lant quand nous voy· pourquoy? Obucun 66 666. Qu’uu homme soit
66616 mal, quc nous declarioua qu’il nous desplaist. 666661666 qu'il 16111661, moyeuueut qu’il eit beau-
1166161661 qu'un seul homme 66 666116 666 16616161 6666 de compagnons, il luy semble qu'il est excuse,
tousiours: mais 1661 y 6 qu‘il nous faut empssoher lit l’usage commun est tel, il 1661 61161 66116 166
oc 666 6666 voyous estre 61666616, 61 quand nous loups, dire-on. Or 6666 666666 666 166 6661166
66 6666666 16 corriget, il 6666 faut user de pe· d'autruy 66 661661 66161 6661 6666 excuser devant
tieuce cn cele: mais quoy qu‘il 66 6611, 61 saut-il Dieu: 61 combieu que tout le monde seille 6666
condemner 16 6161, 61 y 16616161 s’il est possible. nous, nous 66 1616661666 666 d’estre euveloppen eu
Or combieu qu'ici sainct Paul parle aux ministras 666 mesme condamneticn: pensons douc e cela.
de la parole ds Dieu, toutesfois chacun doit appli· Mais 6666166 666 6666 n’ayons point 66 61116, 66
6661 66616 instruction it son usage. Comme ceux desrobbe, que 6666 u’eyons point paillarde 66 66166-
661 6661 66 estat ds iustice et de gouvernement gne, 666 6666 n'ayous point este dissolus en
public, 661661 beau dire qu’ils voudroyeut que tout mel pour estre complices de ceux qui despitent
allast mieux, qu'il ne tient point e eux, meisque Dieumanilestement, tautyaqu’encores 66 sommes·
la plus forte partie le gagne, 661 6’661 666 tous· 6666 66161 6616, 61 66 6666666 eschapper dc la
iours la meilleure. Il 1661 66 premier lieu qu’ils main de Dieu, 61666 666 6666 ayous estre exemp-
monetrent qu’ils ont resiste, qu‘ils 661 tasche que 166 des corruptions 661 666616166661, 66 166 16161-
les choses fussent bien conduites: brief, qu'ils n'ont guaut selon nostre faculte. Oomme quoy? Nous
point dissimule quand ils ont 666 666 16 6166 6611 6611666 666 16 nom ds Dieu sere blaspheme, nous
66166166166111161166666666,6166’1166ὀ6166161 serrone d’autres choses vilciues: si nous faiscns
66666611 aux peohez d’eutruy, ct n'y 661 point semblent de 1161666116 col, 6666 661666 6661661666
communique. Or il est ainsi, 666 quicouques 66 d’evoir communique a toutes les dissolutione du
1661616 66161 e uu mauvais conseil, 6666661166- monde: comme il 661 dit 666 celuy qui n’ha point
tion, ou e 666166616166116, celuy-le consent etp 66116 66 soy de declerer que 16 mal luy desplaist,
accorde. Et ainsi, tous ceux qui aurout prins 66 61 qu'il 16 16616666, 666 celuy-le communique aux
iaux visage pour se desguiser, et qui n'auront point pechee d'autruy. Or auiourd'huy combieu y 66 a·il
iraucbement maiutenu 16 doctrine de la verite, et qui pensent 6 66616 doctrine? On u'aura les curailles
la religion, sont complices des mcscbaus. Et batues que des blasphemes qui se 166166611611166,
pourquoy? Nous oyous ce qui 661 161 dit par 661661 66 6611 166116 61166166 61 dissolutione: 66166666
Paul. Et 66 general il dit 66 66 66116 passage, qui s’y oppose? ll n’y 6 66116 liberte de ce faire,
Quo 6666 communiqucus aux pechez, 6666166 666 61661666616’6666661111611666116. Ainsi douc
6666 soyous persouncs 6116666, 61 6666 66 166 re· nous voycns, combieu que les hommes se flattent,
durguous. Qus 6661 dire ceste admonition, Ne qu'ils ne luissent point d'cstre condamnet de Dicu,

cuent opera. 66. nm 34

 

