Γ

, a τὼ
:gnam poia} 1100 00113011 1111ζῦ nit 11011110
m omem, qp’ss n'n pnmt 11qu r'nmuse 00
’ἔπέᾙωψιέῗῗ ωέηζῖω““““11.”’ 5¹:3³3&ssssssssss
⁷ ptum! Ἥ ui 1101110111. estro mongum putem
1310. ⁸0⁹01ss &mongunt l'Ejnmgile 01110110 sorte qu¹il
”ama-„³ ¹¹² 'kfflnffihffi ῗωῖῗᾚῗᾞῖ ssffiffi
m aniame, tfin que 110110 sambiam qun o'ast
noum mvmin 111011 que de Fumant-er 01 refleruit.
001 ‘Qun-4³5 et ὃ, 11110110 fin not-on que Ι111011 :quus
w, mmm 1111111101
procum nostre 0101111. Quaml- 1101101111οε num· voy-
mm ῳὺᾳπῗῗᾶι 11ξι ιι0 11111111ἐ ςῗιιὲῦὲοζ Ἑξῖιξςίῗέεῃωῖξ

pom-quoy 1011101. Paul nommant
promeae d· vie: xunvamma s’il dimit.

894ἓέ

’ἓ

public, ’00110 sommus plus 11110 malins 01 noun 1οξοῑ ³

011110 d’estffl ainai 11011111ιί101 nar &ent 0111111110 111
nu· dmpitium Diflu 011 “roulant 1011111100οι· ln vin
qn'il 011110 affl-9. 5¹11 11011011 exige? 0011 ἀτοίὴνωιιιω
11 Ρηωῖωᾞᾛ11111ῗῦ1111 1111101
plm- 1101. Mam 110110 annuns quelque exem 110-
vm 100 hommem de dire, Si Dion 00 111011011τοὶ1
Pure et 8011το111· envers 1111110. nnus 00110110 nontam

110 mm tunger 0 luy: maia quand il 11¹5 0 que =

hym. il 110 00 faut point anbahir ni 1101111 100110

lem· 1111110Ι pom-inus 011081101- 0010. Or 111011110- ,
nant il 11³5 0 nulle 01111100 telle. Et puurquoy? 2

001· Dian 110 pario point sinon pour 1100110 bien:
il mut qua 0011 amour, 011 11110011001110, 00 boum in-
finiemus 01130111 mim 011 devant, que 110110 sujum
eortina 110 nostre 001111, que 1111110 suynus reth-m
dn ln mort etot-nulle, que 110110 suynus 11001100 1100
nn· dn Satan, 11110 noun 11ογ11110 affl-mobis 110 la
mitade 110 murt pour entre 1101111010 du 01111 ruy-
0111110. quand 111111 1100 Dian 110 pretend qu'a
0810, 110 faut-il pm 110 qna 1111110 aufuns pm· trop
nmmum 110 Satan, 01. nunu 110 0011111100 promptu
ὃ 100011111- une tella doctrine? Ainni 110110, quand
mu· nmirum 011 nnus quelque 1011011100, uu 111011
quelque mandit, 011 quelque tun-clivam trop grande,
'que 110110 nn aarum pan si agiles qu'il 001011 ,10111110
pont 110110 lainam· 11011111ιί10 pu 10 bonaha 110 Dion,
qun noun n'aumns pas 11110 bellu 01110111, ni 1111 101
801811οω1110 >il seruit 2 0001101101, teduinum 011 1110-
810110 00 qun 01111101. Paul mitte ini 110 Plu-vangas,
qd Danu n'n goint 11111111 11οἨ nnus nuit pren-
ohe ,110111 30111 quil γ nit 110 aa part, 1111110· &eut
{aar nome profit. Veiis 110110 110· que 1111110 avum

Q.

mpendnnt 00 ηἐει point 00110 001100 qun

adnot Pan! mun-tre qu'il 10 propone, voire 011 Ianua ,

f 11, destant &atr-indm 11 110010 .
² nqnyuir 11110 Dian uetuit 10111·

¹ zu'iln unt

SUB LA 0001111110 A 1111οω011. 10

011τί011 1101- pm· 00 mot il 110110 veut monstra-qne
&mmmm ⁵ ‚⁹³33ssss qssffpffffifflss
Ea tl'mtauu plus 0011111100-110110 ἰ machmam, 011
mtto ingratitudo 001 tant 110 incumbis, 01 nous
110 Ὶ10110110 avan 1111 deaii· 01· ’ nt. 0 1111 tel nonviement
quse 111011 fait, quand il luy phist qu'nn· 1111110 pm·
m} ἓξιεςῗηὴοξξηῖωξρε DizuuanrEuLifl 231 ἓᾶοῗέζ
10 alut que 1101111 attendam amnunti'hus. et qm
1111110 eut 111th 011 I’Evnngiln, 01. ⁴2³⁸ 0010 10 fmiet
110 10111· adoption. 001· dequo 10111· aust-il mvi 110
vaur et Pure, 0111011
qu'lln amant 10111111 fi 10 vin. ualeam? Aimi 1111110
{2⁸53 ‘'3⁰³0ss Ἥ, ⁰2²1¹312¹3¹⁶ :³:223ss ”ssffiffiss
Hm: taut 11 11111Ἦο ont 0010 coftune 011 emporus,
¹· et J 0 011 tomum-numme 11110
pssu: 11011· Ἒξέῗῧὲη alu? ggntoffissslghfflmffi atil:
Dleu unt 10111· 01131, ut 0111 arumde, et 11110 Dm

η 100 mfifie. Ainsi 110ηο nomm 111011 que 00111011 Paul

011 pst-lant 110 10 promeae de· vie, 110110 mnatre
qu'nuiuurfflhu? 0110 noun 001 plna 1111100010111 mina
011 avant, qu 0110 11’0 ute 00110 la 1105. 001· 110110
amna 100110 christ qui eat l'nmnmplimmunt 110
touton 0110000 qui sont 1011111000 pour nostre redamp-
111111, 011 luy 1111110 0001011101οΜ 00 qui 0 0010 figure
0111111110 011 01111110ςο a 1100 Peren. Er, 011101 (nomme
i'nJ 110010 declara 1110111001- 0111· 110110 ni 110110 1ιά-
1111110 100 aufoillos 000000 pour 10001011· 10 promotae
quand Dian 1111110 l'nffre, voire 011 l'muumplit 11111
ἓῖωι 011 10 personne 110 nostra Efliguuur 100110
rint.

Or 001100 nommant 0011101 Paul 0111011010, Δ Τι’-
ηιοϋικ mem am, mee, mmmm-de, et poia: de
pao-Dian lehre, &depau- mmfleiymuelm
ὥστἐἰ, quand il appelle ’.[’11110111001 sun fila, u'fflt
d'nutant qn'il l’nvuit 0113001110 011 mun ’.0. Et
0001 11“001 point anamim ὲ 10 0011101100 0 noum
801311001- Ianua 0111101, quand il defend d'avoir nul
10 011 00 monde: 1101 &aab afin que 1111110 10301-
11110 110110 a Dim, qu'il 0011. honore 110 nnus, et que
1111110 lux η 11110 aniate. Si 110110011001111 00 bnstit
1111 pere, vni ⁷ Dian qui ast priv& 110 01111 honneur.
Maia quand 11000 nummus 01110000 a Dina 00111, aiz¹
qun 00010 >dommine 110110 eat fidnlamnnt plumbeo.

, qun tout 110101110ςο dapem! 110 luy, ut 11110 uuus 011-
111131 affl? εἷρέεθιῗεῗῖ, ςὲξῑιηῖιξηξὲξω 0 point que ue-

110 rhomam

Ρο11110111100113 qm 110110 affligant 10 1100111110 de¹
I'Rnugsle, 110 1111110 nojant 0111111110 μοι-110. Pour-

γ quoy? 131011 hasungun· pm· 1001 moyen, et 100 utn-

blit 011011ηο en 0011 heu, 11011 point pom· donegua
11011 ὲ uon dmin: (0111111110 deuia 110110 avum 11001010),
mnis quand Dion 001 Pare 01111το10111, 100 hommes

