etr SERMON XXVII 328

C'estune 11111111 bestie d'un corps et d’une emo. ι on premier ohepitre des Romeins, eysnt dit qne
Si Dieu 1111 d’un tel ertifioe en noue qnend il ' lesus Christ e este seit de le 11111111 1111111111,
nous e faits hommes de deux neturee diverses, sdionetequ'il seete 11111111 10111 de Dion en puis·
ponrquoy 1111111111-1111 estrange qu'en Iesus 11111. 1111111 bien done 11111 n'est 1111111111
Christ il y sit eu nn plne grand mireole de Dien? de oontempler Iesus Christ de nos youx oremale,
Ainni dono qne oe mot Manifester, dont asinos Paul 111 1111 11 monterone point plns heut qn’slhomme:
use, soit bien observo de nous, 111 111 quand nous 111οἰ0 quand 110111 voyons qne per 111111111111111
111111 e Iesus Christ, apres nvoir distingue 111 vestus il s’set demonstro Fils de Dion, 11111111
1111111 Divino d’nveo 11 111111 homnine, nous le 0111100110, 1011111111 spprobstion telle, qu'il ns font
reeevions Dion manifeste en oheir‚ 1111111111- 1111 1111111 111 Iesus Christ s’estsnt sinsi anteisse,
luy qni est rrnyement nostre Disu, que toutsefois n’e point toutesloie quitto 11 11111111 11111111 mois
en 111 11111 personne il s’est uni eveo nous, 11111- (11101111100110110 de luy 01 11111 oonfisnee 111111 111
ment 111 111 qu’il 1 este homme, nous eommss 1100100 11010, 0000 1000110110 00101110 1100100 111011
enfans de ion, puis qu’il est nostre setisinotion‚ 0100001, 01 00101 1101 lequel nous 010110 0110010111,
nous sommoe desehergez du sardeon de 1111111111, 001101 lequel 10111 11111111 1111111111.
1111 qn'il 1111 1111111111 de tontes nos porreten‚ 10110 dono pourquoy 111111 Ρ111 notsmment
111 meintenent nons 11111 111 riohosses perfeites 0010110101 (100 10000 (1111101 0 0010 10011110, 00100 00
eu luy: brief, puis qu'il s’est sesnietti 11111111, Esprrt. Meintenent frisone un 11111 1111111 111 ee
que meintenent 1111 sommes 11111111 de ls vie. qu'il 01010 00110110 superarent: 111 11 temps ne por·
01 npres qne 111111 Ρ111 1 11111 11111, 11 1010101111 110011111111111111111, inst 11111111.
11111111191011 'este 11111111 es Esprs‘t. ce mot de Vonlonenons dono sroir un sommsire (11 nostre
1111111111 11 1111111111, ss prend sourent pour estre f0y 01 (10 nostre Chrestiente? Il 1111 111 nous
sppronre. (111111111111111111111111111111111, 001000010001110 Dien s este 1111111111 sn cheir,
oe n’est 111 qu’il 11111111 11111, ee n'eet 111 qu'il ⁰0mm⁰ 011011 01 os pesssge qne i’ey ellegere n'sgne·
soit sbsons des hommes oomme s’ils estoyent 111 000 (10 1110111101· 1100 1101110100, 0011101Ρο01 01001 stit
11111,1111111111111111111111111111111. Nenni: 1110011011 110 1111111111, 11 11111111 111 o'ost un
meis e’eet quand 11 gleire qu'il merite, luy est 11011111 qu'il porte de Iesos Christ, lequel 11111
attribues erroneosque nous eoonlessons 111 qu'il 1011 1110 0101101111 001011 10 011011, 01 0000 (1001000
est. Comme 11111 11 est dit qne l’lllrsngile est Fils de Dien. Sene 111111111111111111111111111,
iustifie on oeste 11111, o'est esperoir quand les 0000 0010 nous n'svons plus de religion, 1111 1111
hommes en 10110011111111111111011111, que par nous n’erons 111 111 seint: il vendroit mieux 111
foy 111 s’hnmilient sous ls deotrine que Dien leur 11000 10001000 110100100000101000 0101011180οΜ
errsrrsrrslrspe 1111111111 11111111111111111111111
11’11 11 l’estime 111 seulement eous eoete figure 0100 1100010 nature 111 estoit si 11111 11 11 mise
humeine en 11111111 11 e'est monstro, et en oeste 00010010001111101.
infir-mite qu'il 1 111 commune 1111 111 hommes 11010 0010110001 notens 111 1111111 Ρ11111 110
11111111. 11 111111 11111 donoqn’on s'erreste 111 0001 point 00110110 dn mot 111 Foy, 11111110 dit
prosenoe 111111111111111111(11111111111111111111 §113⁰ 0’08t 00 000001, 0110 000 0000 00 0001000 1101111
e'est (11 luy, eous eests figure qui 111111111111, 1010110111111111111111,1111111111111111, eomme
11111111111111111111111111111111. Ε11111111111 11000 1010111 111111 hommes 1111111 estro 11111111.
C’est oe que dit S. 111111 su premier ehepitre, (111 111 00110 qui 011 oense (11 11111111 tent d’heresies,
Disu 1 este 1111 111111, 11 11 111111 ds Dieu, qni 0'08t l'orgueil qui 1 1111 11 111 detestsbles 1110
vent eutent. Le parole (dit-il) qni estoit Disu 11001101010001,11111111111111ᾱό111. 111
(11111111 11111111 du monde, noste 11111 oheir, (10 1010, 1011031101 1 1111 111111111 1111101011οε
o‘est 1 dire 1111 e 1111 1111 suestre 111111, 11 10100100· 0100100001000111000010118 ⁰⁰ 1110110
11111 sorte 111 11 File de le vierge Morio est Dion, 800111, retenone deux ehoses: Pane, 000 0000 01)·
mesmee le Dien eternel. prenrons de 11111111 1111 111 1111, 1111111 ne
Or 11111 11111 11111 11111, 11 1111111111. (111 lo 0111111011 11111 psr nostre 1111111111, 111 111111 111111
pioire 111 appartient au 1011111111 de Dies, a sign pervenit 11 111 telle hnntsess qne de sognoistrs
1111 sepnor err luy. En 111111 sorte? Cer il ye eommont 1111 e’est leit, qus Dien eit prins nostro
en 11111 Christ plus 111 l’homme, 1111111 qu’il 111111 homnine: il 1111 qu’ioi 1111 les 1111 hu·
tlltzlttll rihhilt? 1111111111 11111111εὲ1111112111111113111
1111 111 approbetion oertnine 111 11111 Christ ineognu st incomprehensible. Voile le premier
estoit Dieu. 111 veile susei ponrquoy ssinet Paul 111 1111 orons 1 11111.

 

