115 SERMON X 116

Iesus Christ. Si on veut servir Dieu, comment hut auquel il nous addressn, c’eat 000 nous tendiona
yprocedc-on? Chacun aura sa devotion particuliere. blesus Christ, d’autant 000 100100 100 parties (10
lte puis il y 0 100 loix qui ont 0010 1000000 1100- nostre salut sont le comprinses, 000 quand nont
petit (100 hommes: 01 cependant Dieu n’est 0000010 10 possederons, il 00 0000 1001 0100 souhaitter
001, demi, 01 0000000 agrand'peine. si en parle d’avantaga. veile en premier lieu 00 000 0000
(10 prier, les oraisons 0001 tontes pollues. Car au devons ici noter sur l'intention de sainct Paul,
lieu 000 1141000110οο 0010010 0000 deelere que c'est qu’il ne vent pasqua 100 Chrestiens seyent volupes,
la principal service que Dian demanda (10 0000, 01 01 qn'auiourd'huy ils ayent une doctrine, et (lamala
le saerifioe aussi par lequel nous venons adcolarer qu’ils vueillent changer: mais qu'ils persistent ius·
que 0000 avons nostre refuge 1 luy, st 0001000εο 0000010110 00 lapureveritedeDieu. Au reste,
nous y est (10000, pource que nostre Seigneur Iesus il nous munstre que c’sst b Iesus Christ qu’il nous
Christ 001 000100 Advocat et patron: tout au re· 1001 10010, 00 0010000001 11 n'y aura 0000001001οο
bours 00 la Papaute on renvoye aux 0010010 01 aux 00 000100 foy. Et d’autant que la diahla s’efforcc
sainctes. Quant aux Sacremens, il y a une conlu- de 0000 desbauoher (10 10 pure verite, comme nous
sion si horrible qu’on en fait (100 idoles: et au lien le voyons par experieneo, que nous aoyons armes
que ce devroyent estre comme miroirs pour con· a l’encontre, qus ceste cogneissance (10 1)100 000
templer la grace qui 0000 001 donnes cn Iesus nous aurens une tois 000000 00 0000 0011 00011100,
Christ, ils 100 001 1011 servir de miracles pour em· 01 qn'ella 00 00 puisse iamais effecer, meisque 0000
pescher 000 10000 Christ ne 1001 nullament cognu. en ayone la memoire imprimes en 000 000000, pour
Voyans donc nn tel artifice (10 Satan, nous devons 00010100 a tous les assauts et scandales qui 000001
1001 plue estre munis (10 0001 advertissemcnt que advenir, 0000000 poursuyvicns 00000100 signent
donna 101 sainct Paul bTimothee, 01 ὲ. 1000 (110000- 0000 appelle, et que nous demeurions termes, com·
tiens en general: c’est que nous soyons diligensa blan quc le diablo 00 cesse da 1000 000100 d’assail·
retenir la pure doctrine, telle qu’elle est contenue lir nostre loy, que nous ne craignione point d'au·
en l'llvangile, 000 0000 00 souffrions point d'en tant que nous evene nostre Seignenr Iesus Christ
estre divertis en quelque 10000 000 00 0011, mais qui nous 1001111000 00 100101 par tout.
que 0000 l'ayons tellement imprimes en 000100 00000 Or cependant 10000 Christ est ioi 10111016 (10 la
et en nostre memoire, que quand le diable aura 00010000 (10 David: st puis la raison est adicustca
hraesotoutcequ'il 0000000,0000000100100000100 quant 01 quant, et non sans 00000. Car 010000
foy demeare ferme et constante, que nous cogneis· voulons avoir victoira 000100 100100 100 tentatione
01000 qu'il n'y a qu'un Dice, et selon qu'il 001010- de Satan, il faut bien que nous ayone une grande
clarc a nous, que 0000 dcmeurions en la purete (10 10000010, 01 000 0000 0000101000 000 00 n'est point
00 parole: que nous scachions quel 001 10000 Christ, b l'edventure 000 0000 croyone en Iesus Christ,
(lequoy il nous doit servir, les biens qu'il nous a 000 00 n’est point par opinion douteuse, maie qu'il
apportec, alin que nous soyons du tout appuyen 01 0000 001 proceda de Dieu pour nostre Redempteur.
arresten en luy seul: que 0000 0000111000 00 somme, Et pour ceste 00000 sainct Paul marque ici qu'il
000 0’001 (10 foy 01 (10 repentance, pour invoquar est de la lignee (10 David et de sa semones. (lar
Dieu. Quand nous aurens ecla, 0000 00 pourrons nous scavons les promesses 001 0001 contenues en
point craindre, combien 000 1001 0011 meslc en 1141000110το0010010000100000010000100110000110
trouble 0100 0110000110, 000 neantmoins la verite deuoit estre benit en la semenee d’Abraham. Or
de Dieu noue esclairera pour tenir le droit chemin. Dieua ratifie cela 0 David, de monstret que c'estoit
Voilt pourquoy sainct Paul dit ici dereehef 1 (10 lb dont devoit proceder le Redemptaur, ascavoir
Timotheo: Qa'il te 00001000 000 porte moa anaqlla (10 la lignea de Inda, et mesmes (10 10 maison de
Et quelle 00 001 10 substance? C'est qne 0000 re· David. Vella doneques pourquoy en premier 1100
gardiens 10 000100 Seigneur 10000 Christ, comme sainct Paul luy attribue ce titre, c'est afin 000 0000
aussi nous 0000000 qu'en luy sont 000100 01 caehea ne (10011000 point qu'ayans les promessee 000 Ι)100
1000 thresors de sagessa, que pour avoir nnc droite avait faites iadis aux peres, touchant le Redempteur
perfectiori, c'est t luy seul qu’il nous 1001 tenir. 001 0000 a 0010 (10000, 0000 10 (100000 receuoir 00
Quand donoques nous aurens cognu le Seigneur pleine certitudo, et n’avons point occasion (10 (100100
Iasus, aoaehons qu'il n'y aura plue que redire. Et si c’est luy, ou non. Pourquoy? 11 001 00011 (10 la
ainsi poursuyvonsb adherer blesus Christ mangrc maison de David. 111 combien qn’alors il n’y 0001
ceux 001 00 00 0001001001 point de luy, 001 veclent plus de dignito royale, 00 detaut-la touteslcis 00
avoir leurs rectoriae, ou bien 00 000 100 hommes pouvoit point deroguer ala gleire (10 000100 Sei·
auront forge: et qu’ils extravaguent tant qu'ils 000· gneur lesus Christ: mais plustost c'estoit pour estre
drent: cependant que 0000 0000011000 000100 Dieu, mieux conlermen que c'estoit luy qui davolt estre
0000000000000000010000(10100, 0000100000010 envoye. Et pourquoy? 10010 10 Propheta n'a point

 

