211 SERMON XXI 252

Ierusalem, il 66666666 1661 66 661 66611 6616 au· 6611 amener des hommes, deelarant qu'ils ne doivent
66666661 66 usage. Vella dene Diae qui deelare en rien preindieier a la reigle que Dieu nous a
que e’est une maison de malheur et d’iniquite que dennee, de laquelle il ne nens 1661 deateurner en
66 lieu-la qu'on 66611 busti pour 166 faire saerifiee. laquo 666 ee soit. Pasaons outre. Quand sainot
Et poerquey? Car il 6661666 a 1666 6666111666 Paul dit que les ministres do 16 666616 16 Dien
l'ebeisaanee: eomme il est declara 66 premier livre doivent estre maris d’nne 66616 femme, 11 monstro
16 Samuel. Et nous 666666 66661661 66 661-11 ad· que oe qni seroit supportable en un partioulier, deit
6666 aux Samaritains: Nos peres (dit 66616 lemme este eendamoe en eenx qui 6661 66 66161 publio.
6661661616666016161) n’entils pas 61666 66 66616 Non pas qne les 61666 66 666661 tousieors 6 666·
montagne? Or 6616 n’est de nulle valeur: ear Dieu damner 666 1661 od ils 66 trouvent: 6616166166
661666116616666161666616 16 Ierusalem, ne 666· qu'un hemme qui sera seulement meehaniqne, et
leit point qu’on 66 destournest de 16666616 de Dieu, qni neaera point de renem, pourra bien 66166 ex·
sous ombre que lea hommes 6666661 16666 66 161 6666 66 eea 61666 66161166,16666166 peurra purger
example. et reduire 66111 6 66111; 61 666661661 quoy 6611 66
Voila done ee que neus avens a retenir quant seit, si est-ee qu’en n'usara point de rigueur extremo
6 66 666 661661 Ρ661 munstre en ee passage, o'est envers luy. Mais 66166 661 1611 estre oemme une
que la 616661116 166 lemmes estoit 6666666 usage tempe pour eselairer le 66616 16 666616, 661 1611
666 mauvaise eeustume, et 666 tout 1666 qu’en monstror le ehemin, qui 1611 66166 eemme un
a'estoit par trop 6666616 aux 61666 166 6616616 Ρ6· port'enseigne, quand 66166-16 66 166166616, 116616
triarehes, lesquels l'Eseriture saincte 6666 propese 66616 doublement. Et peurqoey? Garil lantque
bien pour 6616 6661166 666166 ily aeuesen eux, 16616166 ministres 1616666616 seiteneditieation:
mais eependant elle munstre aussi bien 6611 6 6 66 61 666 1661 666 66 qu'en peurroit exeuser en d’autras,
de l'infirmite, alio que neus apprenieos de neus soit eorrige en eux, et qu‘en ne 166 66666616 point
humilier. mr veila 66666666 16 Propheta Malaehie Veila dene ee que neus 66666 6616666661666
ferme 66616 complaints, eommo estant solicite des passage.
lemmes, eembien qu’en se 66666161 1666616 666666- tet autent en est-il de tous eeux 661 6661 d’estst
ei, 61 qu’en allegast, Lea sainets Perea 66 661 61661 61 1661-1661161666 s'ils disent, Et quoy? 66 66666
use: 6616 n'ost point valable, dit-il. (lar l'homme hemme en 1666 1166 autaut. Veire, mais 6616616
661 6616116 66 lemme apres estre marie, 61 66 666666 s'il 66616, 66 n’est 661 166, 61 661661666116666
16 66 666116, 11 6616661666, 11 661 166666166, 61 me· point un 61 grand seandalo: mais 66166 qui araoeu
rite d’estre extermina du rang des hommes. Neant· 666 16116 graee de Dieu, et qui est 6166666 haut,
meins eneeres 66 161 66616 666611 6166 6666666166 1 tellement qu'on le peut 6616 16 lein, s‘il traheretis,
que 16 616661116 166 lemmes, dit 16 Ρ6661616; 666 l ie 6666 6616, n’attirera·il point entant qu'en 166661
6666 molestenvos 1666666666166666666611661666666, 666 proehains en ruine? S'il tembe quelque petite
61 n'aat point possible qu’elles puissent invoqoer lege, et bien, elle ne tera mal 6 personne: 6661661
Dieu. Ρ66666661666611116666616616666666666 uo grand editiee s’en 66166, 116 6 666 donnino
ialeusie ne se 6666661 nullemeot supporter: et ee· de maisons 6 1661666 661 66666661 estreaeeablees
pendant elles ne 161666616661666166116616116 dessous. Ainsi en 661 il de eeux que Dian aura
Dieu. Ie 6616 666166161 d’ouir telles eemplaintes, exaltan. Que dene les ministres de la parole de
dit le Seigneur. Peneon-vous que ie 6666 661666 Dieu apprenent de se tenir en nne bride plns
estre propiee 66661 il y aura 16 telles eontradietiens estroite que les autres, at sur 1661 quand ils 666·
66166 vous? Nous 666666 laeemme 16 Ρ6661616 16661 estre eerreeteurs des 61666, qu’ils regerdent
Malaohie reprouve ee 6616 6666611 66166 exeusable, bien de n’en estre point entaehez. (lar prenens le
a eausa 666 166 hommes 6666661 61661 tait. Et eas qu'un hemme 1661 purat innoeent, si est-ee
peur 66166 66 161 subterfuge, 66 661-66 6611 ramene 1661661616 qu’eneeres faut-il 6611 exerce 6166 grande
les 161161 Α 16 premiere ordonnanee de Dieu: rigueur envers 666, qu'envers 666 proehains. Ainsi
Oeluy (dit-il) qui neus a 66666, 66166 661 661 666166 1666, d’autant 666 Dieu 6666 6 eonstituea pour 66·
Ρ666, n'a·il pas fait 66 6661 homme, et ne luy 6-11 prendre les 166166 eommunea 166 autres, qn'nn
pas 61166616 666 femme? N’eost·il pas peu faire ehaeun de neus apprane de s'esplueher, et regarder
6611 666116666 16616 66 666166 lemmes 6 66 hemme? tellement 6 666, 666 6666 n’ayons point ee repreebe
N'eveit·il pas esprit d’abendanee en luy? Et 166166- 661 6666 6611 mis au nea, Medeein gnari-toy 16
1616 11 n’a point denne treis Evesaun Adam, mais premier, et puis tu penseras des autres malades.
116111, Faisena une 6116. 11 n'est 16 66616 666 Voili. dono oe que neus 66666 6 61666666. Or ee·
d’une aide, e'est 6 1166 16 lemme, laquelle Dieua pendant notens que si des 61666 6661 supportent
eeniointe 6 66 hemme. Nous 666666 666 6616 666 eanse qu’en n’y peut remedier, oe n’est pas qn’on
16 Ρ6661616 met bas tous les exemples qu'on pour· ne deire teseher 6 6 mettre ordre tant qu’il est

 

