411 SERMON 111 412

l’Evaugile per tout 16 monde, utentes orestures por 6166666 vute. (166 661661 (16 Prostres, qu'il
Ι1 161611 (1666 666 661661 Ρ661 exeeutast 66 oom- met, signifie 661661 qu'Auoisns. Non pas 6661666
missiou 1661 666 luy estoit possible, qu’il aliast de oeux qui estoyent appeler 1 uest 61166, lassent
lieu 1 autre pour mettre l‘Evangile par tout. Main- 61611166 gens d’asge: oar nous avens 666 666 ui·
tenent 666666 t sqavoir s'il suffit d’avoir presobe mothee, qui estoit (16 nombre, voire (166 6166 exeel·

66 66 demi 66, ou trois mois 66661166, 66 66 1666, 661611 16666 homme: et quand 661661 Ρ661 16 6

66. Nenni: il 1661 666 6616 66611666, 66 l'edifioe ordonne, il n'a point neantmoins perverti l’ordre
tomberoit tantost, que tout 66 66’66 anroit oom- (1611166,61616166166166666616616666661616666
menet, ne serviroit de rien, sinon qu’on y 6661166661, l'Eeoriture 6616616, 666 166 gouverneurs mesmes' '
euooros que 16 fondemeut 16611611, 11 1661 bestii· 6616666166661661661666,66611166 66’116661666661
(166666, 66 1661 neveudra rien qui soit. Sion 6 point d'llglise, 61616 pouroe 66116 desveyent 66611·
baeti uu pen de mureille‚ de quoy servire-il sinon prudenoe‚ et gratuite, et qn’ils devoyent mesmes
que 16616 16 maison s'aeheve? Ainsi 66 66161111 estre tellement russis, qu’ils fussent eomme s’ils
(le l’Evangile, qu‘il 66 161611 point preseher pour estoyent (16616 61666. 16111 pourquoy oe titre leur
quelque espeeo de tempe, mais il 161611 666 166 ueste attribue de tout temps. Or mninteuant 66616
Apostros oemmissent en leur lieu dee Evesques, 66661116 (16 Prestrise, qu²0n 6 appele en 16 Papaute,
oomme 661661 Ρ661 666 (16 66 nem-le en l'autre eet ridicule, voirs infame: maia si 66 taut-il point
passage, quand il parle de l’ordre eontinuel de pourtant s’ils 661 reudu oe mot edieux et infame
l'llgliee. 111 la deosne il 161611 66661 qu’il y eust (eomme i’ay dit), queue 661661 6611666 l’llsoriture
dee Pasteurs establis, eomme ileu parle iei. (lar saiuote, 6611 oomme reietts. (lar o’est 66 nom saort
66111 66 quoy differe l’olfiee d'Apostre et de Pasteur. de soy que Prestroz toutosfois il vaudroit mieux
Un Pesteur sera oommis 66 66 1166 6661616, 61 11 estre pendo 66 gibet, que d’estre prestre popel.
166166’1166116661166666616. Un Apostre aure Cer o'est 666 exseration si 6116166, 6611 166 taut
16 charge d'aller per 1661 16 monde: et l’olfios tenir oomme beurreuux (16 Iesus Obrist, oar ile le
d’Apostre n’a 6616 666 temporel, iuequ't 66666 orueifient tous les lours, 661661 66’66 eux est Meis
l'llvaugile 1661 publio per tout 16 monde. Alors il d'eetre Prostre ohrestien, e’est autre obose. Nous
61616 qu’il y eust (166 Apostres: mais 6616 66666, 11 666666 (1666 maintenent a quoy 661661 Ρ661 6 pre-
n’y 6 plus 666 l’ordinaire, o’est asquvoir (166 Pasteurs. tendu en 66 passage: noue voyous 66661 666 oe
Lea Apostree ont este oomme 1166166666 pour mettre n’est point 66666 666 l'Evangile se presebe en 66
16666 Christ eu possession de 666 royaume: oomme lieu pour quelque peu (le temps, meisque 16 (166·
661661 Ρ661 dit que per 66 moyen 6 6616 aeeompli trine doit eontinuer iusques 661616. Et pour·
ee qui est 6661666 66 Prophete Isaia, I‘ay este quoy? (lar nous ne seruus pasamener 116 per·
oogun de ceux qui ne s'estoyeut point 666616 (16 1661166 iuooutinent: et puis il 1661 666 66 6616
moy: lo ou mon nom n’avoit point este 666, 16 me 66166661616 dresse 6611 eutretenu iusques au bout.
suis 6166116616. 161116116666666616616666 Et ainsi nous 66666 besoiu que par tout il y ait
661661 Ρ661 61 ses semblables, qu’il 161611 qu'ils (166 Pasteurs, 66 (166 Prestres qui suecedent l’nnt
66666666661 16 parole (16 Dieu le ou elle n'avoit l'eutre, et que senx-lt eonferment teusiours les
point 6616 666666 6666666661, 66116666666666116 fideles, et qu'ils 166 166661 profiter 66 l’esoole (16
regne de nostre Seigneur Iesus Christ, qu'ils reti· nostre Seigueur Iesus Christ, et qu'ils servent aux
rassent les peuples 661 6666661 6616 eelongnea 66· grans et aux petis, 61 aux vieux et aux ieunes, et
pararant, 66116666661116666166116666666666661 qu'ils travailleut 1661 qu’il leur sera possible, 666
11111111111111111111((11111 ’ἰῖ 1611111161(1111161661
souverain 661 leur 6 este (16666 (16 1)166 16 Pere. oeux qui doivent vivre apres nous.
Meis 66661 666 Pasteurs, ils 661 66 66 61166 1661 Μ616166661 puis que nous 66666 6616, regardens
autre: e’est qu’un oheeun avoitun 1166 certain et a 66 mot que 661661 Paul met ioi: Ie 166 uere
assigno, ou 11 161611 66116 66 teinssent. Or main· 61166 666 16 corriges 61 peractores 166 616666 661 (16
166661 166 Pasteurs sont 61666. Et comment? Nou foillest 61 restent ὰ 6666616116 erueret Oe mot (1661
pas comme 661 este 166 Apostres, qu'il leur 161611 666 661661 Ρ661, signifie proprement correction,
aller par tout le monde 6666 s’errester: meis 11 mais il signifie aussi thever. Or il n’enteud pas
1661 qu'un obaoun Pssteur oognoisse 16 oberge 661 666 'uite doust oorriger en ohungeant tontes 166
luy est oemmise, 61 quand il 661 eonstitue 66 66 ohoses 666 661661 Paul 66611 mises dte le oom-
lieu, qu'il travaille fidelement, et qu’il s’y employe. menoement, et qui estoyent 1666666166166166, 61
(1661 (1666 ee que 661661 Paul 666616 monstror n’y 66611 666 redire: mais d'autent qu'il 666116661-
enee passage, uaud il (111, 16166 16166166 Crete, menet l'edifioe, il le 161611 poursuivre 6166666611
ofin que 16 ee 116666 (166 Pooteuro, 66 (166 Prostree Ainsi (1666 11 61616666 111666616666166661 (le

 

