235 8111111οΝ XX 236

818111181818, 1888881 18 nom d’anoien 8 ceux qui martyre: les chrestiens eatoyent 8888888188 88 sorte
estoyent choisis pour anonoer la parole de Dian. que la mort pendoit 8181881818 ceux qui 88 iai·
1118888888188888811888888, 1881 81188 veil· 888881 profession. Qu'estoit·oe dono des 88818888
1888 sur le troupeau, pour monstret 888 oe 1881 18888818 88 traittoit beaucoup plna oruellement?
pas une dignita oisive quand 88 homme est appele 111 81881 11 8888 1881 881888 88818 818888818888 18
88 8881 88181, 81 8811 88 1881 point 8811 18 111818, 181888, 88881 881881 Ρ881 parle ici 188 181 18818.

mais 8811 oognoiese 8811 881 envoye pour procurer (lar 8( 88 homme se preparoit alors 8888 servir 8
18 88181 188 ames, 8811 s'y employa, et 8811 voille l’llglise, e'estoit 8 ceste condition, 88818 ionr au
18 (lessus, et 8811 8188881118. Nous voyons dono lendemain il 1881 ptest 188188 mene aa gibet.
la raison deeesmots: etpuisque 18 8818811188811 Comme nous voyons 8818881188 88 18 papante,
nous 188 8 donnes, il nous les 1881 8818818, moyen· 888 188 8188811888 8881 188818888 888 18 bord (18 18
8881888 ce 88118 bon usage 81 sainct. losse: non pas qu'on leur 1888 caste grace 18 188
08 poursuyvons 8818188881 88 881 881 181 (18- 88188888, mais 118 881 188818888 18 8881 devant 188
81888. (888881 desire l’offiee 11888888111181881), yeu12ainsienestoit-ildu 18888 18 S. Paul.
. t'ldeet're (88 888818) uae oeuore 8188118818. Ρ88 8818 11 Μ818 888888 ceste question 1881 point 18 1881
munstre que celuy qui aspira a estre 8881888 88 solue. Car oombien 888 881881 Ρ881 8888888888 888
l’Eglise de Dian, doit bien en premier lieu 881888 ceuxqui 8818888118811881881881888,8888888881
18 1111188118 18 l'oifioe: 8811 88 1881 888 8811 s'in· appeter de s'employer au service de Dieu et de eon
gere ici 8 l’aventure, commo 81 c’estoit une chose Egliae, tant y aqn'encores semble il 8188-1888888 88
bion aisee: qu'on regardo (dit S. Paul) 88188 888 18 881888 88181 8888188 88181 (1188 8888 888 veina pre·
chose est grande et haute, qu'auaei on ne 8881 88881188.1188888881088881881-888818818888888
8888888 88 181 88181, 81888 88ὀ8 811 88888 vortu 81 88118881 8888 exercet 888 charge si grande 8181 pe·
grace d’enhaut. Car 11 1881 bien qu'un homme soit sante? comme sainct Paul aussi en parle en 88 88188
1888 188 grand 888811, 18 8888818, 81 d’aures choses lieu 88 88 passage des Corienthiens: aar il ne 88 con·
neccessitas, quand il est employa 88 8881 endroit. 18818 88181 18 1188 888 8818 88888818 18 1888116
11 88 1881 88181 1888 8811 8811 esmeu 188 181 ap· 81 cartu (18 1888 hommes, maie il s'esorie comme par
petit, et 1888 88811118 relege, mais 8811 cogneisse estonnement, Et 881 8888 118188 888811 Qua 8888
8811 881 impossible de satisfaire 8 181 81188, 81888 soyons (dit-il) ambassadeurs de Dieu pour 18188 ap·
qu'il y 811 dequoy. 5 pointement avec le monde, qu’au lieu 888 lea hom·
111 8888 mieux approuver lo propos, et 818 888 8881 888188 81 damnes, nous 188 888888111888
qu'on y pense, S. Paul dit, 888 1881 8888881888- pour estre enfans (18 Dion, que nous lea asseurions
taine. Il 888 18 ceste 8881888, comme 811 118811, ι 888 Dieu les 8888818 8188881188881881818818881·
Nous 88 verrens beaucoup qui a’avanoeront‚ oomme tiers 18 888 royaume, que nous soyons 18888188 18
³ les 8188 18811188 888881 188 8188 bardis: mais 8811 188881881881888888881881888-88111118818888
8811181 88888 888 barre: 81 devant 8188 homme 88118881 acela? Ainsi dono 11 semble 8188 homme
8188888, 8811 88888 18 longua main 8 18 difficulte ne puisse 8888188 888 18118 charge, 8811 ne soit
qui 88188888181188, 8181888118888 881888, 1188 8818888118, 81 8811 n’oublie sa loiblessa Nous
88888188 81881 precipitant. 18118 1888 88 881 881 summes par 1888 18811188, voire lea plus 88118888 81
signifie par 88818 8881888 18 881881 Ρ881, 888888 188 8188 excellens, pour 88888888 888 18118 couvre
88 18818188 8811 1881 mieux consideree, voire 888888 18 Dieu comme il appartient 81 8888881 1888 8888-
888 188 88881118 188 hommes 8881 1888 bouillans, 81 runs-nous porter 88818 ambassade si haute dont nous
qu’ils s’avancent 88 88818 qu'on ne les peut 8 avonsparle? 118818118’881888888811881818188
grand'peine retenir sinon 888 18888. Μ818 devant seulement un sermon quand un homme sera 8888-
888 passer outre, 88 pourroitioi 18888188, 81 88 818888, mais il faut qu’en general et en 88811881188
8881 8888188 88 181 81188 8888 offenser Dian, 8811 11888888888188118888888 18 888818 deDieu 8888
semble qu’un tel 18818 88 8888818 888 d’ambition: 8111188,81888’8118888118. Or ily a les autres 8188888
888 18888188, e'est tousiours 888 chose mauvaise et dont nous traitterons 1881881.
vioieuse. Mais 881881 Ρ881 n'a point 181 88818 188 En somme, il semble que oe (18818 (188188818
18818 881 viendra 1888 18118 888888, c'eat aspavoir sainct Paul, soit 188818888888181818888188818118
88881 88 homme 888888 88188 gleire, 88888888 presumption. 11818 881888 888 881881 Ρ881 n'entend
18188 valois, ou pour a’enrichir, desire 188188 88 888181 qu’un homme souhaite de e’employer 1, 88818
estat: ear sans distinction cela sera tousiours con· charge 18888888 18 888818 deDieu‚ 88888 side
damno. 881881 Ρ881 1888 8 paule 181 d’un autre son industrie et de 88 888888 verta il y 88118811.
18818. Et defait, 881888 888 8888 88 temps-lt on Car nous devons tousioure 8818888 881 s‘ensait 88
88 pouvoit pas estre ministre de la parole do Dieu, 88 passage que i’ay allegue de la seconde aux Oo-
ni pasteur, qu’on ne e’axposast quant 81 quantau rinthiens, 18 881 881881 Ρ881 111 888 nous 88 pou·

 

