Ι

1ῙΪῙ

ml

habnt Jfflgfflffdfflmfflge 8660111116 &angui-112
66166116 par-lant 116 66611 maalmam 6166 qui
cluit utre 111611 femmas, 66111166 6’11 dimit, 16 my
Μ’ 166 femmae, 61 61166 6163661 16111· phantasia,
voudront estre 6161666 116 supet-fluite: mnia 6616 oet
6661166 6111616 devant Dian. Il faut 11666 11661166
&noenum-ent et 6611666 parum d'nnn autre 16666.
Et 6661616661 Ilum 161 de dau muts, d'unt l'uu
zignlfle proprement 116616 uu vag-ungue, 111 1“6611·6
61861116 ι61ηο6ῐιιιο6611 ou 1161111616 61. modestia.

θι- ‚il 6666 faut 11166 noter 1166 minut Paul
10116116 161 m duigt 166 deux 111666 dunt 166 femmas
666111 6616611666, et 1161 sunt 6616166 166 deux unumne
116 toute! 166 superfluitas 11111 ont 16366 tle 66611
tempe 66 monde. 61 regnent 6666166 nuinurd’huy.
Qui eet-oe 1161 66616111. 166 femmas d’nppfltar d'entrfl
aiu-i ‘pamm et 11116 tout 1616166 a l'entnur d’alless?
Il γ a deux 66116661 Pane* nsunt. l'nmbition. &eet 6
dire 111 valna gleire nt l’orgueil: 61. l'autre': 6“66ι la
muita, qu'elleu 61616111 quun 166 regal-de, 116“61166
roulant munium 66116 bellna. Or 6616 661. 6661661.
minim 61166 un 111116 grand 16611 661.- 61166 66 [166-

66616 point 116 plait-e tant 6661616661 a ,16616 maris, -
enm 61166 protendet-t 66616 unumst-ure: 111616 61166 =

veniat numi 611611· 666 61661666 pour 6111161· a 61166,
cyme 66 66 11111- beaucoup. Ἰ116116 duno 166 deux
1111Ἥ 1111*οέῗέιὲἦέ ῗέῠῗῃέξέη Ἔὲἓὲ 1011111 ,1111ῗῖ
pour *oon-iger mun 166 61666, nt tontes 166 6111161·-
Μωι qni 6661 nux 66666611661666 des 1616111611.
061616666666 1161- 66 mot 116 hnuto 66 da vot-gungula.
flainus Paul entend 1166 166 16611666 66 doivent point
6611166 Qunam, qu’ellea 66 11617661 point 66116
homa-oen, 611 66 somme qu'elles 116 doivent 116161
ΐιτᾞΜᾶ-ἱςῖιω, 1111116- 11ιέ’611166 11611166111 Ἣςὲξιίεξτῡ
Μέῗι 2¹3: „ffnfflssf ΡΞ, 1115166616
loun ᾖ 1’61161111611. Quand 6616 uetuit nux 16616166,
11 &mortain 11116 tant 116 1666116 latras qu'nn γ
wit, «116611 116 1161161661166 66169661 minen 116111 11 66
1611111613 point 61111161· 611 lungun 1116111116 pour dira,
Mil 116166 d'awir 1166 666611161166, d’avnir 116 161166

niffen. &aruir 1166 1166666 pour 166 abevum, d'awlr s
1166 «1611611366, 6661 et uela? Et pourqnuy? 061· une '

immo mauidemrnit, 11 11161. que 16 noya 6161111616

llum! 611611· t 131611, 11 faut 1166 i’nyfl vergongnn: ,

nl· 7116116. 16 vray ornament d’nnfl 1616166 11111 11161611
Diu fii 11666 166 femmas muys-‚nt 66616 66661116-
anion-lt. il 661 6611616 11116 toute 66616 superfluit&
olm ituit 66666161, numme 66116 amns dit. 111616
m? Auiuurd'huy 166 femmas nunt plus desbordueu
arulum 66 furem 16616161 sur mut 61 nn 116 a 666
gnus mro. ἡ grand* 116166666116-66 111. 1116661661·
ωηο 166 1161116166 et 166 16611666. 11 661 vray· 1166
ht 1106111166 abnuerunt 116 6616 66661 bien 116 16111-

 

SUB LA PREMIERE A wfflOEfflEE.

 

202

:netz 6111· 116 6166111661 166 habits dm 1161611166, ut
66 femma 661111 den hommes, tellement 1166 vaila
1166 6661116166 hon-ibis, 6661166 61 16 munde 611611
conopia punt mavemur l'ordffl 116 nature. Et 11616

. 11 y 11. aunei 66 bonu 11111116 116“61166 1111661661. Et

16*Ηὲἳὲηέ ’,ἴσῗὲἒᾟῖἳῗωῗὲἷὲ“ἓέῗῃ.ξ“ιῗῖἕέηῗ
611166 qun 16 pom 6611 6616116 fl. 16116 11611666. 01:
661-11 ainai 11116 166 {ammes qui 66 pamla 61661 pour
6111161· 166 saux et 16 regu-d 1166 1166111166, 1166611116
1161611116 tundent 161116 111616. 01661 duno aut-nt
6616166 ai 61166 1611611666 taverna publique 116 leurs
66166, Ῑ] eat my 1166 mutes 66 16 ferunt 661
mnis 16, 611666 tend 6 666116 11646, qu'il 6611 Ι1611
difficile 11116 tolles [16161166 et 1161166 brazam n'em-
portent 1611616616 quelque maequerelnge, 6661111611 que
16 paillurdisn ,66 soit 1166 1666161116 6661611116 avan.

Alani 11666 ,661666 bien 1166611 minut Paul 1111116
116 66616 vet-gungula 611 6161166116, 116’66 nun-igauna
66 Ί1111111 11 6616 touta 666 supet-fluitet*- 116611 6666
vosone 11116 166 femmas 6661 ai 66611166166, 116’11
n'y 6 inmania fin 66 1661· 666, 116’11 n'eut 16 question
66 homin d's 111161· par 16 manu. 01· 61 66616 affection
et 6611111116 1166116166 estoit 11166 pul-goe. il 6611 6661616
qun 166 femmas s’amuustmruyent 16611666616661, nt
qu'on 66 *corruit 11166 666 11663616661666. 176116 1166
1661166 qui som 6616166 une 111616 1161616, 11 y nura
uuiuurfflhuf 1166 fords, 11 y 66111. 1166 durantes, 1166
fananas [ποι-1111111166, at 6116666 semblables: 611166 6666
1163666 666 tella 6616116, que 1166611 11116 Diana nort
61661, 11 66611116 proprement qu'flllfl 1111161116 1166111161
tonte hnuto, toute modestia. 116616 1161166616ὲὺ nomme
1166 pulzin, pour dire, 16 ’1116611163Γ ini 66161116 1166
61116666 61166116, 16 serus affl-antee, pour 1116661661·
ma turpitude ἡ mut 16 16661161 6666 66 verriana
11166, 111-16, touton 666 1.·,11116611-16..1 Si 166 summes te-
nuyent 66616 ruglo 116 6161166116, 61166 116 samsom:
point 61661 ἀοι-6111666, 61166 6“6111·6]1661 point 166
166166 defluentes-tea: brief, 61166 6116161661 pas tant
116 sumptumst& qui 6666 pour 1161611161· eontra 16
1661166116 et 6666661616 que 6616611 Paul 1666 ini, 61
tout 6616 (nomme i'ay dit) 661616 manuhe. Mais
quoy? Nous 11611666 66161116 166 femmas, 1166111116
profession 116 Clu-natium& qu¹il y ait. n'ogzt pqint
ffiffllsslfflfflssa “ffiffiflssffissimflfflm‘ssffinlml‘ 3ὲέξὲ
nul-sulit& pour 66 munifi: 66 aunt-oo 1166 oham
11116 Dina a 16166666 66 16 liberte 1166 hommes, 11116
de 66 parur? Et faut—il 116’66 6611166116 116 tant
pree, 61. 111ιό6 soit 61 6616661661 pour 6661, 11111611
’11666 16611666 ᾗ. 1166 manahem. 6 1166 nullutn, pour·
Ἐῗᾞὲι ‘'352‘'20'22322‘00 Ἓξ. ¹3⁸22311¹21⁰0⁵02dff⁰53532 1
Fuit-n? 6661616 6111 n'jr 61611 pau 11116116, mosomum
11116 6666 66661666 6111661116666. Comme 1166611 nn
11616616 666616 1116116661- de 6611 bien, et qu’il 16

